/* TOP CENTER */
div.lesson-tooltip {
    position:relative;
    z-index:9000;
    display:none;
    background: url('/stylesheets/images/tooltip/black-arrow-big.png') no-repeat scroll 0 0;
    height:163px;
    padding:40px 30px 10px 30px;
    width:310px;
    font-size:11px;
    color:#fff;
}

/* LEFT HAND SIDE TOP */
/*
.lesson-tooltip.right {
    text-align:left;
    background: url('/stylesheets/images/tooltip/black-arrow-big-tl.png') no-repeat scroll 0 0;
}
*/

/* RIGHT HAND SIDE TOP */
/*
.lesson-tooltip.left {
    background: url('/stylesheets/images/tooltip/black-arrow-big-tr.png') no-repeat scroll 0 0;
}
*/

.lesson-tooltip .duration {
    position:absolute;
    top:22px;
    right:24px;
    text-align:right;
    background:none;
}

/* BOTTOM CENTER */
.lesson-tooltip.bottom {
    background: url('/stylesheets/images/tooltip/black-arrow-big-bottom.png') no-repeat scroll 0 0;
    height:163px;
    padding:70px 30px 10px 30px;
    width:310px;
}

/* LEFT SIDE OF PAGE */
/*
.lesson-tooltip.bottom.right {
    background: url('/stylesheets/images/tooltip/black-arrow-big-bl.png') no-repeat scroll 0 0;
    text-align:left;
}
*/
/* RIGHT SIDE OF PAGE */
/*
.lesson-tooltip.bottom.left {
    background: url('/stylesheets/images/tooltip/black-arrow-big-br.png') no-repeat scroll 0 0;
}
*/

.lesson-tooltip.bottom .duration
{
    position:absolute;
    top:50px;
}

.lesson-tooltip a {
    color:#ad4;
    font-size:11px;
    font-weight:bold;
}

.lesson-tooltip .ajaxful-rating-wrapper {
    position:absolute;
    top:22px;
    left:24px;
}

.lesson-tooltip.bottom .ajaxful-rating-wrapper {
    position:absolute;
    top:48px;
}

.lesson-tooltip .content {
    margin:10px 0 0 0;
}
