@import "partials/_colors";

/* User stuff */
ul.users {
  list-style:none;
  margin:0;
  padding:0;
}

ul.users li img.avatar {
  float:left;
}

ul.users li .details {
  border-bottom: dotted 1px @light-medium-gray;
  margin-bottom: 1em;
  padding: 0 17px 17px 77px;
}


/* Group stuff */
ul.groups {
  list-style:none;
  margin:0;
  padding:0;
}

ul.groups li img.logo {
  float:left;
}

ul.groups li {
  border-bottom: dotted 1px @light-medium-gray;
  padding:1em;
  min-height:6.4em;
}

ul.groups li:last-child {
  border: none;
}

ul.groups li .details {
  padding: 0 17px 17px 94px;
  padding: 0 1em 1em 7.6em;
}

#user-public-container {
  border-radius:5px;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  background-color:@light-blue;
}

div#user_show div#name-plate {
  position:relative;
  padding:17px;
  margin:17px 17px 0 17px ;
  color:@dark-blue;
  border-radius:5px;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  background-color:@white;
  -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,.3);
  -moz-box-shadow: 1px 1px 3px rgba(0,0,0,.3);
  box-shadow: 1px 1px 3px rgba(0,0,0,.3);
}

div#user-actions {
  position:absolute;
  top:17px;
  right:8px;
}

#user-public-container > #user-stats-container {
  margin:17px 0 17px 17px;
  float:left;
  padding:17px;
  border-radius:5px;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  background-color:@white;
  width:130px;
  -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,.3);
  -moz-box-shadow: 1px 1px 3px rgba(0,0,0,.3);
  box-shadow: 1px 1px 3px rgba(0,0,0,.3);
}

#user-public-container > #user-stats-container > #user-avatar-container  {
  padding:3px 3px 12px 3px;
  border: solid 1px @light-medium-gray;
  width: 77px;
  -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,.3);
  -moz-box-shadow: 1px 1px 3px rgba(0,0,0,.3);
  box-shadow: 1px 1px 3px rgba(0,0,0,.3);
  /*******
  wish to center avatar? Do this.
  margin-left: auto;
  margin-right: auto;
  *******/
}

#user-avatar-container img.avatar {
  display: block;
  margin-left: auto;
  margin-right: auto
}

#user-public-container > .details {
  margin:17px 0 17px 198px;
  padding:17px;
  width:702px;
  border-radius:5px;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  background-color: @white;
  -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,.3);
  -moz-box-shadow: 1px 1px 3px rgba(0,0,0,.3);
  box-shadow: 1px 1px 3px rgba(0,0,0,.3);
}

div#user-stats-container ul {
  margin:1em 0 0;
  font-size:0.92em;
}
