[1mdiff --git a/doc/IA/wireframes/home_recognized_user_version1.bmml b/doc/IA/wireframes/home_recognized_user_version1.bmml[m
[1mindex ffaf695..a6f4a52 100644[m
[1m--- a/doc/IA/wireframes/home_recognized_user_version1.bmml[m
[1m+++ b/doc/IA/wireframes/home_recognized_user_version1.bmml[m
[36m@@ -1,13 +1,13 @@[m
 <mockup version="1.0" skin="sketch" measuredW="1433" measuredH="1686">[m
   <controls>[m
[31m-    <control controlID="385" controlTypeID="com.balsamiq.mockups::Label" x="314" y="231" w="247" h="23" measuredW="208" measuredH="23" zOrder="49" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="385" controlTypeID="com.balsamiq.mockups::Label" x="314" y="231" w="247" h="23" measuredW="208" measuredH="23" zOrder="48" locked="false" isInGroup="-1">[m
       <controlProperties>[m
         <text>Website/Blog%3A%20http%3A//example.com</text>[m
         <size>12</size>[m
         <bold>true</bold>[m
       </controlProperties>[m
     </control>[m
[31m-    <control controlID="386" controlTypeID="com.balsamiq.mockups::Label" x="314" y="252" w="-1" h="-1" measuredW="151" measuredH="23" zOrder="50" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="386" controlTypeID="com.balsamiq.mockups::Label" x="314" y="252" w="-1" h="-1" measuredW="151" measuredH="23" zOrder="49" locked="false" isInGroup="-1">[m
       <controlProperties>[m
         <text>Company%3A%20ACME%20company</text>[m
         <size>12</size>[m
[36m@@ -34,25 +34,19 @@[m
         <text>Recognized%20User%0AHome%20Page</text>[m
       </controlProperties>[m
     </control>[m
[31m-    <control controlID="375" controlTypeID="com.balsamiq.mockups::Paragraph" x="209" y="285" w="428" h="104" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">[m
[31m-      <controlProperties>[m
[31m-        <text>Bio%3A%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nam%20venenatis%20dolor%20erat.%20Nam%20lobortis%20tellus%20ac%20ipsum%20posuere%20cursus.%20Cras%20non%20enim%20et%20justo%20viverra%20dignissim.%20Curabitur%20ac%20eros%20vel%20elit%20sodales%20fermentum.%20Cras%20posuere%20aliquet%20turpis%20at%20congue.%20Praesent%20sed%20sem%20quis%20nibh%20egestas%20venenatis.%20Curabitur%20laoreet%2C%20est%20ac%20posuere%20dignissim%2C%20felis%20dui%20facilisis%20nisl%2C%20id%20porta%20</text>[m
[31m-        <size>10</size>[m
[31m-      </controlProperties>[m
[31m-    </control>[m
[31m-    <control controlID="395" controlTypeID="com.balsamiq.mockups::Button" x="578" y="366" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="51" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="395" controlTypeID="com.balsamiq.mockups::Button" x="578" y="366" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="50" locked="false" isInGroup="-1">[m
       <controlProperties>[m
         <text>Follow</text>[m
       </controlProperties>[m
     </control>[m
     <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="209" y="144" w="887" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>[m
[31m-    <control controlID="400" controlTypeID="com.balsamiq.mockups::Canvas" x="209" y="443" w="885" h="46" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="400" controlTypeID="com.balsamiq.mockups::Canvas" x="209" y="443" w="885" h="46" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1">[m
       <controlProperties>[m
         <backgroundAlpha>0.25</backgroundAlpha>[m
         <color>6750156</color>[m
       </controlProperties>[m
     </control>[m
[31m-    <control controlID="398" controlTypeID="__group__" x="526" y="168" w="-1" h="-1" measuredW="117" measuredH="41" zOrder="52" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="398" controlTypeID="__group__" x="526" y="168" w="-1" h="-1" measuredW="117" measuredH="41" zOrder="51" locked="false" isInGroup="-1">[m
       <groupChildrenDescriptors>[m
         <control controlID="396" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="117" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="398"/>[m
         <control controlID="397" controlTypeID="__group__" x="12" y="8" w="92" h="24" measuredW="92" measuredH="24" zOrder="1" locked="false" isInGroup="398">[m
[36m@@ -76,7 +70,7 @@[m
         </control>[m
       </groupChildrenDescriptors>[m
     </control>[m
[31m-    <control controlID="419" controlTypeID="__group__" x="216" y="504" w="-1" h="-1" measuredW="257" measuredH="235" zOrder="56" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="419" controlTypeID="__group__" x="216" y="504" w="-1" h="-1" measuredW="257" measuredH="235" zOrder="55" locked="false" isInGroup="-1">[m
       <groupChildrenDescriptors>[m
         <control controlID="416" controlTypeID="__group__" x="0" y="33" w="257" h="172" measuredW="257" measuredH="172" zOrder="0" locked="false" isInGroup="419">[m
           <groupChildrenDescriptors>[m
[36m@@ -110,7 +104,7 @@[m
         </control>[m
       </groupChildrenDescriptors>[m
     </control>[m
[31m-    <control controlID="420" controlTypeID="__group__" x="526" y="504" w="-1" h="-1" measuredW="257" measuredH="235" zOrder="57" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="420" controlTypeID="__group__" x="526" y="504" w="-1" h="-1" measuredW="257" measuredH="235" zOrder="56" locked="false" isInGroup="-1">[m
       <groupChildrenDescriptors>[m
         <control controlID="416" controlTypeID="__group__" x="0" y="33" w="257" h="172" measuredW="257" measuredH="172" zOrder="0" locked="false" isInGroup="419">[m
           <groupChildrenDescriptors>[m
[36m@@ -144,7 +138,7 @@[m
         </control>[m
       </groupChildrenDescriptors>[m
     </control>[m
[31m-    <control controlID="421" controlTypeID="__group__" x="836" y="504" w="-1" h="-1" measuredW="257" measuredH="235" zOrder="58" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="421" controlTypeID="__group__" x="836" y="504" w="-1" h="-1" measuredW="257" measuredH="235" zOrder="57" locked="false" isInGroup="-1">[m
       <groupChildrenDescriptors>[m
         <control controlID="416" controlTypeID="__group__" x="0" y="33" w="257" h="172" measuredW="257" measuredH="172" zOrder="0" locked="false" isInGroup="419">[m
           <groupChildrenDescriptors>[m
[36m@@ -178,43 +172,53 @@[m
         </control>[m
       </groupChildrenDescriptors>[m
     </control>[m
[31m-    <control controlID="422" controlTypeID="com.balsamiq.mockups::Image" x="677" y="196" w="412" h="210" measuredW="141" measuredH="144" zOrder="59" locked="false" isInGroup="-1"/>[m
[31m-    <control controlID="423" controlTypeID="com.balsamiq.mockups::Label" x="677" y="167" w="-1" h="-1" measuredW="124" measuredH="25" zOrder="60" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="422" controlTypeID="com.balsamiq.mockups::Image" x="677" y="196" w="412" h="210" measuredW="141" measuredH="144" zOrder="58" locked="false" isInGroup="-1"/>[m
[32m+[m[32m    <control controlID="423" controlTypeID="com.balsamiq.mockups::Label" x="677" y="167" w="-1" h="-1" measuredW="124" measuredH="25" zOrder="59" locked="false" isInGroup="-1">[m
       <controlProperties>[m
         <text>Credits%20Remaing%3A%209</text>[m
       </controlProperties>[m
     </control>[m
[31m-    <control controlID="424" controlTypeID="com.balsamiq.mockups::Paragraph" x="218" y="734" w="255" h="41" measuredW="200" measuredH="140" zOrder="61" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="424" controlTypeID="com.balsamiq.mockups::Paragraph" x="218" y="734" w="255" h="41" measuredW="200" measuredH="140" zOrder="60" locked="false" isInGroup="-1">[m
       <controlProperties>[m
         <text>Etiam%20semper%20augue%20nec%20diam%20congue%20placerat.%20Quisque%20lorem%20neque%20nec%2C%20tempus%20vitae%20leo%20...</text>[m
         <size>10</size>[m
       </controlProperties>[m
     </control>[m
[31m-    <control controlID="425" controlTypeID="com.balsamiq.mockups::Paragraph" x="526" y="734" w="255" h="41" measuredW="200" measuredH="140" zOrder="62" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="425" controlTypeID="com.balsamiq.mockups::Paragraph" x="526" y="734" w="255" h="41" measuredW="200" measuredH="140" zOrder="61" locked="false" isInGroup="-1">[m
       <controlProperties>[m
         <text>Etiam%20semper%20augue%20nec%20diam%20congue%20placerat.%20Quisque%20lorem%20neque%20nec%2C%20tempus%20vitae%20leo%20...</text>[m
         <size>10</size>[m
       </controlProperties>[m
     </control>[m
[31m-    <control controlID="426" controlTypeID="com.balsamiq.mockups::Paragraph" x="836" y="734" w="255" h="41" measuredW="200" measuredH="140" zOrder="63" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="426" controlTypeID="com.balsamiq.mockups::Paragraph" x="836" y="734" w="255" h="41" measuredW="200" measuredH="140" zOrder="62" locked="false" isInGroup="-1">[m
       <controlProperties>[m
         <text>Etiam%20semper%20augue%20nec%20diam%20congue%20placerat.%20Quisque%20lorem%20neque%20nec%2C%20tempus%20vitae%20leo%20...</text>[m
         <size>10</size>[m
       </controlProperties>[m
     </control>[m
[31m-    <control controlID="428" controlTypeID="com.balsamiq.mockups::Arrow" x="1044" y="264" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="64" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="428" controlTypeID="com.balsamiq.mockups::Arrow" x="1044" y="264" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="63" locked="false" isInGroup="-1">[m
       <controlProperties>[m
         <leftArrow>true</leftArrow>[m
         <rightArrow>false</rightArrow>[m
       </controlProperties>[m
     </control>[m
[31m-    <control controlID="429" controlTypeID="com.balsamiq.mockups::Label" x="1143" y="365" w="-1" h="-1" measuredW="280" measuredH="29" zOrder="65" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="429" controlTypeID="com.balsamiq.mockups::Label" x="1143" y="365" w="-1" h="-1" measuredW="280" measuredH="29" zOrder="64" locked="false" isInGroup="-1">[m
       <controlProperties>[m
         <text>Gotta%20figure%20what%20data%20to%20put%20here</text>[m
         <size>16</size>[m
       </controlProperties>[m
     </control>[m
[31m-    <control controlID="313" controlTypeID="__group__" x="359" y="1520" w="339" h="32" measuredW="339" measuredH="32" zOrder="7" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="430" controlTypeID="com.balsamiq.mockups::LinkBar" x="886" y="99" w="-1" h="-1" measuredW="203" measuredH="25" zOrder="65" locked="false" isInGroup="-1">[m
[32m+[m[32m      <controlProperties>[m
[32m+[m[32m        <text>Profile%2C%20Account%2C%20Sign%20Out</text>[m
[32m+[m[32m      </controlProperties>[m
[32m+[m[32m    </control>[m
[32m+[m[32m    <control controlID="431" controlTypeID="com.balsamiq.mockups::Label" x="746" y="95" w="76" h="25" measuredW="76" measuredH="25" zOrder="66" locked="false" isInGroup="-1">[m
[32m+[m[32m      <controlProperties>[m
[32m+[m[32m        <text>Greetings%2C%20</text>[m
[32m+[m[32m      </controlProperties>[m
[32m+[m[32m    </control>[m
[32m+[m[32m    <control controlID="313" controlTypeID="__group__" x="359" y="1520" w="339" h="32" measuredW="339" measuredH="32" zOrder="6" locked="false" isInGroup="-1">[m
       <groupChildrenDescriptors>[m
         <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="58" y="0" w="30" h="-1" measuredW="27" measuredH="29" zOrder="0" locked="false" isInGroup="9">[m
           <controlProperties>[m
[36m@@ -264,27 +268,27 @@[m
         </control>[m
       </groupChildrenDescriptors>[m
     </control>[m
[31m-    <control controlID="314" controlTypeID="com.balsamiq.mockups::VRule" x="727" y="853" w="-1" h="100" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>[m
[31m-    <control controlID="315" controlTypeID="com.balsamiq.mockups::Paragraph" x="417" y="898" w="308" h="55" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="314" controlTypeID="com.balsamiq.mockups::VRule" x="727" y="853" w="-1" h="100" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>[m
[32m+[m[32m    <control controlID="315" controlTypeID="com.balsamiq.mockups::Paragraph" x="417" y="898" w="308" h="55" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">[m
       <controlProperties>[m
         <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetuer%20adipiscing%20elit.%20Integer%20eget%20leo%20nec%20odio%20fermentum%20aliquet.%20Donec%20ipsum%20velit%2C%20fringilla%20in%2C%20hendrerit%20quis%2C%20sollicitudin%20et%2C%20tortor%20...%20</text>[m
         <size>10</size>[m
       </controlProperties>[m
     </control>[m
[31m-    <control controlID="317" controlTypeID="com.balsamiq.mockups::Webcam" x="750" y="872" w="76" h="55" measuredW="177" measuredH="145" zOrder="11" locked="false" isInGroup="-1"/>[m
[31m-    <control controlID="318" controlTypeID="com.balsamiq.mockups::Link" x="750" y="843" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="12" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="317" controlTypeID="com.balsamiq.mockups::Webcam" x="750" y="872" w="76" h="55" measuredW="177" measuredH="145" zOrder="10" locked="false" isInGroup="-1"/>[m
[32m+[m[32m    <control controlID="318" controlTypeID="com.balsamiq.mockups::Link" x="750" y="843" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="11" locked="false" isInGroup="-1">[m
       <controlProperties>[m
         <text>John%20Doe</text>[m
       </controlProperties>[m
     </control>[m
[31m-    <control controlID="319" controlTypeID="com.balsamiq.mockups::Paragraph" x="750" y="930" w="86" h="33" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="319" controlTypeID="com.balsamiq.mockups::Paragraph" x="750" y="930" w="86" h="33" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">[m
       <controlProperties>[m
         <text>Subscribers%3A%20579%0AVideos%3A%2025</text>[m
         <size>9</size>[m
         <align>left</align>[m
       </controlProperties>[m
     </control>[m
[31m-    <control controlID="320" controlTypeID="__group__" x="417" y="952" w="205" h="25" measuredW="205" measuredH="25" zOrder="14" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="320" controlTypeID="__group__" x="417" y="952" w="205" h="25" measuredW="205" measuredH="25" zOrder="13" locked="false" isInGroup="-1">[m
       <groupChildrenDescriptors>[m
         <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="25" measuredW="42" measuredH="25" zOrder="0" locked="false" isInGroup="168">[m
           <controlProperties>[m
[36m@@ -312,7 +316,7 @@[m
         </control>[m
       </groupChildrenDescriptors>[m
     </control>[m
[31m-    <control controlID="321" controlTypeID="__group__" x="234" y="845" w="170" h="132" measuredW="170" measuredH="132" zOrder="15" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="321" controlTypeID="__group__" x="234" y="845" w="170" h="132" measuredW="170" measuredH="132" zOrder="14" locked="false" isInGroup="-1">[m
       <groupChildrenDescriptors>[m
         <control controlID="159" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="170" h="132" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="169"/>[m
         <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="33" y="49" w="103" h="33" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="169">[m
[36m@@ -322,7 +326,7 @@[m
         </control>[m
       </groupChildrenDescriptors>[m
     </control>[m
[31m-    <control controlID="322" controlTypeID="__group__" x="417" y="869" w="208" h="27" measuredW="208" measuredH="27" zOrder="16" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="322" controlTypeID="__group__" x="417" y="869" w="208" h="27" measuredW="208" measuredH="27" zOrder="15" locked="false" isInGroup="-1">[m
       <groupChildrenDescriptors>[m
         <control controlID="162" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="176">[m
           <controlProperties>[m
[36m@@ -356,27 +360,27 @@[m
         </control>[m
       </groupChildrenDescriptors>[m
     </control>[m
[31m-    <control controlID="323" controlTypeID="com.balsamiq.mockups::VRule" x="727" y="1021" w="-1" h="100" measuredW="5" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>[m
[31m-    <control controlID="324" controlTypeID="com.balsamiq.mockups::Paragraph" x="417" y="1066" w="308" h="55" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="323" controlTypeID="com.balsamiq.mockups::VRule" x="727" y="1021" w="-1" h="100" measuredW="5" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>[m
[32m+[m[32m    <control controlID="324" controlTypeID="com.balsamiq.mockups::Paragraph" x="417" y="1066" w="308" h="55" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">[m
       <controlProperties>[m
         <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetuer%20adipiscing%20elit.%20Integer%20eget%20leo%20nec%20odio%20fermentum%20aliquet.%20Donec%20ipsum%20velit%2C%20fringilla%20in%2C%20hendrerit%20quis%2C%20sollicitudin%20et%2C%20tortor%20...%20</text>[m
         <size>10</size>[m
       </controlProperties>[m
     </control>[m
[31m-    <control controlID="326" controlTypeID="com.balsamiq.mockups::Webcam" x="750" y="1040" w="76" h="55" measuredW="177" measuredH="145" zOrder="19" locked="false" isInGroup="-1"/>[m
[31m-    <control controlID="327" controlTypeID="com.balsamiq.mockups::Link" x="750" y="1011" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="20" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="326" controlTypeID="com.balsamiq.mockups::Webcam" x="750" y="1040" w="76" h="55" measuredW="177" measuredH="145" zOrder="18" locked="false" isInGroup="-1"/>[m
[32m+[m[32m    <control controlID="327" controlTypeID="com.balsamiq.mockups::Link" x="750" y="1011" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="19" locked="false" isInGroup="-1">[m
       <controlProperties>[m
         <text>John%20Doe</text>[m
       </controlProperties>[m
     </control>[m
[31m-    <control controlID="328" controlTypeID="com.balsamiq.mockups::Paragraph" x="750" y="1098" w="86" h="33" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="328" controlTypeID="com.balsamiq.mockups::Paragraph" x="750" y="1098" w="86" h="33" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">[m
       <controlProperties>[m
         <text>Subscribers%3A%20579%0AVideos%3A%2025</text>[m
         <size>9</size>[m
         <align>left</align>[m
       </controlProperties>[m
     </control>[m
[31m-    <control controlID="329" controlTypeID="__group__" x="417" y="1120" w="205" h="25" measuredW="205" measuredH="25" zOrder="22" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="329" controlTypeID="__group__" x="417" y="1120" w="205" h="25" measuredW="205" measuredH="25" zOrder="21" locked="false" isInGroup="-1">[m
       <groupChildrenDescriptors>[m
         <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="25" measuredW="42" measuredH="25" zOrder="0" locked="false" isInGroup="168">[m
           <controlProperties>[m
[36m@@ -404,7 +408,7 @@[m
         </control>[m
       </groupChildrenDescriptors>[m
     </control>[m
[31m-    <control controlID="330" controlTypeID="__group__" x="234" y="1013" w="170" h="132" measuredW="170" measuredH="132" zOrder="23" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="330" controlTypeID="__group__" x="234" y="1013" w="170" h="132" measuredW="170" measuredH="132" zOrder="22" locked="false" isInGroup="-1">[m
       <groupChildrenDescriptors>[m
         <control controlID="159" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="170" h="132" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="169"/>[m
         <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="33" y="49" w="103" h="33" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="169">[m
[36m@@ -414,7 +418,7 @@[m
         </control>[m
       </groupChildrenDescriptors>[m
     </control>[m
[31m-    <control controlID="331" controlTypeID="__group__" x="417" y="1037" w="208" h="27" measuredW="208" measuredH="27" zOrder="24" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="331" controlTypeID="__group__" x="417" y="1037" w="208" h="27" measuredW="208" measuredH="27" zOrder="23" locked="false" isInGroup="-1">[m
       <groupChildrenDescriptors>[m
         <control controlID="162" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="176">[m
           <controlProperties>[m
[36m@@ -448,27 +452,27 @@[m
         </control>[m
       </groupChildrenDescriptors>[m
     </control>[m
[31m-    <control controlID="332" controlTypeID="com.balsamiq.mockups::VRule" x="727" y="1186" w="-1" h="100" measuredW="5" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>[m
[31m-    <control controlID="333" controlTypeID="com.balsamiq.mockups::Paragraph" x="417" y="1231" w="308" h="55" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="332" controlTypeID="com.balsamiq.mockups::VRule" x="727" y="1186" w="-1" h="100" measuredW="5" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>[m
[32m+[m[32m    <control controlID="333" controlTypeID="com.balsamiq.mockups::Paragraph" x="417" y="1231" w="308" h="55" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">[m
       <controlProperties>[m
         <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetuer%20adipiscing%20elit.%20Integer%20eget%20leo%20nec%20odio%20fermentum%20aliquet.%20Donec%20ipsum%20velit%2C%20fringilla%20in%2C%20hendrerit%20quis%2C%20sollicitudin%20et%2C%20tortor%20...%20</text>[m
         <size>10</size>[m
       </controlProperties>[m
     </control>[m
[31m-    <control controlID="335" controlTypeID="com.balsamiq.mockups::Webcam" x="750" y="1205" w="76" h="55" measuredW="177" measuredH="145" zOrder="27" locked="false" isInGroup="-1"/>[m
[31m-    <control controlID="336" controlTypeID="com.balsamiq.mockups::Link" x="750" y="1176" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="28" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="335" controlTypeID="com.balsamiq.mockups::Webcam" x="750" y="1205" w="76" h="55" measuredW="177" measuredH="145" zOrder="26" locked="false" isInGroup="-1"/>[m
[32m+[m[32m    <control controlID="336" controlTypeID="com.balsamiq.mockups::Link" x="750" y="1176" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="27" locked="false" isInGroup="-1">[m
       <controlProperties>[m
         <text>John%20Doe</text>[m
       </controlProperties>[m
     </control>[m
[31m-    <control controlID="337" controlTypeID="com.balsamiq.mockups::Paragraph" x="750" y="1263" w="86" h="33" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="337" controlTypeID="com.balsamiq.mockups::Paragraph" x="750" y="1263" w="86" h="33" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">[m
       <controlProperties>[m
         <text>Subscribers%3A%20579%0AVideos%3A%2025</text>[m
         <size>9</size>[m
         <align>left</align>[m
       </controlProperties>[m
     </control>[m
[31m-    <control controlID="338" controlTypeID="__group__" x="417" y="1285" w="205" h="25" measuredW="205" measuredH="25" zOrder="30" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="338" controlTypeID="__group__" x="417" y="1285" w="205" h="25" measuredW="205" measuredH="25" zOrder="29" locked="false" isInGroup="-1">[m
       <groupChildrenDescriptors>[m
         <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="25" measuredW="42" measuredH="25" zOrder="0" locked="false" isInGroup="168">[m
           <controlProperties>[m
[36m@@ -496,7 +500,7 @@[m
         </control>[m
       </groupChildrenDescriptors>[m
     </control>[m
[31m-    <control controlID="339" controlTypeID="__group__" x="234" y="1178" w="170" h="132" measuredW="170" measuredH="132" zOrder="31" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="339" controlTypeID="__group__" x="234" y="1178" w="170" h="132" measuredW="170" measuredH="132" zOrder="30" locked="false" isInGroup="-1">[m
       <groupChildrenDescriptors>[m
         <control controlID="159" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="170" h="132" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="169"/>[m
         <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="33" y="49" w="103" h="33" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="169">[m
[36m@@ -506,7 +510,7 @@[m
         </control>[m
       </groupChildrenDescriptors>[m
     </control>[m
[31m-    <control controlID="340" controlTypeID="__group__" x="417" y="1202" w="208" h="27" measuredW="208" measuredH="27" zOrder="32" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="340" controlTypeID="__group__" x="417" y="1202" w="208" h="27" measuredW="208" measuredH="27" zOrder="31" locked="false" isInGroup="-1">[m
       <groupChildrenDescriptors>[m
         <control controlID="162" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="176">[m
           <controlProperties>[m
[36m@@ -540,24 +544,24 @@[m
         </control>[m
       </groupChildrenDescriptors>[m
     </control>[m
[31m-    <control controlID="341" controlTypeID="com.balsamiq.mockups::HRule" x="234" y="992" w="592" h="-1" measuredW="100" measuredH="5" zOrder="33" locked="false" isInGroup="-1"/>[m
[31m-    <control controlID="342" controlTypeID="com.balsamiq.mockups::HRule" x="236" y="1158" w="592" h="-1" measuredW="100" measuredH="5" zOrder="34" locked="false" isInGroup="-1"/>[m
[31m-    <control controlID="344" controlTypeID="com.balsamiq.mockups::Link" x="419" y="846" w="-1" h="-1" measuredW="271" measuredH="25" zOrder="35" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="341" controlTypeID="com.balsamiq.mockups::HRule" x="234" y="992" w="592" h="-1" measuredW="100" measuredH="5" zOrder="32" locked="false" isInGroup="-1"/>[m
[32m+[m[32m    <control controlID="342" controlTypeID="com.balsamiq.mockups::HRule" x="236" y="1158" w="592" h="-1" measuredW="100" measuredH="5" zOrder="33" locked="false" isInGroup="-1"/>[m
[32m+[m[32m    <control controlID="344" controlTypeID="com.balsamiq.mockups::Link" x="419" y="846" w="-1" h="-1" measuredW="271" measuredH="25" zOrder="34" locked="false" isInGroup="-1">[m
       <controlProperties>[m
         <text>Linear%20Algebra%20and%20Differential%20Equations</text>[m
       </controlProperties>[m
     </control>[m
[31m-    <control controlID="345" controlTypeID="com.balsamiq.mockups::Link" x="419" y="1180" w="-1" h="-1" measuredW="271" measuredH="25" zOrder="36" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="345" controlTypeID="com.balsamiq.mockups::Link" x="419" y="1180" w="-1" h="-1" measuredW="271" measuredH="25" zOrder="35" locked="false" isInGroup="-1">[m
       <controlProperties>[m
         <text>Linear%20Algebra%20and%20Differential%20Equations</text>[m
       </controlProperties>[m
     </control>[m
[31m-    <control controlID="346" controlTypeID="com.balsamiq.mockups::Link" x="419" y="1016" w="-1" h="-1" measuredW="271" measuredH="25" zOrder="37" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="346" controlTypeID="com.balsamiq.mockups::Link" x="419" y="1016" w="-1" h="-1" measuredW="271" measuredH="25" zOrder="36" locked="false" isInGroup="-1">[m
       <controlProperties>[m
         <text>Linear%20Algebra%20and%20Differential%20Equations</text>[m
       </controlProperties>[m
     </control>[m
[31m-    <control controlID="348" controlTypeID="__group__" x="874" y="829" w="-1" h="-1" measuredW="219" measuredH="278" zOrder="38" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="348" controlTypeID="__group__" x="874" y="829" w="-1" h="-1" measuredW="219" measuredH="278" zOrder="37" locked="false" isInGroup="-1">[m
       <groupChildrenDescriptors>[m
         <control controlID="205" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="219" h="278" measuredW="150" measuredH="189" zOrder="0" locked="false" isInGroup="348">[m
           <controlProperties>[m
[36m@@ -609,7 +613,7 @@[m
         <text>Firehoze%0Ahttp%3A//www.firehoze.com</text>[m
       </controlProperties>[m
     </control>[m
[31m-    <control controlID="222" controlTypeID="com.balsamiq.mockups::TabBar" x="213" y="801" w="633" h="774" measuredW="350" measuredH="100" zOrder="8" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="222" controlTypeID="com.balsamiq.mockups::TabBar" x="213" y="801" w="633" h="774" measuredW="350" measuredH="100" zOrder="7" locked="false" isInGroup="-1">[m
       <controlProperties>[m
         <text>Most%20Popular%2C%20Highest%20Rated%2C%20Newest</text>[m
         <hrefs>lessons_list_by_category.bmml%2C%2C</hrefs>[m
[36m@@ -617,13 +621,13 @@[m
         <selectedIndex>0</selectedIndex>[m
       </controlProperties>[m
     </control>[m
[31m-    <control controlID="223" controlTypeID="com.balsamiq.mockups::SearchBox" x="868" y="454" w="221" h="-1" measuredW="94" measuredH="25" zOrder="53" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="223" controlTypeID="com.balsamiq.mockups::SearchBox" x="868" y="454" w="221" h="-1" measuredW="94" measuredH="25" zOrder="52" locked="false" isInGroup="-1">[m
       <controlProperties>[m
         <text>search</text>[m
         <href>search_results_collapsed.bmml</href>[m
       </controlProperties>[m
     </control>[m
[31m-    <control controlID="350" controlTypeID="__group__" x="874" y="1132" w="-1" h="-1" measuredW="219" measuredH="314" zOrder="39" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="350" controlTypeID="__group__" x="874" y="1132" w="-1" h="-1" measuredW="219" measuredH="314" zOrder="38" locked="false" isInGroup="-1">[m
       <groupChildrenDescriptors>[m
         <control controlID="349" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="219" h="314" measuredW="150" measuredH="115" zOrder="0" locked="false" isInGroup="350">[m
           <controlProperties>[m
[36m@@ -637,14 +641,14 @@[m
         </control>[m
       </groupChildrenDescriptors>[m
     </control>[m
[31m-    <control controlID="234" controlTypeID="com.balsamiq.mockups::Label" x="224" y="451" w="-1" h="-1" measuredW="208" measuredH="34" zOrder="54" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="234" controlTypeID="com.balsamiq.mockups::Label" x="224" y="451" w="-1" h="-1" measuredW="208" measuredH="34" zOrder="53" locked="false" isInGroup="-1">[m
       <controlProperties>[m
         <text>You%20May%20Like%20These%21</text>[m
         <size>20</size>[m
         <bold>true</bold>[m
       </controlProperties>[m
     </control>[m
[31m-    <control controlID="364" controlTypeID="__group__" x="234" y="1327" w="-1" h="-1" measuredW="602" measuredH="152" zOrder="40" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="364" controlTypeID="__group__" x="234" y="1327" w="-1" h="-1" measuredW="602" measuredH="152" zOrder="39" locked="false" isInGroup="-1">[m
       <groupChildrenDescriptors>[m
         <control controlID="354" controlTypeID="com.balsamiq.mockups::VRule" x="493" y="28" w="-1" h="100" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="364"/>[m
         <control controlID="355" controlTypeID="com.balsamiq.mockups::Paragraph" x="183" y="73" w="308" h="55" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="364">[m
[36m@@ -746,7 +750,7 @@[m
         </control>[m
       </groupChildrenDescriptors>[m
     </control>[m
[31m-    <control controlID="367" controlTypeID="__group__" x="288" y="1590" w="-1" h="-1" measuredW="732" measuredH="54" zOrder="41" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="367" controlTypeID="__group__" x="288" y="1590" w="-1" h="-1" measuredW="732" measuredH="54" zOrder="40" locked="false" isInGroup="-1">[m
       <groupChildrenDescriptors>[m
         <control controlID="365" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="0" w="-1" h="-1" measuredW="732" measuredH="25" zOrder="0" locked="false" isInGroup="367">[m
           <controlProperties>[m
[36m@@ -761,43 +765,35 @@[m
         </control>[m
       </groupChildrenDescriptors>[m
     </control>[m
[31m-    <control controlID="369" controlTypeID="com.balsamiq.mockups::Label" x="314" y="190" w="-1" h="-1" measuredW="174" measuredH="23" zOrder="42" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="369" controlTypeID="com.balsamiq.mockups::Label" x="314" y="190" w="-1" h="-1" measuredW="174" measuredH="23" zOrder="41" locked="false" isInGroup="-1">[m
       <controlProperties>[m
         <text>Rich%20Sturim%20/%20Charlotte%2C%20VT</text>[m
         <size>12</size>[m
         <bold>true</bold>[m
       </controlProperties>[m
     </control>[m
[31m-    <control controlID="374" controlTypeID="com.balsamiq.mockups::VRule" x="653" y="166" w="-1" h="223" measuredW="5" measuredH="100" zOrder="43" locked="false" isInGroup="-1"/>[m
[31m-    <control controlID="119" controlTypeID="__group__" x="746" y="95" w="-1" h="-1" measuredW="350" measuredH="25" zOrder="5" locked="false" isInGroup="-1">[m
[31m-      <groupChildrenDescriptors>[m
[31m-        <control controlID="12" controlTypeID="com.balsamiq.mockups::LinkBar" x="66" y="0" w="-1" h="-1" measuredW="284" measuredH="25" zOrder="0" locked="false" isInGroup="80">[m
[31m-          <controlProperties>[m
[31m-            <text>sherpa99%2C%20Profile%2C%20Account%2C%20Sign%20Out</text>[m
[31m-          </controlProperties>[m
[31m-        </control>[m
[31m-        <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="76" h="25" measuredW="76" measuredH="25" zOrder="1" locked="false" isInGroup="80">[m
[31m-          <controlProperties>[m
[31m-            <text>Greetings%2C%20</text>[m
[31m-          </controlProperties>[m
[31m-        </control>[m
[31m-      </groupChildrenDescriptors>[m
[32m+[m[32m    <control controlID="374" controlTypeID="com.balsamiq.mockups::VRule" x="653" y="166" w="-1" h="223" measuredW="5" measuredH="100" zOrder="42" locked="false" isInGroup="-1"/>[m
[32m+[m[32m    <control controlID="375" controlTypeID="com.balsamiq.mockups::Paragraph" x="209" y="285" w="428" h="104" measuredW="200" measuredH="140" zOrder="43" locked="false" isInGroup="-1">[m
[32m+[m[32m      <controlProperties>[m
[32m+[m[32m        <text>Bio%3A%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nam%20venenatis%20dolor%20erat.%20Nam%20lobortis%20tellus%20ac%20ipsum%20posuere%20cursus.%20Cras%20non%20enim%20et%20justo%20viverra%20dignissim.%20Curabitur%20ac%20eros%20vel%20elit%20sodales%20fermentum.%20Cras%20posuere%20aliquet%20turpis%20at%20congue.%20Praesent%20sed%20sem%20quis%20nibh%20egestas%20venenatis.%20Curabitur%20laoreet%2C%20est%20ac%20posuere%20dignissim%2C%20felis%20dui%20facilisis%20nisl%2C%20id%20porta%20</text>[m
[32m+[m[32m        <size>10</size>[m
[32m+[m[32m      </controlProperties>[m
     </control>[m
[31m-    <control controlID="121" controlTypeID="com.balsamiq.mockups::Webcam" x="209" y="166" w="89" h="113" measuredW="177" measuredH="145" zOrder="6" locked="false" isInGroup="-1"/>[m
[31m-    <control controlID="380" controlTypeID="com.balsamiq.mockups::Link" x="760" y="455" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="55" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="121" controlTypeID="com.balsamiq.mockups::Webcam" x="209" y="166" w="89" h="113" measuredW="177" measuredH="145" zOrder="5" locked="false" isInGroup="-1"/>[m
[32m+[m[32m    <control controlID="380" controlTypeID="com.balsamiq.mockups::Link" x="760" y="455" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="54" locked="false" isInGroup="-1">[m
       <controlProperties>[m
         <text>Advanced%20Search</text>[m
         <size>11</size>[m
       </controlProperties>[m
     </control>[m
[31m-    <control controlID="381" controlTypeID="com.balsamiq.mockups::Label" x="314" y="211" w="-1" h="-1" measuredW="181" measuredH="23" zOrder="45" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="381" controlTypeID="com.balsamiq.mockups::Label" x="314" y="211" w="-1" h="-1" measuredW="181" measuredH="23" zOrder="44" locked="false" isInGroup="-1">[m
       <controlProperties>[m
         <text>Member%20since%3A%20Sept%2023%2C%202008</text>[m
         <size>12</size>[m
         <bold>true</bold>[m
       </controlProperties>[m
     </control>[m
[31m-    <control controlID="382" controlTypeID="__group__" x="213" y="377" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="46" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="382" controlTypeID="__group__" x="213" y="377" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="45" locked="false" isInGroup="-1">[m
       <groupChildrenDescriptors>[m
         <control controlID="377" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="382">[m
           <controlProperties>[m
[36m@@ -811,7 +807,7 @@[m
         </control>[m
       </groupChildrenDescriptors>[m
     </control>[m
[31m-    <control controlID="383" controlTypeID="com.balsamiq.mockups::Label" x="314" y="168" w="148" h="25" measuredW="148" measuredH="25" zOrder="47" locked="false" isInGroup="-1">[m
[32m+[m[32m    <control controlID="383" controlTypeID="com.balsamiq.mockups::Label" x="314" y="168" w="148" h="25" measuredW="148" measuredH="25" zOrder="46" locked="false" isInGroup="-1">[m
       <controlProperties>[m
         <text>Sherpa%20%7C%20Deputy%20Chief</text>[m
         <size>13</size>[m
warning: LF will be replaced by CRLF in doc/IA/wireframes/home_recognized_user_version1.bmml
