[31m[1mOld router API[0m
[37mThe router API has totally changed.
[1mMore information:[0m [36mhttp://yehudakatz.com/2009/12/26/the-rails-3-router-rack-it-up/

[37mThe culprits: 
[33m	- config/routes.rb
[0m
[31m[1mDeprecated ActionMailer attribute :sent_on[0m
[37mUsing the new mailer API, you can specify :date to the mail method.
[1mMore information:[0m [36mhttp://stackoverflow.com/questions/7367185/weird-error-when-delivering-mail-undefined-method-index-for-2011-09-09-2215

[37mThe culprits: 
[33m	- app/models/notifier.rb
[0m
[31m[1mDeprecated test_help path[0m
[37mYou now must require 'rails/test_help' not just 'test_help'.
[1mMore information:[0m [36mhttp://weblog.rubyonrails.org/2009/9/1/gem-packaging-best-practices

[37mThe culprits: 
[33m	- test/test_helper.rb
[0m
[31m[1mDeprecated filter_parameter_logging calls[0m
[37mThe list of filtered parameters are now stored in /config/application.rb. For example: config.filter_parameters += [:password]
[1mMore information:[0m [36mhttp://de.asciicasts.com/episodes/224-controller-in-rails-3

[37mThe culprits: 
[33m	- app/controllers/application_controller.rb
[0m
[31m[1mNew file needed: config/application.rb[0m
[37mYou need to add a config/application.rb.
[1mMore information:[0m [36mhttp://omgbloglol.com/post/353978923/the-path-to-rails-3-approaching-the-upgrade

[37mThe culprits: 
[33m	- config/application.rb
[0m
[31m[1mSoon-to-be-deprecated ActiveRecord calls[0m
[37mMethods such as find(:all), find(:first), finds with conditions, and the :joins option will soon be deprecated.
[1mMore information:[0m [36mhttp://m.onkey.org/2010/1/22/active-record-query-interface

[37mThe culprits: 
[33m	- app/controllers/categories_controller.rb
[33m	- app/controllers/groups_controller.rb
[33m	- app/controllers/lessons_controller.rb
[33m	- app/helpers/my_firehoze_helper.rb
[33m	- app/models/credit.rb
[33m	- app/models/lesson.rb
[33m	- app/models/lesson_comment.rb
[33m	- app/models/category.rb
[33m	- app/models/flag.rb
[33m	- app/models/group.rb
[33m	- app/models/original_video.rb
[33m	- app/controllers/categories_controller.rb
[33m	- app/controllers/groups_controller.rb
[33m	- app/controllers/lessons_controller.rb
[33m	- app/helpers/my_firehoze_helper.rb
[33m	- app/models/category.rb
[33m	- app/models/flag.rb
[33m	- app/models/group.rb
[33m	- app/models/lesson.rb
[33m	- app/models/original_video.rb
[33m	- app/models/activity.rb
[0m
[31m[1mscope is now just scope[0m
[37mThe scope method has been renamed to just scope.
[1mMore information:[0m [36mhttp://github.com/rails/rails/commit/d60bb0a9e4be2ac0a9de9a69041a4ddc2e0cc914

[37mThe culprits: 
[33m	- app/models/activity.rb
[33m	- app/models/category.rb
[33m	- app/models/comment.rb
[33m	- app/models/credit.rb
[0m
[31m[1mDeprecated ERb helper calls[0m
[37mBlock helpers that use concat (e.g., form_for) should use <%= instead of <%.  The current form will continue to work for now, but you will get deprecation warnings since this form will go away in the future.
[1mMore information:[0m [36mhttp://weblog.rubyonrails.org/

[37mThe culprits: 
[33m	- app/views/categories/_tree_view.html.erb
[33m	- app/views/groups/show.html.erb
[33m	- app/views/reviews/index.html.erb
[33m	- app/views/accounts/crop.html.erb
[33m	- app/views/accounts/forms/_avatar.html.erb
[33m	- app/views/accounts/forms/_facebook.html.erb
[33m	- app/views/accounts/forms/_password.html.erb
[33m	- app/views/accounts/forms/_privacy.html.erb
[33m	- app/views/accounts/forms/_profile.html.erb
[33m	- app/views/accounts/forms/_update_instructor.html.erb
[33m	- app/views/accounts/forms/_update_venture.html.erb
[33m	- app/views/accounts/instructor_wizard_step1.html.erb
[33m	- app/views/accounts/instructor_wizard_step2.html.erb
[33m	- app/views/accounts/instructor_wizard_step3.html.erb
[33m	- app/views/accounts/instructor_wizard_step4.html.erb
[33m	- app/views/accounts/instructor_wizard_step5.html.erb
[33m	- app/views/accounts/new-wizard-style-incomplete/instructor_wizard_step1.html.erb
[33m	- app/views/accounts/new-wizard-style-incomplete/instructor_wizard_step2.html.erb
[33m	- app/views/accounts/new-wizard-style-incomplete/instructor_wizard_step3.html.erb
[33m	- app/views/accounts/new-wizard-style-incomplete/instructor_wizard_step4.html.erb
[33m	- app/views/accounts/new-wizard-style-incomplete/instructor_wizard_step5.html.erb
[33m	- app/views/accounts/venture_wizard_step1.html.erb
[33m	- app/views/categories/edit.html.erb
[33m	- app/views/categories/list_admin.html.erb
[33m	- app/views/discounts/_form.html.erb
[33m	- app/views/flags/edit.html.erb
[33m	- app/views/flags/new.html.erb
[33m	- app/views/gift_certificates/confirm_give.html.erb
[33m	- app/views/gift_certificates/list_admin.html.erb
[33m	- app/views/gift_certificates/new.html.erb
[33m	- app/views/gift_certificates/pregive.html.erb
[33m	- app/views/grant_gift_certificates/new.html.erb
[33m	- app/views/group_invitations/new.html.erb
[33m	- app/views/groups/_form.html.erb
[33m	- app/views/groups/crop.html.erb
[33m	- app/views/groups/list_admin.html.erb
[33m	- app/views/lesson_attachments/edit.html.erb
[33m	- app/views/lesson_attachments/new.html.erb
[33m	- app/views/lesson_comments/_form.html.erb
[33m	- app/views/lessons/_form.html.erb
[33m	- app/views/lessons/advanced_search.html.erb
[33m	- app/views/lessons/list_admin.html.erb
[33m	- app/views/orders/index.html.erb
[33m	- app/views/orders/new.html.erb
[33m	- app/views/password_resets/edit.html.erb
[33m	- app/views/payment_levels/_form.html.erb
[33m	- app/views/promotions/_form.html.erb
[33m	- app/views/registrations/new.fbml.erb
[33m	- app/views/registrations/new.html.erb
[33m	- app/views/reviews/edit.html.erb
[33m	- app/views/reviews/new.html.erb
[33m	- app/views/skus/_form.html.erb
[33m	- app/views/topic_comments/edit.html.erb
[33m	- app/views/topic_comments/new.html.erb
[33m	- app/views/topics/edit.html.erb
[33m	- app/views/topics/new.html.erb
[33m	- app/views/user_logons/index.html.erb
[33m	- app/views/user_sessions/new.html.erb
[33m	- app/views/users/forms/_avatar.html.erb
[33m	- app/views/users/forms/_instructor.html.erb
[33m	- app/views/users/forms/_privacy.html.erb
[33m	- app/views/users/forms/_profile.html.erb
[33m	- app/views/users/forms/_roles.html.erb
[33m	- app/views/users/list.html.erb
[33m	- app/views/users/new.html.erb
[33m	- app/views/contact_users/new.html.erb
[33m	- app/views/password_resets/new.html.erb
[33m	- app/views/shared/_top_navigation.html.erb
[0m
[31m[1mDeprecated constant(s)[0m
[37mConstants like RAILS_ENV, RAILS_ROOT, and RAILS_DEFAULT_LOGGER are now deprecated.
[1mMore information:[0m [36mhttp://litanyagainstfear.com/blog/2010/02/03/the-rails-module/

[37mThe culprits: 
[33m	- app/models/lesson.rb
[33m	- app/models/lesson_visit.rb
[33m	- app/models/periodic_job.rb
[33m	- app/models/group.rb
[33m	- app/models/lesson_attachment.rb
[33m	- app/models/original_video.rb
[33m	- app/models/user.rb
[33m	- lib/tasks/hoptoad_notifier_tasks.rake
[33m	- lib/tasks/populate_fake_data.rake
[33m	- lib/tasks/seed.rake
[0m
[31m[1mOld gem bundling (config.gems)[0m
[37mThe old way of bundling is gone now.  You need a Gemfile for bundler.
[1mMore information:[0m [36mhttp://omgbloglol.com/post/353978923/the-path-to-rails-3-approaching-the-upgrade

[37mThe culprits: 
[33m	- config/environments/development.rb
[0m
[31m[1mDeprecated ActionMailer API[0m
[37mYou're using the old ActionMailer API to send e-mails in a controller, model, or observer.
[1mMore information:[0m [36mhttp://lindsaar.net/2010/1/26/new-actionmailer-api-in-rails-3

[37mThe culprits: 
[33m	- app/models/credit.rb
[33m	- app/models/flag.rb
[33m	- app/models/gift_certificate.rb
[33m	- app/models/group_invitation.rb
[0m
[31m[1mOld ActionMailer class API[0m
[37mYou're using the old API in a mailer class.
[1mMore information:[0m [36mhttp://lindsaar.net/2010/1/26/new-actionmailer-api-in-rails-3

[37mThe culprits: 
[33m	- app/models/notifier.rb
[33m	- app/models/notifier.rb
[0m
[31m[1mUpdated syntax for validate_on_* methods[0m
[37mValidate-on-callback methods (validate_on_create/validate_on_destroy) have been changed to validate :x, :on => :create
[1mMore information:[0m [36mhttps://rails.lighthouseapp.com/projects/8994/tickets/3880-validate_on_create-and-validate_on_update-no-longer-seem-to-exist

[37mThe culprits: 
[33m	- app/models/flag.rb
[33m	- app/models/order.rb
[0m
[31m[1mOld Rails generator API[0m
[37mA plugin in the app is using the old generator API (a new one may be available at http://github.com/trydionel/rails3-generators).
[1mMore information:[0m [36mhttp://blog.plataformatec.com.br/2010/01/discovering-rails-3-generators/

[37mThe culprits: 
[33m	- vendor/plugins/ajaxful-rating/generators/
[33m	- vendor/plugins/ajaxful-rating/generators/ajaxful_rating/
[33m	- vendor/plugins/friendly_id/generators/
[33m	- vendor/plugins/friendly_id/generators/friendly_id/
[33m	- vendor/plugins/friendly_id/generators/friendly_id_20_upgrade/
[33m	- vendor/plugins/rails-authorization-plugin/generators/
[33m	- vendor/plugins/rails-authorization-plugin/generators/role_model/
[0m
[31m[1mUpdated syntax for before_validation_on_* methods[0m
[37mbefore_validation_on_* methods have been changed to before_validation(:on => :create/:update) { ... }
[1mMore information:[0m [36mhttps://rails.lighthouseapp.com/projects/8994/tickets/4699-before_validation_on_create-and-before_validation_on_update-doesnt-exist

[37mThe culprits: 
[33m	- app/models/comment.rb
[33m	- app/models/flag.rb
[33m	- app/models/gift_certificate.rb
[33m	- app/models/lesson.rb
[33m	- app/models/original_video.rb
[33m	- app/models/processed_video.rb
[33m	- app/models/review.rb
[0m
