@import "shared/colors";

body {
  background-color:@white;
}

/* SHADOWBOX */
#shadowbox-top {
  z-index:10;
  background: transparent url('/stylesheets/images/main_navigation/main-navigation-bg-2.png') no-repeat;
  margin:-50px 0 0 0;
  padding:0;
  width:1000px;
  height:40px;
  margin-left: auto;
  margin-right: auto;
}

/* CUBER */
#shadow {
  background:transparent url('/stylesheets/images/shadow_box/shadow.png') no-repeat scroll 0 150px;
  height:300px;
}
#cu3er-container {
  margin:0;
  height:247px;
  width:950px; 
  outline:0;
}

#cu3er {

  border-top: solid 2px @dark-blue-40;
  border-bottom: solid 10px @dark-blue-40;
  background: transparent url('/stylesheets/images/shadow_box/gallery_bg.gif') repeat-x;
  height:300px;
}

#cu3er .content {
  margin:17px 0 0 0;
  padding:0;
  position: relative;
  background-color: transparent;
}

#header {
  height: 100px;
}
#header .content {
  height: 77px;
}

div.unrecognized-content {
  padding-top:2em;
  background: @white url('images/backgrounds/post_bg_white.jpg') 0 -1px no-repeat;
}

div#intro { }

div.box {
  padding:2em 2em 1em;
  background:transparent url('/stylesheets/images/shadow_box/corner.png') 0 0 no-repeat;
  margin:0;
}

img.box-image {
  float:left;
  margin: 0 1em 0 0;
  padding:0;
}

div.unrecognized-content div.box h3 {
  display:block;
  border-bottom: dotted 1px @gray-40;
  padding:0 0 12px 0;
  margin:0 0 12px 0;
}
