<tr>
  <td><%= periodic_job_item.id %></td>
  <td><%= h periodic_job_item.class.to_s %></td>
  <td><%= h periodic_job_item.name %></td>
  <td><%= h periodic_job_item.job %></td>
  <td><%= h format_date_time(periodic_job_item.last_run_at) %></td>
  <td style="width: 200px;">
    <%= h periodic_job_item.last_run_result %>
  </td>
  <td>
    <%= h format_date_time(periodic_job_item.next_run_at) %>
  </td>
  <td>
    <%= link_to(
      "Rerun",
      rerun_periodic_job_path(periodic_job_item),
      html_options = {:method => :post,} ) if periodic_job_item.next_run_at.nil? and periodic_job_item.last_run_result != 'Running' %>
  </td>
</tr>
