/* SUB COLUMN WIDGET */
.subColWidget {
    margin:0;
    position:relative;
}

.subColWidget .header { position:relative; }
.subColWidget .footer { position:relative; }

.subColWidget .header .top-left, .subColWidget .header .top-right,
.subColWidget .footer .bottom-left, .subColWidget .footer .bottom-right {
    overflow: hidden;
    position: absolute;
    z-index: 5;
    width: 4px;
    height: 4px
}

.subColWidget .header .top-left {
    top: 0;
    left: 0;
    background: url(images/sub_navigation/corners.png) no-repeat 0 0;
}
.subColWidget .header .top-right {
    top: 0;
    right: 0;
    background: url(images/sub_navigation/corners.png) no-repeat -4px 0
}
.subColWidget .footer .bottom-left {
    bottom: 0;
    left: 0;
    background: url(images/sub_navigation/corners.png) no-repeat 0 -4px
}
.subColWidget .footer .bottom-right {
    bottom: 0;
    right: 0;
    background: url(images/sub_navigation/corners.png) no-repeat -4px -4px
}
.subColWidget .header .header-text{
    vertical-align: middle;
    display: block;
    padding: 4px 12px;
    background: url(images/sub_navigation/button_bg.png) repeat-x left center;
    text-shadow: #333 0 1px 1px;
    color: #FFF;
    letter-spacing: 0.05em;
    font-weight: normal;
    font-size: 13px;
    text-decoration: none;
}

.subColWidget .content {
    background: #FFF;
    border-left: solid 1px #CFCFCF;
    border-right: solid 1px #CFCFCF;
}
.subColWidget .footer .footer-text{
    vertical-align: middle;
    display: block;
    padding: 5px 12px;
    background: url(images/sub_navigation/button_bg.png) repeat-x left center;
    text-shadow: #333 0 1px 1px;
    color: #FFF;
    letter-spacing: 0.05em;
    font-weight: normal;
    font-size: 13px;
    text-decoration: none;
}
