@import "partials/_colors";


div.nested-navigation {
    position: relative;
    z-index: 1;
}

.nested-navigation ul.links {
    padding:0;
    margin:0 0 23px 0;
}

.nested-navigation ul.links li {
    display: inline;
}

.nested-navigation ul.links li a {
    border:0 none;
    margin-right: 6px;
    text-decoration: none;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
}

.nested-navigation ul.links li a:link,
.nested-navigation ul.links li a:visited {
    color: @gray-100;
    background: @gray-20;
    padding:4px 20px 6px 20px;
    letter-spacing: 0.05em;
    font-weight: normal;
    font-size: 12px;
    text-decoration: none;
}

.nested-navigation ul.links li a:hover {
    color: @gray-10;
    background: @gray-90;
}

.nested-navigation ul.links li a.current {
    color: @gray-10;
    background: @gray-90;
}

.nested-navigation-panes { }

/* Rounded links */

a.rounded  {
    border:0 none;
    margin-right: 6px;
    text-decoration: none;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
}

a.rounded:link,
a.rounded:visited {
    color: @gray-100;
   background: @gray-30;
    padding:4px 20px 6px 20px;
    letter-spacing: 0.05em;
    font-weight: normal;
    font-size: 12px;
    text-decoration: none;
}

a.rounded:hover {
    color: @gray-10;
    background: @gray-100;
}

a.rounded.current {
    color: @gray-10;
    background: @gray-90;
}

div#group-container a.rounded:link,
div#group-container a.rounded:visited {
    color: @gray-10;
    background: @gray-90;
}

div#group-container a.rounded:hover {
    background: @charcoal-20;
}
div#group-container a.rounded.current {
    background: @charcoal-30;
}

.nested-navigation-panes { }
