// LESS CSS Variables
// blue colors
@light-blue: #5B83AD;
@medium-blue: #e3e9f2;
@dark-blue: #17587F;

// white
@white:#FFFFFF;
@off-white:#F2F2F2;

// gray colors
@ivory:#EEEEEE;
@light-gray: #F8F8F8;
@light-medium-gray: #CCC;
@medium-gray: #A8A8A8;
