<mockup version="1.0" skin="sketch" measuredW="1398" measuredH="505">
  <controls>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="396" y="110" w="10" h="25" measuredW="10" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="__group__" x="849" y="49" w="-1" h="-1" measuredW="262" measuredH="446" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="119" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="262" h="446" measuredW="189" measuredH="263" zOrder="0" locked="false" isInGroup="147">
          <controlProperties>
            <text>More%20by%20%5BMathWizard%5D%0ARelated%20lessons%0APeople%20also%20watched%20these%20lessons%0ASubjects%0ATags</text>
            <verticalScrollbar>true</verticalScrollbar>
            <selectedIndex>3</selectedIndex>
          </controlProperties>
        </control>
        <control controlID="120" controlTypeID="__group__" x="16" y="124" w="134" h="285" measuredW="134" measuredH="285" zOrder="1" locked="false" isInGroup="147">
          <groupChildrenDescriptors>
            <control controlID="75" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="73" measuredH="23" zOrder="0" locked="false" isInGroup="89">
              <controlProperties>
                <text>Art%20History</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="76" controlTypeID="com.balsamiq.mockups::Link" x="0" y="22" w="-1" h="-1" measuredW="46" measuredH="23" zOrder="1" locked="false" isInGroup="89">
              <controlProperties>
                <text>Biology</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="77" controlTypeID="com.balsamiq.mockups::Link" x="0" y="44" w="-1" h="-1" measuredW="51" measuredH="23" zOrder="2" locked="false" isInGroup="89">
              <controlProperties>
                <text>Calculus</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="78" controlTypeID="com.balsamiq.mockups::Link" x="0" y="66" w="-1" h="-1" measuredW="63" measuredH="23" zOrder="3" locked="false" isInGroup="89">
              <controlProperties>
                <text>Chemistry</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="79" controlTypeID="com.balsamiq.mockups::Link" x="0" y="87" w="-1" h="-1" measuredW="108" measuredH="23" zOrder="4" locked="false" isInGroup="89">
              <controlProperties>
                <text>Computer%20Science</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="80" controlTypeID="com.balsamiq.mockups::Link" x="0" y="109" w="-1" h="-1" measuredW="97" measuredH="23" zOrder="5" locked="false" isInGroup="89">
              <controlProperties>
                <text>Macroeconomics</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="81" controlTypeID="com.balsamiq.mockups::Link" x="0" y="131" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="6" locked="false" isInGroup="89">
              <controlProperties>
                <text>English</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="82" controlTypeID="com.balsamiq.mockups::Link" x="0" y="153" w="-1" h="-1" measuredW="134" measuredH="23" zOrder="7" locked="false" isInGroup="89">
              <controlProperties>
                <text>Environmental%20Science</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="0" y="262" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="8" locked="false" isInGroup="89">
              <controlProperties>
                <text>Politics</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="85" controlTypeID="com.balsamiq.mockups::Link" x="0" y="175" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="9" locked="false" isInGroup="89">
              <controlProperties>
                <text>Geography</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="86" controlTypeID="com.balsamiq.mockups::Link" x="0" y="197" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="10" locked="false" isInGroup="89">
              <controlProperties>
                <text>Music%20Theory</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="87" controlTypeID="com.balsamiq.mockups::Link" x="0" y="218" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="11" locked="false" isInGroup="89">
              <controlProperties>
                <text>Physics</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="88" controlTypeID="com.balsamiq.mockups::Link" x="0" y="240" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="12" locked="false" isInGroup="89">
              <controlProperties>
                <text>Psychology</text>
                <size>12</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="194" controlTypeID="__group__" x="1126" y="49" w="-1" h="-1" measuredW="262" measuredH="446" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="121" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="262" h="446" measuredW="189" measuredH="263" zOrder="0" locked="false" isInGroup="148">
          <controlProperties>
            <text>More%20by%20%5BMathWizard%5D%0ARelated%20lessons%0APeople%20also%20watched%20these%20lessons%0ASubjects%0ATags</text>
            <verticalScrollbar>false</verticalScrollbar>
            <selectedIndex>4</selectedIndex>
          </controlProperties>
        </control>
        <control controlID="122" controlTypeID="com.balsamiq.mockups::TagCloud" x="11" y="158" w="236" h="276" measuredW="350" measuredH="250" zOrder="1" locked="false" isInGroup="148">
          <controlProperties>
            <text>software%20statistics%20teaching%20technology%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web2.0%20webdesign%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube%20Art%20Biology%20Calculus%20Chemistry%20ComputerMacroeconomics%20English%20Environmental%20Science%20Politics%20Latin%20Literature%20Music%20Theory%20Physics</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="195" controlTypeID="__group__" x="18" y="49" w="-1" h="-1" measuredW="262" measuredH="446" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="115" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="262" h="446" measuredW="189" measuredH="263" zOrder="0" locked="false" isInGroup="149">
          <controlProperties>
            <text>More%20by%20%5BMathWizard%5D%0ARelated%20lessons%0APeople%20also%20watched%20these%20lessons%0ASubjects%0ATags</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="114" controlTypeID="__group__" x="8" y="32" w="243" h="295" measuredW="243" measuredH="295" zOrder="1" locked="false" isInGroup="149">
          <groupChildrenDescriptors>
            <control controlID="47" controlTypeID="__group__" x="0" y="0" w="243" h="76" measuredW="243" measuredH="76" zOrder="0" locked="false" isInGroup="51">
              <groupChildrenDescriptors>
                <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="19" w="243" h="57" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="47">
                  <controlProperties>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="1" locked="false" isInGroup="47">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="48" controlTypeID="__group__" x="0" y="73" w="243" h="76" measuredW="243" measuredH="76" zOrder="1" locked="false" isInGroup="51">
              <groupChildrenDescriptors>
                <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="19" w="243" h="57" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="47">
                  <controlProperties>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="1" locked="false" isInGroup="47">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="49" controlTypeID="__group__" x="0" y="146" w="243" h="76" measuredW="243" measuredH="76" zOrder="2" locked="false" isInGroup="51">
              <groupChildrenDescriptors>
                <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="19" w="243" h="57" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="47">
                  <controlProperties>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="1" locked="false" isInGroup="47">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="50" controlTypeID="__group__" x="0" y="219" w="243" h="76" measuredW="243" measuredH="76" zOrder="3" locked="false" isInGroup="51">
              <groupChildrenDescriptors>
                <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="19" w="243" h="57" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="47">
                  <controlProperties>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="1" locked="false" isInGroup="47">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="196" controlTypeID="__group__" x="295" y="49" w="-1" h="-1" measuredW="262" measuredH="446" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="150" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="262" h="446" measuredW="189" measuredH="263" zOrder="0" locked="false" isInGroup="189">
          <controlProperties>
            <text>More%20by%20%5BMathWizard%5D%0ARelated%20lessons%0APeople%20also%20watched%20these%20lessons%0ASubjects%0ATags</text>
            <verticalScrollbar>true</verticalScrollbar>
            <selectedIndex>1</selectedIndex>
          </controlProperties>
        </control>
        <control controlID="187" controlTypeID="__group__" x="11" y="62" w="243" h="296" measuredW="243" measuredH="296" zOrder="1" locked="false" isInGroup="189">
          <groupChildrenDescriptors>
            <control controlID="168" controlTypeID="__group__" x="0" y="1" w="243" h="295" measuredW="243" measuredH="295" zOrder="0" locked="false" isInGroup="187">
              <groupChildrenDescriptors>
                <control controlID="152" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="238" w="243" h="57" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="153" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="19" w="243" h="57" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="154" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="92" w="243" h="57" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="155" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="165" w="243" h="57" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="156" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="4" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="157" controlTypeID="com.balsamiq.mockups::Link" x="104" y="0" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="5" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>WilliamTell</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="158" controlTypeID="com.balsamiq.mockups::Link" x="0" y="73" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="6" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="159" controlTypeID="com.balsamiq.mockups::Link" x="104" y="73" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="7" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Bob%20Jones</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="96" y="71" w="10" h="25" measuredW="10" measuredH="25" zOrder="8" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>%7C</text>
                  </controlProperties>
                </control>
                <control controlID="161" controlTypeID="com.balsamiq.mockups::Link" x="0" y="146" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="9" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="162" controlTypeID="com.balsamiq.mockups::Link" x="104" y="146" w="-1" h="-1" measuredW="100" measuredH="22" zOrder="10" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Dorothy%20Winifred</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="96" y="144" w="10" h="25" measuredW="10" measuredH="25" zOrder="11" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>%7C</text>
                  </controlProperties>
                </control>
                <control controlID="164" controlTypeID="com.balsamiq.mockups::Link" x="0" y="219" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="12" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="165" controlTypeID="com.balsamiq.mockups::Link" x="104" y="219" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="13" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>MathWizard</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="96" y="217" w="10" h="25" measuredW="10" measuredH="25" zOrder="14" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>%7C</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="96" y="0" w="10" h="25" measuredW="10" measuredH="25" zOrder="1" locked="false" isInGroup="187">
              <controlProperties>
                <text>%7C</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="396" y="110" w="10" h="25" measuredW="10" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="__group__" x="572" y="49" w="-1" h="-1" measuredW="262" measuredH="446" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="170" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="262" h="446" measuredW="189" measuredH="263" zOrder="0" locked="false" isInGroup="190">
          <controlProperties>
            <text>More%20by%20%5BMathWizard%5D%0ARelated%20lessons%0APeople%20also%20watched%20these%20lessons%0ASubjects%0ATags</text>
            <verticalScrollbar>true</verticalScrollbar>
            <selectedIndex>2</selectedIndex>
          </controlProperties>
        </control>
        <control controlID="188" controlTypeID="__group__" x="11" y="92" w="243" h="296" measuredW="243" measuredH="296" zOrder="1" locked="false" isInGroup="190">
          <groupChildrenDescriptors>
            <control controlID="168" controlTypeID="__group__" x="0" y="1" w="243" h="295" measuredW="243" measuredH="295" zOrder="0" locked="false" isInGroup="187">
              <groupChildrenDescriptors>
                <control controlID="152" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="238" w="243" h="57" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="153" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="19" w="243" h="57" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="154" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="92" w="243" h="57" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="155" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="165" w="243" h="57" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="156" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="4" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="157" controlTypeID="com.balsamiq.mockups::Link" x="104" y="0" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="5" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>WilliamTell</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="158" controlTypeID="com.balsamiq.mockups::Link" x="0" y="73" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="6" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="159" controlTypeID="com.balsamiq.mockups::Link" x="104" y="73" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="7" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Bob%20Jones</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="96" y="71" w="10" h="25" measuredW="10" measuredH="25" zOrder="8" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>%7C</text>
                  </controlProperties>
                </control>
                <control controlID="161" controlTypeID="com.balsamiq.mockups::Link" x="0" y="146" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="9" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="162" controlTypeID="com.balsamiq.mockups::Link" x="104" y="146" w="-1" h="-1" measuredW="100" measuredH="22" zOrder="10" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Dorothy%20Winifred</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="96" y="144" w="10" h="25" measuredW="10" measuredH="25" zOrder="11" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>%7C</text>
                  </controlProperties>
                </control>
                <control controlID="164" controlTypeID="com.balsamiq.mockups::Link" x="0" y="219" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="12" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="165" controlTypeID="com.balsamiq.mockups::Link" x="104" y="219" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="13" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>MathWizard</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="96" y="217" w="10" h="25" measuredW="10" measuredH="25" zOrder="14" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>%7C</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="96" y="0" w="10" h="25" measuredW="10" measuredH="25" zOrder="1" locked="false" isInGroup="187">
              <controlProperties>
                <text>%7C</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="18" y="11" w="-1" h="-1" measuredW="180" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accordian%20variations</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="__group__" x="849" y="49" w="-1" h="-1" measuredW="262" measuredH="446" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="119" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="262" h="446" measuredW="189" measuredH="263" zOrder="0" locked="false" isInGroup="147">
          <controlProperties>
            <text>More%20by%20%5BWilliam%20Tell%5D%0ARelated%20lessons%0APeople%20also%20watched%20these%20lessons%0ASubjects%0ATags</text>
            <verticalScrollbar>true</verticalScrollbar>
            <selectedIndex>3</selectedIndex>
          </controlProperties>
        </control>
        <control controlID="120" controlTypeID="__group__" x="16" y="124" w="134" h="285" measuredW="134" measuredH="285" zOrder="1" locked="false" isInGroup="147">
          <groupChildrenDescriptors>
            <control controlID="75" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="73" measuredH="23" zOrder="0" locked="false" isInGroup="89">
              <controlProperties>
                <text>Art%20History</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="76" controlTypeID="com.balsamiq.mockups::Link" x="0" y="22" w="-1" h="-1" measuredW="46" measuredH="23" zOrder="1" locked="false" isInGroup="89">
              <controlProperties>
                <text>Biology</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="77" controlTypeID="com.balsamiq.mockups::Link" x="0" y="44" w="-1" h="-1" measuredW="51" measuredH="23" zOrder="2" locked="false" isInGroup="89">
              <controlProperties>
                <text>Calculus</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="78" controlTypeID="com.balsamiq.mockups::Link" x="0" y="66" w="-1" h="-1" measuredW="63" measuredH="23" zOrder="3" locked="false" isInGroup="89">
              <controlProperties>
                <text>Chemistry</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="79" controlTypeID="com.balsamiq.mockups::Link" x="0" y="87" w="-1" h="-1" measuredW="108" measuredH="23" zOrder="4" locked="false" isInGroup="89">
              <controlProperties>
                <text>Computer%20Science</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="80" controlTypeID="com.balsamiq.mockups::Link" x="0" y="109" w="-1" h="-1" measuredW="97" measuredH="23" zOrder="5" locked="false" isInGroup="89">
              <controlProperties>
                <text>Macroeconomics</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="81" controlTypeID="com.balsamiq.mockups::Link" x="0" y="131" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="6" locked="false" isInGroup="89">
              <controlProperties>
                <text>English</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="82" controlTypeID="com.balsamiq.mockups::Link" x="0" y="153" w="-1" h="-1" measuredW="134" measuredH="23" zOrder="7" locked="false" isInGroup="89">
              <controlProperties>
                <text>Environmental%20Science</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="0" y="262" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="8" locked="false" isInGroup="89">
              <controlProperties>
                <text>Politics</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="85" controlTypeID="com.balsamiq.mockups::Link" x="0" y="175" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="9" locked="false" isInGroup="89">
              <controlProperties>
                <text>Geography</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="86" controlTypeID="com.balsamiq.mockups::Link" x="0" y="197" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="10" locked="false" isInGroup="89">
              <controlProperties>
                <text>Music%20Theory</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="87" controlTypeID="com.balsamiq.mockups::Link" x="0" y="218" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="11" locked="false" isInGroup="89">
              <controlProperties>
                <text>Physics</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="88" controlTypeID="com.balsamiq.mockups::Link" x="0" y="240" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="12" locked="false" isInGroup="89">
              <controlProperties>
                <text>Psychology</text>
                <size>12</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="148" controlTypeID="__group__" x="1126" y="49" w="-1" h="-1" measuredW="262" measuredH="446" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="121" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="262" h="446" measuredW="189" measuredH="263" zOrder="0" locked="false" isInGroup="148">
          <controlProperties>
            <text>More%20by%20%5BWilliam%20Tell%5D%0ARelated%20lessons%0APeople%20also%20watched%20these%20lessons%0ASubjects%0ATags</text>
            <verticalScrollbar>false</verticalScrollbar>
            <selectedIndex>4</selectedIndex>
          </controlProperties>
        </control>
        <control controlID="122" controlTypeID="com.balsamiq.mockups::TagCloud" x="11" y="158" w="236" h="276" measuredW="350" measuredH="250" zOrder="1" locked="false" isInGroup="148">
          <controlProperties>
            <text>software%20statistics%20teaching%20technology%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web2.0%20webdesign%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube%20Art%20Biology%20Calculus%20Chemistry%20ComputerMacroeconomics%20English%20Environmental%20Science%20Politics%20Latin%20Literature%20Music%20Theory%20Physics</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="149" controlTypeID="__group__" x="18" y="49" w="-1" h="-1" measuredW="262" measuredH="446" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="115" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="262" h="446" measuredW="189" measuredH="263" zOrder="0" locked="false" isInGroup="149">
          <controlProperties>
            <text>More%20by%20%5BWilliam%20Tell%5D%0ARelated%20lessons%0APeople%20also%20watched%20these%20lessons%0ASubjects%0ATags</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="114" controlTypeID="__group__" x="8" y="32" w="243" h="295" measuredW="243" measuredH="295" zOrder="1" locked="false" isInGroup="149">
          <groupChildrenDescriptors>
            <control controlID="47" controlTypeID="__group__" x="0" y="0" w="243" h="76" measuredW="243" measuredH="76" zOrder="0" locked="false" isInGroup="51">
              <groupChildrenDescriptors>
                <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="19" w="243" h="57" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="47">
                  <controlProperties>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="1" locked="false" isInGroup="47">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="48" controlTypeID="__group__" x="0" y="73" w="243" h="76" measuredW="243" measuredH="76" zOrder="1" locked="false" isInGroup="51">
              <groupChildrenDescriptors>
                <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="19" w="243" h="57" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="47">
                  <controlProperties>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="1" locked="false" isInGroup="47">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="49" controlTypeID="__group__" x="0" y="146" w="243" h="76" measuredW="243" measuredH="76" zOrder="2" locked="false" isInGroup="51">
              <groupChildrenDescriptors>
                <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="19" w="243" h="57" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="47">
                  <controlProperties>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="1" locked="false" isInGroup="47">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="50" controlTypeID="__group__" x="0" y="219" w="243" h="76" measuredW="243" measuredH="76" zOrder="3" locked="false" isInGroup="51">
              <groupChildrenDescriptors>
                <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="19" w="243" h="57" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="47">
                  <controlProperties>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="1" locked="false" isInGroup="47">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="189" controlTypeID="__group__" x="295" y="49" w="-1" h="-1" measuredW="262" measuredH="446" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="150" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="262" h="446" measuredW="189" measuredH="263" zOrder="0" locked="false" isInGroup="189">
          <controlProperties>
            <text>More%20by%20%5BWilliam%20Tell%5D%0ARelated%20lessons%0APeople%20also%20watched%20these%20lessons%0ASubjects%0ATags</text>
            <verticalScrollbar>true</verticalScrollbar>
            <selectedIndex>1</selectedIndex>
          </controlProperties>
        </control>
        <control controlID="187" controlTypeID="__group__" x="11" y="62" w="243" h="296" measuredW="243" measuredH="296" zOrder="1" locked="false" isInGroup="189">
          <groupChildrenDescriptors>
            <control controlID="168" controlTypeID="__group__" x="0" y="1" w="243" h="295" measuredW="243" measuredH="295" zOrder="0" locked="false" isInGroup="187">
              <groupChildrenDescriptors>
                <control controlID="152" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="238" w="243" h="57" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="153" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="19" w="243" h="57" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="154" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="92" w="243" h="57" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="155" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="165" w="243" h="57" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="156" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="4" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="157" controlTypeID="com.balsamiq.mockups::Link" x="104" y="0" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="5" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>WilliamTell</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="158" controlTypeID="com.balsamiq.mockups::Link" x="0" y="73" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="6" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="159" controlTypeID="com.balsamiq.mockups::Link" x="104" y="73" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="7" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Bob%20Jones</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="96" y="71" w="10" h="25" measuredW="10" measuredH="25" zOrder="8" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>%7C</text>
                  </controlProperties>
                </control>
                <control controlID="161" controlTypeID="com.balsamiq.mockups::Link" x="0" y="146" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="9" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="162" controlTypeID="com.balsamiq.mockups::Link" x="104" y="146" w="-1" h="-1" measuredW="100" measuredH="22" zOrder="10" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Dorothy%20Winifred</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="96" y="144" w="10" h="25" measuredW="10" measuredH="25" zOrder="11" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>%7C</text>
                  </controlProperties>
                </control>
                <control controlID="164" controlTypeID="com.balsamiq.mockups::Link" x="0" y="219" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="12" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="165" controlTypeID="com.balsamiq.mockups::Link" x="104" y="219" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="13" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>MathWizard</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="96" y="217" w="10" h="25" measuredW="10" measuredH="25" zOrder="14" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>%7C</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="96" y="0" w="10" h="25" measuredW="10" measuredH="25" zOrder="1" locked="false" isInGroup="187">
              <controlProperties>
                <text>%7C</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="190" controlTypeID="__group__" x="572" y="49" w="-1" h="-1" measuredW="262" measuredH="446" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="170" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="262" h="446" measuredW="189" measuredH="263" zOrder="0" locked="false" isInGroup="190">
          <controlProperties>
            <text>More%20by%20%5BWilliam%20Tell%5D%0ARelated%20lessons%0APeople%20also%20watched%20these%20lessons%0ASubjects%0ATags</text>
            <verticalScrollbar>true</verticalScrollbar>
            <selectedIndex>2</selectedIndex>
          </controlProperties>
        </control>
        <control controlID="188" controlTypeID="__group__" x="11" y="92" w="243" h="296" measuredW="243" measuredH="296" zOrder="1" locked="false" isInGroup="190">
          <groupChildrenDescriptors>
            <control controlID="168" controlTypeID="__group__" x="0" y="1" w="243" h="295" measuredW="243" measuredH="295" zOrder="0" locked="false" isInGroup="187">
              <groupChildrenDescriptors>
                <control controlID="152" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="238" w="243" h="57" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="153" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="19" w="243" h="57" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="154" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="92" w="243" h="57" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="155" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="165" w="243" h="57" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="156" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="4" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="157" controlTypeID="com.balsamiq.mockups::Link" x="104" y="0" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="5" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>WilliamTell</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="158" controlTypeID="com.balsamiq.mockups::Link" x="0" y="73" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="6" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="159" controlTypeID="com.balsamiq.mockups::Link" x="104" y="73" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="7" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Bob%20Jones</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="96" y="71" w="10" h="25" measuredW="10" measuredH="25" zOrder="8" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>%7C</text>
                  </controlProperties>
                </control>
                <control controlID="161" controlTypeID="com.balsamiq.mockups::Link" x="0" y="146" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="9" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="162" controlTypeID="com.balsamiq.mockups::Link" x="104" y="146" w="-1" h="-1" measuredW="100" measuredH="22" zOrder="10" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Dorothy%20Winifred</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="96" y="144" w="10" h="25" measuredW="10" measuredH="25" zOrder="11" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>%7C</text>
                  </controlProperties>
                </control>
                <control controlID="164" controlTypeID="com.balsamiq.mockups::Link" x="0" y="219" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="12" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="165" controlTypeID="com.balsamiq.mockups::Link" x="104" y="219" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="13" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>MathWizard</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="96" y="217" w="10" h="25" measuredW="10" measuredH="25" zOrder="14" locked="false" isInGroup="168">
                  <controlProperties>
                    <text>%7C</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="96" y="0" w="10" h="25" measuredW="10" measuredH="25" zOrder="1" locked="false" isInGroup="187">
              <controlProperties>
                <text>%7C</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="18" y="11" w="-1" h="-1" measuredW="180" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accordian%20variations</text>
        <size>18</size>
      </controlProperties>
    </control>
  </controls>
</mockup>