<mockup version="1.0" skin="sketch" measuredW="1187" measuredH="593">
  <controls>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::StickyNote" x="30" y="7" w="159" h="92" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>footer%20area</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="217" y="15" w="960" h="568" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firehoze%0Ahttp%3A//www.firehoze.com</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="__group__" x="219" y="468" w="-1" h="-1" measuredW="956" measuredH="81" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="322" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="956" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="326"/>
        <control controlID="324" controlTypeID="com.balsamiq.mockups::Label" x="356" y="59" w="242" h="22" measuredW="240" measuredH="22" zOrder="1" locked="false" isInGroup="326">
          <controlProperties>
            <text>Firehoze%20Inc.%20%A92009%2C%20All%20rights%20reserved.%20</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="325" controlTypeID="com.balsamiq.mockups::LinkBar" x="135" y="12" w="-1" h="-1" measuredW="700" measuredH="25" zOrder="2" locked="false" isInGroup="326">
          <controlProperties>
            <text>About%20Us%2C%20Blog%2C%20On%20Twitter%2C%20Community%20Guidelines%2C%20Help%2C%20Terms%20%26%20Conditions%2C%20Privacy%20Statement</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>