<mockup version="1.0" skin="sketch" measuredW="903" measuredH="753">
  <controls>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::HRule" x="290" y="154" w="582" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Link" x="88" y="126" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>back%20to%20lesson</text>
        <href>lesson_detail.bmml</href>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::HRule" x="290" y="118" w="582" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="__group__" x="290" y="129" w="-1" h="-1" measuredW="229" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="118" y="0" w="111" h="20" measuredW="111" measuredH="20" zOrder="0" locked="false" isInGroup="128">
          <controlProperties>
            <text>Jun%2008%2C%202009%20at%2001%3A05%20</text>
            <size>10</size>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::Link" x="54" y="0" w="-1" h="-1" measuredW="66" measuredH="20" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <text>MathWizard</text>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="56" h="20" measuredW="56" measuredH="20" zOrder="2" locked="false" isInGroup="128">
          <controlProperties>
            <text>Posted%20by%3A</text>
            <size>10</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TabBar" x="267" y="40" w="626" h="703" measuredW="318" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lesson%20Notes%2CReviews%2C%20Disussion</text>
        <italic>true</italic>
        <hrefs>%2Clesson_detail_review_detail.bmml%2Clesson_detail_discussion_detail.bmml</hrefs>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="55" y="40" w="161" h="70" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lesson%20notes</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="__group__" x="290" y="605" w="-1" h="-1" measuredW="239" measuredH="83" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="67" h="25" measuredW="67" measuredH="25" zOrder="0" locked="false" isInGroup="119">
          <controlProperties>
            <text>Resources</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="116" controlTypeID="com.balsamiq.mockups::IconLabel" x="6" y="59" w="145" h="-1" measuredW="145" measuredH="24" zOrder="1" locked="false" isInGroup="119">
          <controlProperties>
            <labelPosition>right</labelPosition>
            <text>Velit%20culpa%20qui%20officia</text>
            <size>11</size>
            <icon>DocPDFIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="117" controlTypeID="com.balsamiq.mockups::IconLabel" x="6" y="25" w="233" h="-1" measuredW="233" measuredH="24" zOrder="2" locked="false" isInGroup="119">
          <controlProperties>
            <labelPosition>right</labelPosition>
            <text>Excepteur%20sint%20occaecat%20cupidatat%20non</text>
            <size>11</size>
            <icon>DocWordIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Paragraph" x="290" y="165" w="582" h="250" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="288" y="87" w="-1" h="-1" measuredW="215" measuredH="34" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Differential%20Equations</text>
        <size>20</size>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="__group__" x="290" y="433" w="-1" h="-1" measuredW="565" measuredH="154" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="114" h="25" measuredW="114" measuredH="25" zOrder="0" locked="false" isInGroup="126">
          <controlProperties>
            <text>Links%20of%20Interest</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="118" controlTypeID="com.balsamiq.mockups::Link" x="6" y="110" w="-1" h="-1" measuredW="146" measuredH="22" zOrder="1" locked="false" isInGroup="126">
          <controlProperties>
            <text>Reprehenderit%20in%20voluptate</text>
            <size>11</size>
            <align>left</align>
          </controlProperties>
        </control>
        <control controlID="120" controlTypeID="__group__" x="6" y="51" w="559" h="59" measuredW="559" measuredH="59" zOrder="2" locked="false" isInGroup="126">
          <groupChildrenDescriptors>
            <control controlID="112" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="559" h="59" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="120">
              <controlProperties>
                <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.Saxercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="108" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="1" locked="false" isInGroup="120">
              <controlProperties>
                <text>Lorem%20Ipsum%20Dolor%3A</text>
                <size>11</size>
                <align>left</align>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="124" controlTypeID="__group__" x="6" y="28" w="452" h="25" measuredW="452" measuredH="25" zOrder="3" locked="false" isInGroup="126">
          <groupChildrenDescriptors>
            <control controlID="122" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="0" locked="false" isInGroup="124">
              <controlProperties>
                <text>Lorem%20Ipsum%20Dolor%3A</text>
                <size>11</size>
                <align>left</align>
              </controlProperties>
            </control>
            <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="114" y="0" w="338" h="25" measuredW="303" measuredH="22" zOrder="1" locked="false" isInGroup="124">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit.</text>
                <size>11</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="125" controlTypeID="com.balsamiq.mockups::Link" x="6" y="132" w="-1" h="-1" measuredW="146" measuredH="22" zOrder="4" locked="false" isInGroup="126">
          <controlProperties>
            <text>Consectetur%20adipisicing%20elit</text>
            <size>11</size>
            <align>left</align>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="127" controlTypeID="__group__" x="695" y="95" w="-1" h="-1" measuredW="176" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="73" h="20" measuredW="73" measuredH="20" zOrder="0" locked="false" isInGroup="127">
          <controlProperties>
            <text>Last%20updated%3A</text>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="69" y="0" w="107" h="20" measuredW="107" measuredH="20" zOrder="1" locked="false" isInGroup="127">
          <controlProperties>
            <text>Jun%2010%2C%202009%20at%2010%3A20</text>
            <size>10</size>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>