<mockup version="1.0" skin="sketch" measuredW="1103" measuredH="1194">
  <controls>
    <control controlID="512" controlTypeID="com.balsamiq.mockups::Label" x="722" y="282" w="137" h="25" measuredW="136" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28posted%2012%20days%20ago%29</text>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="516" controlTypeID="com.balsamiq.mockups::IconLabel" x="799" y="183" w="77" h="-1" measuredW="77" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Breport%20this%5D</text>
        <icon>FlagIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <underline>false</underline>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="521" controlTypeID="com.balsamiq.mockups::IconLabel" x="347" y="181" w="91" h="-1" measuredW="107" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%2C412%20students</text>
        <icon>EyeIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="522" controlTypeID="__group__" x="484" y="181" w="92" h="24" measuredW="92" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="807" controlTypeID="com.balsamiq.mockups::Label" x="27" y="2" w="65" h="20" measuredW="65" measuredH="20" zOrder="0" locked="false" isInGroup="813">
          <controlProperties>
            <text>301%20Reviews</text>
            <size>10</size>
            <color>255</color>
          </controlProperties>
        </control>
        <control controlID="808" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="813">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="523" controlTypeID="__group__" x="622" y="181" w="131" h="24" measuredW="131" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="809" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="814">
          <controlProperties>
            <icon>ContactsIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="810" controlTypeID="com.balsamiq.mockups::Link" x="27" y="2" w="-1" h="-1" measuredW="104" measuredH="20" zOrder="1" locked="false" isInGroup="814">
          <controlProperties>
            <text>12%20People%20Discussing</text>
            <size>10</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="524" controlTypeID="com.balsamiq.mockups::Canvas" x="336" y="175" w="554" h="38" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="525" controlTypeID="com.balsamiq.mockups::Canvas" x="132" y="324" w="866" h="175" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="529" controlTypeID="__group__" x="150" y="339" w="168" h="141" measuredW="168" measuredH="141" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="168" h="141" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="54"/>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="34" y="59" w="103" h="29" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <text>click%20to%20preview</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="530" controlTypeID="__group__" x="697" y="49" w="100" h="23" measuredW="100" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="63">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="63">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="63">
          <controlProperties>
            <src>./images/Small_Selected_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="467" controlTypeID="__group__" x="132" y="891" w="-1" h="-1" measuredW="287" measuredH="293" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="466" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="287" h="293" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="467">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="465" controlTypeID="__group__" x="15" y="7" w="257" h="271" measuredW="257" measuredH="271" zOrder="1" locked="false" isInGroup="467">
          <groupChildrenDescriptors>
            <control controlID="463" controlTypeID="__group__" x="0" y="0" w="257" h="235" measuredW="257" measuredH="235" zOrder="0" locked="false" isInGroup="465">
              <groupChildrenDescriptors>
                <control controlID="416" controlTypeID="__group__" x="0" y="33" w="257" h="172" measuredW="257" measuredH="172" zOrder="0" locked="false" isInGroup="419">
                  <groupChildrenDescriptors>
                    <control controlID="159" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="257" h="172" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="169"/>
                    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="50" y="64" w="156" h="43" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="169">
                      <controlProperties>
                        <text>click%20to%20preview</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="417" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="111" measuredH="32" zOrder="1" locked="false" isInGroup="419">
                  <controlProperties>
                    <text>Lesson%20Title</text>
                    <size>18</size>
                  </controlProperties>
                </control>
                <control controlID="418" controlTypeID="__group__" x="0" y="210" w="150" h="25" measuredW="138" measuredH="25" zOrder="2" locked="false" isInGroup="419">
                  <groupChildrenDescriptors>
                    <control controlID="409" controlTypeID="com.balsamiq.mockups::Link" x="76" y="0" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="0" locked="false" isInGroup="411">
                      <controlProperties>
                        <text>John%20Doe</text>
                      </controlProperties>
                    </control>
                    <control controlID="410" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="76" h="25" measuredW="64" measuredH="25" zOrder="1" locked="false" isInGroup="411">
                      <controlProperties>
                        <text>Teacher%3A</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="464" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="230" w="255" h="41" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="465">
              <controlProperties>
                <text>Etiam%20semper%20augue%20nec%20diam%20congue%20placerat.%20Quisque%20lorem%20neque%20nec%2C%20tempus%20vitae%20leo%20...</text>
                <size>10</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="532" controlTypeID="__group__" x="335" y="459" w="205" h="25" measuredW="205" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="25" measuredW="42" measuredH="25" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <text>Tags%3A</text>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="__group__" x="44" y="0" w="161" h="25" measuredW="161" measuredH="25" zOrder="1" locked="false" isInGroup="73">
          <groupChildrenDescriptors>
            <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="0" locked="false" isInGroup="71">
              <controlProperties>
                <text>math</text>
              </controlProperties>
            </control>
            <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="40" y="0" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="1" locked="false" isInGroup="71">
              <controlProperties>
                <text>college%20level</text>
              </controlProperties>
            </control>
            <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="127" y="0" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="71">
              <controlProperties>
                <text>intro</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="533" controlTypeID="com.balsamiq.mockups::VRule" x="858" y="355" w="-1" h="100" measuredW="5" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="535" controlTypeID="com.balsamiq.mockups::Button" x="139" y="266" w="114" h="-1" measuredW="110" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Watch%20for%20Free</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="536" controlTypeID="com.balsamiq.mockups::Button" x="258" y="280" w="114" h="-1" measuredW="59" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Watch</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="537" controlTypeID="com.balsamiq.mockups::Button" x="405" y="294" w="114" h="-1" measuredW="65" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="538" controlTypeID="__group__" x="336" y="339" w="100" h="23" measuredW="100" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="63">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="63">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="63">
          <controlProperties>
            <src>./images/Small_Selected_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="539" controlTypeID="com.balsamiq.mockups::Label" x="484" y="512" w="-1" h="-1" measuredW="255" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Needs%20%22You%20own%20this%22%20label%20or%20something</text>
      </controlProperties>
    </control>
    <control controlID="540" controlTypeID="com.balsamiq.mockups::Label" x="318" y="521" w="-1" h="-1" measuredW="153" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%20Free%20Views%20Remaining</text>
      </controlProperties>
    </control>
    <control controlID="541" controlTypeID="com.balsamiq.mockups::Label" x="438" y="337" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3600%20Students</text>
      </controlProperties>
    </control>
    <control controlID="542" controlTypeID="com.balsamiq.mockups::Label" x="679" y="458" w="-1" h="-1" measuredW="136" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28posted%2012%20days%20ago%29</text>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="543" controlTypeID="com.balsamiq.mockups::Paragraph" x="336" y="384" w="493" h="70" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetuer%20adipiscing%20elit.%20Integer%20eget%20leo%20nec%20odio%20fermentum%20aliquet.%20Donec%20ipsum%20velit%2C%20fringilla%20in%2C%20hendrerit%20quis%2C%20sollicitudin%20et%2C%20tortor.%20Sed%20lacus%20nisl%2C%20ultricies%20ac%2C%20auctor%20semper%2C%20congue%20nec%2C%20purus.%20Vivamus%20aliquam%20dignissim%20nisl.</text>
      </controlProperties>
    </control>
    <control controlID="544" controlTypeID="com.balsamiq.mockups::Label" x="338" y="356" w="330" h="29" measuredW="330" measuredH="29" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BLinear%20Algebra%20and%20Differential%20Equations%5D</text>
        <href>lesson_detail.bmml</href>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="545" controlTypeID="com.balsamiq.mockups::Webcam" x="893" y="378" w="76" h="55" measuredW="177" measuredH="145" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="546" controlTypeID="com.balsamiq.mockups::Link" x="893" y="349" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="547" controlTypeID="com.balsamiq.mockups::Paragraph" x="893" y="436" w="86" h="33" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Member%20Since%3A%0AJuly%2014th%2C%202009</text>
        <align>left</align>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="485" controlTypeID="__group__" x="132" y="724" w="-1" h="-1" measuredW="861" measuredH="102" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="482" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="861" h="102" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="484"/>
        <control controlID="483" controlTypeID="__group__" x="15" y="9" w="831" h="93" measuredW="831" measuredH="93" zOrder="1" locked="false" isInGroup="484">
          <groupChildrenDescriptors>
            <control controlID="477" controlTypeID="__group__" x="0" y="0" w="261" h="22" measuredW="261" measuredH="23" zOrder="0" locked="false" isInGroup="483">
              <groupChildrenDescriptors>
                <control controlID="466" controlTypeID="com.balsamiq.mockups::Label" x="130" y="1" w="62" h="21" measuredW="62" measuredH="23" zOrder="0" locked="false" isInGroup="489">
                  <controlProperties>
                    <text>taught%20by</text>
                    <size>12</size>
                  </controlProperties>
                </control>
                <control controlID="487" controlTypeID="com.balsamiq.mockups::Link" x="192" y="0" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="1" locked="false" isInGroup="489">
                  <controlProperties>
                    <text>Sally%20West</text>
                    <size>12</size>
                  </controlProperties>
                </control>
                <control controlID="488" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="131" measuredH="23" zOrder="2" locked="false" isInGroup="489">
                  <controlProperties>
                    <text>Discrete%20Mathematics</text>
                    <size>12</size>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="479" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="22" w="831" h="71" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="483">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20euismod%20fermentum%20leo%2C%20in%20elementum%20nunc%20faucibus%20ut.%20Quisque%20ut%20diam%20neque.%20Duis%20a%20blandit%20quam.%20Donec%20rhoncus%20egestas%20orci%20non%20sollicitudin.%20Cras%20imperdiet%20neque%20ligula%2C%20ac%20adipiscing%20velit.%20Maecenas%20condimentum%20interdum%20nundapibus.%20Suspendisse%20at%20mi%20sed%20justo%20congue%20rhoncus.%20</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="481" controlTypeID="__group__" x="737" y="57" w="82" h="20" measuredW="82" measuredH="22" zOrder="2" locked="false" isInGroup="483">
              <groupChildrenDescriptors>
                <control controlID="168" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="0" locked="false" isInGroup="170">
                  <controlProperties>
                    <text>view%20lesson</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="169" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="170">
                  <controlProperties>
                    <icon>RightArrowIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="493" controlTypeID="__group__" x="132" y="561" w="-1" h="-1" measuredW="861" measuredH="102" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="487" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="861" h="102" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="493"/>
        <control controlID="489" controlTypeID="__group__" x="15" y="9" w="261" h="22" measuredW="261" measuredH="23" zOrder="1" locked="false" isInGroup="493">
          <groupChildrenDescriptors>
            <control controlID="466" controlTypeID="com.balsamiq.mockups::Label" x="130" y="1" w="62" h="21" measuredW="62" measuredH="23" zOrder="0" locked="false" isInGroup="489">
              <controlProperties>
                <text>taught%20by</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="487" controlTypeID="com.balsamiq.mockups::Link" x="192" y="0" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="1" locked="false" isInGroup="489">
              <controlProperties>
                <text>Sally%20West</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="488" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="131" measuredH="23" zOrder="2" locked="false" isInGroup="489">
              <controlProperties>
                <text>Discrete%20Mathematics</text>
                <size>12</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="490" controlTypeID="com.balsamiq.mockups::Paragraph" x="114" y="31" w="732" h="71" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="493">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20euismod%20fermentum%20leo%2C%20in%20elementum%20nunc%20faucibus%20ut.%20Quisque%20ut%20diam%20neque.%20Duis%20a%20blandit%20quam.%20Donec%20rhoncus%20egestas%20orci%20non%20sollicitudin.%20Cras%20imperdiet%20neque%20ligula%2C%20ac%20adipiscing%20velit.%20Maecenas%20condimentum%20interdum%20nundapibus.%20Suspendisse%20at%20mi%20sed%20justo%20congue%20rhoncus.%20</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="491" controlTypeID="__group__" x="752" y="66" w="82" h="20" measuredW="82" measuredH="22" zOrder="3" locked="false" isInGroup="493">
          <groupChildrenDescriptors>
            <control controlID="168" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="0" locked="false" isInGroup="170">
              <controlProperties>
                <text>view%20lesson</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="169" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="170">
              <controlProperties>
                <icon>RightArrowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="492" controlTypeID="com.balsamiq.mockups::Image" x="15" y="31" w="91" h="55" measuredW="141" measuredH="144" zOrder="4" locked="false" isInGroup="493"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="494" controlTypeID="com.balsamiq.mockups::Canvas" x="132" y="24" w="961" h="242" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="496" controlTypeID="__group__" x="150" y="40" w="168" h="174" measuredW="168" measuredH="174" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="168" h="174" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="54"/>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="34" y="73" w="103" h="37" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <text>click%20to%20preview</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="497" controlTypeID="com.balsamiq.mockups::VRule" x="905" y="40" w="-1" h="173" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="498" controlTypeID="com.balsamiq.mockups::Label" x="336" y="47" w="554" h="32" measuredW="330" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BLinear%20Algebra%20and%20Differential%20Equations%5D</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="499" controlTypeID="com.balsamiq.mockups::Paragraph" x="341" y="79" w="531" h="96" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20euismod%20fermentum%20leo%2C%20in%20elementum%20nunc%20faucibus%20ut.%20Quisque%20ut%20diam%20neque.%20Duis%20a%20blandit%20quam.%20Donec%20rhoncus%20egestas%20orci%20non%20sollicitudin.%20Cras%20imperdiet%20neque%20ligula%2C%20ac%20adipiscing%20velit.%20Maecenas%20condimentum%20interdum%20nunc%20id%20dapibus.%20Suspendisse%20at%20mi%20sed%20justo%20congue%20rhoncus.%20Integer%20sodales%20tincidunt%20porttitor.%20Nulla%20facilisi.%20Mauris%20quis%20dui%20a%20risus%20vehicula%20interdum.%20Morbi%20at%20risus%20a%20turpis%20...</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="502" controlTypeID="com.balsamiq.mockups::Webcam" x="933" y="68" w="76" h="65" measuredW="177" measuredH="145" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="503" controlTypeID="com.balsamiq.mockups::Link" x="933" y="39" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="504" controlTypeID="com.balsamiq.mockups::Paragraph" x="933" y="159" w="144" h="47" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Average%20lifetime%20rating%3A%204.77%0AFollowers%3A%20579%0ALessons%3A%2025</text>
        <align>left</align>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="505" controlTypeID="com.balsamiq.mockups::Label" x="933" y="139" w="138" h="20" measuredW="138" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registered%3A%202009-02-23%20%20%20</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="508" controlTypeID="com.balsamiq.mockups::Button" x="251" y="223" w="108" h="-1" measuredW="111" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20to%20wish%20list</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="510" controlTypeID="com.balsamiq.mockups::Button" x="150" y="223" w="93" h="-1" measuredW="41" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buy</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="511" controlTypeID="__group__" x="384" y="218" w="186" h="25" measuredW="186" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="453" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="25" measuredW="34" measuredH="22" zOrder="0" locked="false" isInGroup="458">
          <controlProperties>
            <text>Tags%3A</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="455" controlTypeID="com.balsamiq.mockups::Link" x="45" y="0" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="1" locked="false" isInGroup="458">
          <controlProperties>
            <text>math</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="456" controlTypeID="com.balsamiq.mockups::Link" x="80" y="0" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="2" locked="false" isInGroup="458">
          <controlProperties>
            <text>college%20level</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="457" controlTypeID="com.balsamiq.mockups::Link" x="155" y="1" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="3" locked="false" isInGroup="458">
          <controlProperties>
            <text>intro</text>
            <size>11</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>