<mockup version="1.0" skin="sketch" measuredW="1151" measuredH="265">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="252" y="50" w="622" h="205" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="55" y="40" w="161" h="70" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Review%20detail</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="267" y="58" w="-1" h="-1" measuredW="592" measuredH="164" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="383" y="25" w="91" h="25" measuredW="91" measuredH="25" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <text>%2C%20Sep%2017%2C%202008</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="64" y="50" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>John%20Doe</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="8" w="48" h="39" measuredW="177" measuredH="145" zOrder="2" locked="false" isInGroup="21"/>
        <control controlID="15" controlTypeID="__group__" x="64" y="26" w="100" h="23" measuredW="100" measuredH="23" zOrder="3" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="171" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="194">
              <controlProperties>
                <src>./images/Small_Yellow_Star_on_white.png</src>
              </controlProperties>
            </control>
            <control controlID="172" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="194">
              <controlProperties>
                <src>./images/Small_Yellow_Star_on_white.png</src>
              </controlProperties>
            </control>
            <control controlID="173" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="194">
              <controlProperties>
                <src>./images/Small_Yellow_Star_on_white.png</src>
              </controlProperties>
            </control>
            <control controlID="174" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="194">
              <controlProperties>
                <src>./images/Small_Yellow_Star_on_white.png</src>
              </controlProperties>
            </control>
            <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="194">
              <controlProperties>
                <src>./images/Small_Black_Star_on_white.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="171" y="25" w="218" h="25" measuredW="218" measuredH="25" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <text>One%20of%20the%20best%20I%27ve%20seen%20so%20far</text>
            <bold>true</bold>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="129" y="53" w="137" h="22" measuredW="137" measuredH="22" zOrder="5" locked="false" isInGroup="21">
          <controlProperties>
            <text>%28Northern%20Rhode%20Island%29</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="64" y="75" w="528" h="53" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="21">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetuer%20adipiscing%20elit.%20Integer%20eget%20leo%20nec%20odio%20fermentum%20aliquet.%20Donec%20ipsum%20velit%2C%20fringilla%20in%2C%20hendrerit%20quis%2C%20sollicitudin%20et%2C%20tortor.%20Sed%20lacus%20nisl%2C%20ultricies%20ac%2C%20auctor%20semper%2C%20congue%20nec%2C%20purus.%20Vivamus%20aliquam%20dignissim%20nisl.</text>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="__group__" x="266" y="136" w="326" h="28" measuredW="326" measuredH="28" zOrder="7" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="711" controlTypeID="com.balsamiq.mockups::IconLabel" x="249" y="4" w="77" h="-1" measuredW="77" measuredH="20" zOrder="0" locked="false" isInGroup="715">
              <controlProperties>
                <text>report%20this</text>
                <underline>false</underline>
                <size>10</size>
                <icon>FlagIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
              </controlProperties>
            </control>
            <control controlID="712" controlTypeID="__group__" x="0" y="0" w="240" h="28" measuredW="240" measuredH="28" zOrder="1" locked="false" isInGroup="715">
              <groupChildrenDescriptors>
                <control controlID="683" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="158" h="20" measuredW="158" measuredH="20" zOrder="0" locked="false" isInGroup="686">
                  <controlProperties>
                    <text>Was%20this%20review%20helpful%20to%20you%3F</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="684" controlTypeID="com.balsamiq.mockups::Button" x="206" y="0" w="34" h="-1" measuredW="34" measuredH="28" zOrder="1" locked="false" isInGroup="686">
                  <controlProperties>
                    <text>no</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="685" controlTypeID="com.balsamiq.mockups::Button" x="160" y="0" w="40" h="-1" measuredW="40" measuredH="28" zOrder="2" locked="false" isInGroup="686">
                  <controlProperties>
                    <text>yes</text>
                    <size>10</size>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="64" y="0" w="308" h="23" measuredW="308" measuredH="23" zOrder="8" locked="false" isInGroup="21">
          <controlProperties>
            <text>31%20of%2032%20people%20found%20the%20following%20review%20helpful%3A</text>
            <size>12</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VCurly" x="903" y="90" w="238" h="140" measuredW="180" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Based%20on%20feedback%20%28at%20a%20later%20release%29%2C%20we%20could%20give%20users%20the%20ability%20to%20post%20a%20comment%20on%20the%20review.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="88" y="147" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>back%20to%20lesson</text>
        <href>lesson_detail.bmml</href>
      </controlProperties>
    </control>
  </controls>
</mockup>