<mockup version="1.0" skin="sketch" measuredW="1145" measuredH="1661">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="185" y="4" w="950" h="1647" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Firehoze%0Ahttp%3A//www.firehoze.com/lessons/list/most-popular/mathematics</text>
      </controlProperties>
    </control>
    <control controlID="446" controlTypeID="__group__" x="212" y="1015" w="-1" h="-1" measuredW="894" measuredH="217" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="423" controlTypeID="com.balsamiq.mockups::Canvas" x="177" y="136" w="512" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="442"/>
        <control controlID="424" controlTypeID="__group__" x="0" y="38" w="168" h="129" measuredW="168" measuredH="129" zOrder="1" locked="false" isInGroup="442">
          <groupChildrenDescriptors>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="168" h="129" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="54"/>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="34" y="54" w="103" h="27" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="54">
              <controlProperties>
                <text>click%20to%20preview</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="425" controlTypeID="com.balsamiq.mockups::VRule" x="722" y="1" w="-1" h="173" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="442"/>
        <control controlID="426" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="330" h="29" measuredW="330" measuredH="29" zOrder="3" locked="false" isInGroup="442">
          <controlProperties>
            <text>%5BLinear%20Algebra%20and%20Differential%20Equations%5D</text>
            <size>16</size>
          </controlProperties>
        </control>
        <control controlID="427" controlTypeID="com.balsamiq.mockups::Paragraph" x="182" y="38" w="531" h="98" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="442">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20euismod%20fermentum%20leo%2C%20in%20elementum%20nunc%20faucibus%20ut.%20Quisque%20ut%20diam%20neque.%20Duis%20a%20blandit%20quam.%20Donec%20rhoncus%20egestas%20orci%20non%20sollicitudin.%20Cras%20imperdiet%20neque%20ligula%2C%20ac%20adipiscing%20velit.%20Maecenas%20condimentum%20interdum%20nunc%20id%20dapibus.%20Suspendisse%20at%20mi%20sed%20justo%20congue%20rhoncus.%20Integer%20sodales%20tincidunt%20porttitor.%20Nulla%20facilisi.%20Mauris%20quis%20dui%20a%20risus%20vehicula%20interdum.%20Morbi%20at%20risus%20a%20turpis%20...</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="428" controlTypeID="__group__" x="3" y="169" w="163" h="43" measuredW="163" measuredH="43" zOrder="5" locked="false" isInGroup="442">
          <groupChildrenDescriptors>
            <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="5" y="23" w="158" h="20" measuredW="140" measuredH="20" zOrder="0" locked="false" isInGroup="195">
              <controlProperties>
                <text>Rating%3A%204.25%20%28301%20votes%20cast%29</text>
                <size>10</size>
                <bold>false</bold>
              </controlProperties>
            </control>
            <control controlID="194" controlTypeID="__group__" x="0" y="0" w="100" h="23" measuredW="100" measuredH="23" zOrder="1" locked="false" isInGroup="195">
              <groupChildrenDescriptors>
                <control controlID="171" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="172" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="173" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="174" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Black_Star_on_white.png</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="429" controlTypeID="com.balsamiq.mockups::Webcam" x="750" y="29" w="76" h="65" measuredW="177" measuredH="145" zOrder="6" locked="false" isInGroup="442"/>
        <control controlID="431" controlTypeID="com.balsamiq.mockups::Paragraph" x="750" y="120" w="144" h="47" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="442">
          <controlProperties>
            <text>Average%20lifetime%20rating%3A%204.77%0AFollowers%3A%20579%0ALessons%3A%2025</text>
            <size>9</size>
            <align>left</align>
          </controlProperties>
        </control>
        <control controlID="432" controlTypeID="com.balsamiq.mockups::Label" x="750" y="100" w="138" h="20" measuredW="138" measuredH="20" zOrder="8" locked="false" isInGroup="442">
          <controlProperties>
            <text>Registered%3A%202009-02-23%20%20%20</text>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="433" controlTypeID="com.balsamiq.mockups::Button" x="801" y="189" w="93" h="-1" measuredW="89" measuredH="28" zOrder="9" locked="false" isInGroup="442">
          <controlProperties>
            <text>Add%20to%20cart</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="434" controlTypeID="__group__" x="182" y="185" w="186" h="25" measuredW="186" measuredH="25" zOrder="10" locked="false" isInGroup="442">
          <groupChildrenDescriptors>
            <control controlID="453" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="25" measuredW="34" measuredH="22" zOrder="0" locked="false" isInGroup="458">
              <controlProperties>
                <text>Tags%3A</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="455" controlTypeID="com.balsamiq.mockups::Link" x="45" y="0" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="1" locked="false" isInGroup="458">
              <controlProperties>
                <text>math</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="456" controlTypeID="com.balsamiq.mockups::Link" x="80" y="0" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="2" locked="false" isInGroup="458">
              <controlProperties>
                <text>college%20level</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="457" controlTypeID="com.balsamiq.mockups::Link" x="155" y="1" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="3" locked="false" isInGroup="458">
              <controlProperties>
                <text>intro</text>
                <size>11</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="435" controlTypeID="com.balsamiq.mockups::Label" x="332" y="4" w="137" h="25" measuredW="136" measuredH="25" zOrder="11" locked="false" isInGroup="442">
          <controlProperties>
            <text>%28posted%2012%20days%20ago%29</text>
            <align>left</align>
          </controlProperties>
        </control>
        <control controlID="436" controlTypeID="com.balsamiq.mockups::IconLabel" x="602" y="144" w="77" h="-1" measuredW="77" measuredH="20" zOrder="12" locked="false" isInGroup="442">
          <controlProperties>
            <text>%5Breport%20this%5D</text>
            <underline>false</underline>
            <size>10</size>
            <icon>FlagIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
          </controlProperties>
        </control>
        <control controlID="437" controlTypeID="com.balsamiq.mockups::IconLabel" x="188" y="142" w="91" h="-1" measuredW="91" measuredH="24" zOrder="13" locked="false" isInGroup="442">
          <controlProperties>
            <labelPosition>right</labelPosition>
            <size>10</size>
            <text>2%2C412%20views</text>
            <icon>EyeIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="438" controlTypeID="__group__" x="325" y="142" w="92" h="24" measuredW="92" measuredH="24" zOrder="14" locked="false" isInGroup="442">
          <groupChildrenDescriptors>
            <control controlID="807" controlTypeID="com.balsamiq.mockups::Label" x="27" y="2" w="65" h="20" measuredW="65" measuredH="20" zOrder="0" locked="false" isInGroup="813">
              <controlProperties>
                <text>301%20Reviews</text>
                <size>10</size>
                <color>255</color>
              </controlProperties>
            </control>
            <control controlID="808" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="813">
              <controlProperties>
                <icon>BaloonIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="439" controlTypeID="__group__" x="463" y="142" w="131" h="24" measuredW="131" measuredH="24" zOrder="15" locked="false" isInGroup="442">
          <groupChildrenDescriptors>
            <control controlID="809" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="814">
              <controlProperties>
                <icon>ContactsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="810" controlTypeID="com.balsamiq.mockups::Link" x="27" y="2" w="-1" h="-1" measuredW="104" measuredH="20" zOrder="1" locked="false" isInGroup="814">
              <controlProperties>
                <text>12%20People%20Discussing</text>
                <size>10</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="440" controlTypeID="com.balsamiq.mockups::Button" x="680" y="189" w="111" h="-1" measuredW="111" measuredH="28" zOrder="16" locked="false" isInGroup="442">
          <controlProperties>
            <text>Add%20to%20wish%20list</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="430" controlTypeID="com.balsamiq.mockups::Link" x="750" y="0" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="17" locked="false" isInGroup="442">
          <controlProperties>
            <text>John%20Doe</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="274" controlTypeID="__group__" x="212" y="217" w="-1" h="-1" measuredW="899" measuredH="46" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="271" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="899" h="46" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="274">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>6750156</color>
          </controlProperties>
        </control>
        <control controlID="272" controlTypeID="com.balsamiq.mockups::Label" x="9" y="7" w="246" h="32" measuredW="117" measuredH="32" zOrder="1" locked="false" isInGroup="274">
          <controlProperties>
            <text>Mathematics</text>
            <size>18</size>
            <bold>true</bold>
          </controlProperties>
        </control>
        <control controlID="273" controlTypeID="com.balsamiq.mockups::Label" x="799" y="14" w="89" h="25" measuredW="88" measuredH="25" zOrder="2" locked="false" isInGroup="274">
          <controlProperties>
            <text>page%202%20of%2025</text>
            <align>right</align>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="216" controlTypeID="__group__" x="478" y="1492" w="-1" h="-1" measuredW="339" measuredH="32" zOrder="2" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="58" y="0" w="30" h="-1" measuredW="27" measuredH="29" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>%201</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="88" y="0" w="33" h="-1" measuredW="27" measuredH="29" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>%202</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="121" y="0" w="31" h="-1" measuredW="27" measuredH="29" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>%203</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="152" y="0" w="29" h="32" measuredW="29" measuredH="32" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <size>18</size>
            <text>...</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="0" w="33" h="-1" measuredW="27" measuredH="29" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <text>%207</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="214" y="0" w="33" h="-1" measuredW="27" measuredH="29" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <text>%208</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="247" y="0" w="34" h="-1" measuredW="27" measuredH="29" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <text>%209</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="58" h="-1" measuredW="53" measuredH="29" zOrder="7" locked="false" isInGroup="9">
          <controlProperties>
            <text>%3C%20Prev</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="281" y="0" w="58" h="-1" measuredW="59" measuredH="29" zOrder="8" locked="false" isInGroup="9">
          <controlProperties>
            <text>Next%20%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="421" controlTypeID="__group__" x="208" y="1539" w="904" h="74" measuredW="904" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="610" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="904" h="74" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="620">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="615" controlTypeID="com.balsamiq.mockups::Label" x="430" y="19" w="44" h="37" measuredW="44" measuredH="25" zOrder="1" locked="false" isInGroup="620">
          <controlProperties>
            <text>Footer</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="422" controlTypeID="__group__" x="212" y="89" w="896" h="120" measuredW="896" measuredH="120" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="609" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="896" h="120" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="614">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="613" controlTypeID="com.balsamiq.mockups::Title" x="383" y="42" w="128" h="-1" measuredW="130" measuredH="34" zOrder="1" locked="false" isInGroup="614">
          <controlProperties>
            <text>Header%20Area</text>
            <size>20</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::StickyNote" x="8" y="68" w="177" h="123" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lesson%20List%20Format%0A%28Most%20Popular%20Math%29</text>
      </controlProperties>
    </control>
    <control controlID="442" controlTypeID="__group__" x="212" y="278" w="-1" h="-1" measuredW="894" measuredH="217" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="423" controlTypeID="com.balsamiq.mockups::Canvas" x="177" y="136" w="512" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="442"/>
        <control controlID="424" controlTypeID="__group__" x="0" y="38" w="168" h="129" measuredW="168" measuredH="129" zOrder="1" locked="false" isInGroup="442">
          <groupChildrenDescriptors>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="168" h="129" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="54"/>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="34" y="54" w="103" h="27" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="54">
              <controlProperties>
                <text>click%20to%20preview</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="425" controlTypeID="com.balsamiq.mockups::VRule" x="722" y="1" w="-1" h="173" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="442"/>
        <control controlID="426" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="330" h="29" measuredW="330" measuredH="29" zOrder="3" locked="false" isInGroup="442">
          <controlProperties>
            <text>%5BLinear%20Algebra%20and%20Differential%20Equations%5D</text>
            <size>16</size>
          </controlProperties>
        </control>
        <control controlID="427" controlTypeID="com.balsamiq.mockups::Paragraph" x="182" y="38" w="531" h="98" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="442">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20euismod%20fermentum%20leo%2C%20in%20elementum%20nunc%20faucibus%20ut.%20Quisque%20ut%20diam%20neque.%20Duis%20a%20blandit%20quam.%20Donec%20rhoncus%20egestas%20orci%20non%20sollicitudin.%20Cras%20imperdiet%20neque%20ligula%2C%20ac%20adipiscing%20velit.%20Maecenas%20condimentum%20interdum%20nunc%20id%20dapibus.%20Suspendisse%20at%20mi%20sed%20justo%20congue%20rhoncus.%20Integer%20sodales%20tincidunt%20porttitor.%20Nulla%20facilisi.%20Mauris%20quis%20dui%20a%20risus%20vehicula%20interdum.%20Morbi%20at%20risus%20a%20turpis%20...</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="428" controlTypeID="__group__" x="3" y="169" w="163" h="43" measuredW="163" measuredH="43" zOrder="5" locked="false" isInGroup="442">
          <groupChildrenDescriptors>
            <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="5" y="23" w="158" h="20" measuredW="140" measuredH="20" zOrder="0" locked="false" isInGroup="195">
              <controlProperties>
                <text>Rating%3A%204.25%20%28301%20votes%20cast%29</text>
                <size>10</size>
                <bold>false</bold>
              </controlProperties>
            </control>
            <control controlID="194" controlTypeID="__group__" x="0" y="0" w="100" h="23" measuredW="100" measuredH="23" zOrder="1" locked="false" isInGroup="195">
              <groupChildrenDescriptors>
                <control controlID="171" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="172" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="173" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="174" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Black_Star_on_white.png</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="429" controlTypeID="com.balsamiq.mockups::Webcam" x="750" y="29" w="76" h="65" measuredW="177" measuredH="145" zOrder="6" locked="false" isInGroup="442"/>
        <control controlID="431" controlTypeID="com.balsamiq.mockups::Paragraph" x="750" y="120" w="144" h="47" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="442">
          <controlProperties>
            <text>Average%20lifetime%20rating%3A%204.77%0AFollowers%3A%20579%0ALessons%3A%2025</text>
            <size>9</size>
            <align>left</align>
          </controlProperties>
        </control>
        <control controlID="432" controlTypeID="com.balsamiq.mockups::Label" x="750" y="100" w="138" h="20" measuredW="138" measuredH="20" zOrder="8" locked="false" isInGroup="442">
          <controlProperties>
            <text>Registered%3A%202009-02-23%20%20%20</text>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="433" controlTypeID="com.balsamiq.mockups::Button" x="801" y="189" w="93" h="-1" measuredW="89" measuredH="28" zOrder="9" locked="false" isInGroup="442">
          <controlProperties>
            <text>Add%20to%20cart</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="434" controlTypeID="__group__" x="182" y="185" w="186" h="25" measuredW="186" measuredH="25" zOrder="10" locked="false" isInGroup="442">
          <groupChildrenDescriptors>
            <control controlID="453" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="25" measuredW="34" measuredH="22" zOrder="0" locked="false" isInGroup="458">
              <controlProperties>
                <text>Tags%3A</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="455" controlTypeID="com.balsamiq.mockups::Link" x="45" y="0" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="1" locked="false" isInGroup="458">
              <controlProperties>
                <text>math</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="456" controlTypeID="com.balsamiq.mockups::Link" x="80" y="0" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="2" locked="false" isInGroup="458">
              <controlProperties>
                <text>college%20level</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="457" controlTypeID="com.balsamiq.mockups::Link" x="155" y="1" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="3" locked="false" isInGroup="458">
              <controlProperties>
                <text>intro</text>
                <size>11</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="435" controlTypeID="com.balsamiq.mockups::Label" x="332" y="4" w="137" h="25" measuredW="136" measuredH="25" zOrder="11" locked="false" isInGroup="442">
          <controlProperties>
            <text>%28posted%2012%20days%20ago%29</text>
            <align>left</align>
          </controlProperties>
        </control>
        <control controlID="436" controlTypeID="com.balsamiq.mockups::IconLabel" x="602" y="144" w="77" h="-1" measuredW="77" measuredH="20" zOrder="12" locked="false" isInGroup="442">
          <controlProperties>
            <text>%5Breport%20this%5D</text>
            <underline>false</underline>
            <size>10</size>
            <icon>FlagIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
          </controlProperties>
        </control>
        <control controlID="437" controlTypeID="com.balsamiq.mockups::IconLabel" x="188" y="142" w="91" h="-1" measuredW="91" measuredH="24" zOrder="13" locked="false" isInGroup="442">
          <controlProperties>
            <labelPosition>right</labelPosition>
            <size>10</size>
            <text>2%2C412%20views</text>
            <icon>EyeIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="438" controlTypeID="__group__" x="325" y="142" w="92" h="24" measuredW="92" measuredH="24" zOrder="14" locked="false" isInGroup="442">
          <groupChildrenDescriptors>
            <control controlID="807" controlTypeID="com.balsamiq.mockups::Label" x="27" y="2" w="65" h="20" measuredW="65" measuredH="20" zOrder="0" locked="false" isInGroup="813">
              <controlProperties>
                <text>301%20Reviews</text>
                <size>10</size>
                <color>255</color>
              </controlProperties>
            </control>
            <control controlID="808" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="813">
              <controlProperties>
                <icon>BaloonIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="439" controlTypeID="__group__" x="463" y="142" w="131" h="24" measuredW="131" measuredH="24" zOrder="15" locked="false" isInGroup="442">
          <groupChildrenDescriptors>
            <control controlID="809" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="814">
              <controlProperties>
                <icon>ContactsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="810" controlTypeID="com.balsamiq.mockups::Link" x="27" y="2" w="-1" h="-1" measuredW="104" measuredH="20" zOrder="1" locked="false" isInGroup="814">
              <controlProperties>
                <text>12%20People%20Discussing</text>
                <size>10</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="440" controlTypeID="com.balsamiq.mockups::Button" x="680" y="189" w="111" h="-1" measuredW="111" measuredH="28" zOrder="16" locked="false" isInGroup="442">
          <controlProperties>
            <text>Add%20to%20wish%20list</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="430" controlTypeID="com.balsamiq.mockups::Link" x="750" y="0" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="17" locked="false" isInGroup="442">
          <controlProperties>
            <text>John%20Doe</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="443" controlTypeID="__group__" x="212" y="769" w="-1" h="-1" measuredW="894" measuredH="217" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="423" controlTypeID="com.balsamiq.mockups::Canvas" x="177" y="136" w="512" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="442"/>
        <control controlID="424" controlTypeID="__group__" x="0" y="38" w="168" h="129" measuredW="168" measuredH="129" zOrder="1" locked="false" isInGroup="442">
          <groupChildrenDescriptors>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="168" h="129" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="54"/>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="34" y="54" w="103" h="27" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="54">
              <controlProperties>
                <text>click%20to%20preview</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="425" controlTypeID="com.balsamiq.mockups::VRule" x="722" y="1" w="-1" h="173" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="442"/>
        <control controlID="426" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="330" h="29" measuredW="330" measuredH="29" zOrder="3" locked="false" isInGroup="442">
          <controlProperties>
            <text>%5BLinear%20Algebra%20and%20Differential%20Equations%5D</text>
            <size>16</size>
          </controlProperties>
        </control>
        <control controlID="427" controlTypeID="com.balsamiq.mockups::Paragraph" x="182" y="38" w="531" h="98" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="442">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20euismod%20fermentum%20leo%2C%20in%20elementum%20nunc%20faucibus%20ut.%20Quisque%20ut%20diam%20neque.%20Duis%20a%20blandit%20quam.%20Donec%20rhoncus%20egestas%20orci%20non%20sollicitudin.%20Cras%20imperdiet%20neque%20ligula%2C%20ac%20adipiscing%20velit.%20Maecenas%20condimentum%20interdum%20nunc%20id%20dapibus.%20Suspendisse%20at%20mi%20sed%20justo%20congue%20rhoncus.%20Integer%20sodales%20tincidunt%20porttitor.%20Nulla%20facilisi.%20Mauris%20quis%20dui%20a%20risus%20vehicula%20interdum.%20Morbi%20at%20risus%20a%20turpis%20...</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="428" controlTypeID="__group__" x="3" y="169" w="163" h="43" measuredW="163" measuredH="43" zOrder="5" locked="false" isInGroup="442">
          <groupChildrenDescriptors>
            <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="5" y="23" w="158" h="20" measuredW="140" measuredH="20" zOrder="0" locked="false" isInGroup="195">
              <controlProperties>
                <text>Rating%3A%204.25%20%28301%20votes%20cast%29</text>
                <size>10</size>
                <bold>false</bold>
              </controlProperties>
            </control>
            <control controlID="194" controlTypeID="__group__" x="0" y="0" w="100" h="23" measuredW="100" measuredH="23" zOrder="1" locked="false" isInGroup="195">
              <groupChildrenDescriptors>
                <control controlID="171" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="172" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="173" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="174" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Black_Star_on_white.png</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="429" controlTypeID="com.balsamiq.mockups::Webcam" x="750" y="29" w="76" h="65" measuredW="177" measuredH="145" zOrder="6" locked="false" isInGroup="442"/>
        <control controlID="431" controlTypeID="com.balsamiq.mockups::Paragraph" x="750" y="120" w="144" h="47" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="442">
          <controlProperties>
            <text>Average%20lifetime%20rating%3A%204.77%0AFollowers%3A%20579%0ALessons%3A%2025</text>
            <size>9</size>
            <align>left</align>
          </controlProperties>
        </control>
        <control controlID="432" controlTypeID="com.balsamiq.mockups::Label" x="750" y="100" w="138" h="20" measuredW="138" measuredH="20" zOrder="8" locked="false" isInGroup="442">
          <controlProperties>
            <text>Registered%3A%202009-02-23%20%20%20</text>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="433" controlTypeID="com.balsamiq.mockups::Button" x="801" y="189" w="93" h="-1" measuredW="89" measuredH="28" zOrder="9" locked="false" isInGroup="442">
          <controlProperties>
            <text>Add%20to%20cart</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="434" controlTypeID="__group__" x="182" y="185" w="186" h="25" measuredW="186" measuredH="25" zOrder="10" locked="false" isInGroup="442">
          <groupChildrenDescriptors>
            <control controlID="453" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="25" measuredW="34" measuredH="22" zOrder="0" locked="false" isInGroup="458">
              <controlProperties>
                <text>Tags%3A</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="455" controlTypeID="com.balsamiq.mockups::Link" x="45" y="0" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="1" locked="false" isInGroup="458">
              <controlProperties>
                <text>math</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="456" controlTypeID="com.balsamiq.mockups::Link" x="80" y="0" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="2" locked="false" isInGroup="458">
              <controlProperties>
                <text>college%20level</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="457" controlTypeID="com.balsamiq.mockups::Link" x="155" y="1" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="3" locked="false" isInGroup="458">
              <controlProperties>
                <text>intro</text>
                <size>11</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="435" controlTypeID="com.balsamiq.mockups::Label" x="332" y="4" w="137" h="25" measuredW="136" measuredH="25" zOrder="11" locked="false" isInGroup="442">
          <controlProperties>
            <text>%28posted%2012%20days%20ago%29</text>
            <align>left</align>
          </controlProperties>
        </control>
        <control controlID="436" controlTypeID="com.balsamiq.mockups::IconLabel" x="602" y="144" w="77" h="-1" measuredW="77" measuredH="20" zOrder="12" locked="false" isInGroup="442">
          <controlProperties>
            <text>%5Breport%20this%5D</text>
            <underline>false</underline>
            <size>10</size>
            <icon>FlagIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
          </controlProperties>
        </control>
        <control controlID="437" controlTypeID="com.balsamiq.mockups::IconLabel" x="188" y="142" w="91" h="-1" measuredW="91" measuredH="24" zOrder="13" locked="false" isInGroup="442">
          <controlProperties>
            <labelPosition>right</labelPosition>
            <size>10</size>
            <text>2%2C412%20views</text>
            <icon>EyeIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="438" controlTypeID="__group__" x="325" y="142" w="92" h="24" measuredW="92" measuredH="24" zOrder="14" locked="false" isInGroup="442">
          <groupChildrenDescriptors>
            <control controlID="807" controlTypeID="com.balsamiq.mockups::Label" x="27" y="2" w="65" h="20" measuredW="65" measuredH="20" zOrder="0" locked="false" isInGroup="813">
              <controlProperties>
                <text>301%20Reviews</text>
                <size>10</size>
                <color>255</color>
              </controlProperties>
            </control>
            <control controlID="808" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="813">
              <controlProperties>
                <icon>BaloonIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="439" controlTypeID="__group__" x="463" y="142" w="131" h="24" measuredW="131" measuredH="24" zOrder="15" locked="false" isInGroup="442">
          <groupChildrenDescriptors>
            <control controlID="809" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="814">
              <controlProperties>
                <icon>ContactsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="810" controlTypeID="com.balsamiq.mockups::Link" x="27" y="2" w="-1" h="-1" measuredW="104" measuredH="20" zOrder="1" locked="false" isInGroup="814">
              <controlProperties>
                <text>12%20People%20Discussing</text>
                <size>10</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="440" controlTypeID="com.balsamiq.mockups::Button" x="680" y="189" w="111" h="-1" measuredW="111" measuredH="28" zOrder="16" locked="false" isInGroup="442">
          <controlProperties>
            <text>Add%20to%20wish%20list</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="430" controlTypeID="com.balsamiq.mockups::Link" x="750" y="0" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="17" locked="false" isInGroup="442">
          <controlProperties>
            <text>John%20Doe</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="444" controlTypeID="__group__" x="212" y="524" w="-1" h="-1" measuredW="894" measuredH="217" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="423" controlTypeID="com.balsamiq.mockups::Canvas" x="177" y="136" w="512" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="442"/>
        <control controlID="424" controlTypeID="__group__" x="0" y="38" w="168" h="129" measuredW="168" measuredH="129" zOrder="1" locked="false" isInGroup="442">
          <groupChildrenDescriptors>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="168" h="129" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="54"/>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="34" y="54" w="103" h="27" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="54">
              <controlProperties>
                <text>click%20to%20preview</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="425" controlTypeID="com.balsamiq.mockups::VRule" x="722" y="1" w="-1" h="173" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="442"/>
        <control controlID="426" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="330" h="29" measuredW="330" measuredH="29" zOrder="3" locked="false" isInGroup="442">
          <controlProperties>
            <text>%5BLinear%20Algebra%20and%20Differential%20Equations%5D</text>
            <size>16</size>
          </controlProperties>
        </control>
        <control controlID="427" controlTypeID="com.balsamiq.mockups::Paragraph" x="182" y="38" w="531" h="98" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="442">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20euismod%20fermentum%20leo%2C%20in%20elementum%20nunc%20faucibus%20ut.%20Quisque%20ut%20diam%20neque.%20Duis%20a%20blandit%20quam.%20Donec%20rhoncus%20egestas%20orci%20non%20sollicitudin.%20Cras%20imperdiet%20neque%20ligula%2C%20ac%20adipiscing%20velit.%20Maecenas%20condimentum%20interdum%20nunc%20id%20dapibus.%20Suspendisse%20at%20mi%20sed%20justo%20congue%20rhoncus.%20Integer%20sodales%20tincidunt%20porttitor.%20Nulla%20facilisi.%20Mauris%20quis%20dui%20a%20risus%20vehicula%20interdum.%20Morbi%20at%20risus%20a%20turpis%20...</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="428" controlTypeID="__group__" x="3" y="169" w="163" h="43" measuredW="163" measuredH="43" zOrder="5" locked="false" isInGroup="442">
          <groupChildrenDescriptors>
            <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="5" y="23" w="158" h="20" measuredW="140" measuredH="20" zOrder="0" locked="false" isInGroup="195">
              <controlProperties>
                <text>Rating%3A%204.25%20%28301%20votes%20cast%29</text>
                <size>10</size>
                <bold>false</bold>
              </controlProperties>
            </control>
            <control controlID="194" controlTypeID="__group__" x="0" y="0" w="100" h="23" measuredW="100" measuredH="23" zOrder="1" locked="false" isInGroup="195">
              <groupChildrenDescriptors>
                <control controlID="171" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="172" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="173" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="174" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Black_Star_on_white.png</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="429" controlTypeID="com.balsamiq.mockups::Webcam" x="750" y="29" w="76" h="65" measuredW="177" measuredH="145" zOrder="6" locked="false" isInGroup="442"/>
        <control controlID="431" controlTypeID="com.balsamiq.mockups::Paragraph" x="750" y="120" w="144" h="47" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="442">
          <controlProperties>
            <text>Average%20lifetime%20rating%3A%204.77%0AFollowers%3A%20579%0ALessons%3A%2025</text>
            <size>9</size>
            <align>left</align>
          </controlProperties>
        </control>
        <control controlID="432" controlTypeID="com.balsamiq.mockups::Label" x="750" y="100" w="138" h="20" measuredW="138" measuredH="20" zOrder="8" locked="false" isInGroup="442">
          <controlProperties>
            <text>Registered%3A%202009-02-23%20%20%20</text>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="433" controlTypeID="com.balsamiq.mockups::Button" x="801" y="189" w="93" h="-1" measuredW="89" measuredH="28" zOrder="9" locked="false" isInGroup="442">
          <controlProperties>
            <text>Add%20to%20cart</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="434" controlTypeID="__group__" x="182" y="185" w="186" h="25" measuredW="186" measuredH="25" zOrder="10" locked="false" isInGroup="442">
          <groupChildrenDescriptors>
            <control controlID="453" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="25" measuredW="34" measuredH="22" zOrder="0" locked="false" isInGroup="458">
              <controlProperties>
                <text>Tags%3A</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="455" controlTypeID="com.balsamiq.mockups::Link" x="45" y="0" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="1" locked="false" isInGroup="458">
              <controlProperties>
                <text>math</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="456" controlTypeID="com.balsamiq.mockups::Link" x="80" y="0" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="2" locked="false" isInGroup="458">
              <controlProperties>
                <text>college%20level</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="457" controlTypeID="com.balsamiq.mockups::Link" x="155" y="1" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="3" locked="false" isInGroup="458">
              <controlProperties>
                <text>intro</text>
                <size>11</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="435" controlTypeID="com.balsamiq.mockups::Label" x="332" y="4" w="137" h="25" measuredW="136" measuredH="25" zOrder="11" locked="false" isInGroup="442">
          <controlProperties>
            <text>%28posted%2012%20days%20ago%29</text>
            <align>left</align>
          </controlProperties>
        </control>
        <control controlID="436" controlTypeID="com.balsamiq.mockups::IconLabel" x="602" y="144" w="77" h="-1" measuredW="77" measuredH="20" zOrder="12" locked="false" isInGroup="442">
          <controlProperties>
            <text>%5Breport%20this%5D</text>
            <underline>false</underline>
            <size>10</size>
            <icon>FlagIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
          </controlProperties>
        </control>
        <control controlID="437" controlTypeID="com.balsamiq.mockups::IconLabel" x="188" y="142" w="91" h="-1" measuredW="91" measuredH="24" zOrder="13" locked="false" isInGroup="442">
          <controlProperties>
            <labelPosition>right</labelPosition>
            <size>10</size>
            <text>2%2C412%20views</text>
            <icon>EyeIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="438" controlTypeID="__group__" x="325" y="142" w="92" h="24" measuredW="92" measuredH="24" zOrder="14" locked="false" isInGroup="442">
          <groupChildrenDescriptors>
            <control controlID="807" controlTypeID="com.balsamiq.mockups::Label" x="27" y="2" w="65" h="20" measuredW="65" measuredH="20" zOrder="0" locked="false" isInGroup="813">
              <controlProperties>
                <text>301%20Reviews</text>
                <size>10</size>
                <color>255</color>
              </controlProperties>
            </control>
            <control controlID="808" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="813">
              <controlProperties>
                <icon>BaloonIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="439" controlTypeID="__group__" x="463" y="142" w="131" h="24" measuredW="131" measuredH="24" zOrder="15" locked="false" isInGroup="442">
          <groupChildrenDescriptors>
            <control controlID="809" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="814">
              <controlProperties>
                <icon>ContactsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="810" controlTypeID="com.balsamiq.mockups::Link" x="27" y="2" w="-1" h="-1" measuredW="104" measuredH="20" zOrder="1" locked="false" isInGroup="814">
              <controlProperties>
                <text>12%20People%20Discussing</text>
                <size>10</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="440" controlTypeID="com.balsamiq.mockups::Button" x="680" y="189" w="111" h="-1" measuredW="111" measuredH="28" zOrder="16" locked="false" isInGroup="442">
          <controlProperties>
            <text>Add%20to%20wish%20list</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="430" controlTypeID="com.balsamiq.mockups::Link" x="750" y="0" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="17" locked="false" isInGroup="442">
          <controlProperties>
            <text>John%20Doe</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="445" controlTypeID="__group__" x="212" y="1260" w="-1" h="-1" measuredW="894" measuredH="217" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="423" controlTypeID="com.balsamiq.mockups::Canvas" x="177" y="136" w="512" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="442"/>
        <control controlID="424" controlTypeID="__group__" x="0" y="38" w="168" h="129" measuredW="168" measuredH="129" zOrder="1" locked="false" isInGroup="442">
          <groupChildrenDescriptors>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="168" h="129" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="54"/>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="34" y="54" w="103" h="27" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="54">
              <controlProperties>
                <text>click%20to%20preview</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="425" controlTypeID="com.balsamiq.mockups::VRule" x="722" y="1" w="-1" h="173" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="442"/>
        <control controlID="426" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="330" h="29" measuredW="330" measuredH="29" zOrder="3" locked="false" isInGroup="442">
          <controlProperties>
            <text>%5BLinear%20Algebra%20and%20Differential%20Equations%5D</text>
            <size>16</size>
          </controlProperties>
        </control>
        <control controlID="427" controlTypeID="com.balsamiq.mockups::Paragraph" x="182" y="38" w="531" h="98" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="442">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20euismod%20fermentum%20leo%2C%20in%20elementum%20nunc%20faucibus%20ut.%20Quisque%20ut%20diam%20neque.%20Duis%20a%20blandit%20quam.%20Donec%20rhoncus%20egestas%20orci%20non%20sollicitudin.%20Cras%20imperdiet%20neque%20ligula%2C%20ac%20adipiscing%20velit.%20Maecenas%20condimentum%20interdum%20nunc%20id%20dapibus.%20Suspendisse%20at%20mi%20sed%20justo%20congue%20rhoncus.%20Integer%20sodales%20tincidunt%20porttitor.%20Nulla%20facilisi.%20Mauris%20quis%20dui%20a%20risus%20vehicula%20interdum.%20Morbi%20at%20risus%20a%20turpis%20...</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="428" controlTypeID="__group__" x="3" y="169" w="163" h="43" measuredW="163" measuredH="43" zOrder="5" locked="false" isInGroup="442">
          <groupChildrenDescriptors>
            <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="5" y="23" w="158" h="20" measuredW="140" measuredH="20" zOrder="0" locked="false" isInGroup="195">
              <controlProperties>
                <text>Rating%3A%204.25%20%28301%20votes%20cast%29</text>
                <size>10</size>
                <bold>false</bold>
              </controlProperties>
            </control>
            <control controlID="194" controlTypeID="__group__" x="0" y="0" w="100" h="23" measuredW="100" measuredH="23" zOrder="1" locked="false" isInGroup="195">
              <groupChildrenDescriptors>
                <control controlID="171" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="172" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="173" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="174" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Black_Star_on_white.png</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="429" controlTypeID="com.balsamiq.mockups::Webcam" x="750" y="29" w="76" h="65" measuredW="177" measuredH="145" zOrder="6" locked="false" isInGroup="442"/>
        <control controlID="431" controlTypeID="com.balsamiq.mockups::Paragraph" x="750" y="120" w="144" h="47" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="442">
          <controlProperties>
            <text>Average%20lifetime%20rating%3A%204.77%0AFollowers%3A%20579%0ALessons%3A%2025</text>
            <size>9</size>
            <align>left</align>
          </controlProperties>
        </control>
        <control controlID="432" controlTypeID="com.balsamiq.mockups::Label" x="750" y="100" w="138" h="20" measuredW="138" measuredH="20" zOrder="8" locked="false" isInGroup="442">
          <controlProperties>
            <text>Registered%3A%202009-02-23%20%20%20</text>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="433" controlTypeID="com.balsamiq.mockups::Button" x="801" y="189" w="93" h="-1" measuredW="89" measuredH="28" zOrder="9" locked="false" isInGroup="442">
          <controlProperties>
            <text>Add%20to%20cart</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="434" controlTypeID="__group__" x="182" y="185" w="186" h="25" measuredW="186" measuredH="25" zOrder="10" locked="false" isInGroup="442">
          <groupChildrenDescriptors>
            <control controlID="453" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="25" measuredW="34" measuredH="22" zOrder="0" locked="false" isInGroup="458">
              <controlProperties>
                <text>Tags%3A</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="455" controlTypeID="com.balsamiq.mockups::Link" x="45" y="0" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="1" locked="false" isInGroup="458">
              <controlProperties>
                <text>math</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="456" controlTypeID="com.balsamiq.mockups::Link" x="80" y="0" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="2" locked="false" isInGroup="458">
              <controlProperties>
                <text>college%20level</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="457" controlTypeID="com.balsamiq.mockups::Link" x="155" y="1" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="3" locked="false" isInGroup="458">
              <controlProperties>
                <text>intro</text>
                <size>11</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="435" controlTypeID="com.balsamiq.mockups::Label" x="332" y="4" w="137" h="25" measuredW="136" measuredH="25" zOrder="11" locked="false" isInGroup="442">
          <controlProperties>
            <text>%28posted%2012%20days%20ago%29</text>
            <align>left</align>
          </controlProperties>
        </control>
        <control controlID="436" controlTypeID="com.balsamiq.mockups::IconLabel" x="602" y="144" w="77" h="-1" measuredW="77" measuredH="20" zOrder="12" locked="false" isInGroup="442">
          <controlProperties>
            <text>%5Breport%20this%5D</text>
            <underline>false</underline>
            <size>10</size>
            <icon>FlagIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
          </controlProperties>
        </control>
        <control controlID="437" controlTypeID="com.balsamiq.mockups::IconLabel" x="188" y="142" w="91" h="-1" measuredW="91" measuredH="24" zOrder="13" locked="false" isInGroup="442">
          <controlProperties>
            <labelPosition>right</labelPosition>
            <size>10</size>
            <text>2%2C412%20views</text>
            <icon>EyeIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="438" controlTypeID="__group__" x="325" y="142" w="92" h="24" measuredW="92" measuredH="24" zOrder="14" locked="false" isInGroup="442">
          <groupChildrenDescriptors>
            <control controlID="807" controlTypeID="com.balsamiq.mockups::Label" x="27" y="2" w="65" h="20" measuredW="65" measuredH="20" zOrder="0" locked="false" isInGroup="813">
              <controlProperties>
                <text>301%20Reviews</text>
                <size>10</size>
                <color>255</color>
              </controlProperties>
            </control>
            <control controlID="808" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="813">
              <controlProperties>
                <icon>BaloonIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="439" controlTypeID="__group__" x="463" y="142" w="131" h="24" measuredW="131" measuredH="24" zOrder="15" locked="false" isInGroup="442">
          <groupChildrenDescriptors>
            <control controlID="809" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="814">
              <controlProperties>
                <icon>ContactsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="810" controlTypeID="com.balsamiq.mockups::Link" x="27" y="2" w="-1" h="-1" measuredW="104" measuredH="20" zOrder="1" locked="false" isInGroup="814">
              <controlProperties>
                <text>12%20People%20Discussing</text>
                <size>10</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="440" controlTypeID="com.balsamiq.mockups::Button" x="680" y="189" w="111" h="-1" measuredW="111" measuredH="28" zOrder="16" locked="false" isInGroup="442">
          <controlProperties>
            <text>Add%20to%20wish%20list</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="430" controlTypeID="com.balsamiq.mockups::Link" x="750" y="0" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="17" locked="false" isInGroup="442">
          <controlProperties>
            <text>John%20Doe</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>