<mockup version="1.0" skin="sketch" measuredW="1155" measuredH="661">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="185" y="4" w="960" h="647" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Firehoze%0Ahttp%3A//www.firehoze.com/search/results%3Fquery%3Dlorem+ipsum</text>
      </controlProperties>
    </control>
    <control controlID="604" controlTypeID="com.balsamiq.mockups::Icon" x="224" y="350" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>search_results_expanded.bmml</href>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="421" controlTypeID="com.balsamiq.mockups::Label" x="218" y="203" w="130" h="36" measuredW="113" measuredH="51" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
        <size>32</size>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="614" controlTypeID="__group__" x="214" y="84" w="-1" h="-1" measuredW="904" measuredH="108" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="609" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="904" h="108" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="614">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="613" controlTypeID="com.balsamiq.mockups::Title" x="387" y="37" w="-1" h="-1" measuredW="130" measuredH="34" zOrder="1" locked="false" isInGroup="614">
          <controlProperties>
            <text>Header%20Area</text>
            <size>20</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="616" controlTypeID="com.balsamiq.mockups::Icon" x="224" y="424" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="617" controlTypeID="com.balsamiq.mockups::Label" x="257" y="423" w="187" h="25" measuredW="161" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instructors%3A%20101%20Results</text>
      </controlProperties>
    </control>
    <control controlID="618" controlTypeID="com.balsamiq.mockups::Icon" x="224" y="461" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="619" controlTypeID="com.balsamiq.mockups::Label" x="257" y="460" w="157" h="25" measuredW="151" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Universities%3A12%20Results</text>
      </controlProperties>
    </control>
    <control controlID="620" controlTypeID="__group__" x="214" y="565" w="-1" h="-1" measuredW="904" measuredH="50" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="610" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="904" h="50" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="620">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="615" controlTypeID="com.balsamiq.mockups::Label" x="430" y="13" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="1" locked="false" isInGroup="620">
          <controlProperties>
            <text>Footer</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::StickyNote" x="8" y="68" w="177" h="144" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sitewide%20Search%20Results%0AQuerying%20multiple%20models%20and%20segregated.%0A%3E%3E%20collapsed</text>
      </controlProperties>
    </control>
    <control controlID="439" controlTypeID="com.balsamiq.mockups::Label" x="342" y="220" w="-1" h="-1" measuredW="204" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20searched%20for%20%22Lorem%20ipsum%22</text>
      </controlProperties>
    </control>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::HRule" x="218" y="254" w="900" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="441" controlTypeID="com.balsamiq.mockups::Label" x="218" y="268" w="-1" h="-1" measuredW="271" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>There%20are%20162%20results%20in%20these%20categories</text>
      </controlProperties>
    </control>
    <control controlID="603" controlTypeID="com.balsamiq.mockups::Label" x="257" y="349" w="187" h="25" measuredW="127" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Channels%3A%204%20results</text>
      </controlProperties>
    </control>
    <control controlID="508" controlTypeID="com.balsamiq.mockups::LinkBar" x="218" y="295" w="-1" h="-1" measuredW="451" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Channels%20%284%29%2C%20Lessons%20%2845%29%2C%20Instructors%20%28101%29%2C%20Universities%20%2812%29</text>
      </controlProperties>
    </control>
    <control controlID="605" controlTypeID="com.balsamiq.mockups::Label" x="257" y="386" w="168" h="25" measuredW="129" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lessons%3A%2045%20Results</text>
      </controlProperties>
    </control>
    <control controlID="606" controlTypeID="com.balsamiq.mockups::Icon" x="224" y="386" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>search_results_expanded.bmml</href>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="607" controlTypeID="com.balsamiq.mockups::HRule" x="218" y="203" w="900" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1"/>
  </controls>
</mockup>