<mockup version="1.0" skin="sketch" measuredW="1155" measuredH="791">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="185" y="4" w="960" h="777" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Firehoze%20-%20Advanced%20Search%0Ahttp%3A//www.firehoze.com/search</text>
      </controlProperties>
    </control>
    <control controlID="771" controlTypeID="__group__" x="214" y="84" w="-1" h="-1" measuredW="900" measuredH="108" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="769" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="900" h="108" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="771">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="770" controlTypeID="com.balsamiq.mockups::Title" x="386" y="37" w="-1" h="-1" measuredW="75" measuredH="34" zOrder="1" locked="false" isInGroup="771">
          <controlProperties>
            <text>Header</text>
            <size>20</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="772" controlTypeID="com.balsamiq.mockups::FieldSet" x="214" y="315" w="900" h="143" measuredW="200" measuredH="170" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Search%20Within</text>
      </controlProperties>
    </control>
    <control controlID="799" controlTypeID="com.balsamiq.mockups::ComboBox" x="639" y="265" w="131" h="-1" measuredW="106" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tagged%20with</text>
      </controlProperties>
    </control>
    <control controlID="800" controlTypeID="__group__" x="367" y="263" w="-1" h="-1" measuredW="261" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="796" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="261" h="-1" measuredW="71" measuredH="29" zOrder="0" locked="false" isInGroup="800">
          <controlProperties>
            <text>%28optional%29</text>
          </controlProperties>
        </control>
        <control controlID="797" controlTypeID="com.balsamiq.mockups::Icon" x="237" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="800">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="777" controlTypeID="com.balsamiq.mockups::HRule" x="234" y="389" w="858" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>8355711</color>
      </controlProperties>
    </control>
    <control controlID="620" controlTypeID="__group__" x="214" y="685" w="904" h="58" measuredW="904" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="610" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="904" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="620">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="615" controlTypeID="com.balsamiq.mockups::Label" x="430" y="15" w="44" h="29" measuredW="44" measuredH="25" zOrder="1" locked="false" isInGroup="620">
          <controlProperties>
            <text>Footer</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="621" controlTypeID="com.balsamiq.mockups::Label" x="220" y="207" w="-1" h="-1" measuredW="175" measuredH="34" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advanced%20Search</text>
        <size>20</size>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="719" controlTypeID="__group__" x="214" y="483" w="-1" h="-1" measuredW="900" measuredH="179" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="679" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="900" h="179" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="719">
          <controlProperties>
            <text>Include%20the%20following%20subjects</text>
          </controlProperties>
        </control>
        <control controlID="718" controlTypeID="__group__" x="26" y="31" w="813" h="118" measuredW="813" measuredH="118" zOrder="1" locked="false" isInGroup="719">
          <groupChildrenDescriptors>
            <control controlID="683" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="43" h="18" measuredW="43" measuredH="18" zOrder="0" locked="false" isInGroup="718">
              <controlProperties>
                <text>All</text>
              </controlProperties>
            </control>
            <control controlID="684" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="20" w="105" h="18" measuredW="105" measuredH="18" zOrder="1" locked="false" isInGroup="718">
              <controlProperties>
                <text>Anthropology</text>
              </controlProperties>
            </control>
            <control controlID="685" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="40" w="104" h="18" measuredW="104" measuredH="18" zOrder="2" locked="false" isInGroup="718">
              <controlProperties>
                <text>Architecture</text>
              </controlProperties>
            </control>
            <control controlID="686" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="60" w="88" h="18" measuredW="88" measuredH="18" zOrder="3" locked="false" isInGroup="718">
              <controlProperties>
                <text>Astronomy</text>
              </controlProperties>
            </control>
            <control controlID="687" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="80" w="67" h="18" measuredW="67" measuredH="18" zOrder="4" locked="false" isInGroup="718">
              <controlProperties>
                <text>Biology</text>
              </controlProperties>
            </control>
            <control controlID="688" controlTypeID="com.balsamiq.mockups::CheckBox" x="154" y="0" w="76" h="18" measuredW="76" measuredH="18" zOrder="5" locked="false" isInGroup="718">
              <controlProperties>
                <text>Business</text>
              </controlProperties>
            </control>
            <control controlID="689" controlTypeID="com.balsamiq.mockups::CheckBox" x="154" y="20" w="85" h="18" measuredW="85" measuredH="18" zOrder="6" locked="false" isInGroup="718">
              <controlProperties>
                <text>Chemistry</text>
              </controlProperties>
            </control>
            <control controlID="690" controlTypeID="com.balsamiq.mockups::CheckBox" x="154" y="40" w="136" h="18" measuredW="136" measuredH="18" zOrder="7" locked="false" isInGroup="718">
              <controlProperties>
                <text>Computer%20Science</text>
              </controlProperties>
            </control>
            <control controlID="691" controlTypeID="com.balsamiq.mockups::CheckBox" x="154" y="60" w="84" h="18" measuredW="84" measuredH="18" zOrder="8" locked="false" isInGroup="718">
              <controlProperties>
                <text>Economics</text>
              </controlProperties>
            </control>
            <control controlID="692" controlTypeID="com.balsamiq.mockups::CheckBox" x="154" y="80" w="95" h="18" measuredW="95" measuredH="18" zOrder="9" locked="false" isInGroup="718">
              <controlProperties>
                <text>Engineering</text>
              </controlProperties>
            </control>
            <control controlID="693" controlTypeID="com.balsamiq.mockups::CheckBox" x="154" y="100" w="67" h="18" measuredW="67" measuredH="18" zOrder="10" locked="false" isInGroup="718">
              <controlProperties>
                <text>English</text>
              </controlProperties>
            </control>
            <control controlID="694" controlTypeID="com.balsamiq.mockups::CheckBox" x="318" y="0" w="131" h="18" measuredW="131" measuredH="18" zOrder="11" locked="false" isInGroup="718">
              <controlProperties>
                <text>Entrepreneurship</text>
              </controlProperties>
            </control>
            <control controlID="695" controlTypeID="com.balsamiq.mockups::CheckBox" x="318" y="20" w="161" h="18" measuredW="161" measuredH="18" zOrder="12" locked="false" isInGroup="718">
              <controlProperties>
                <text>Environmental%20Science</text>
              </controlProperties>
            </control>
            <control controlID="696" controlTypeID="com.balsamiq.mockups::CheckBox" x="318" y="40" w="138" h="18" measuredW="138" measuredH="18" zOrder="13" locked="false" isInGroup="718">
              <controlProperties>
                <text>Foreign%20Languages</text>
              </controlProperties>
            </control>
            <control controlID="697" controlTypeID="com.balsamiq.mockups::CheckBox" x="318" y="60" w="73" h="18" measuredW="73" measuredH="18" zOrder="14" locked="false" isInGroup="718">
              <controlProperties>
                <text>History</text>
              </controlProperties>
            </control>
            <control controlID="698" controlTypeID="com.balsamiq.mockups::CheckBox" x="318" y="80" w="166" h="18" measuredW="166" measuredH="18" zOrder="15" locked="false" isInGroup="718">
              <controlProperties>
                <text>International%20Relations</text>
              </controlProperties>
            </control>
            <control controlID="699" controlTypeID="com.balsamiq.mockups::CheckBox" x="318" y="100" w="88" h="18" measuredW="88" measuredH="18" zOrder="16" locked="false" isInGroup="718">
              <controlProperties>
                <text>Journalism</text>
              </controlProperties>
            </control>
            <control controlID="700" controlTypeID="com.balsamiq.mockups::CheckBox" x="513" y="0" w="48" h="18" measuredW="48" measuredH="18" zOrder="17" locked="false" isInGroup="718">
              <controlProperties>
                <text>Law</text>
              </controlProperties>
            </control>
            <control controlID="701" controlTypeID="com.balsamiq.mockups::CheckBox" x="513" y="20" w="88" h="18" measuredW="88" measuredH="18" zOrder="18" locked="false" isInGroup="718">
              <controlProperties>
                <text>Linguistics</text>
              </controlProperties>
            </control>
            <control controlID="702" controlTypeID="com.balsamiq.mockups::CheckBox" x="513" y="40" w="104" h="18" measuredW="104" measuredH="18" zOrder="19" locked="false" isInGroup="718">
              <controlProperties>
                <text>Mathematics</text>
              </controlProperties>
            </control>
            <control controlID="703" controlTypeID="com.balsamiq.mockups::CheckBox" x="513" y="60" w="79" h="18" measuredW="79" measuredH="18" zOrder="20" locked="false" isInGroup="718">
              <controlProperties>
                <text>Medicine</text>
              </controlProperties>
            </control>
            <control controlID="704" controlTypeID="com.balsamiq.mockups::CheckBox" x="513" y="80" w="59" h="18" measuredW="59" measuredH="18" zOrder="21" locked="false" isInGroup="718">
              <controlProperties>
                <text>Music</text>
              </controlProperties>
            </control>
            <control controlID="705" controlTypeID="com.balsamiq.mockups::CheckBox" x="513" y="100" w="124" h="18" measuredW="124" measuredH="18" zOrder="22" locked="false" isInGroup="718">
              <controlProperties>
                <text>Performing%20Arts</text>
              </controlProperties>
            </control>
            <control controlID="706" controlTypeID="com.balsamiq.mockups::CheckBox" x="686" y="0" w="87" h="18" measuredW="87" measuredH="18" zOrder="23" locked="false" isInGroup="718">
              <controlProperties>
                <text>Philosophy</text>
              </controlProperties>
            </control>
            <control controlID="707" controlTypeID="com.balsamiq.mockups::CheckBox" x="686" y="20" w="68" h="18" measuredW="68" measuredH="18" zOrder="24" locked="false" isInGroup="718">
              <controlProperties>
                <text>Physics</text>
              </controlProperties>
            </control>
            <control controlID="708" controlTypeID="com.balsamiq.mockups::CheckBox" x="686" y="40" w="127" h="18" measuredW="127" measuredH="18" zOrder="25" locked="false" isInGroup="718">
              <controlProperties>
                <text>Political%20Science</text>
              </controlProperties>
            </control>
            <control controlID="709" controlTypeID="com.balsamiq.mockups::CheckBox" x="686" y="60" w="90" h="18" measuredW="90" measuredH="18" zOrder="26" locked="false" isInGroup="718">
              <controlProperties>
                <text>Psychology</text>
              </controlProperties>
            </control>
            <control controlID="710" controlTypeID="com.balsamiq.mockups::CheckBox" x="686" y="80" w="86" h="18" measuredW="86" measuredH="18" zOrder="27" locked="false" isInGroup="718">
              <controlProperties>
                <text>Statistics</text>
              </controlProperties>
            </control>
            <control controlID="711" controlTypeID="com.balsamiq.mockups::CheckBox" x="686" y="100" w="115" h="18" measuredW="115" measuredH="18" zOrder="28" locked="false" isInGroup="718">
              <controlProperties>
                <text>Urban%20Studies</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::StickyNote" x="13" y="11" w="162" h="73" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advanced%20Search</text>
      </controlProperties>
    </control>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::HRule" x="214" y="238" w="900" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="793" controlTypeID="__group__" x="234" y="410" w="-1" h="-1" measuredW="418" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="788" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="6" w="60" h="18" measuredW="60" measuredH="18" zOrder="0" locked="false" isInGroup="793">
          <controlProperties>
            <text>From%3A</text>
          </controlProperties>
        </control>
        <control controlID="790" controlTypeID="__group__" x="241" y="0" w="177" h="29" measuredW="177" measuredH="29" zOrder="1" locked="false" isInGroup="793">
          <groupChildrenDescriptors>
            <control controlID="736" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="27" h="25" measuredW="27" measuredH="25" zOrder="0" locked="false" isInGroup="739">
              <controlProperties>
                <text>To%3A</text>
              </controlProperties>
            </control>
            <control controlID="737" controlTypeID="com.balsamiq.mockups::DateChooser" x="27" y="0" w="150" h="-1" measuredW="150" measuredH="29" zOrder="1" locked="false" isInGroup="739">
              <controlProperties>
                <text>05/06/2009%20%20%20%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="791" controlTypeID="com.balsamiq.mockups::DateChooser" x="62" y="0" w="150" h="-1" measuredW="150" measuredH="29" zOrder="2" locked="false" isInGroup="793">
          <controlProperties>
            <text>01/01/2009%20%20%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="794" controlTypeID="__group__" x="234" y="346" w="-1" h="-1" measuredW="406" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="778" controlTypeID="com.balsamiq.mockups::RadioButton" x="273" y="2" w="61" h="18" measuredW="61" measuredH="18" zOrder="0" locked="false" isInGroup="794">
          <controlProperties>
            <text>higher</text>
            <state>selected</state>
          </controlProperties>
        </control>
        <control controlID="779" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="2" w="144" h="18" measuredW="144" measuredH="18" zOrder="1" locked="false" isInGroup="794">
          <controlProperties>
            <text>Show%20results%20rated</text>
          </controlProperties>
        </control>
        <control controlID="780" controlTypeID="__group__" x="148" y="0" w="100" h="23" measuredW="100" measuredH="23" zOrder="2" locked="false" isInGroup="794">
          <groupChildrenDescriptors>
            <control controlID="171" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="194">
              <controlProperties>
                <src>./images/Small_Yellow_Star_on_white.png</src>
              </controlProperties>
            </control>
            <control controlID="172" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="194">
              <controlProperties>
                <src>./images/Small_Yellow_Star_on_white.png</src>
              </controlProperties>
            </control>
            <control controlID="173" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="194">
              <controlProperties>
                <src>./images/Small_Yellow_Star_on_white.png</src>
              </controlProperties>
            </control>
            <control controlID="174" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="194">
              <controlProperties>
                <src>./images/Small_Yellow_Star_on_white.png</src>
              </controlProperties>
            </control>
            <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="194">
              <controlProperties>
                <src>./images/Small_Black_Star_on_white.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="781" controlTypeID="com.balsamiq.mockups::Label" x="252" y="0" w="17" h="23" measuredW="17" measuredH="23" zOrder="3" locked="false" isInGroup="794">
          <controlProperties>
            <text>or</text>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="782" controlTypeID="com.balsamiq.mockups::RadioButton" x="352" y="2" w="54" h="18" measuredW="54" measuredH="18" zOrder="4" locked="false" isInGroup="794">
          <controlProperties>
            <text>lower</text>
          </controlProperties>
        </control>
        <control controlID="783" controlTypeID="com.balsamiq.mockups::Label" x="338" y="0" w="10" h="23" measuredW="10" measuredH="23" zOrder="5" locked="false" isInGroup="794">
          <controlProperties>
            <text>%7C</text>
            <size>12</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="795" controlTypeID="com.balsamiq.mockups::Button" x="216" y="263" w="140" h="-1" measuredW="67" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
        <href>search_results_collapsed.bmml</href>
      </controlProperties>
    </control>
    <control controlID="607" controlTypeID="com.balsamiq.mockups::HRule" x="214" y="203" w="900" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
  </controls>
</mockup>