<mockup version="1.0" skin="sketch" measuredW="1155" measuredH="729">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="185" y="4" w="960" h="715" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Firehoze%20-%20Settings%0Ahttp%3A//www.firehoze.com/users/spob/edit</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="709" controlTypeID="__group__" x="317" y="336" w="-1" h="-1" measuredW="493" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="702" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="119" h="25" measuredW="119" measuredH="25" zOrder="0" locked="false" isInGroup="709">
          <controlProperties>
            <text>Email%20Newsletter%3A</text>
          </controlProperties>
        </control>
        <control controlID="703" controlTypeID="com.balsamiq.mockups::CheckBox" x="122" y="4" w="371" h="18" measuredW="371" measuredH="18" zOrder="1" locked="false" isInGroup="709">
          <controlProperties>
            <text>I%20want%20the%20inside%20scoop%u2014please%20send%20me%20email%20updates%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="710" controlTypeID="__group__" x="244" y="377" w="-1" h="-1" measuredW="740" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="704" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="192" h="25" measuredW="192" measuredH="25" zOrder="0" locked="false" isInGroup="710">
          <controlProperties>
            <text>New%20Lessons%20Made%20Available%3A</text>
          </controlProperties>
        </control>
        <control controlID="705" controlTypeID="com.balsamiq.mockups::CheckBox" x="195" y="4" w="545" h="18" measuredW="545" measuredH="18" zOrder="1" locked="false" isInGroup="710">
          <controlProperties>
            <text>I%20want%20to%20be%20notified%20when%20a%20new%20lesson%20is%20available%20from%20an%20instructor%20I%20%27follow%27.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="711" controlTypeID="__group__" x="372" y="418" w="-1" h="-1" measuredW="333" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="707" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="64" h="25" measuredW="64" measuredH="25" zOrder="0" locked="false" isInGroup="711">
          <controlProperties>
            <text>Partners%3A</text>
          </controlProperties>
        </control>
        <control controlID="708" controlTypeID="com.balsamiq.mockups::CheckBox" x="67" y="3" w="266" h="18" measuredW="266" measuredH="18" zOrder="1" locked="false" isInGroup="711">
          <controlProperties>
            <text>Allow%20Firehoze%20Partners%20to%20contact%20me</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="696" controlTypeID="com.balsamiq.mockups::Button" x="439" y="458" w="108" h="-1" measuredW="54" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="621" controlTypeID="com.balsamiq.mockups::Label" x="224" y="207" w="-1" h="-1" measuredW="269" measuredH="51" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%20Settings</text>
        <size>32</size>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="614" controlTypeID="__group__" x="214" y="84" w="900" h="108" measuredW="900" measuredH="108" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="609" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="900" h="108" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="614">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="613" controlTypeID="com.balsamiq.mockups::Title" x="385" y="37" w="129" h="-1" measuredW="130" measuredH="34" zOrder="1" locked="false" isInGroup="614">
          <controlProperties>
            <text>Header%20Area</text>
            <size>20</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="622" controlTypeID="com.balsamiq.mockups::TabBar" x="214" y="280" w="900" h="320" measuredW="387" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile%2C%20Password%2C%20Notices%2C%20Avatar%2C%20Privacy</text>
        <hrefs>user_settings_profile_tab.bmml%2Cuser_settings_password_tab.bmml%2C%2Cuser_settings_avatar_tab.bmml%2Cuser_settings_privacy_tab.bmml</hrefs>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::StickyNote" x="8" y="68" w="167" h="101" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Settings%0AManage%20Notices</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::HRule" x="214" y="254" w="900" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="701" controlTypeID="__group__" x="214" y="622" w="900" h="56" measuredW="900" measuredH="56" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="681" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="900" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="701">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="682" controlTypeID="com.balsamiq.mockups::Label" x="428" y="13" w="44" h="29" measuredW="44" measuredH="25" zOrder="1" locked="false" isInGroup="701">
          <controlProperties>
            <text>Footer</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="607" controlTypeID="com.balsamiq.mockups::HRule" x="214" y="203" w="900" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
  </controls>
</mockup>