<mockup version="1.0" skin="sketch" measuredW="1155" measuredH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="185" y="4" w="960" h="754" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firehoze%20-%20Sherpa%0Ahttp%3A//www.firehoze.com/user/sherpa/public</text>
      </controlProperties>
    </control>
    <control controlID="614" controlTypeID="__group__" x="215" y="88" w="900" h="108" measuredW="900" measuredH="108" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="609" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="900" h="108" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="614">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="613" controlTypeID="com.balsamiq.mockups::Title" x="385" y="37" w="129" h="-1" measuredW="130" measuredH="34" zOrder="1" locked="false" isInGroup="614">
          <controlProperties>
            <text>Header%20Area</text>
            <size>20</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="684" controlTypeID="com.balsamiq.mockups::Canvas" x="215" y="212" w="900" h="46" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="685" controlTypeID="com.balsamiq.mockups::Label" x="440" y="276" w="-1" h="-1" measuredW="181" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Member%20since%3A%20Sept%2023%2C%202008</text>
        <size>12</size>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="686" controlTypeID="com.balsamiq.mockups::Button" x="1031" y="273" w="-1" h="-1" measuredW="84" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Follow%20Me</text>
      </controlProperties>
    </control>
    <control controlID="687" controlTypeID="com.balsamiq.mockups::Paragraph" x="463" y="358" w="634" h="282" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%0A%20%0AUt%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%0A%20%0ADuis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="688" controlTypeID="com.balsamiq.mockups::Label" x="841" y="275" w="-1" h="-1" measuredW="187" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Following%3A%205%20/%20Followers%3A%20127</text>
      </controlProperties>
    </control>
    <control controlID="689" controlTypeID="com.balsamiq.mockups::HRule" x="445" y="302" w="670" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="691" controlTypeID="com.balsamiq.mockups::Webcam" x="215" y="280" w="206" h="165" measuredW="177" measuredH="145" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="692" controlTypeID="com.balsamiq.mockups::Label" x="225" y="498" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%3A%20%5BI%20like%20to%20learn%5D</text>
        <size>11</size>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="621" controlTypeID="com.balsamiq.mockups::Label" x="225" y="221" w="-1" h="-1" measuredW="289" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>David%20Wilson%20%28Sherpa%29%20Brooklynn</text>
        <size>18</size>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="694" controlTypeID="com.balsamiq.mockups::IconLabel" x="225" y="451" w="-1" h="-1" measuredW="124" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%5B23%20lessons%20owned%5D</text>
        <icon>BookIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="655" controlTypeID="__group__" x="1009" y="227" w="-1" h="-1" measuredW="90" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="632" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="655">
          <controlProperties>
            <icon>UsersIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="633" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="655">
          <controlProperties>
            <icon>EmoticonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="634" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="655">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="699" controlTypeID="com.balsamiq.mockups::TabBar" x="443" y="322" w="672" h="333" measuredW="493" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Me%2C%20Purchases%2C%20Reviews%2C%20Wishlist%2C%20Followers%2C%20Following</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="620" controlTypeID="__group__" x="200" y="670" w="930" h="50" measuredW="930" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="610" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="930" h="50" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="620">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="615" controlTypeID="com.balsamiq.mockups::Label" x="442" y="13" w="46" h="25" measuredW="44" measuredH="25" zOrder="1" locked="false" isInGroup="620">
          <controlProperties>
            <text>Footer</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::StickyNote" x="8" y="68" w="177" h="115" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Public%20Profile%0AGeneric%20Users</text>
      </controlProperties>
    </control>
    <control controlID="695" controlTypeID="com.balsamiq.mockups::IconLabel" x="225" y="475" w="132" h="-1" measuredW="132" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B301%20Reviews%20written%5D</text>
        <size>11</size>
        <icon>BaloonIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
  </controls>
</mockup>