<mockup version="1.0" skin="sketch" measuredW="1155" measuredH="729">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="185" y="4" w="960" h="715" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Firehoze%20-%20Settings%0Ahttp%3A//www.firehoze.com/users/spob/edit</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="614" controlTypeID="__group__" x="214" y="84" w="900" h="108" measuredW="900" measuredH="108" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="609" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="900" h="108" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="614">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="613" controlTypeID="com.balsamiq.mockups::Title" x="385" y="37" w="129" h="-1" measuredW="130" measuredH="34" zOrder="1" locked="false" isInGroup="614">
          <controlProperties>
            <text>Header%20Area</text>
            <size>20</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::HRule" x="214" y="254" w="900" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="621" controlTypeID="com.balsamiq.mockups::Label" x="224" y="207" w="-1" h="-1" measuredW="269" measuredH="51" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%20Settings</text>
        <size>32</size>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="622" controlTypeID="com.balsamiq.mockups::TabBar" x="214" y="280" w="900" h="320" measuredW="330" measuredH="100" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Profile%2C%20Password%2C%20Notices%2C%20Avatar</text>
        <hrefs>user_settings_profile_tab.bmml%2C%2Cuser_settings_notices_tab.bmml%2Cuser_settings_avatar_tab.bmml</hrefs>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::StickyNote" x="8" y="68" w="167" h="101" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Settings%0AManage%20Password</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="696" controlTypeID="com.balsamiq.mockups::Button" x="383" y="516" w="108" h="-1" measuredW="67" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change</text>
      </controlProperties>
    </control>
    <control controlID="697" controlTypeID="__group__" x="278" y="415" w="-1" h="-1" measuredW="435" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="692" controlTypeID="com.balsamiq.mockups::TextInput" x="105" y="0" w="330" h="-1" measuredW="79" measuredH="29" zOrder="0" locked="false" isInGroup="697">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="694" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="99" h="25" measuredW="99" measuredH="25" zOrder="1" locked="false" isInGroup="697">
          <controlProperties>
            <text>New%20Password%3A</text>
            <align>right</align>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="698" controlTypeID="__group__" x="257" y="343" w="-1" h="-1" measuredW="456" measuredH="50" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="688" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="120" h="25" measuredW="120" measuredH="25" zOrder="0" locked="false" isInGroup="698">
          <controlProperties>
            <text>Current%20Password%3A</text>
            <align>right</align>
          </controlProperties>
        </control>
        <control controlID="689" controlTypeID="com.balsamiq.mockups::TextInput" x="126" y="0" w="330" h="-1" measuredW="79" measuredH="29" zOrder="1" locked="false" isInGroup="698">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="691" controlTypeID="com.balsamiq.mockups::Link" x="126" y="28" w="-1" h="-1" measuredW="126" measuredH="22" zOrder="2" locked="false" isInGroup="698">
          <controlProperties>
            <text>Forgot%20your%20password%3F</text>
            <size>11</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="699" controlTypeID="__group__" x="232" y="468" w="-1" h="-1" measuredW="481" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="693" controlTypeID="com.balsamiq.mockups::TextInput" x="151" y="0" w="330" h="-1" measuredW="79" measuredH="29" zOrder="0" locked="false" isInGroup="699">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="695" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="145" h="25" measuredW="145" measuredH="25" zOrder="1" locked="false" isInGroup="699">
          <controlProperties>
            <text>Verify%20New%20Password%3A</text>
            <align>right</align>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="701" controlTypeID="__group__" x="214" y="622" w="900" h="56" measuredW="900" measuredH="56" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="681" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="900" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="701">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="682" controlTypeID="com.balsamiq.mockups::Label" x="428" y="13" w="44" h="29" measuredW="44" measuredH="25" zOrder="1" locked="false" isInGroup="701">
          <controlProperties>
            <text>Footer</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="607" controlTypeID="com.balsamiq.mockups::HRule" x="214" y="203" w="900" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
  </controls>
</mockup>