<mockup version="1.0" skin="sketch" measuredW="1155" measuredH="1172">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="185" y="4" w="960" h="1158" measuredW="450" measuredH="400" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Firehoze%20-%20Settings%0Ahttp%3A//www.firehoze.com/users/spob/edit</text>
      </controlProperties>
    </control>
    <control controlID="673" controlTypeID="__group__" x="262" y="517" w="-1" h="-1" measuredW="409" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="660" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="69" h="25" measuredW="69" measuredH="25" zOrder="0" locked="false" isInGroup="673">
          <controlProperties>
            <text>Timezone%3A</text>
            <align>right</align>
          </controlProperties>
        </control>
        <control controlID="661" controlTypeID="com.balsamiq.mockups::ComboBox" x="79" y="0" w="330" h="-1" measuredW="264" measuredH="22" zOrder="1" locked="false" isInGroup="673">
          <controlProperties>
            <text>%28GMT-05%3A00%29%20Eastern%20Time%20%28US%20%26%20Canada%29</text>
            <size>11</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="674" controlTypeID="__group__" x="230" y="561" w="-1" h="-1" measuredW="441" measuredH="52" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="662" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="101" h="25" measuredW="101" measuredH="25" zOrder="0" locked="false" isInGroup="674">
          <controlProperties>
            <text>More%20Info%20Url%3A</text>
            <align>right</align>
          </controlProperties>
        </control>
        <control controlID="663" controlTypeID="com.balsamiq.mockups::TextInput" x="111" y="0" w="330" h="-1" measuredW="79" measuredH="29" zOrder="1" locked="false" isInGroup="674">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="664" controlTypeID="com.balsamiq.mockups::Label" x="111" y="30" w="291" h="22" measuredW="291" measuredH="22" zOrder="2" locked="false" isInGroup="674">
          <controlProperties>
            <text>Have%20a%20homepage%20or%20a%20blog%3F%20Put%20the%20address%20here.%20%20</text>
            <size>11</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="675" controlTypeID="__group__" x="302" y="630" w="-1" h="-1" measuredW="369" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="626" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="30" h="25" measuredW="30" measuredH="25" zOrder="0" locked="false" isInGroup="675">
          <controlProperties>
            <text>Bio%3A</text>
            <align>right</align>
          </controlProperties>
        </control>
        <control controlID="642" controlTypeID="com.balsamiq.mockups::TextArea" x="39" y="0" w="330" h="140" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="675">
          <controlProperties>
            <text>About%20yourself%20in%20fewer%20than%20500%20chars</text>
            <size>11</size>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="676" controlTypeID="__group__" x="269" y="785" w="-1" h="-1" measuredW="402" measuredH="51" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="627" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="62" h="25" measuredW="62" measuredH="25" zOrder="0" locked="false" isInGroup="676">
          <controlProperties>
            <text>Location%3A</text>
            <align>right</align>
          </controlProperties>
        </control>
        <control controlID="641" controlTypeID="com.balsamiq.mockups::Label" x="72" y="29" w="161" h="22" measuredW="161" measuredH="22" zOrder="1" locked="false" isInGroup="676">
          <controlProperties>
            <text>Where%20in%20the%20world%20are%20you%3F</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="644" controlTypeID="com.balsamiq.mockups::TextInput" x="72" y="0" w="330" h="-1" measuredW="79" measuredH="29" zOrder="2" locked="false" isInGroup="676">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="677" controlTypeID="__group__" x="264" y="840" w="-1" h="-1" measuredW="275" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="628" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="67" h="25" measuredW="67" measuredH="25" zOrder="0" locked="false" isInGroup="677">
          <controlProperties>
            <text>Language%3A</text>
            <align>right</align>
          </controlProperties>
        </control>
        <control controlID="646" controlTypeID="com.balsamiq.mockups::ComboBox" x="77" y="0" w="198" h="-1" measuredW="74" measuredH="25" zOrder="1" locked="false" isInGroup="677">
          <controlProperties>
            <text>English</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="614" controlTypeID="__group__" x="214" y="84" w="900" h="108" measuredW="900" measuredH="108" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="609" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="900" h="108" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="614">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="613" controlTypeID="com.balsamiq.mockups::Title" x="385" y="37" w="129" h="-1" measuredW="130" measuredH="34" zOrder="1" locked="false" isInGroup="614">
          <controlProperties>
            <text>Header%20Area</text>
            <size>20</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="679" controlTypeID="__group__" x="268" y="922" w="-1" h="-1" measuredW="179" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="633" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="65" h="25" measuredW="65" measuredH="25" zOrder="0" locked="false" isInGroup="679">
          <controlProperties>
            <text>Birthday%3A</text>
            <align>right</align>
          </controlProperties>
        </control>
        <control controlID="651" controlTypeID="com.balsamiq.mockups::DateChooser" x="73" y="0" w="106" h="-1" measuredW="106" measuredH="29" zOrder="1" locked="false" isInGroup="679"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="672" controlTypeID="__group__" x="287" y="461" w="-1" h="-1" measuredW="384" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="665" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="44" h="25" measuredW="44" measuredH="25" zOrder="0" locked="false" isInGroup="672">
          <controlProperties>
            <text>Email%3A</text>
            <align>right</align>
          </controlProperties>
        </control>
        <control controlID="666" controlTypeID="com.balsamiq.mockups::TextInput" x="54" y="0" w="330" h="-1" measuredW="79" measuredH="29" zOrder="1" locked="false" isInGroup="672">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="607" controlTypeID="com.balsamiq.mockups::HRule" x="214" y="203" w="900" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="621" controlTypeID="com.balsamiq.mockups::Label" x="224" y="207" w="-1" h="-1" measuredW="269" measuredH="51" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%20Settings</text>
        <size>32</size>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="622" controlTypeID="com.balsamiq.mockups::TabBar" x="214" y="280" w="900" h="778" measuredW="387" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile%2C%20Password%2C%20Notices%2C%20Avatar%2C%20Privacy</text>
        <hrefs>%2Cuser_settings_password_tab.bmml%2Cuser_settings_notices_tab.bmml%2Cuser_settings_avatar_tab.bmml%2Cuser_settings_privacy_tab.bmml</hrefs>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="687" controlTypeID="__group__" x="275" y="882" w="-1" h="-1" measuredW="201" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="683" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="55" h="25" measuredW="55" measuredH="25" zOrder="0" locked="false" isInGroup="687">
          <controlProperties>
            <text>Gender%3A</text>
            <align>right</align>
          </controlProperties>
        </control>
        <control controlID="685" controlTypeID="com.balsamiq.mockups::RadioButton" x="66" y="4" w="48" h="18" measuredW="48" measuredH="18" zOrder="1" locked="false" isInGroup="687">
          <controlProperties>
            <text>male</text>
            <state>selected</state>
          </controlProperties>
        </control>
        <control controlID="686" controlTypeID="com.balsamiq.mockups::RadioButton" x="140" y="4" w="61" h="18" measuredW="61" measuredH="18" zOrder="2" locked="false" isInGroup="687">
          <controlProperties>
            <text>female</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="688" controlTypeID="com.balsamiq.mockups::HRule" x="263" y="999" w="800" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="689" controlTypeID="com.balsamiq.mockups::Button" x="341" y="1015" w="113" h="-1" measuredW="54" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="690" controlTypeID="com.balsamiq.mockups::Link" x="930" y="1016" w="-1" h="-1" measuredW="119" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20my%20account</text>
      </controlProperties>
    </control>
    <control controlID="691" controlTypeID="__group__" x="214" y="1069" w="-1" h="-1" measuredW="900" measuredH="57" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="681" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="900" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="691">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="682" controlTypeID="com.balsamiq.mockups::Label" x="428" y="14" w="44" h="29" measuredW="44" measuredH="25" zOrder="1" locked="false" isInGroup="691">
          <controlProperties>
            <text>Footer</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::StickyNote" x="8" y="68" w="177" h="96" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Settings%0AProfile%20Tab</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::HRule" x="214" y="254" w="900" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="697" controlTypeID="__group__" x="256" y="560" w="-1" h="-1" measuredW="412" measuredH="50" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="694" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="72" h="25" measuredW="61" measuredH="25" zOrder="0" locked="false" isInGroup="697">
          <controlProperties>
            <text>Your%20url%3A</text>
            <align>right</align>
          </controlProperties>
        </control>
        <control controlID="695" controlTypeID="com.balsamiq.mockups::TextInput" x="82" y="0" w="330" h="-1" measuredW="79" measuredH="29" zOrder="1" locked="false" isInGroup="697">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="696" controlTypeID="com.balsamiq.mockups::Label" x="82" y="28" w="281" h="22" measuredW="281" measuredH="22" zOrder="2" locked="false" isInGroup="697">
          <controlProperties>
            <text>Have%20a%20homepage%20or%20a%20blog%3F%20Put%20the%20address%20here.</text>
            <size>11</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="680" controlTypeID="com.balsamiq.mockups::Label" x="341" y="967" w="-1" h="-1" measuredW="353" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20secret%20is%20safe%20with%20us%2C%20but%20sometimes%20we%20like%20to%20send%20gifts%21</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="670" controlTypeID="__group__" x="285" y="342" w="-1" h="-1" measuredW="394" measuredH="50" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="653" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="46" h="25" measuredW="46" measuredH="25" zOrder="0" locked="false" isInGroup="670">
          <controlProperties>
            <text>Name%3A</text>
            <align>right</align>
          </controlProperties>
        </control>
        <control controlID="654" controlTypeID="com.balsamiq.mockups::TextInput" x="56" y="0" w="330" h="-1" measuredW="79" measuredH="29" zOrder="1" locked="false" isInGroup="670">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="655" controlTypeID="com.balsamiq.mockups::Label" x="56" y="28" w="338" h="22" measuredW="338" measuredH="22" zOrder="2" locked="false" isInGroup="670">
          <controlProperties>
            <text>Enter%20your%20real%20name%2C%20so%20people%20you%20know%20can%20recognize%20you.%20</text>
            <size>11</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="671" controlTypeID="__group__" x="259" y="396" w="-1" h="-1" measuredW="412" measuredH="50" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="667" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="72" h="25" measuredW="72" measuredH="25" zOrder="0" locked="false" isInGroup="671">
          <controlProperties>
            <text>Username%3A</text>
            <align>right</align>
          </controlProperties>
        </control>
        <control controlID="668" controlTypeID="com.balsamiq.mockups::TextInput" x="82" y="0" w="330" h="-1" measuredW="79" measuredH="29" zOrder="1" locked="false" isInGroup="671">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="669" controlTypeID="com.balsamiq.mockups::Label" x="82" y="28" w="106" h="22" measuredW="106" measuredH="22" zOrder="2" locked="false" isInGroup="671">
          <controlProperties>
            <text>No%20spaces%2C%20please.</text>
            <size>11</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>