<mockup version="1.0" skin="sketch" measuredW="1154" measuredH="1741">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="184" y="10" w="960" h="1721" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Firehoze%20-%20Spob%0Ahttp%3A//www.firehoze.com/user/spob/public</text>
      </controlProperties>
    </control>
    <control controlID="697" controlTypeID="__group__" x="440" y="583" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="377" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="382">
          <controlProperties>
            <icon>CircledPlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="378" controlTypeID="com.balsamiq.mockups::Link" x="17" y="0" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="1" locked="false" isInGroup="382">
          <controlProperties>
            <text>more</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="706" controlTypeID="com.balsamiq.mockups::Canvas" x="215" y="451" w="206" h="44" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="707" controlTypeID="com.balsamiq.mockups::Icon" x="317" y="461" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="755" controlTypeID="__group__" x="214" y="787" w="-1" h="-1" measuredW="907" measuredH="81" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="744" controlTypeID="__group__" x="152" y="0" w="-1" h="-1" measuredW="389" measuredH="25" zOrder="0" locked="false" isInGroup="755">
          <groupChildrenDescriptors>
            <control controlID="739" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="371" h="25" measuredW="371" measuredH="25" zOrder="0" locked="false" isInGroup="744">
              <controlProperties>
                <text>%5BTopics%20in%20Applied%20Mathematics%3A%20Calculus%20Refresher%20Part%202%5D</text>
              </controlProperties>
            </control>
            <control controlID="740" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="744">
              <controlProperties>
                <icon>RSSIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="745" controlTypeID="__group__" x="757" y="56" w="51" h="25" measuredW="51" measuredH="25" zOrder="1" locked="false" isInGroup="755">
          <groupChildrenDescriptors>
            <control controlID="377" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="382">
              <controlProperties>
                <icon>CircledPlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="378" controlTypeID="com.balsamiq.mockups::Link" x="17" y="0" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="1" locked="false" isInGroup="382">
              <controlProperties>
                <text>more</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="746" controlTypeID="com.balsamiq.mockups::Label" x="714" y="0" w="180" h="25" measuredW="180" measuredH="25" zOrder="2" locked="false" isInGroup="755">
          <controlProperties>
            <text>29%20Lessons%2C%20420%20Suscribers</text>
            <align>left</align>
          </controlProperties>
        </control>
        <control controlID="747" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="146" h="72" measuredW="141" measuredH="144" zOrder="3" locked="false" isInGroup="755"/>
        <control controlID="748" controlTypeID="com.balsamiq.mockups::Paragraph" x="152" y="25" w="755" h="56" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="755">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20laborum.</text>
            <size>10</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="759" controlTypeID="__group__" x="215" y="1066" w="-1" h="-1" measuredW="899" measuredH="110" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="757" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="140" h="110" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="759"/>
        <control controlID="758" controlTypeID="com.balsamiq.mockups::Canvas" x="155" y="0" w="744" h="110" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="759"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="698" controlTypeID="com.balsamiq.mockups::StickyNote" x="19" y="4" w="143" h="100" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Public%20Profile%0AInstructor</text>
      </controlProperties>
    </control>
    <control controlID="780" controlTypeID="__group__" x="891" y="358" w="-1" h="-1" measuredW="103" measuredH="66" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="775" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="103" h="22" measuredW="103" measuredH="22" zOrder="0" locked="false" isInGroup="780">
          <controlProperties>
            <text>%5BCalculus%20Refresher%5D</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="776" controlTypeID="com.balsamiq.mockups::Label" x="0" y="22" w="103" h="22" measuredW="103" measuredH="22" zOrder="1" locked="false" isInGroup="780">
          <controlProperties>
            <text>%5BCalculus%20Refresher%5D</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="777" controlTypeID="com.balsamiq.mockups::Label" x="0" y="44" w="103" h="22" measuredW="103" measuredH="22" zOrder="2" locked="false" isInGroup="780">
          <controlProperties>
            <text>%5BCalculus%20Refresher%5D</text>
            <size>11</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="764" controlTypeID="com.balsamiq.mockups::Accordion" x="881" y="319" w="233" h="289" measuredW="150" measuredH="337" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lessons%20I%27ve%20Purchased%0ALessons%20I%20teach%0AMy%20Reviews%0AMy%20Favorites%0AMy%20Wishlist%0AFollowers%0AFollowing</text>
        <verticalScrollbar>true</verticalScrollbar>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="655" controlTypeID="__group__" x="225" y="459" w="-1" h="-1" measuredW="90" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="632" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="655">
          <controlProperties>
            <icon>UsersIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="633" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="655">
          <controlProperties>
            <icon>EmoticonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="634" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="655">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="783" controlTypeID="__group__" x="215" y="92" w="-1" h="-1" measuredW="900" measuredH="108" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="781" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="900" h="108" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="783">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="782" controlTypeID="com.balsamiq.mockups::Title" x="413" y="37" w="75" h="-1" measuredW="75" measuredH="34" zOrder="1" locked="false" isInGroup="783">
          <controlProperties>
            <text>Header</text>
            <size>20</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="730" controlTypeID="__group__" x="214" y="677" w="-1" h="-1" measuredW="907" measuredH="81" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="723" controlTypeID="__group__" x="757" y="56" w="51" h="25" measuredW="51" measuredH="25" zOrder="0" locked="false" isInGroup="730">
          <groupChildrenDescriptors>
            <control controlID="377" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="382">
              <controlProperties>
                <icon>CircledPlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="378" controlTypeID="com.balsamiq.mockups::Link" x="17" y="0" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="1" locked="false" isInGroup="382">
              <controlProperties>
                <text>more</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="724" controlTypeID="com.balsamiq.mockups::Label" x="714" y="0" w="180" h="25" measuredW="180" measuredH="25" zOrder="1" locked="false" isInGroup="730">
          <controlProperties>
            <text>29%20Lessons%2C%20420%20Suscribers</text>
            <align>left</align>
          </controlProperties>
        </control>
        <control controlID="725" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="146" h="72" measuredW="141" measuredH="144" zOrder="2" locked="false" isInGroup="730"/>
        <control controlID="726" controlTypeID="com.balsamiq.mockups::Paragraph" x="152" y="25" w="755" h="56" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="730">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20laborum.</text>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="727" controlTypeID="__group__" x="153" y="1" w="344" h="25" measuredW="344" measuredH="25" zOrder="4" locked="false" isInGroup="730">
          <groupChildrenDescriptors>
            <control controlID="641" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="326" h="25" measuredW="326" measuredH="25" zOrder="0" locked="false" isInGroup="713">
              <controlProperties>
                <text>%5BTopics%20in%20Applied%20Mathematics%3A%20Calculus%20Refresher%5D</text>
              </controlProperties>
            </control>
            <control controlID="712" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="713">
              <controlProperties>
                <icon>RSSIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="733" controlTypeID="com.balsamiq.mockups::HRule" x="214" y="1046" w="900" h="-1" measuredW="100" measuredH="5" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="734" controlTypeID="com.balsamiq.mockups::HRule" x="214" y="1011" w="900" h="-1" measuredW="100" measuredH="5" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="735" controlTypeID="com.balsamiq.mockups::Label" x="220" y="1015" w="-1" h="-1" measuredW="117" measuredH="34" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lesson%20%2823%29</text>
        <size>20</size>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="736" controlTypeID="com.balsamiq.mockups::HRule" x="214" y="658" w="900" h="-1" measuredW="100" measuredH="5" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="737" controlTypeID="com.balsamiq.mockups::HRule" x="214" y="623" w="900" h="-1" measuredW="100" measuredH="5" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="738" controlTypeID="com.balsamiq.mockups::Label" x="220" y="627" w="-1" h="-1" measuredW="123" measuredH="34" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Channels%20%283%29</text>
        <size>20</size>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="684" controlTypeID="com.balsamiq.mockups::Canvas" x="215" y="212" w="900" h="46" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="685" controlTypeID="com.balsamiq.mockups::Label" x="440" y="276" w="-1" h="-1" measuredW="181" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Member%20since%3A%20Sept%2023%2C%202008</text>
        <size>12</size>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="686" controlTypeID="com.balsamiq.mockups::Button" x="1031" y="273" w="-1" h="-1" measuredW="84" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Follow%20Me</text>
      </controlProperties>
    </control>
    <control controlID="687" controlTypeID="com.balsamiq.mockups::Paragraph" x="440" y="319" w="423" h="274" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore.</text>
      </controlProperties>
    </control>
    <control controlID="688" controlTypeID="com.balsamiq.mockups::Label" x="841" y="275" w="-1" h="-1" measuredW="186" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Following%3A%205%20/%20Followers%3A%20127</text>
      </controlProperties>
    </control>
    <control controlID="689" controlTypeID="com.balsamiq.mockups::HRule" x="445" y="302" w="670" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="691" controlTypeID="com.balsamiq.mockups::Webcam" x="215" y="286" w="206" h="165" measuredW="177" measuredH="145" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="756" controlTypeID="__group__" x="214" y="895" w="-1" h="-1" measuredW="907" measuredH="82" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="743" controlTypeID="__group__" x="152" y="0" w="-1" h="-1" measuredW="356" measuredH="25" zOrder="0" locked="false" isInGroup="756">
          <groupChildrenDescriptors>
            <control controlID="741" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="338" h="25" measuredW="338" measuredH="25" zOrder="0" locked="false" isInGroup="743">
              <controlProperties>
                <text>%5BTopics%20in%20Applied%20Mathematics%3A%20Aspects%20of%20geometry%5D</text>
              </controlProperties>
            </control>
            <control controlID="742" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="743">
              <controlProperties>
                <icon>RSSIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="750" controlTypeID="__group__" x="757" y="57" w="51" h="25" measuredW="51" measuredH="25" zOrder="1" locked="false" isInGroup="756">
          <groupChildrenDescriptors>
            <control controlID="377" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="382">
              <controlProperties>
                <icon>CircledPlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="378" controlTypeID="com.balsamiq.mockups::Link" x="17" y="0" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="1" locked="false" isInGroup="382">
              <controlProperties>
                <text>more</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="751" controlTypeID="com.balsamiq.mockups::Label" x="714" y="1" w="180" h="25" measuredW="180" measuredH="25" zOrder="2" locked="false" isInGroup="756">
          <controlProperties>
            <text>29%20Lessons%2C%20420%20Suscribers</text>
            <align>left</align>
          </controlProperties>
        </control>
        <control controlID="752" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="146" h="72" measuredW="141" measuredH="144" zOrder="3" locked="false" isInGroup="756"/>
        <control controlID="753" controlTypeID="com.balsamiq.mockups::Paragraph" x="152" y="26" w="755" h="56" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="756">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20laborum.</text>
            <size>10</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="693" controlTypeID="com.balsamiq.mockups::Label" x="223" y="571" w="-1" h="-1" measuredW="140" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company%3A%20%5BACME%20Company%5D</text>
        <size>11</size>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="694" controlTypeID="com.balsamiq.mockups::IconLabel" x="223" y="500" w="88" h="-1" measuredW="88" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%5B23%20lessons%5D</text>
        <icon>BookIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="695" controlTypeID="com.balsamiq.mockups::IconLabel" x="223" y="524" w="132" h="-1" measuredW="132" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B301%20Reviews%20written%5D</text>
        <size>11</size>
        <icon>BaloonIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="760" controlTypeID="__group__" x="215" y="1199" w="-1" h="-1" measuredW="899" measuredH="110" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="757" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="140" h="110" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="759"/>
        <control controlID="758" controlTypeID="com.balsamiq.mockups::Canvas" x="155" y="0" w="744" h="110" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="759"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="761" controlTypeID="__group__" x="215" y="1329" w="899" h="117" measuredW="899" measuredH="117" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="757" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="140" h="117" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="759"/>
        <control controlID="758" controlTypeID="com.balsamiq.mockups::Canvas" x="155" y="0" w="744" h="117" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="759"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="762" controlTypeID="__group__" x="215" y="1465" w="-1" h="-1" measuredW="899" measuredH="110" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="757" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="140" h="110" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="759"/>
        <control controlID="758" controlTypeID="com.balsamiq.mockups::Canvas" x="155" y="0" w="744" h="110" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="759"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="763" controlTypeID="__group__" x="1042" y="1584" w="62" h="25" measuredW="62" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="332" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="0" locked="false" isInGroup="334">
          <controlProperties>
            <text>more</text>
          </controlProperties>
        </control>
        <control controlID="333" controlTypeID="com.balsamiq.mockups::Icon" x="38" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="334">
          <controlProperties>
            <icon>RightArrowIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="692" controlTypeID="com.balsamiq.mockups::Label" x="223" y="547" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%3A%20%5BMath%2024/7%5D</text>
        <size>11</size>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="620" controlTypeID="__group__" x="213" y="1637" w="-1" h="-1" measuredW="904" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="610" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="904" h="50" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="620">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="615" controlTypeID="com.balsamiq.mockups::Label" x="430" y="13" w="44" h="25" measuredW="44" measuredH="25" zOrder="1" locked="false" isInGroup="620">
          <controlProperties>
            <text>Footer</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="621" controlTypeID="com.balsamiq.mockups::Label" x="225" y="221" w="-1" h="-1" measuredW="448" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MathWizard%20%28Sally%20West%29%2C%20Northern%20Rhode%20Island</text>
        <size>18</size>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="767" controlTypeID="__group__" x="859" y="224" w="-1" h="-1" measuredW="242" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="765" controlTypeID="com.balsamiq.mockups::Label" x="102" y="2" w="140" h="20" measuredW="140" measuredH="20" zOrder="0" locked="false" isInGroup="767">
          <controlProperties>
            <text>Rating%3A%204.25%20%28301%20votes%20cast%29</text>
            <size>10</size>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="766" controlTypeID="__group__" x="0" y="0" w="100" h="23" measuredW="100" measuredH="23" zOrder="1" locked="false" isInGroup="767">
          <groupChildrenDescriptors>
            <control controlID="171" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="194">
              <controlProperties>
                <src>./images/Small_Yellow_Star_on_white.png</src>
              </controlProperties>
            </control>
            <control controlID="172" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="194">
              <controlProperties>
                <src>./images/Small_Yellow_Star_on_white.png</src>
              </controlProperties>
            </control>
            <control controlID="173" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="194">
              <controlProperties>
                <src>./images/Small_Yellow_Star_on_white.png</src>
              </controlProperties>
            </control>
            <control controlID="174" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="194">
              <controlProperties>
                <src>./images/Small_Yellow_Star_on_white.png</src>
              </controlProperties>
            </control>
            <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="194">
              <controlProperties>
                <src>./images/Small_Black_Star_on_white.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>