<mockup version="1.0" skin="sketch" measuredW="1187" measuredH="315">
  <controls>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::StickyNote" x="30" y="7" w="159" h="92" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>footer%20area</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::HRule" x="219" y="188" w="956" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Label" x="575" y="247" w="242" h="22" measuredW="240" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firehoze%20Inc.%20%A92009%2C%20All%20rights%20reserved.%20</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::LinkBar" x="354" y="200" w="-1" h="-1" measuredW="701" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Us%2C%20Blog%2C%20On%20Twitter%2C%20Community%20Guidelines%2C%20Help%2C%20Terms%20%26%20Conditions%2C%20Privacy%20Statement</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="217" y="15" w="960" h="290" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Firehoze%0Ahttp%3A//www.firehoze.com</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>