<mockup version="1.0" skin="sketch" measuredW="1187" measuredH="948">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="217" y="7" w="960" h="290" measuredW="450" measuredH="400" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Firehoze%0Ahttp%3A//www.firehoze.com</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Title" x="267" y="462" w="79" h="-1" measuredW="79" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firehoze</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="__group__" x="1078" y="412" w="-1" h="-1" measuredW="84" measuredH="34" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="296" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="84" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="297"/>
        <control controlID="288" controlTypeID="__group__" x="9" y="4" w="66" h="24" measuredW="66" measuredH="24" zOrder="1" locked="false" isInGroup="297">
          <groupChildrenDescriptors>
            <control controlID="285" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="288">
              <controlProperties>
                <icon>CartIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="286" controlTypeID="com.balsamiq.mockups::Link" x="27" y="4" w="-1" h="-1" measuredW="26" measuredH="20" zOrder="1" locked="false" isInGroup="288">
              <controlProperties>
                <text>cart</text>
                <size>10</size>
              </controlProperties>
            </control>
            <control controlID="287" controlTypeID="com.balsamiq.mockups::Label" x="50" y="6" w="16" h="18" measuredW="16" measuredH="18" zOrder="2" locked="false" isInGroup="288">
              <controlProperties>
                <text>%282%29</text>
                <size>8</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="298" controlTypeID="__group__" x="654" y="417" w="-1" h="-1" measuredW="415" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="293" controlTypeID="com.balsamiq.mockups::LinkBar" x="105" y="0" w="-1" h="-1" measuredW="295" measuredH="20" zOrder="0" locked="false" isInGroup="298">
          <controlProperties>
            <text>Sign%20out%2C%20Settings%2C%20Advanced%20Search%2C%20Wish%20List</text>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="294" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="95" h="20" measuredW="95" measuredH="20" zOrder="1" locked="false" isInGroup="298">
          <controlProperties>
            <text>Greetings%2C%20Sherpa</text>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="295" controlTypeID="com.balsamiq.mockups::Label" x="396" y="0" w="19" h="20" measuredW="19" measuredH="20" zOrder="2" locked="false" isInGroup="298">
          <controlProperties>
            <text>%285%29</text>
            <size>10</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="217" y="333" w="960" h="290" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Firehoze%0Ahttp%3A//www.firehoze.com</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="__group__" x="217" y="699" w="-1" h="-1" measuredW="308" measuredH="239" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="300" controlTypeID="__group__" x="0" y="0" w="215" h="51" measuredW="215" measuredH="51" zOrder="0" locked="false" isInGroup="304">
          <groupChildrenDescriptors>
            <control controlID="220" controlTypeID="__group__" x="0" y="0" w="215" h="28" measuredW="215" measuredH="28" zOrder="0" locked="false" isInGroup="222">
              <groupChildrenDescriptors>
                <control controlID="214" controlTypeID="com.balsamiq.mockups::Button" x="179" y="0" w="36" h="-1" measuredW="36" measuredH="28" zOrder="0" locked="false" isInGroup="217">
                  <controlProperties>
                    <text>Go</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="216" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="172" h="-1" measuredW="54" measuredH="27" zOrder="1" locked="false" isInGroup="217">
                  <controlProperties>
                    <text>Search</text>
                    <size>12</size>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="221" controlTypeID="com.balsamiq.mockups::LinkBar" x="54" y="31" w="-1" h="-1" measuredW="159" measuredH="20" zOrder="1" locked="false" isInGroup="222">
              <controlProperties>
                <text>Advanced%2C%20Browse%2C%20Tags</text>
                <size>10</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="301" controlTypeID="__group__" x="0" y="67" w="308" h="44" measuredW="308" measuredH="44" zOrder="1" locked="false" isInGroup="304">
          <groupChildrenDescriptors>
            <control controlID="203" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="308" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="210"/>
            <control controlID="204" controlTypeID="com.balsamiq.mockups::Button" x="263" y="8" w="36" h="-1" measuredW="36" measuredH="28" zOrder="1" locked="false" isInGroup="210">
              <controlProperties>
                <text>Go</text>
                <size>10</size>
              </controlProperties>
            </control>
            <control controlID="205" controlTypeID="com.balsamiq.mockups::ComboBox" x="129" y="12" w="127" h="-1" measuredW="99" measuredH="20" zOrder="2" locked="false" isInGroup="210">
              <controlProperties>
                <text>All%20Categories</text>
                <size>10</size>
              </controlProperties>
            </control>
            <control controlID="206" controlTypeID="com.balsamiq.mockups::TextInput" x="9" y="10" w="113" h="-1" measuredW="48" measuredH="24" zOrder="3" locked="false" isInGroup="210">
              <controlProperties>
                <text>Search</text>
                <size>10</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="302" controlTypeID="__group__" x="0" y="131" w="184" h="44" measuredW="184" measuredH="44" zOrder="2" locked="false" isInGroup="304">
          <groupChildrenDescriptors>
            <control controlID="223" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="184" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="225"/>
            <control controlID="224" controlTypeID="__group__" x="5" y="10" w="173" h="31" measuredW="173" measuredH="28" zOrder="1" locked="false" isInGroup="225">
              <groupChildrenDescriptors>
                <control controlID="156" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="161">
                  <controlProperties>
                    <icon>CartIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="157" controlTypeID="com.balsamiq.mockups::Link" x="26" y="4" w="-1" h="-1" measuredW="26" measuredH="20" zOrder="1" locked="false" isInGroup="161">
                  <controlProperties>
                    <text>cart</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="54" y="4" w="50" h="22" measuredW="50" measuredH="20" zOrder="2" locked="false" isInGroup="161">
                  <controlProperties>
                    <text>%282%20items%29</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="159" controlTypeID="com.balsamiq.mockups::Button" x="106" y="0" w="67" h="-1" measuredW="67" measuredH="28" zOrder="3" locked="false" isInGroup="161">
                  <controlProperties>
                    <text>Checkout</text>
                    <size>10</size>
                    <state>up</state>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="303" controlTypeID="__group__" x="0" y="195" w="258" h="44" measuredW="258" measuredH="44" zOrder="3" locked="false" isInGroup="304">
          <groupChildrenDescriptors>
            <control controlID="232" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="258" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="239"/>
            <control controlID="234" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="239">
              <controlProperties>
                <icon>CartIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="235" controlTypeID="com.balsamiq.mockups::Link" x="31" y="12" w="-1" h="-1" measuredW="26" measuredH="20" zOrder="2" locked="false" isInGroup="239">
              <controlProperties>
                <text>cart</text>
                <size>10</size>
              </controlProperties>
            </control>
            <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="59" y="12" w="50" h="22" measuredW="50" measuredH="20" zOrder="3" locked="false" isInGroup="239">
              <controlProperties>
                <text>%282%20items%29</text>
                <size>10</size>
              </controlProperties>
            </control>
            <control controlID="237" controlTypeID="com.balsamiq.mockups::Button" x="110" y="9" w="67" h="-1" measuredW="67" measuredH="28" zOrder="4" locked="false" isInGroup="239">
              <controlProperties>
                <text>Checkout</text>
                <size>10</size>
                <state>up</state>
              </controlProperties>
            </control>
            <control controlID="238" controlTypeID="com.balsamiq.mockups::Button" x="183" y="9" w="67" h="-1" measuredW="72" measuredH="28" zOrder="5" locked="false" isInGroup="239">
              <controlProperties>
                <text>Wish%20List</text>
                <size>10</size>
                <state>up</state>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::LinkBar" x="945" y="90" w="-1" h="-1" measuredW="217" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20In%2C%20Register%2C%20Advanced%20Search</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::StickyNote" x="30" y="333" w="159" h="92" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recognized%20Users</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::StickyNote" x="22" y="707" w="159" h="92" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Misc%20groupings</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Canvas" x="228" y="451" w="934" h="54" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Canvas" x="228" y="119" w="934" h="54" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::IconLabel" x="240" y="134" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
        <size>8</size>
        <labelPosition>right</labelPosition>
        <icon>UsersIcon%7Csmall</icon>
        <color>1644825</color>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Title" x="267" y="130" w="-1" h="-1" measuredW="79" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firehoze</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="__group__" x="916" y="464" w="231" h="28" measuredW="231" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="248" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="1" w="188" h="-1" measuredW="94" measuredH="25" zOrder="0" locked="false" isInGroup="250">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
        <control controlID="249" controlTypeID="com.balsamiq.mockups::Button" x="195" y="0" w="36" h="-1" measuredW="36" measuredH="28" zOrder="1" locked="false" isInGroup="250">
          <controlProperties>
            <text>Go</text>
            <size>10</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::StickyNote" x="30" y="7" w="159" h="92" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Un-recognized%20Users</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="__group__" x="916" y="132" w="-1" h="-1" measuredW="231" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="248" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="1" w="188" h="-1" measuredW="94" measuredH="25" zOrder="0" locked="false" isInGroup="250">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
        <control controlID="249" controlTypeID="com.balsamiq.mockups::Button" x="195" y="0" w="36" h="-1" measuredW="36" measuredH="28" zOrder="1" locked="false" isInGroup="250">
          <controlProperties>
            <text>Go</text>
            <size>10</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::IconLabel" x="240" y="466" w="36" h="-1" measuredW="36" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
        <size>8</size>
        <labelPosition>right</labelPosition>
        <icon>UsersIcon%7Csmall</icon>
        <color>1644825</color>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::ButtonBar" x="394" y="131" w="-1" h="-1" measuredW="301" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subjects%2C%20Instructors%2C%20Universities</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::ButtonBar" x="394" y="463" w="-1" h="-1" measuredW="301" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subjects%2C%20Instructors%2C%20Universities</text>
        <size>14</size>
      </controlProperties>
    </control>
  </controls>
</mockup>