<mockup version="1.0" skin="sketch" measuredW="1138" measuredH="1246">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="210" y="81" w="-1" h="-1" measuredW="170" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firehoze</text>
        <size>40</size>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="390" y="90" w="51" h="-1" measuredW="60" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
        <size>8</size>
        <labelPosition>right</labelPosition>
        <icon>UsersIcon%7Clarge</icon>
        <color>1644825</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="212" y="144" w="887" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="313" controlTypeID="__group__" x="359" y="1040" w="339" h="32" measuredW="339" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="58" y="0" w="30" h="-1" measuredW="27" measuredH="29" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>%201</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="88" y="0" w="33" h="-1" measuredW="27" measuredH="29" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>%202</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="121" y="0" w="31" h="-1" measuredW="27" measuredH="29" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>%203</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="152" y="0" w="29" h="32" measuredW="29" measuredH="32" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <text>...</text>
            <size>18</size>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="0" w="33" h="-1" measuredW="27" measuredH="29" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <text>%207</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="214" y="0" w="33" h="-1" measuredW="27" measuredH="29" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <text>%208</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="247" y="0" w="34" h="-1" measuredW="27" measuredH="29" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <text>%209</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="58" h="-1" measuredW="53" measuredH="29" zOrder="7" locked="false" isInGroup="9">
          <controlProperties>
            <text>%3C%20Prev</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="281" y="0" w="58" h="-1" measuredW="59" measuredH="29" zOrder="8" locked="false" isInGroup="9">
          <controlProperties>
            <text>Next%20%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::VRule" x="727" y="573" w="-1" h="100" measuredW="5" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Paragraph" x="417" y="618" w="308" h="55" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetuer%20adipiscing%20elit.%20Integer%20eget%20leo%20nec%20odio%20fermentum%20aliquet.%20Donec%20ipsum%20velit%2C%20fringilla%20in%2C%20hendrerit%20quis%2C%20sollicitudin%20et%2C%20tortor%20...%20</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Label" x="417" y="563" w="330" h="29" measuredW="271" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Linear%20Algebra%20and%20Differential%20Equations</text>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Webcam" x="750" y="592" w="76" h="55" measuredW="177" measuredH="145" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Link" x="750" y="563" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Paragraph" x="750" y="650" w="86" h="33" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subscribers%3A%20579%0AVideos%3A%2025</text>
        <size>9</size>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="__group__" x="417" y="672" w="205" h="25" measuredW="205" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="25" measuredW="42" measuredH="25" zOrder="0" locked="false" isInGroup="168">
          <controlProperties>
            <text>Tags%3A</text>
          </controlProperties>
        </control>
        <control controlID="167" controlTypeID="__group__" x="44" y="0" w="161" h="25" measuredW="161" measuredH="25" zOrder="1" locked="false" isInGroup="168">
          <groupChildrenDescriptors>
            <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="0" locked="false" isInGroup="71">
              <controlProperties>
                <text>math</text>
              </controlProperties>
            </control>
            <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="40" y="0" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="1" locked="false" isInGroup="71">
              <controlProperties>
                <text>college%20level</text>
              </controlProperties>
            </control>
            <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="127" y="0" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="71">
              <controlProperties>
                <text>intro</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="321" controlTypeID="__group__" x="234" y="565" w="170" h="132" measuredW="170" measuredH="132" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="159" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="170" h="132" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="169"/>
        <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="33" y="49" w="103" h="33" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="169">
          <controlProperties>
            <text>click%20to%20preview</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="322" controlTypeID="__group__" x="417" y="589" w="208" h="27" measuredW="208" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="162" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="176">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="163" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="176">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="164" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="176">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="106" y="2" w="102" h="25" measuredW="102" measuredH="25" zOrder="3" locked="false" isInGroup="176">
          <controlProperties>
            <text>3%2C700%20students</text>
          </controlProperties>
        </control>
        <control controlID="174" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="176">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="5" locked="false" isInGroup="176">
          <controlProperties>
            <src>./images/Small_Selected_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::VRule" x="727" y="741" w="-1" h="100" measuredW="5" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Paragraph" x="417" y="786" w="308" h="55" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetuer%20adipiscing%20elit.%20Integer%20eget%20leo%20nec%20odio%20fermentum%20aliquet.%20Donec%20ipsum%20velit%2C%20fringilla%20in%2C%20hendrerit%20quis%2C%20sollicitudin%20et%2C%20tortor%20...%20</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Label" x="417" y="731" w="330" h="29" measuredW="271" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Linear%20Algebra%20and%20Differential%20Equations</text>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Webcam" x="750" y="760" w="76" h="55" measuredW="177" measuredH="145" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Link" x="750" y="731" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Paragraph" x="750" y="818" w="86" h="33" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subscribers%3A%20579%0AVideos%3A%2025</text>
        <size>9</size>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="__group__" x="417" y="840" w="205" h="25" measuredW="205" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="25" measuredW="42" measuredH="25" zOrder="0" locked="false" isInGroup="168">
          <controlProperties>
            <text>Tags%3A</text>
          </controlProperties>
        </control>
        <control controlID="167" controlTypeID="__group__" x="44" y="0" w="161" h="25" measuredW="161" measuredH="25" zOrder="1" locked="false" isInGroup="168">
          <groupChildrenDescriptors>
            <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="0" locked="false" isInGroup="71">
              <controlProperties>
                <text>math</text>
              </controlProperties>
            </control>
            <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="40" y="0" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="1" locked="false" isInGroup="71">
              <controlProperties>
                <text>college%20level</text>
              </controlProperties>
            </control>
            <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="127" y="0" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="71">
              <controlProperties>
                <text>intro</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="330" controlTypeID="__group__" x="234" y="733" w="170" h="132" measuredW="170" measuredH="132" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="159" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="170" h="132" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="169"/>
        <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="33" y="49" w="103" h="33" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="169">
          <controlProperties>
            <text>click%20to%20preview</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="331" controlTypeID="__group__" x="417" y="757" w="208" h="27" measuredW="208" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="162" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="176">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="163" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="176">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="164" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="176">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="106" y="2" w="102" h="25" measuredW="102" measuredH="25" zOrder="3" locked="false" isInGroup="176">
          <controlProperties>
            <text>3%2C700%20students</text>
          </controlProperties>
        </control>
        <control controlID="174" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="176">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="5" locked="false" isInGroup="176">
          <controlProperties>
            <src>./images/Small_Selected_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="__group__" x="288" y="1135" w="-1" h="-1" measuredW="732" measuredH="54" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="0" w="-1" h="-1" measuredW="732" measuredH="25" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <text>About%20Us%2C%20Site%20Map%2C%20Community%20Guidelines%2C%20Blog%2C%20Terms%20%26%20Conditions%2C%20Privacy%20Statement%2C%20Help%20Center</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="222" y="32" w="242" h="22" measuredW="242" measuredH="22" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <text>Firehoze%20%A92009%2C%20LLC.%20All%20rights%20reserved.%20</text>
            <size>11</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Accordion" x="874" y="281" w="219" h="278" measuredW="150" measuredH="189" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Areas%20of%20Interest%0ABookmarks%0AVideos%20You%20Own</text>
        <hrefs>%2C%2C</hrefs>
        <verticalScrollbar>false</verticalScrollbar>
        <value>8</value>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::Label" x="417" y="896" w="330" h="29" measuredW="271" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Linear%20Algebra%20and%20Differential%20Equations</text>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::Webcam" x="750" y="925" w="76" h="55" measuredW="177" measuredH="145" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Link" x="750" y="896" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::Paragraph" x="750" y="983" w="86" h="33" measuredW="200" measuredH="140" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subscribers%3A%20579%0AVideos%3A%2025</text>
        <size>9</size>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="__group__" x="417" y="1005" w="205" h="25" measuredW="205" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="25" measuredW="42" measuredH="25" zOrder="0" locked="false" isInGroup="168">
          <controlProperties>
            <text>Tags%3A</text>
          </controlProperties>
        </control>
        <control controlID="167" controlTypeID="__group__" x="44" y="0" w="161" h="25" measuredW="161" measuredH="25" zOrder="1" locked="false" isInGroup="168">
          <groupChildrenDescriptors>
            <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="0" locked="false" isInGroup="71">
              <controlProperties>
                <text>math</text>
              </controlProperties>
            </control>
            <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="40" y="0" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="1" locked="false" isInGroup="71">
              <controlProperties>
                <text>college%20level</text>
              </controlProperties>
            </control>
            <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="127" y="0" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="71">
              <controlProperties>
                <text>intro</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="339" controlTypeID="__group__" x="234" y="898" w="170" h="132" measuredW="170" measuredH="132" zOrder="47" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="159" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="170" h="132" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="169"/>
        <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="33" y="49" w="103" h="33" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="169">
          <controlProperties>
            <text>click%20to%20preview</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::VRule" x="727" y="906" w="-1" h="100" measuredW="5" measuredH="100" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::Paragraph" x="417" y="951" w="308" h="55" measuredW="200" measuredH="140" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetuer%20adipiscing%20elit.%20Integer%20eget%20leo%20nec%20odio%20fermentum%20aliquet.%20Donec%20ipsum%20velit%2C%20fringilla%20in%2C%20hendrerit%20quis%2C%20sollicitudin%20et%2C%20tortor%20...%20</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::HRule" x="236" y="878" w="592" h="-1" measuredW="100" measuredH="5" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="343" controlTypeID="__group__" x="210" y="227" w="-1" h="-1" measuredW="634" measuredH="212" zOrder="51" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="290" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="634" h="210" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="343"/>
        <control controlID="291" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="174" w="634" h="37" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="343">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="292" controlTypeID="com.balsamiq.mockups::Label" x="20" y="183" w="78" h="19" measuredW="65" measuredH="22" zOrder="2" locked="false" isInGroup="343">
          <controlProperties>
            <text>%3E%3E%20View%20all</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="293" controlTypeID="com.balsamiq.mockups::ButtonBar" x="518" y="181" w="-1" h="-1" measuredW="84" measuredH="31" zOrder="3" locked="false" isInGroup="343">
          <controlProperties>
            <text>%20%20%2C%20%20%20</text>
            <selectedIndex>-1</selectedIndex>
          </controlProperties>
        </control>
        <control controlID="294" controlTypeID="com.balsamiq.mockups::Icon" x="536" y="185" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="343">
          <controlProperties>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="295" controlTypeID="com.balsamiq.mockups::Icon" x="564" y="185" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="343">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="296" controlTypeID="com.balsamiq.mockups::Label" x="48" y="131" w="101" h="22" measuredW="84" measuredH="25" zOrder="6" locked="false" isInGroup="343">
          <controlProperties>
            <text>Item%20Title%201</text>
          </controlProperties>
        </control>
        <control controlID="297" controlTypeID="com.balsamiq.mockups::Label" x="48" y="153" w="78" h="22" measuredW="65" measuredH="25" zOrder="7" locked="false" isInGroup="343">
          <controlProperties>
            <text>Subtitle%201</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="298" controlTypeID="com.balsamiq.mockups::Label" x="245" y="131" w="100" h="22" measuredW="83" measuredH="25" zOrder="8" locked="false" isInGroup="343">
          <controlProperties>
            <text>Item%20Title%202</text>
          </controlProperties>
        </control>
        <control controlID="299" controlTypeID="com.balsamiq.mockups::Label" x="245" y="153" w="80" h="22" measuredW="67" measuredH="25" zOrder="9" locked="false" isInGroup="343">
          <controlProperties>
            <text>Subtitle%202</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="300" controlTypeID="com.balsamiq.mockups::Label" x="441" y="131" w="100" h="22" measuredW="83" measuredH="25" zOrder="10" locked="false" isInGroup="343">
          <controlProperties>
            <text>Item%20Title%203</text>
          </controlProperties>
        </control>
        <control controlID="301" controlTypeID="com.balsamiq.mockups::Label" x="441" y="153" w="80" h="22" measuredW="67" measuredH="25" zOrder="11" locked="false" isInGroup="343">
          <controlProperties>
            <text>Subtitle%203</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="302" controlTypeID="com.balsamiq.mockups::Icon" x="416" y="185" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="343">
          <controlProperties>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="303" controlTypeID="com.balsamiq.mockups::Icon" x="440" y="185" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="343">
          <controlProperties>
            <icon>DotIcon%7Cxsmall</icon>
            <color>8421504</color>
          </controlProperties>
        </control>
        <control controlID="304" controlTypeID="com.balsamiq.mockups::Icon" x="464" y="185" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="343">
          <controlProperties>
            <icon>DotIcon%7Cxsmall</icon>
            <color>8421504</color>
          </controlProperties>
        </control>
        <control controlID="305" controlTypeID="com.balsamiq.mockups::Icon" x="488" y="185" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="343">
          <controlProperties>
            <icon>DotIcon%7Cxsmall</icon>
            <color>8421504</color>
          </controlProperties>
        </control>
        <control controlID="307" controlTypeID="com.balsamiq.mockups::Canvas" x="226" y="22" w="182" h="108" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="343">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="308" controlTypeID="com.balsamiq.mockups::Label" x="299" y="49" w="36" h="53" measuredW="30" measuredH="62" zOrder="17" locked="false" isInGroup="343">
          <controlProperties>
            <text>2</text>
            <size>40</size>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="309" controlTypeID="com.balsamiq.mockups::Canvas" x="432" y="22" w="182" h="108" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="343">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="310" controlTypeID="com.balsamiq.mockups::Label" x="505" y="49" w="36" h="53" measuredW="30" measuredH="62" zOrder="19" locked="false" isInGroup="343">
          <controlProperties>
            <text>3</text>
            <size>40</size>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="311" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="22" w="182" h="108" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="343">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="312" controlTypeID="com.balsamiq.mockups::Label" x="93" y="49" w="36" h="53" measuredW="30" measuredH="62" zOrder="21" locked="false" isInGroup="343">
          <controlProperties>
            <text>1</text>
            <size>40</size>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="340" controlTypeID="__group__" x="417" y="922" w="208" h="27" measuredW="208" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="162" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="176">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="163" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="176">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="164" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="176">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="106" y="2" w="102" h="25" measuredW="102" measuredH="25" zOrder="3" locked="false" isInGroup="176">
          <controlProperties>
            <text>3%2C700%20students</text>
          </controlProperties>
        </control>
        <control controlID="174" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="176">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="5" locked="false" isInGroup="176">
          <controlProperties>
            <src>./images/Small_Selected_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="178" y="0" w="950" h="1236" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Firehoze%0Ahttp%3A//www.firehoze.com</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::TabBar" x="213" y="521" w="633" h="560" measuredW="350" measuredH="100" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Most%20Popular%2C%20Highest%20Rated%2C%20Newest</text>
        <tabHPosition>left</tabHPosition>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::SearchBox" x="874" y="230" w="221" h="-1" measuredW="94" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Canvas" x="872" y="578" w="221" h="332" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::TagCloud" x="878" y="623" w="193" h="212" measuredW="350" measuredH="250" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>software%20statistics%20teaching%20technology%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web2.0%20webdesign%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Label" x="889" y="591" w="167" h="25" measuredW="42" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags%3A</text>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Link" x="889" y="330" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%20Foo</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Link" x="889" y="350" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Link" x="889" y="370" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%20Baz</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Link" x="889" y="392" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%20Foo</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Link" x="889" y="412" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Link" x="889" y="432" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%20Baz</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Label" x="210" y="164" w="396" h="51" measuredW="208" measuredH="34" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20May%20Like%20These%21</text>
        <size>20</size>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::HRule" x="234" y="712" w="592" h="-1" measuredW="100" measuredH="5" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::StickyNote" x="15" y="15" w="155" h="123" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recognized%20User%0AHome%20Page</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="__group__" x="746" y="95" w="-1" h="-1" measuredW="350" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::LinkBar" x="66" y="0" w="-1" h="-1" measuredW="284" measuredH="25" zOrder="0" locked="false" isInGroup="80">
          <controlProperties>
            <text>sherpa99%2C%20Profile%2C%20Account%2C%20Sign%20Out</text>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="76" h="25" measuredW="76" measuredH="25" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <text>Greetings%2C%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Webcam" x="1017" y="161" w="76" h="55" measuredW="177" measuredH="145" zOrder="7" locked="false" isInGroup="-1"/>
  </controls>
</mockup>