<mockup version="1.0" skin="sketch" measuredW="1375" measuredH="1250">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="185" y="4" w="950" h="1236" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firehoze%0Ahttp%3A//www.firehoze.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="665" y="90" w="-1" h="-1" measuredW="322" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20In%2C%20Explore%2C%20Get%20Help%2C%20About%20Firehoze</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="1005" y="91" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="212" y="99" w="-1" h="-1" measuredW="170" measuredH="62" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firehoze</text>
        <size>40</size>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="408" y="106" w="51" h="-1" measuredW="60" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
        <size>8</size>
        <labelPosition>right</labelPosition>
        <icon>UsersIcon%7Clarge</icon>
        <color>1644825</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="269" y="339" w="145" h="73" measuredW="300" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20some%20text%20describing%20what%20Firehoze%20is.</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="586" y="338" w="145" h="73" measuredW="300" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20some%20text%20describing%20what%20Firehoze%20is.</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="903" y="338" w="145" h="73" measuredW="300" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20some%20text%20describing%20what%20Firehoze%20is.</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="317" y="257" w="-1" h="-1" measuredW="49" measuredH="73" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%201</text>
        <icon>LightBulbIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="951" y="273" w="-1" h="-1" measuredW="49" measuredH="57" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%203</text>
        <icon>ScreenIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="634" y="257" w="-1" h="-1" measuredW="49" measuredH="73" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%202</text>
        <icon>ContactsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="505" y="270" w="-1" h="-1" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="835" y="270" w="-1" h="-1" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="212" y="224" w="887" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="212" y="420" w="887" h="-1" measuredW="100" measuredH="5" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="223" y="168" w="-1" h="-1" measuredW="170" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20Ipsum%20Dolor</text>
        <italic>true</italic>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="825" y="136" w="276" h="-1" measuredW="207" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>35%2C201%20Video%20Tutorials</text>
        <italic>true</italic>
        <size>18</size>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="882" y="171" w="219" h="-1" measuredW="192" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>153%20Different%20Study%20Areas</text>
        <italic>true</italic>
        <size>14</size>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="894" y="197" w="207" h="-1" measuredW="121" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>65%2C000%20Members</text>
        <italic>true</italic>
        <size>14</size>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TabBar" x="212" y="611" w="896" h="509" measuredW="350" measuredH="100" zOrder="19" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Most%20Popular%2C%20Highest%20Rated%2C%20Newest</text>
        <tabHPosition>left</tabHPosition>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="677" y="449" w="422" h="145" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20Started%20Teaching</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::FieldSet" x="223" y="449" w="422" h="145" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20Started%20Learning</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="694" y="471" w="398" h="35" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20tribe%2C%20reaching%20beyond%20your%20classroom%2C%20earn%20money</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="234" y="471" w="398" h="62" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Learn%20at%20your%20own%20pace.%20Invest%20in%20your%20learning%20where%20it%20makes%20sense%20and%20focus%20on%20what%20you%20want%20to%20learn.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::LinkBar" x="281" y="560" w="-1" h="-1" measuredW="353" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Take%20a%20Tour%2C%20Preview%20Our%20Best%2C%20Sign%20Up%20for%20Free</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::LinkBar" x="773" y="560" w="-1" h="-1" measuredW="316" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meet%20Other%20Teachers%2C%20Get%20Paid%2C%20Start%20Now</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="__group__" x="485" y="1081" w="-1" h="-1" measuredW="339" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="58" y="0" w="30" h="-1" measuredW="27" measuredH="29" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>%201</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="88" y="0" w="33" h="-1" measuredW="27" measuredH="29" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>%202</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="121" y="0" w="31" h="-1" measuredW="27" measuredH="29" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>%203</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="152" y="0" w="29" h="32" measuredW="29" measuredH="32" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <size>18</size>
            <text>...</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="0" w="33" h="-1" measuredW="27" measuredH="29" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <text>%207</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="214" y="0" w="33" h="-1" measuredW="27" measuredH="29" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <text>%208</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="247" y="0" w="34" h="-1" measuredW="27" measuredH="29" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <text>%209</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="58" h="-1" measuredW="53" measuredH="29" zOrder="7" locked="false" isInGroup="9">
          <controlProperties>
            <text>%3C%20Prev</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="281" y="0" w="58" h="-1" measuredW="59" measuredH="29" zOrder="8" locked="false" isInGroup="9">
          <controlProperties>
            <text>Next%20%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="__group__" x="288" y="1135" w="-1" h="-1" measuredW="732" measuredH="54" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="0" w="-1" h="-1" measuredW="732" measuredH="25" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <text>About%20Us%2C%20Site%20Map%2C%20Community%20Guidelines%2C%20Blog%2C%20Terms%20%26%20Conditions%2C%20Privacy%20Statement%2C%20Help%20Center</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="222" y="32" w="242" h="22" measuredW="242" measuredH="22" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <text>Firehoze%20%A92009%2C%20LLC.%20All%20rights%20reserved.%20</text>
            <size>11</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="__group__" x="238" y="696" w="-1" h="-1" measuredW="829" measuredH="150" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="53" controlTypeID="__group__" x="743" y="19" w="-1" h="-1" measuredW="86" measuredH="120" zOrder="0" locked="false" isInGroup="77">
          <groupChildrenDescriptors>
            <control controlID="38" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="29" w="76" h="55" measuredW="177" measuredH="145" zOrder="0" locked="false" isInGroup="53"/>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="1" locked="false" isInGroup="53">
              <controlProperties>
                <text>John%20Doe</text>
              </controlProperties>
            </control>
            <control controlID="52" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="87" w="86" h="33" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="53">
              <controlProperties>
                <text>Subscribers%3A%20579%0AVideos%3A%2025</text>
                <size>9</size>
                <align>left</align>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="54" controlTypeID="__group__" x="0" y="9" w="168" h="141" measuredW="168" measuredH="141" zOrder="1" locked="false" isInGroup="77">
          <groupChildrenDescriptors>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="168" h="141" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="54"/>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="34" y="59" w="103" h="29" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="54">
              <controlProperties>
                <text>click%20to%20preview</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="63" controlTypeID="__group__" x="182" y="0" w="-1" h="-1" measuredW="100" measuredH="23" zOrder="2" locked="false" isInGroup="77">
          <groupChildrenDescriptors>
            <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="63">
              <controlProperties>
                <src>./images/Small_Yellow_Star_on_white.png</src>
              </controlProperties>
            </control>
            <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="63">
              <controlProperties>
                <src>./images/Small_Yellow_Star_on_white.png</src>
              </controlProperties>
            </control>
            <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="63">
              <controlProperties>
                <src>./images/Small_Yellow_Star_on_white.png</src>
              </controlProperties>
            </control>
            <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="63">
              <controlProperties>
                <src>./images/Small_Yellow_Star_on_white.png</src>
              </controlProperties>
            </control>
            <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="63">
              <controlProperties>
                <src>./images/Small_Selected_Yellow_Star_on_white.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="288" y="2" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="3" locked="false" isInGroup="77">
          <controlProperties>
            <text>3%2C700%20students</text>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="__group__" x="185" y="125" w="-1" h="-1" measuredW="205" measuredH="25" zOrder="4" locked="false" isInGroup="77">
          <groupChildrenDescriptors>
            <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="25" measuredW="42" measuredH="25" zOrder="0" locked="false" isInGroup="73">
              <controlProperties>
                <text>Tags%3A</text>
              </controlProperties>
            </control>
            <control controlID="71" controlTypeID="__group__" x="44" y="0" w="161" h="25" measuredW="161" measuredH="25" zOrder="1" locked="false" isInGroup="73">
              <groupChildrenDescriptors>
                <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="0" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>math</text>
                  </controlProperties>
                </control>
                <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="40" y="0" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="1" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>college%20level</text>
                  </controlProperties>
                </control>
                <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="127" y="0" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>intro</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::VRule" x="708" y="25" w="-1" h="-1" measuredW="5" measuredH="100" zOrder="5" locked="false" isInGroup="77"/>
        <control controlID="75" controlTypeID="__group__" x="182" y="27" w="-1" h="-1" measuredW="518" measuredH="98" zOrder="6" locked="false" isInGroup="77">
          <groupChildrenDescriptors>
            <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="338" y="2" w="180" h="25" measuredW="136" measuredH="25" zOrder="0" locked="false" isInGroup="75">
              <controlProperties>
                <text>%28posted%2012%20days%20ago%29</text>
                <align>left</align>
              </controlProperties>
            </control>
            <control controlID="65" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="28" w="493" h="70" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="75">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetuer%20adipiscing%20elit.%20Integer%20eget%20leo%20nec%20odio%20fermentum%20aliquet.%20Donec%20ipsum%20velit%2C%20fringilla%20in%2C%20hendrerit%20quis%2C%20sollicitudin%20et%2C%20tortor.%20Sed%20lacus%20nisl%2C%20ultricies%20ac%2C%20auctor%20semper%2C%20congue%20nec%2C%20purus.%20Vivamus%20aliquam%20dignissim%20nisl.</text>
              </controlProperties>
            </control>
            <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="330" h="29" measuredW="330" measuredH="29" zOrder="2" locked="false" isInGroup="75">
              <controlProperties>
                <text>Linear%20Algebra%20and%20Differential%20Equations</text>
                <size>16</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="__group__" x="234" y="659" w="-1" h="-1" measuredW="840" measuredH="31" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="84" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="840" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="89"/>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="26" w="840" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="89"/>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="2" y="5" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="2" locked="false" isInGroup="89">
          <controlProperties>
            <text>Mathematics</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::HRule" x="234" y="865" w="840" h="-1" measuredW="100" measuredH="5" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::HRule" x="234" y="891" w="840" h="-1" measuredW="100" measuredH="5" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="236" y="870" w="366" h="25" measuredW="116" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Computer%20Science</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="__group__" x="239" y="922" w="168" h="141" measuredW="168" measuredH="141" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="168" h="141" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="54"/>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="34" y="59" w="103" h="29" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <text>click%20to%20preview</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="__group__" x="421" y="913" w="100" h="23" measuredW="100" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="63">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="63">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="63">
          <controlProperties>
            <src>./images/Small_Selected_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="527" y="915" w="102" h="25" measuredW="102" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C231%20students</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::VRule" x="947" y="938" w="-1" h="100" measuredW="5" measuredH="100" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="759" y="942" w="180" h="25" measuredW="137" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28posted%2032%20days%20ago%29</text>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Paragraph" x="421" y="968" w="493" h="70" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetuer%20adipiscing%20elit.%20Integer%20eget%20leo%20nec%20odio%20fermentum%20aliquet.%20Donec%20ipsum%20velit%2C%20fringilla%20in%2C%20hendrerit%20quis%2C%20sollicitudin%20et%2C%20tortor.%20Sed%20lacus%20nisl%2C%20ultricies%20ac%2C%20auctor%20semper%2C%20congue%20nec%2C%20purus.%20Vivamus%20aliquam%20dignissim%20nisl.</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="423" y="940" w="330" h="29" measuredW="256" measuredH="29" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Introduction%20to%20Data%20Structures</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Webcam" x="982" y="961" w="76" h="55" measuredW="177" measuredH="145" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Link" x="982" y="932" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sara%20West</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Paragraph" x="982" y="1019" w="86" h="33" measuredW="200" measuredH="140" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subscribers%3A%20579%0AVideos%3A%2025</text>
        <size>9</size>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="424" y="1038" w="42" h="25" measuredW="42" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags%3A</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Link" x="466" y="1037" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>programming</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Link" x="548" y="1038" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>college%20level</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Link" x="633" y="1038" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>intro</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::VCurly" x="1155" y="257" w="210" h="140" measuredW="180" measuredH="140" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>FPO%3A%20Marketing%20Area%0AShort%2C%20descriptive%20graphics%20%26%20text%20explaining%20what%20the%20site%20does%20and%20what%20it%20can%20do%20for%20our%20audience</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::VCurly" x="1155" y="451" w="210" h="140" measuredW="180" measuredH="140" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Reach%20out%20to%20Users%20and%20Content%20providers</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::VCurly" x="1155" y="681" w="210" h="140" measuredW="180" measuredH="140" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Finally%2C%20show%20new%20visitor%20a%20smattering%20of%20what%20the%20site%20offers</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::StickyNote" x="1155" y="77" w="155" h="123" measuredW="109" measuredH="123" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Un-recognized%20User%0AHome%20Page</text>
      </controlProperties>
    </control>
  </controls>
</mockup>