<mockup version="1.0" skin="sketch" measuredW="1138" measuredH="1686">
  <controls>
    <control controlID="385" controlTypeID="com.balsamiq.mockups::Label" x="314" y="231" w="247" h="23" measuredW="208" measuredH="23" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Website/Blog%3A%20http%3A//example.com</text>
        <size>12</size>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="386" controlTypeID="com.balsamiq.mockups::Label" x="314" y="252" w="-1" h="-1" measuredW="151" measuredH="23" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company%3A%20ACME%20company</text>
        <size>12</size>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="210" y="81" w="-1" h="-1" measuredW="170" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firehoze</text>
        <size>40</size>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="390" y="90" w="51" h="-1" measuredW="60" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
        <size>8</size>
        <labelPosition>right</labelPosition>
        <icon>UsersIcon%7Clarge</icon>
        <color>1644825</color>
      </controlProperties>
    </control>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::VRule" x="653" y="166" w="-1" h="223" measuredW="5" measuredH="100" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="__group__" x="746" y="95" w="-1" h="-1" measuredW="350" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::LinkBar" x="66" y="0" w="-1" h="-1" measuredW="284" measuredH="25" zOrder="0" locked="false" isInGroup="80">
          <controlProperties>
            <text>sherpa99%2C%20Profile%2C%20Account%2C%20Sign%20Out</text>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="76" h="25" measuredW="76" measuredH="25" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <text>Greetings%2C%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="395" controlTypeID="com.balsamiq.mockups::Button" x="578" y="366" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Follow</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="209" y="144" w="887" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="400" controlTypeID="com.balsamiq.mockups::Canvas" x="209" y="443" w="885" h="46" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>6750156</color>
      </controlProperties>
    </control>
    <control controlID="398" controlTypeID="__group__" x="526" y="168" w="-1" h="-1" measuredW="117" measuredH="41" zOrder="52" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="396" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="117" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="398"/>
        <control controlID="397" controlTypeID="__group__" x="12" y="8" w="92" h="24" measuredW="92" measuredH="24" zOrder="1" locked="false" isInGroup="398">
          <groupChildrenDescriptors>
            <control controlID="387" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="391">
              <controlProperties>
                <icon>UsersIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="388" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="391">
              <controlProperties>
                <icon>EmoticonIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="389" controlTypeID="com.balsamiq.mockups::Icon" x="68" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="391">
              <controlProperties>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="419" controlTypeID="__group__" x="216" y="504" w="-1" h="-1" measuredW="257" measuredH="235" zOrder="56" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="416" controlTypeID="__group__" x="0" y="33" w="257" h="172" measuredW="257" measuredH="172" zOrder="0" locked="false" isInGroup="419">
          <groupChildrenDescriptors>
            <control controlID="159" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="257" h="172" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="169"/>
            <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="50" y="64" w="156" h="43" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="169">
              <controlProperties>
                <text>click%20to%20preview</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="417" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="111" measuredH="32" zOrder="1" locked="false" isInGroup="419">
          <controlProperties>
            <text>Lesson%20Title</text>
            <size>18</size>
          </controlProperties>
        </control>
        <control controlID="418" controlTypeID="__group__" x="0" y="210" w="150" h="25" measuredW="138" measuredH="25" zOrder="2" locked="false" isInGroup="419">
          <groupChildrenDescriptors>
            <control controlID="409" controlTypeID="com.balsamiq.mockups::Link" x="76" y="0" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="0" locked="false" isInGroup="411">
              <controlProperties>
                <text>John%20Doe</text>
              </controlProperties>
            </control>
            <control controlID="410" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="76" h="25" measuredW="64" measuredH="25" zOrder="1" locked="false" isInGroup="411">
              <controlProperties>
                <text>Teacher%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="420" controlTypeID="__group__" x="526" y="504" w="-1" h="-1" measuredW="257" measuredH="235" zOrder="57" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="416" controlTypeID="__group__" x="0" y="33" w="257" h="172" measuredW="257" measuredH="172" zOrder="0" locked="false" isInGroup="419">
          <groupChildrenDescriptors>
            <control controlID="159" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="257" h="172" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="169"/>
            <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="50" y="64" w="156" h="43" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="169">
              <controlProperties>
                <text>click%20to%20preview</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="417" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="111" measuredH="32" zOrder="1" locked="false" isInGroup="419">
          <controlProperties>
            <text>Lesson%20Title</text>
            <size>18</size>
          </controlProperties>
        </control>
        <control controlID="418" controlTypeID="__group__" x="0" y="210" w="150" h="25" measuredW="138" measuredH="25" zOrder="2" locked="false" isInGroup="419">
          <groupChildrenDescriptors>
            <control controlID="409" controlTypeID="com.balsamiq.mockups::Link" x="76" y="0" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="0" locked="false" isInGroup="411">
              <controlProperties>
                <text>John%20Doe</text>
              </controlProperties>
            </control>
            <control controlID="410" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="76" h="25" measuredW="64" measuredH="25" zOrder="1" locked="false" isInGroup="411">
              <controlProperties>
                <text>Teacher%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="421" controlTypeID="__group__" x="836" y="504" w="-1" h="-1" measuredW="257" measuredH="235" zOrder="58" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="416" controlTypeID="__group__" x="0" y="33" w="257" h="172" measuredW="257" measuredH="172" zOrder="0" locked="false" isInGroup="419">
          <groupChildrenDescriptors>
            <control controlID="159" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="257" h="172" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="169"/>
            <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="50" y="64" w="156" h="43" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="169">
              <controlProperties>
                <text>click%20to%20preview</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="417" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="111" measuredH="32" zOrder="1" locked="false" isInGroup="419">
          <controlProperties>
            <text>Lesson%20Title</text>
            <size>18</size>
          </controlProperties>
        </control>
        <control controlID="418" controlTypeID="__group__" x="0" y="210" w="150" h="25" measuredW="138" measuredH="25" zOrder="2" locked="false" isInGroup="419">
          <groupChildrenDescriptors>
            <control controlID="409" controlTypeID="com.balsamiq.mockups::Link" x="76" y="0" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="0" locked="false" isInGroup="411">
              <controlProperties>
                <text>John%20Doe</text>
              </controlProperties>
            </control>
            <control controlID="410" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="76" h="25" measuredW="64" measuredH="25" zOrder="1" locked="false" isInGroup="411">
              <controlProperties>
                <text>Teacher%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="423" controlTypeID="com.balsamiq.mockups::Label" x="677" y="167" w="-1" h="-1" measuredW="124" measuredH="25" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Credits%20Remaing%3A%209</text>
      </controlProperties>
    </control>
    <control controlID="424" controlTypeID="com.balsamiq.mockups::Paragraph" x="218" y="734" w="255" h="41" measuredW="200" measuredH="140" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Etiam%20semper%20augue%20nec%20diam%20congue%20placerat.%20Quisque%20lorem%20neque%20nec%2C%20tempus%20vitae%20leo%20...</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="425" controlTypeID="com.balsamiq.mockups::Paragraph" x="526" y="734" w="255" h="41" measuredW="200" measuredH="140" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Etiam%20semper%20augue%20nec%20diam%20congue%20placerat.%20Quisque%20lorem%20neque%20nec%2C%20tempus%20vitae%20leo%20...</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="426" controlTypeID="com.balsamiq.mockups::Paragraph" x="836" y="734" w="255" h="41" measuredW="200" measuredH="140" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Etiam%20semper%20augue%20nec%20diam%20congue%20placerat.%20Quisque%20lorem%20neque%20nec%2C%20tempus%20vitae%20leo%20...</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="422" controlTypeID="com.balsamiq.mockups::Image" x="683" y="192" w="406" h="210" measuredW="141" measuredH="144" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="313" controlTypeID="__group__" x="359" y="1520" w="339" h="32" measuredW="339" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="58" y="0" w="30" h="-1" measuredW="27" measuredH="29" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>%201</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="88" y="0" w="33" h="-1" measuredW="27" measuredH="29" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>%202</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="121" y="0" w="31" h="-1" measuredW="27" measuredH="29" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>%203</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="152" y="0" w="29" h="32" measuredW="29" measuredH="32" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <text>...</text>
            <size>18</size>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="0" w="33" h="-1" measuredW="27" measuredH="29" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <text>%207</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="214" y="0" w="33" h="-1" measuredW="27" measuredH="29" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <text>%208</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="247" y="0" w="34" h="-1" measuredW="27" measuredH="29" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <text>%209</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="58" h="-1" measuredW="53" measuredH="29" zOrder="7" locked="false" isInGroup="9">
          <controlProperties>
            <text>%3C%20Prev</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="281" y="0" w="58" h="-1" measuredW="59" measuredH="29" zOrder="8" locked="false" isInGroup="9">
          <controlProperties>
            <text>Next%20%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::VRule" x="727" y="853" w="-1" h="100" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Paragraph" x="417" y="898" w="308" h="55" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetuer%20adipiscing%20elit.%20Integer%20eget%20leo%20nec%20odio%20fermentum%20aliquet.%20Donec%20ipsum%20velit%2C%20fringilla%20in%2C%20hendrerit%20quis%2C%20sollicitudin%20et%2C%20tortor%20...%20</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Webcam" x="750" y="872" w="76" h="55" measuredW="177" measuredH="145" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Link" x="750" y="843" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Paragraph" x="750" y="930" w="86" h="33" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subscribers%3A%20579%0AVideos%3A%2025</text>
        <size>9</size>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="__group__" x="417" y="952" w="205" h="25" measuredW="205" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="25" measuredW="42" measuredH="25" zOrder="0" locked="false" isInGroup="168">
          <controlProperties>
            <text>Tags%3A</text>
          </controlProperties>
        </control>
        <control controlID="167" controlTypeID="__group__" x="44" y="0" w="161" h="25" measuredW="161" measuredH="25" zOrder="1" locked="false" isInGroup="168">
          <groupChildrenDescriptors>
            <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="0" locked="false" isInGroup="71">
              <controlProperties>
                <text>math</text>
              </controlProperties>
            </control>
            <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="40" y="0" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="1" locked="false" isInGroup="71">
              <controlProperties>
                <text>college%20level</text>
              </controlProperties>
            </control>
            <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="127" y="0" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="71">
              <controlProperties>
                <text>intro</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="321" controlTypeID="__group__" x="234" y="845" w="170" h="132" measuredW="170" measuredH="132" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="159" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="170" h="132" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="169"/>
        <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="33" y="49" w="103" h="33" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="169">
          <controlProperties>
            <text>click%20to%20preview</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="322" controlTypeID="__group__" x="417" y="869" w="208" h="27" measuredW="208" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="162" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="176">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="163" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="176">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="164" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="176">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="106" y="2" w="102" h="25" measuredW="102" measuredH="25" zOrder="3" locked="false" isInGroup="176">
          <controlProperties>
            <text>3%2C700%20students</text>
          </controlProperties>
        </control>
        <control controlID="174" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="176">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="5" locked="false" isInGroup="176">
          <controlProperties>
            <src>./images/Small_Selected_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::VRule" x="727" y="1021" w="-1" h="100" measuredW="5" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Paragraph" x="417" y="1066" w="308" h="55" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetuer%20adipiscing%20elit.%20Integer%20eget%20leo%20nec%20odio%20fermentum%20aliquet.%20Donec%20ipsum%20velit%2C%20fringilla%20in%2C%20hendrerit%20quis%2C%20sollicitudin%20et%2C%20tortor%20...%20</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Webcam" x="750" y="1040" w="76" h="55" measuredW="177" measuredH="145" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Link" x="750" y="1011" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Paragraph" x="750" y="1098" w="86" h="33" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subscribers%3A%20579%0AVideos%3A%2025</text>
        <size>9</size>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="__group__" x="417" y="1120" w="205" h="25" measuredW="205" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="25" measuredW="42" measuredH="25" zOrder="0" locked="false" isInGroup="168">
          <controlProperties>
            <text>Tags%3A</text>
          </controlProperties>
        </control>
        <control controlID="167" controlTypeID="__group__" x="44" y="0" w="161" h="25" measuredW="161" measuredH="25" zOrder="1" locked="false" isInGroup="168">
          <groupChildrenDescriptors>
            <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="0" locked="false" isInGroup="71">
              <controlProperties>
                <text>math</text>
              </controlProperties>
            </control>
            <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="40" y="0" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="1" locked="false" isInGroup="71">
              <controlProperties>
                <text>college%20level</text>
              </controlProperties>
            </control>
            <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="127" y="0" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="71">
              <controlProperties>
                <text>intro</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="330" controlTypeID="__group__" x="234" y="1013" w="170" h="132" measuredW="170" measuredH="132" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="159" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="170" h="132" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="169"/>
        <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="33" y="49" w="103" h="33" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="169">
          <controlProperties>
            <text>click%20to%20preview</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="331" controlTypeID="__group__" x="417" y="1037" w="208" h="27" measuredW="208" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="162" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="176">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="163" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="176">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="164" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="176">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="106" y="2" w="102" h="25" measuredW="102" measuredH="25" zOrder="3" locked="false" isInGroup="176">
          <controlProperties>
            <text>3%2C700%20students</text>
          </controlProperties>
        </control>
        <control controlID="174" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="176">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="5" locked="false" isInGroup="176">
          <controlProperties>
            <src>./images/Small_Selected_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::VRule" x="727" y="1186" w="-1" h="100" measuredW="5" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::Paragraph" x="417" y="1231" w="308" h="55" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetuer%20adipiscing%20elit.%20Integer%20eget%20leo%20nec%20odio%20fermentum%20aliquet.%20Donec%20ipsum%20velit%2C%20fringilla%20in%2C%20hendrerit%20quis%2C%20sollicitudin%20et%2C%20tortor%20...%20</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::Webcam" x="750" y="1205" w="76" h="55" measuredW="177" measuredH="145" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Link" x="750" y="1176" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::Paragraph" x="750" y="1263" w="86" h="33" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subscribers%3A%20579%0AVideos%3A%2025</text>
        <size>9</size>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="__group__" x="417" y="1285" w="205" h="25" measuredW="205" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="25" measuredW="42" measuredH="25" zOrder="0" locked="false" isInGroup="168">
          <controlProperties>
            <text>Tags%3A</text>
          </controlProperties>
        </control>
        <control controlID="167" controlTypeID="__group__" x="44" y="0" w="161" h="25" measuredW="161" measuredH="25" zOrder="1" locked="false" isInGroup="168">
          <groupChildrenDescriptors>
            <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="0" locked="false" isInGroup="71">
              <controlProperties>
                <text>math</text>
              </controlProperties>
            </control>
            <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="40" y="0" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="1" locked="false" isInGroup="71">
              <controlProperties>
                <text>college%20level</text>
              </controlProperties>
            </control>
            <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="127" y="0" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="71">
              <controlProperties>
                <text>intro</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="339" controlTypeID="__group__" x="234" y="1178" w="170" h="132" measuredW="170" measuredH="132" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="159" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="170" h="132" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="169"/>
        <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="33" y="49" w="103" h="33" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="169">
          <controlProperties>
            <text>click%20to%20preview</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="340" controlTypeID="__group__" x="417" y="1202" w="208" h="27" measuredW="208" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="162" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="176">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="163" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="176">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="164" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="176">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="106" y="2" w="102" h="25" measuredW="102" measuredH="25" zOrder="3" locked="false" isInGroup="176">
          <controlProperties>
            <text>3%2C700%20students</text>
          </controlProperties>
        </control>
        <control controlID="174" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="176">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="5" locked="false" isInGroup="176">
          <controlProperties>
            <src>./images/Small_Selected_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::HRule" x="234" y="992" w="592" h="-1" measuredW="100" measuredH="5" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::HRule" x="236" y="1158" w="592" h="-1" measuredW="100" measuredH="5" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::Link" x="419" y="846" w="-1" h="-1" measuredW="271" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Linear%20Algebra%20and%20Differential%20Equations</text>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::Link" x="419" y="1180" w="-1" h="-1" measuredW="271" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Linear%20Algebra%20and%20Differential%20Equations</text>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::Link" x="419" y="1016" w="-1" h="-1" measuredW="271" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Linear%20Algebra%20and%20Differential%20Equations</text>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="__group__" x="874" y="829" w="-1" h="-1" measuredW="219" measuredH="278" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="205" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="219" h="278" measuredW="150" measuredH="189" zOrder="0" locked="false" isInGroup="348">
          <controlProperties>
            <text>Your%20Areas%20of%20Interest%0ABookmarks%0AVideos%20You%20Own</text>
            <hrefs>%2C%2C</hrefs>
            <verticalScrollbar>false</verticalScrollbar>
            <value>8</value>
            <selectedIndex>0</selectedIndex>
          </controlProperties>
        </control>
        <control controlID="347" controlTypeID="__group__" x="15" y="47" w="88" h="127" measuredW="88" measuredH="127" zOrder="1" locked="false" isInGroup="348">
          <groupChildrenDescriptors>
            <control controlID="227" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="0" locked="false" isInGroup="347">
              <controlProperties>
                <text>Category%20Foo</text>
              </controlProperties>
            </control>
            <control controlID="228" controlTypeID="com.balsamiq.mockups::Link" x="0" y="20" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="1" locked="false" isInGroup="347">
              <controlProperties>
                <text>Category%20Bar</text>
              </controlProperties>
            </control>
            <control controlID="229" controlTypeID="com.balsamiq.mockups::Link" x="0" y="40" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="2" locked="false" isInGroup="347">
              <controlProperties>
                <text>Category%20Baz</text>
              </controlProperties>
            </control>
            <control controlID="230" controlTypeID="com.balsamiq.mockups::Link" x="0" y="62" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="3" locked="false" isInGroup="347">
              <controlProperties>
                <text>Category%20Foo</text>
              </controlProperties>
            </control>
            <control controlID="231" controlTypeID="com.balsamiq.mockups::Link" x="0" y="82" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="4" locked="false" isInGroup="347">
              <controlProperties>
                <text>Category%20Bar</text>
              </controlProperties>
            </control>
            <control controlID="232" controlTypeID="com.balsamiq.mockups::Link" x="0" y="102" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="5" locked="false" isInGroup="347">
              <controlProperties>
                <text>Category%20Baz</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="178" y="0" w="950" h="1676" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Firehoze%0Ahttp%3A//www.firehoze.com</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::TabBar" x="213" y="801" w="633" h="774" measuredW="350" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Most%20Popular%2C%20Highest%20Rated%2C%20Newest</text>
        <hrefs>lessons_list_by_category.bmml%2C%2C</hrefs>
        <tabHPosition>left</tabHPosition>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::SearchBox" x="868" y="454" w="221" h="-1" measuredW="94" measuredH="25" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
        <href>search_results_collapsed.bmml</href>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="__group__" x="874" y="1132" w="-1" h="-1" measuredW="219" measuredH="314" zOrder="39" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="349" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="219" h="314" measuredW="150" measuredH="115" zOrder="0" locked="false" isInGroup="350">
          <controlProperties>
            <text>Tags</text>
          </controlProperties>
        </control>
        <control controlID="225" controlTypeID="com.balsamiq.mockups::TagCloud" x="4" y="41" w="210" h="273" measuredW="350" measuredH="250" zOrder="1" locked="false" isInGroup="350">
          <controlProperties>
            <text>Art%20History%20Biology%20Calculus%20%0A%20%0AChemistry%20Computer%20Science%20Microeconomics%20English%20%0A%20%0ALiterature%20%0A%20%0AEnvironmental%20French%20Literature%20German%0A%20%0AGovernment%20Politics%20%20Human%20Geography%20Italian%0A%20%0AJapanese%20Latin%20Music%20Theory%20Psychology%20%0A%20%0ASpanish%20Statistics%20Art%20World%20History</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Label" x="224" y="451" w="-1" h="-1" measuredW="208" measuredH="34" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20May%20Like%20These%21</text>
        <size>20</size>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="__group__" x="234" y="1327" w="-1" h="-1" measuredW="602" measuredH="152" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="354" controlTypeID="com.balsamiq.mockups::VRule" x="493" y="28" w="-1" h="100" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="364"/>
        <control controlID="355" controlTypeID="com.balsamiq.mockups::Paragraph" x="183" y="73" w="308" h="55" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="364">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetuer%20adipiscing%20elit.%20Integer%20eget%20leo%20nec%20odio%20fermentum%20aliquet.%20Donec%20ipsum%20velit%2C%20fringilla%20in%2C%20hendrerit%20quis%2C%20sollicitudin%20et%2C%20tortor%20...%20</text>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="356" controlTypeID="com.balsamiq.mockups::Webcam" x="516" y="47" w="76" h="55" measuredW="177" measuredH="145" zOrder="2" locked="false" isInGroup="364"/>
        <control controlID="357" controlTypeID="com.balsamiq.mockups::Link" x="516" y="18" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="3" locked="false" isInGroup="364">
          <controlProperties>
            <text>John%20Doe</text>
          </controlProperties>
        </control>
        <control controlID="358" controlTypeID="com.balsamiq.mockups::Paragraph" x="516" y="105" w="86" h="33" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="364">
          <controlProperties>
            <text>Subscribers%3A%20579%0AVideos%3A%2025</text>
            <size>9</size>
            <align>left</align>
          </controlProperties>
        </control>
        <control controlID="359" controlTypeID="__group__" x="183" y="127" w="205" h="25" measuredW="205" measuredH="25" zOrder="5" locked="false" isInGroup="364">
          <groupChildrenDescriptors>
            <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="25" measuredW="42" measuredH="25" zOrder="0" locked="false" isInGroup="168">
              <controlProperties>
                <text>Tags%3A</text>
              </controlProperties>
            </control>
            <control controlID="167" controlTypeID="__group__" x="44" y="0" w="161" h="25" measuredW="161" measuredH="25" zOrder="1" locked="false" isInGroup="168">
              <groupChildrenDescriptors>
                <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="0" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>math</text>
                  </controlProperties>
                </control>
                <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="40" y="0" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="1" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>college%20level</text>
                  </controlProperties>
                </control>
                <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="127" y="0" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>intro</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="360" controlTypeID="__group__" x="0" y="20" w="170" h="132" measuredW="170" measuredH="132" zOrder="6" locked="false" isInGroup="364">
          <groupChildrenDescriptors>
            <control controlID="159" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="170" h="132" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="169"/>
            <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="33" y="49" w="103" h="33" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="169">
              <controlProperties>
                <text>click%20to%20preview</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="361" controlTypeID="__group__" x="183" y="44" w="208" h="27" measuredW="208" measuredH="27" zOrder="7" locked="false" isInGroup="364">
          <groupChildrenDescriptors>
            <control controlID="162" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="176">
              <controlProperties>
                <src>./images/Small_Yellow_Star_on_white.png</src>
              </controlProperties>
            </control>
            <control controlID="163" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="176">
              <controlProperties>
                <src>./images/Small_Yellow_Star_on_white.png</src>
              </controlProperties>
            </control>
            <control controlID="164" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="176">
              <controlProperties>
                <src>./images/Small_Yellow_Star_on_white.png</src>
              </controlProperties>
            </control>
            <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="106" y="2" w="102" h="25" measuredW="102" measuredH="25" zOrder="3" locked="false" isInGroup="176">
              <controlProperties>
                <text>3%2C700%20students</text>
              </controlProperties>
            </control>
            <control controlID="174" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="176">
              <controlProperties>
                <src>./images/Small_Yellow_Star_on_white.png</src>
              </controlProperties>
            </control>
            <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="5" locked="false" isInGroup="176">
              <controlProperties>
                <src>./images/Small_Selected_Yellow_Star_on_white.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="362" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="0" w="592" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="364"/>
        <control controlID="363" controlTypeID="com.balsamiq.mockups::Link" x="185" y="22" w="-1" h="-1" measuredW="271" measuredH="25" zOrder="9" locked="false" isInGroup="364">
          <controlProperties>
            <text>Linear%20Algebra%20and%20Differential%20Equations</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="367" controlTypeID="__group__" x="288" y="1590" w="-1" h="-1" measuredW="732" measuredH="54" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="365" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="0" w="-1" h="-1" measuredW="732" measuredH="25" zOrder="0" locked="false" isInGroup="367">
          <controlProperties>
            <text>About%20Us%2C%20Site%20Map%2C%20Community%20Guidelines%2C%20Blog%2C%20Terms%20%26%20Conditions%2C%20Privacy%20Statement%2C%20Help%20Center</text>
          </controlProperties>
        </control>
        <control controlID="366" controlTypeID="com.balsamiq.mockups::Label" x="222" y="32" w="242" h="22" measuredW="242" measuredH="22" zOrder="1" locked="false" isInGroup="367">
          <controlProperties>
            <text>Firehoze%20%A92009%2C%20LLC.%20All%20rights%20reserved.%20</text>
            <size>11</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="369" controlTypeID="com.balsamiq.mockups::Label" x="314" y="190" w="-1" h="-1" measuredW="174" measuredH="23" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rich%20Sturim%20/%20Charlotte%2C%20VT</text>
        <size>12</size>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::StickyNote" x="15" y="15" w="155" h="123" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recognized%20User%0AHome%20Page</text>
      </controlProperties>
    </control>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::Paragraph" x="209" y="285" w="428" h="104" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bio%3A%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nam%20venenatis%20dolor%20erat.%20Nam%20lobortis%20tellus%20ac%20ipsum%20posuere%20cursus.%20Cras%20non%20enim%20et%20justo%20viverra%20dignissim.%20Curabitur%20ac%20eros%20vel%20elit%20sodales%20fermentum.%20Cras%20posuere%20aliquet%20turpis%20at%20congue.%20Praesent%20sed%20sem%20quis%20nibh%20egestas%20venenatis.%20Curabitur%20laoreet%2C%20est%20ac%20posuere%20dignissim%2C%20felis%20dui%20facilisis%20nisl%2C%20id%20porta%20</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Webcam" x="209" y="166" w="89" h="113" measuredW="177" measuredH="145" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::Link" x="760" y="455" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advanced%20Search</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="381" controlTypeID="com.balsamiq.mockups::Label" x="314" y="211" w="-1" h="-1" measuredW="181" measuredH="23" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Member%20since%3A%20Sept%2023%2C%202008</text>
        <size>12</size>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="382" controlTypeID="__group__" x="213" y="377" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="377" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="382">
          <controlProperties>
            <icon>CircledPlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="378" controlTypeID="com.balsamiq.mockups::Link" x="17" y="0" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="1" locked="false" isInGroup="382">
          <controlProperties>
            <text>more</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="383" controlTypeID="com.balsamiq.mockups::Label" x="314" y="168" w="148" h="25" measuredW="148" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sherpa%20%7C%20Deputy%20Chief</text>
        <size>13</size>
        <bold>true</bold>
      </controlProperties>
    </control>
  </controls>
</mockup>