<mockup version="1.0" skin="sketch" measuredW="933" measuredH="1095">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="276" y="522" w="85" h="22" measuredW="65" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subtitle%201</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="340" y="419" w="39" h="53" measuredW="30" measuredH="62" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
        <size>40</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="489" y="392" w="167" h="108" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="489" y="500" w="108" h="22" measuredW="83" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20Title%202</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="489" y="522" w="87" h="22" measuredW="67" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subtitle%202</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="553" y="419" w="39" h="53" measuredW="30" measuredH="62" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
        <size>40</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="702" y="392" w="167" h="108" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="702" y="500" w="108" h="22" measuredW="83" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20Title%203</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="702" y="522" w="87" h="22" measuredW="67" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subtitle%203</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="766" y="419" w="39" h="53" measuredW="30" measuredH="62" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
        <size>40</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="675" y="554" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="701" y="554" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotIcon%7Cxsmall</icon>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="727" y="554" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotIcon%7Cxsmall</icon>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="753" y="554" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotIcon%7Cxsmall</icon>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="__group__" x="395" y="1043" w="-1" h="-1" measuredW="339" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="58" y="0" w="30" h="-1" measuredW="27" measuredH="29" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>%201</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="88" y="0" w="33" h="-1" measuredW="27" measuredH="29" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>%202</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="121" y="0" w="31" h="-1" measuredW="27" measuredH="29" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>%203</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="152" y="0" w="29" h="32" measuredW="29" measuredH="32" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <text>...</text>
            <size>18</size>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="0" w="33" h="-1" measuredW="27" measuredH="29" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <text>%207</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="214" y="0" w="33" h="-1" measuredW="27" measuredH="29" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <text>%208</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="247" y="0" w="34" h="-1" measuredW="27" measuredH="29" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <text>%209</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="58" h="-1" measuredW="53" measuredH="29" zOrder="7" locked="false" isInGroup="9">
          <controlProperties>
            <text>%3C%20Prev</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="281" y="0" w="58" h="-1" measuredW="59" measuredH="29" zOrder="8" locked="false" isInGroup="9">
          <controlProperties>
            <text>Next%20%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="158" y="96" w="-1" h="-1" measuredW="170" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firehoze</text>
        <italic>false</italic>
        <size>40</size>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="__group__" x="377" y="133" w="-1" h="-1" measuredW="350" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::LinkBar" x="66" y="0" w="-1" h="-1" measuredW="284" measuredH="25" zOrder="0" locked="false" isInGroup="80">
          <controlProperties>
            <text>sherpa99%2C%20Profile%2C%20Account%2C%20Sign%20Out</text>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="76" measuredH="25" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <text>Greetings%2C%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="424" y="337" w="-1" h="-1" measuredW="246" measuredH="34" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Design%20GREAT%20Software%21</text>
        <italic>false</italic>
        <size>20</size>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TabBar" x="224" y="610" w="699" h="475" measuredW="322" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Most%20Viewed%2C%20Top%20Rated%2C%20Newest</text>
        <italic>false</italic>
        <verticalScrollbar>true</verticalScrollbar>
        <tabVPosition>top</tabVPosition>
        <tabHPosition>left</tabHPosition>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="259" y="671" w="69" h="-1" measuredW="39" measuredH="49" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video</text>
        <icon>VideoCameraIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SearchBox" x="553" y="196" w="141" h="-1" measuredW="94" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="__group__" x="240" y="856" w="-1" h="-1" measuredW="656" measuredH="88" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="121" y="0" w="535" h="73" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="13" y="72" w="76" h="-1" measuredW="72" measuredH="16" zOrder="1" locked="false" isInGroup="45"/>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="106" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="45"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="240" y="955" w="-1" h="-1" measuredW="656" measuredH="88" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="121" y="0" w="535" h="73" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="13" y="72" w="76" h="-1" measuredW="72" measuredH="16" zOrder="1" locked="false" isInGroup="45"/>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="106" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="45"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="__group__" x="240" y="658" w="-1" h="-1" measuredW="656" measuredH="88" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="121" y="0" w="535" h="73" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="13" y="72" w="76" h="-1" measuredW="72" measuredH="16" zOrder="1" locked="false" isInGroup="47"/>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="106" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="47"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="240" y="757" w="-1" h="-1" measuredW="656" measuredH="88" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="121" y="0" w="535" h="73" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="13" y="72" w="76" h="-1" measuredW="72" measuredH="16" zOrder="1" locked="false" isInGroup="48"/>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="106" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="48"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="224" y="337" w="687" h="242" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="237" y="353" w="269" h="25" measuredW="98" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%20Lessons</text>
        <size>16</size>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="224" y="543" w="687" h="37" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="246" y="552" w="85" h="19" measuredW="65" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%3E%20View%20all</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ButtonBar" x="785" y="550" w="-1" h="-1" measuredW="84" measuredH="31" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%2C%20%20%20</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="805" y="554" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="835" y="554" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="276" y="392" w="167" h="108" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="276" y="500" w="109" h="22" measuredW="84" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20Title%201</text>
      </controlProperties>
    </control>
  </controls>
</mockup>