<mockup version="1.0" skin="sketch" measuredW="1461" measuredH="1068">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="185" y="4" w="950" h="1054" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Firehoze%0Ahttp%3A//www.firehoze.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="595" y="88" w="-1" h="-1" measuredW="374" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Member%20sign%20in%2C%20Sign%20up%2C%20Explore%2C%20Support%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="984" y="89" w="115" h="-1" measuredW="94" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="__group__" x="677" y="531" w="-1" h="-1" measuredW="422" measuredH="145" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="422" h="145" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="132">
          <controlProperties>
            <text>Get%20Started%20Teaching</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="17" y="22" w="398" h="35" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="132">
          <controlProperties>
            <text>Create%20a%20tribe%2C%20reaching%20beyond%20your%20classroom%2C%20earn%20money</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::LinkBar" x="96" y="111" w="-1" h="-1" measuredW="316" measuredH="25" zOrder="2" locked="false" isInGroup="132">
          <controlProperties>
            <text>Meet%20Other%20Teachers%2C%20Get%20Paid%2C%20Start%20Now</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="408" y="106" w="51" h="-1" measuredW="60" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
        <size>8</size>
        <labelPosition>right</labelPosition>
        <icon>UsersIcon%7Clarge</icon>
        <color>1644825</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="261" y="359" w="145" h="73" measuredW="300" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20some%20text%20describing%20what%20Firehoze%20is.</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="578" y="358" w="145" h="73" measuredW="300" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20some%20text%20describing%20what%20Firehoze%20is.</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="895" y="358" w="145" h="73" measuredW="300" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20some%20text%20describing%20what%20Firehoze%20is.</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="309" y="277" w="-1" h="-1" measuredW="49" measuredH="73" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%201</text>
        <icon>LightBulbIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="943" y="293" w="-1" h="-1" measuredW="49" measuredH="57" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%203</text>
        <icon>ScreenIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="626" y="277" w="-1" h="-1" measuredW="49" measuredH="73" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%202</text>
        <icon>ContactsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="212" y="99" w="-1" h="-1" measuredW="170" measuredH="62" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firehoze</text>
        <size>40</size>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="827" y="290" w="-1" h="-1" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="142" controlTypeID="__group__" x="208" y="468" w="-1" h="-1" measuredW="887" measuredH="37" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="139" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="32" w="887" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="142"/>
        <control controlID="140" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="887" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="142"/>
        <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="0" y="9" w="287" h="25" measuredW="127" measuredH="25" zOrder="2" locked="false" isInGroup="142">
          <controlProperties>
            <text>Join%20Our%20Community</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="137" controlTypeID="__group__" x="212" y="721" w="-1" h="-1" measuredW="887" measuredH="37" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="123" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="32" w="887" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="137"/>
        <control controlID="135" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="887" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="137"/>
        <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="0" y="9" w="287" h="25" measuredW="232" measuredH="25" zOrder="2" locked="false" isInGroup="137">
          <controlProperties>
            <text>More%20Subjects%20than%20the%20Smithsonian</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="146" controlTypeID="__group__" x="626" y="140" w="-1" h="-1" measuredW="482" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="365" y="2" w="117" h="-1" measuredW="111" measuredH="26" zOrder="0" locked="false" isInGroup="146">
          <controlProperties>
            <text>35%2C201%20Lessons</text>
            <italic>true</italic>
            <size>14</size>
            <align>center</align>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="148" y="2" w="195" h="-1" measuredW="192" measuredH="26" zOrder="1" locked="false" isInGroup="146">
          <controlProperties>
            <text>153%20Different%20Study%20Areas</text>
            <italic>true</italic>
            <size>14</size>
            <align>center</align>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="0" y="2" w="125" h="-1" measuredW="121" measuredH="26" zOrder="2" locked="false" isInGroup="146">
          <controlProperties>
            <text>65%2C000%20Members</text>
            <italic>true</italic>
            <size>14</size>
            <align>center</align>
          </controlProperties>
        </control>
        <control controlID="144" controlTypeID="com.balsamiq.mockups::VRule" x="133" y="0" w="-1" h="27" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="146">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="145" controlTypeID="com.balsamiq.mockups::VRule" x="352" y="2" w="-1" h="27" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="146">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="147" controlTypeID="__group__" x="212" y="192" w="-1" h="-1" measuredW="887" measuredH="37" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="32" w="887" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="147"/>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="0" y="4" w="-1" h="-1" measuredW="108" measuredH="32" zOrder="1" locked="false" isInGroup="147">
          <controlProperties>
            <text>Get%20Thirsty</text>
            <italic>true</italic>
            <size>18</size>
          </controlProperties>
        </control>
        <control controlID="133" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="887" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="147"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="497" y="290" w="-1" h="-1" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="131" controlTypeID="__group__" x="223" y="531" w="-1" h="-1" measuredW="422" measuredH="145" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="422" h="145" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="131">
          <controlProperties>
            <text>Get%20Started%20Learning</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="22" w="398" h="62" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="131">
          <controlProperties>
            <text>Learn%20at%20your%20own%20pace.%20Invest%20in%20your%20learning%20where%20it%20makes%20sense%20and%20focus%20on%20what%20you%20want%20to%20learn.</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::LinkBar" x="58" y="111" w="-1" h="-1" measuredW="353" measuredH="25" zOrder="2" locked="false" isInGroup="131">
          <controlProperties>
            <text>Take%20a%20Tour%2C%20Preview%20Our%20Best%2C%20Sign%20Up%20for%20Free</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::VCurly" x="1147" y="244" w="210" h="176" measuredW="180" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>FPO%3A%20Marketing%20Area%0ASince%20the%20user%20is%20not%20signed%20in%2C%20we%20assume%20they%20know%20nothing%20about%20us.%0A%20%0AShort%2C%20descriptive%20graphics%20%26%20text%20explaining%20what%20the%20site%20does%20and%20what%20it%20can%20do%20for%20our%20audience</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::VCurly" x="1147" y="541" w="210" h="140" measuredW="180" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Reach%20out%20to%20Users%20and%20Content%20providers.%20%20Present%20a%20simple%20intersection%20for%20content%20consumers%20and%20content%20providers</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::VCurly" x="1147" y="755" w="210" h="140" measuredW="180" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Finally%2C%20show%20new%20visitor%20a%20smattering%20of%20what%20the%20site%20offers</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::StickyNote" x="8" y="68" w="155" h="123" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Un-recognized%20User%0AHome%20Page%0A2nd%20Version</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::VCurly" x="1147" y="136" w="304" h="54" measuredW="180" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20rudimentary%20site/community%20statistics.%20Most%20likely%20NOT%20visible%20at%20launch%2C%20but%20integrated%20later%20as%20content%20and%20membership%20grow.%20</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::TagCloud" x="223" y="783" w="874" h="141" measuredW="350" measuredH="250" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Art%20History%2C%0A%20%0ABiology%2C%0A%20%0ACalculus%20AB%2C%0A%20%0ACalculus%20BC%2C%0A%20%0AChemistry%2C%0A%20%0AChinese%20Language%20and%20Culture%2C%0A%20%0AComputer%20Science%20A%2C%0A%20%0AComputer%20Science%20AB%2C%0A%20%0AMacroeconomics%2C%0A%20%0AMicroeconomics%2C%0A%20%0AEnglish%20Language%2C%0A%20%0AEnglish%20Literature%2C%0A%20%0AEnvironmental%20Science%2C%0A%20%0AEuropean%20History%2C%0A%20%0AFrench%20Language%2C%0A%20%0AFrench%20Literature%2C%0A%20%0AGerman%20Language%2C%0A%20%0AComp%20Government%20%26%20Politics%2C%0A%20%0AU.S.%20Government%20%26%20Politics%2C%0A%20%0AHuman%20Geography%2C%0A%20%0AItalian%20Language%20and%20Culture%2C%0A%20%0AJapanese%20Language%20and%20Culture%2C%0A%20%0ALatin%20Literature%2C%0A%20%0ALatin%3A%20Vergil%2C%0A%20%0AMusic%20Theory%2C%0A%20%0APhysics%20B%2C%0A%20%0APhysics%20C%2C%0A%20%0APsychology%2C%0A%20%0ASpanish%20Language%2C%0A%20%0ASpanish%20Literature%2C%0A%20%0AStatistics%2C%0A%20%0AStudio%20Art%2C%0A%20%0AU.S.%20History%2C%0A%20%0AWorld%20History%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="__group__" x="332" y="955" w="-1" h="-1" measuredW="610" measuredH="54" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="120" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="0" w="-1" h="-1" measuredW="610" measuredH="25" zOrder="0" locked="false" isInGroup="124">
          <controlProperties>
            <text>About%2C%20Community%20Guidelines%2C%20Blog%2C%20Terms%20%26%20Conditions%2C%20Privacy%2C%20Support%2C%20Partners</text>
          </controlProperties>
        </control>
        <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="186" y="32" w="242" h="22" measuredW="242" measuredH="22" zOrder="1" locked="false" isInGroup="124">
          <controlProperties>
            <text>Firehoze%20%A92009%2C%20LLC.%20All%20rights%20reserved.%20</text>
            <size>11</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::VCurly" x="1147" y="68" w="288" h="52" measuredW="180" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>front%20page%20search%3A%20queries%20against%20lesson%20name%2C%20author%2C%20and%20tag</text>
        <size>10</size>
      </controlProperties>
    </control>
  </controls>
</mockup>