<mockup version="1.0" skin="sketch" measuredW="284" measuredH="505">
  <controls>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="18" y="11" w="-1" h="-1" measuredW="180" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accordian%20variations</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="__group__" x="291" y="49" w="-1" h="-1" measuredW="262" measuredH="446" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="262" h="446" measuredW="189" measuredH="263" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <text>Related%20lessons%0AMore%20by%20this%20instructor%0APeople%20also%20watched%20these%20lessons%0ASubjects%0ATags</text>
            <verticalScrollbar>true</verticalScrollbar>
            <selectedIndex>1</selectedIndex>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="__group__" x="9" y="65" w="243" h="295" measuredW="243" measuredH="295" zOrder="1" locked="false" isInGroup="52">
          <groupChildrenDescriptors>
            <control controlID="47" controlTypeID="__group__" x="0" y="0" w="243" h="76" measuredW="243" measuredH="76" zOrder="0" locked="false" isInGroup="51">
              <groupChildrenDescriptors>
                <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="19" w="243" h="57" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="47">
                  <controlProperties>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="1" locked="false" isInGroup="47">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="48" controlTypeID="__group__" x="0" y="73" w="243" h="76" measuredW="243" measuredH="76" zOrder="1" locked="false" isInGroup="51">
              <groupChildrenDescriptors>
                <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="19" w="243" h="57" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="47">
                  <controlProperties>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="1" locked="false" isInGroup="47">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="49" controlTypeID="__group__" x="0" y="146" w="243" h="76" measuredW="243" measuredH="76" zOrder="2" locked="false" isInGroup="51">
              <groupChildrenDescriptors>
                <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="19" w="243" h="57" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="47">
                  <controlProperties>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="1" locked="false" isInGroup="47">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="50" controlTypeID="__group__" x="0" y="219" w="243" h="76" measuredW="243" measuredH="76" zOrder="3" locked="false" isInGroup="51">
              <groupChildrenDescriptors>
                <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="19" w="243" h="57" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="47">
                  <controlProperties>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="1" locked="false" isInGroup="47">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="__group__" x="849" y="49" w="-1" h="-1" measuredW="262" measuredH="446" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="91" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="262" h="446" measuredW="189" measuredH="263" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <text>Related%20lessons%0AMore%20by%20this%20instructor%0APeople%20also%20watched%20these%20lessons%0ASubjects%0ATags</text>
            <verticalScrollbar>true</verticalScrollbar>
            <selectedIndex>3</selectedIndex>
          </controlProperties>
        </control>
        <control controlID="92" controlTypeID="__group__" x="16" y="124" w="134" h="285" measuredW="134" measuredH="285" zOrder="1" locked="false" isInGroup="94">
          <groupChildrenDescriptors>
            <control controlID="75" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="73" measuredH="23" zOrder="0" locked="false" isInGroup="89">
              <controlProperties>
                <text>Art%20History</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="76" controlTypeID="com.balsamiq.mockups::Link" x="0" y="22" w="-1" h="-1" measuredW="46" measuredH="23" zOrder="1" locked="false" isInGroup="89">
              <controlProperties>
                <text>Biology</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="77" controlTypeID="com.balsamiq.mockups::Link" x="0" y="44" w="-1" h="-1" measuredW="51" measuredH="23" zOrder="2" locked="false" isInGroup="89">
              <controlProperties>
                <text>Calculus</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="78" controlTypeID="com.balsamiq.mockups::Link" x="0" y="66" w="-1" h="-1" measuredW="63" measuredH="23" zOrder="3" locked="false" isInGroup="89">
              <controlProperties>
                <text>Chemistry</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="79" controlTypeID="com.balsamiq.mockups::Link" x="0" y="87" w="-1" h="-1" measuredW="108" measuredH="23" zOrder="4" locked="false" isInGroup="89">
              <controlProperties>
                <text>Computer%20Science</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="80" controlTypeID="com.balsamiq.mockups::Link" x="0" y="109" w="-1" h="-1" measuredW="97" measuredH="23" zOrder="5" locked="false" isInGroup="89">
              <controlProperties>
                <text>Macroeconomics</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="81" controlTypeID="com.balsamiq.mockups::Link" x="0" y="131" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="6" locked="false" isInGroup="89">
              <controlProperties>
                <text>English</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="82" controlTypeID="com.balsamiq.mockups::Link" x="0" y="153" w="-1" h="-1" measuredW="134" measuredH="23" zOrder="7" locked="false" isInGroup="89">
              <controlProperties>
                <text>Environmental%20Science</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="0" y="262" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="8" locked="false" isInGroup="89">
              <controlProperties>
                <text>Politics</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="85" controlTypeID="com.balsamiq.mockups::Link" x="0" y="175" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="9" locked="false" isInGroup="89">
              <controlProperties>
                <text>Geography</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="86" controlTypeID="com.balsamiq.mockups::Link" x="0" y="197" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="10" locked="false" isInGroup="89">
              <controlProperties>
                <text>Music%20Theory</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="87" controlTypeID="com.balsamiq.mockups::Link" x="0" y="218" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="11" locked="false" isInGroup="89">
              <controlProperties>
                <text>Physics</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="88" controlTypeID="com.balsamiq.mockups::Link" x="0" y="240" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="12" locked="false" isInGroup="89">
              <controlProperties>
                <text>Psychology</text>
                <size>12</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="12" y="49" w="-1" h="-1" measuredW="262" measuredH="446" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="262" h="446" measuredW="189" measuredH="263" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <text>Related%20lessons%0AMore%20by%20this%20instructor%0APeople%20also%20watched%20these%20lessons%0ASubjects%0ATags</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="__group__" x="9" y="33" w="243" h="297" measuredW="243" measuredH="297" zOrder="1" locked="false" isInGroup="58">
          <groupChildrenDescriptors>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="240" w="243" h="57" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                <size>10</size>
              </controlProperties>
            </control>
            <control controlID="34" controlTypeID="__group__" x="0" y="219" w="168" h="25" measuredW="168" measuredH="25" zOrder="1" locked="false" isInGroup="53">
              <groupChildrenDescriptors>
                <control controlID="774" controlTypeID="com.balsamiq.mockups::Link" x="0" y="2" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="0" locked="false" isInGroup="784">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="778" controlTypeID="com.balsamiq.mockups::Link" x="104" y="2" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="1" locked="false" isInGroup="784">
                  <controlProperties>
                    <text>WilliamTell</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="783" controlTypeID="com.balsamiq.mockups::Label" x="96" y="0" w="10" h="25" measuredW="10" measuredH="25" zOrder="2" locked="false" isInGroup="784">
                  <controlProperties>
                    <text>%7C</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="21" w="243" h="57" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="53">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                <size>10</size>
              </controlProperties>
            </control>
            <control controlID="36" controlTypeID="__group__" x="0" y="0" w="168" h="25" measuredW="168" measuredH="25" zOrder="3" locked="false" isInGroup="53">
              <groupChildrenDescriptors>
                <control controlID="774" controlTypeID="com.balsamiq.mockups::Link" x="0" y="2" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="0" locked="false" isInGroup="784">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="778" controlTypeID="com.balsamiq.mockups::Link" x="104" y="2" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="1" locked="false" isInGroup="784">
                  <controlProperties>
                    <text>WilliamTell</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="783" controlTypeID="com.balsamiq.mockups::Label" x="96" y="0" w="10" h="25" measuredW="10" measuredH="25" zOrder="2" locked="false" isInGroup="784">
                  <controlProperties>
                    <text>%7C</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="94" w="243" h="57" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="53">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                <size>10</size>
              </controlProperties>
            </control>
            <control controlID="38" controlTypeID="__group__" x="0" y="73" w="168" h="25" measuredW="168" measuredH="25" zOrder="5" locked="false" isInGroup="53">
              <groupChildrenDescriptors>
                <control controlID="774" controlTypeID="com.balsamiq.mockups::Link" x="0" y="2" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="0" locked="false" isInGroup="784">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="778" controlTypeID="com.balsamiq.mockups::Link" x="104" y="2" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="1" locked="false" isInGroup="784">
                  <controlProperties>
                    <text>WilliamTell</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="783" controlTypeID="com.balsamiq.mockups::Label" x="96" y="0" w="10" h="25" measuredW="10" measuredH="25" zOrder="2" locked="false" isInGroup="784">
                  <controlProperties>
                    <text>%7C</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="167" w="243" h="57" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="53">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                <size>10</size>
              </controlProperties>
            </control>
            <control controlID="40" controlTypeID="__group__" x="0" y="146" w="168" h="25" measuredW="168" measuredH="25" zOrder="7" locked="false" isInGroup="53">
              <groupChildrenDescriptors>
                <control controlID="774" controlTypeID="com.balsamiq.mockups::Link" x="0" y="2" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="0" locked="false" isInGroup="784">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="778" controlTypeID="com.balsamiq.mockups::Link" x="104" y="2" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="1" locked="false" isInGroup="784">
                  <controlProperties>
                    <text>WilliamTell</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="783" controlTypeID="com.balsamiq.mockups::Label" x="96" y="0" w="10" h="25" measuredW="10" measuredH="25" zOrder="2" locked="false" isInGroup="784">
                  <controlProperties>
                    <text>%7C</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="__group__" x="570" y="49" w="-1" h="-1" measuredW="262" measuredH="446" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="262" h="446" measuredW="189" measuredH="263" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <text>Related%20lessons%0AMore%20by%20this%20instructor%0APeople%20also%20watched%20these%20lessons%0ASubjects%0ATags</text>
            <verticalScrollbar>true</verticalScrollbar>
            <selectedIndex>2</selectedIndex>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="__group__" x="9" y="93" w="243" h="297" measuredW="243" measuredH="297" zOrder="1" locked="false" isInGroup="59">
          <groupChildrenDescriptors>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="240" w="243" h="57" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                <size>10</size>
              </controlProperties>
            </control>
            <control controlID="34" controlTypeID="__group__" x="0" y="219" w="168" h="25" measuredW="168" measuredH="25" zOrder="1" locked="false" isInGroup="53">
              <groupChildrenDescriptors>
                <control controlID="774" controlTypeID="com.balsamiq.mockups::Link" x="0" y="2" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="0" locked="false" isInGroup="784">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="778" controlTypeID="com.balsamiq.mockups::Link" x="104" y="2" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="1" locked="false" isInGroup="784">
                  <controlProperties>
                    <text>WilliamTell</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="783" controlTypeID="com.balsamiq.mockups::Label" x="96" y="0" w="10" h="25" measuredW="10" measuredH="25" zOrder="2" locked="false" isInGroup="784">
                  <controlProperties>
                    <text>%7C</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="21" w="243" h="57" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="53">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                <size>10</size>
              </controlProperties>
            </control>
            <control controlID="36" controlTypeID="__group__" x="0" y="0" w="168" h="25" measuredW="168" measuredH="25" zOrder="3" locked="false" isInGroup="53">
              <groupChildrenDescriptors>
                <control controlID="774" controlTypeID="com.balsamiq.mockups::Link" x="0" y="2" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="0" locked="false" isInGroup="784">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="778" controlTypeID="com.balsamiq.mockups::Link" x="104" y="2" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="1" locked="false" isInGroup="784">
                  <controlProperties>
                    <text>WilliamTell</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="783" controlTypeID="com.balsamiq.mockups::Label" x="96" y="0" w="10" h="25" measuredW="10" measuredH="25" zOrder="2" locked="false" isInGroup="784">
                  <controlProperties>
                    <text>%7C</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="94" w="243" h="57" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="53">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                <size>10</size>
              </controlProperties>
            </control>
            <control controlID="38" controlTypeID="__group__" x="0" y="73" w="168" h="25" measuredW="168" measuredH="25" zOrder="5" locked="false" isInGroup="53">
              <groupChildrenDescriptors>
                <control controlID="774" controlTypeID="com.balsamiq.mockups::Link" x="0" y="2" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="0" locked="false" isInGroup="784">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="778" controlTypeID="com.balsamiq.mockups::Link" x="104" y="2" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="1" locked="false" isInGroup="784">
                  <controlProperties>
                    <text>WilliamTell</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="783" controlTypeID="com.balsamiq.mockups::Label" x="96" y="0" w="10" h="25" measuredW="10" measuredH="25" zOrder="2" locked="false" isInGroup="784">
                  <controlProperties>
                    <text>%7C</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="167" w="243" h="57" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="53">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
                <size>10</size>
              </controlProperties>
            </control>
            <control controlID="40" controlTypeID="__group__" x="0" y="146" w="168" h="25" measuredW="168" measuredH="25" zOrder="7" locked="false" isInGroup="53">
              <groupChildrenDescriptors>
                <control controlID="774" controlTypeID="com.balsamiq.mockups::Link" x="0" y="2" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="0" locked="false" isInGroup="784">
                  <controlProperties>
                    <text>Advanced%20calculus</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="778" controlTypeID="com.balsamiq.mockups::Link" x="104" y="2" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="1" locked="false" isInGroup="784">
                  <controlProperties>
                    <text>WilliamTell</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="783" controlTypeID="com.balsamiq.mockups::Label" x="96" y="0" w="10" h="25" measuredW="10" measuredH="25" zOrder="2" locked="false" isInGroup="784">
                  <controlProperties>
                    <text>%7C</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="110" controlTypeID="__group__" x="1128" y="49" w="-1" h="-1" measuredW="262" measuredH="446" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="262" h="446" measuredW="189" measuredH="263" zOrder="0" locked="false" isInGroup="110">
          <controlProperties>
            <text>Related%20lessons%0AMore%20by%20this%20instructor%0APeople%20also%20watched%20these%20lessons%0ASubjects%0ATags</text>
            <verticalScrollbar>false</verticalScrollbar>
            <selectedIndex>4</selectedIndex>
          </controlProperties>
        </control>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::TagCloud" x="11" y="158" w="236" h="276" measuredW="350" measuredH="250" zOrder="1" locked="false" isInGroup="110">
          <controlProperties>
            <text>software%20statistics%20teaching%20technology%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web2.0%20webdesign%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube%20Art%20Biology%20Calculus%20Chemistry%20ComputerMacroeconomics%20English%20Environmental%20Science%20Politics%20Latin%20Literature%20Music%20Theory%20Physics</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>