<mockup version="1.0" skin="sketch" measuredW="1552" measuredH="1932">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="185" y="4" w="950" h="1918" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Firehoze%0Ahttp%3A//www.firehoze.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="720" y="90" w="-1" h="-1" measuredW="255" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20In%2C%20Explore%2C%20Support%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="984" y="89" w="115" h="-1" measuredW="94" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="212" y="85" w="-1" h="-1" measuredW="170" measuredH="62" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firehoze</text>
        <size>40</size>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="392" y="94" w="51" h="-1" measuredW="60" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
        <size>8</size>
        <labelPosition>right</labelPosition>
        <icon>UsersIcon%7Clarge</icon>
        <color>1644825</color>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::StickyNote" x="8" y="68" w="177" h="123" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lesson%20Detail%20Varieties%0AList%20Format</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Image" x="1054" y="1492" w="27" h="72" measuredW="97" measuredH="257" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/ranks/captain.gif</src>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="__group__" x="350" y="1825" w="-1" h="-1" measuredW="610" measuredH="54" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="120" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="0" w="-1" h="-1" measuredW="610" measuredH="25" zOrder="0" locked="false" isInGroup="124">
          <controlProperties>
            <text>About%2C%20Community%20Guidelines%2C%20Blog%2C%20Terms%20%26%20Conditions%2C%20Privacy%2C%20Support%2C%20Partners</text>
          </controlProperties>
        </control>
        <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="186" y="32" w="242" h="22" measuredW="242" measuredH="22" zOrder="1" locked="false" isInGroup="124">
          <controlProperties>
            <text>Firehoze%20%A92009%2C%20LLC.%20All%20rights%20reserved.%20</text>
            <size>11</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="270" controlTypeID="__group__" x="1071" y="149" w="-1" h="-1" measuredW="471" measuredH="244" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="183" controlTypeID="com.balsamiq.mockups::VCurly" x="95" y="0" w="376" h="244" measuredW="180" measuredH="140" zOrder="0" locked="false" isInGroup="270">
          <controlProperties>
            <text>Named%20Levels%20Design%20Pattern%0AEarned%20Rakings%20%28from%20least/most%20senior%29%0A%20%20%20%20*%20Firefighter%0A%20%20%20%20*%20Engineer%0A%20%20%20%20*%20Lieutenant%0A%20%20%20%20*%20Captain%0A%20%20%20%20*%20Battalion%20Chief%0A%20%20%20%20*%20Deputy%20Chief%0A%20%20%20%20*%20Assistant%20Chief%0A%20%20%20%20*%20Chief%20</text>
          </controlProperties>
        </control>
        <control controlID="192" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="122" w="95" h="32" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="270">
          <controlProperties>
            <rightArrow>false</rightArrow>
            <direction>bottom</direction>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Image" x="1054" y="1192" w="27" h="72" measuredW="97" measuredH="257" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/ranks/captain.gif</src>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="__group__" x="218" y="275" w="-1" h="-1" measuredW="890" measuredH="244" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="214" controlTypeID="__group__" x="0" y="0" w="890" h="244" measuredW="890" measuredH="244" zOrder="0" locked="false" isInGroup="266">
          <groupChildrenDescriptors>
            <control controlID="150" controlTypeID="__group__" x="0" y="38" w="168" h="163" measuredW="168" measuredH="163" zOrder="0" locked="false" isInGroup="214">
              <groupChildrenDescriptors>
                <control controlID="39" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="168" h="163" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="54"/>
                <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="34" y="68" w="103" h="34" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="54">
                  <controlProperties>
                    <text>click%20to%20preview</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="175" y="212" w="102" h="25" measuredW="102" measuredH="25" zOrder="1" locked="false" isInGroup="214">
              <controlProperties>
                <text>3%2C700%20students</text>
              </controlProperties>
            </control>
            <control controlID="153" controlTypeID="__group__" x="676" y="212" w="205" h="25" measuredW="205" measuredH="25" zOrder="2" locked="false" isInGroup="214">
              <groupChildrenDescriptors>
                <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="25" measuredW="42" measuredH="25" zOrder="0" locked="false" isInGroup="73">
                  <controlProperties>
                    <text>Tags%3A</text>
                  </controlProperties>
                </control>
                <control controlID="71" controlTypeID="__group__" x="44" y="0" w="161" h="25" measuredW="161" measuredH="25" zOrder="1" locked="false" isInGroup="73">
                  <groupChildrenDescriptors>
                    <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="0" locked="false" isInGroup="71">
                      <controlProperties>
                        <text>math</text>
                      </controlProperties>
                    </control>
                    <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="40" y="0" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="1" locked="false" isInGroup="71">
                      <controlProperties>
                        <text>college%20level</text>
                      </controlProperties>
                    </control>
                    <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="127" y="0" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="71">
                      <controlProperties>
                        <text>intro</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="154" controlTypeID="com.balsamiq.mockups::VRule" x="728" y="1" w="-1" h="173" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="214"/>
            <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="524" y="0" w="180" h="25" measuredW="138" measuredH="25" zOrder="4" locked="false" isInGroup="214">
              <controlProperties>
                <text>%28posted%2012%20days%20ago%29</text>
                <align>right</align>
              </controlProperties>
            </control>
            <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="330" h="29" measuredW="330" measuredH="29" zOrder="5" locked="false" isInGroup="214">
              <controlProperties>
                <text>Linear%20Algebra%20and%20Differential%20Equations</text>
                <size>16</size>
              </controlProperties>
            </control>
            <control controlID="164" controlTypeID="com.balsamiq.mockups::Paragraph" x="182" y="38" w="531" h="140" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="214">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20euismod%20fermentum%20leo%2C%20in%20elementum%20nunc%20faucibus%20ut.%20Quisque%20ut%20diam%20neque.%20Duis%20a%20blandit%20quam.%20Donec%20rhoncus%20egestas%20orci%20non%20sollicitudin.%20Cras%20imperdiet%20neque%20ligula%2C%20ac%20adipiscing%20velit.%20Maecenas%20condimentum%20interdum%20nunc%20id%20dapibus.%20Suspendisse%20at%20mi%20sed%20justo%20congue%20rhoncus.%20Integer%20sodales%20tincidunt%20porttitor.%20Nulla%20facilisi.%20Mauris%20quis%20dui%20a%20risus%20vehicula%20interdum.%20Morbi%20at%20risus%20a%20turpis%20...</text>
              </controlProperties>
            </control>
            <control controlID="167" controlTypeID="com.balsamiq.mockups::HRule" x="182" y="196" w="708" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="214"/>
            <control controlID="170" controlTypeID="__group__" x="622" y="152" w="82" h="22" measuredW="82" measuredH="22" zOrder="8" locked="false" isInGroup="214">
              <groupChildrenDescriptors>
                <control controlID="168" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="0" locked="false" isInGroup="170">
                  <controlProperties>
                    <text>view%20lesson</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="169" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="170">
                  <controlProperties>
                    <icon>RightArrowIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="328" y="212" w="75" h="20" measuredW="76" measuredH="20" zOrder="9" locked="false" isInGroup="214">
              <controlProperties>
                <text>301%20Comments</text>
                <size>10</size>
                <color>255</color>
              </controlProperties>
            </control>
            <control controlID="178" controlTypeID="com.balsamiq.mockups::Icon" x="299" y="212" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="214">
              <controlProperties>
                <icon>BaloonIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="193" controlTypeID="__group__" x="431" y="212" w="147" h="22" measuredW="147" measuredH="22" zOrder="11" locked="false" isInGroup="214">
              <groupChildrenDescriptors>
                <control controlID="187" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="193">
                  <controlProperties>
                    <icon>VolumeIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="188" controlTypeID="com.balsamiq.mockups::Icon" x="111" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="193">
                  <controlProperties>
                    <icon>DocPDFIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="109" h="22" measuredW="109" measuredH="22" zOrder="2" locked="false" isInGroup="193">
                  <controlProperties>
                    <text>Additional%20formats%3A</text>
                    <size>11</size>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="195" controlTypeID="__group__" x="3" y="201" w="163" h="43" measuredW="163" measuredH="43" zOrder="12" locked="false" isInGroup="214">
              <groupChildrenDescriptors>
                <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="5" y="23" w="158" h="20" measuredW="140" measuredH="20" zOrder="0" locked="false" isInGroup="195">
                  <controlProperties>
                    <text>Rating%3A%204.25%20%28301%20votes%20cast%29</text>
                    <size>10</size>
                    <bold>false</bold>
                  </controlProperties>
                </control>
                <control controlID="194" controlTypeID="__group__" x="0" y="0" w="100" h="23" measuredW="100" measuredH="23" zOrder="1" locked="false" isInGroup="195">
                  <groupChildrenDescriptors>
                    <control controlID="171" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="194">
                      <controlProperties>
                        <src>./images/Small_Yellow_Star_on_white.png</src>
                      </controlProperties>
                    </control>
                    <control controlID="172" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="194">
                      <controlProperties>
                        <src>./images/Small_Yellow_Star_on_white.png</src>
                      </controlProperties>
                    </control>
                    <control controlID="173" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="194">
                      <controlProperties>
                        <src>./images/Small_Yellow_Star_on_white.png</src>
                      </controlProperties>
                    </control>
                    <control controlID="174" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="194">
                      <controlProperties>
                        <src>./images/Small_Yellow_Star_on_white.png</src>
                      </controlProperties>
                    </control>
                    <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="194">
                      <controlProperties>
                        <src>./images/Small_Black_Star_on_white.png</src>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="196" controlTypeID="__group__" x="746" y="0" w="144" h="197" measuredW="144" measuredH="197" zOrder="13" locked="false" isInGroup="214">
              <groupChildrenDescriptors>
                <control controlID="156" controlTypeID="com.balsamiq.mockups::Webcam" x="2" y="45" w="76" h="65" measuredW="177" measuredH="145" zOrder="0" locked="false" isInGroup="196"/>
                <control controlID="157" controlTypeID="com.balsamiq.mockups::Link" x="2" y="0" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="1" locked="false" isInGroup="196">
                  <controlProperties>
                    <text>John%20Doe</text>
                  </controlProperties>
                </control>
                <control controlID="158" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="131" w="144" h="66" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="196">
                  <controlProperties>
                    <text>Average%20lifetime%20rating%3A%204.77%0AFollowers%3A%20579%0AAuthored%20videos%3A%2025%0AComments%20given%3A%20346</text>
                    <size>9</size>
                    <align>left</align>
                  </controlProperties>
                </control>
                <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="0" y="114" w="138" h="20" measuredW="138" measuredH="20" zOrder="3" locked="false" isInGroup="196">
                  <controlProperties>
                    <text>Registered%3A%202009-02-23%20%20%20</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="2" y="21" w="97" h="25" measuredW="97" measuredH="25" zOrder="4" locked="false" isInGroup="196">
                  <controlProperties>
                    <text>Battalion%20Chief</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="223" controlTypeID="com.balsamiq.mockups::Image" x="836" y="44" w="25" h="62" measuredW="98" measuredH="256" zOrder="1" locked="false" isInGroup="266">
          <controlProperties>
            <src>./images/ranks/chief.gif</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="267" controlTypeID="__group__" x="221" y="575" w="-1" h="-1" measuredW="890" measuredH="244" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="224" controlTypeID="__group__" x="0" y="38" w="168" h="163" measuredW="168" measuredH="163" zOrder="0" locked="false" isInGroup="267">
          <groupChildrenDescriptors>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="168" h="163" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="54"/>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="34" y="68" w="103" h="34" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="54">
              <controlProperties>
                <text>click%20to%20preview</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="225" controlTypeID="com.balsamiq.mockups::Label" x="175" y="212" w="102" h="25" measuredW="102" measuredH="25" zOrder="1" locked="false" isInGroup="267">
          <controlProperties>
            <text>3%2C700%20students</text>
          </controlProperties>
        </control>
        <control controlID="226" controlTypeID="__group__" x="676" y="212" w="205" h="25" measuredW="205" measuredH="25" zOrder="2" locked="false" isInGroup="267">
          <groupChildrenDescriptors>
            <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="25" measuredW="42" measuredH="25" zOrder="0" locked="false" isInGroup="73">
              <controlProperties>
                <text>Tags%3A</text>
              </controlProperties>
            </control>
            <control controlID="71" controlTypeID="__group__" x="44" y="0" w="161" h="25" measuredW="161" measuredH="25" zOrder="1" locked="false" isInGroup="73">
              <groupChildrenDescriptors>
                <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="0" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>math</text>
                  </controlProperties>
                </control>
                <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="40" y="0" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="1" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>college%20level</text>
                  </controlProperties>
                </control>
                <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="127" y="0" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>intro</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="227" controlTypeID="com.balsamiq.mockups::VRule" x="728" y="1" w="-1" h="173" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="267"/>
        <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="524" y="0" w="180" h="25" measuredW="138" measuredH="25" zOrder="4" locked="false" isInGroup="267">
          <controlProperties>
            <text>%28posted%2012%20days%20ago%29</text>
            <align>right</align>
          </controlProperties>
        </control>
        <control controlID="229" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="330" h="29" measuredW="174" measuredH="29" zOrder="5" locked="false" isInGroup="267">
          <controlProperties>
            <text>Discrete%20Mathematics</text>
            <size>16</size>
          </controlProperties>
        </control>
        <control controlID="230" controlTypeID="com.balsamiq.mockups::Paragraph" x="182" y="38" w="531" h="140" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="267">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20euismod%20fermentum%20leo%2C%20in%20elementum%20nunc%20faucibus%20ut.%20Quisque%20ut%20diam%20neque.%20Duis%20a%20blandit%20quam.%20Donec%20rhoncus%20egestas%20orci%20non%20sollicitudin.%20Cras%20imperdiet%20neque%20ligula%2C%20ac%20adipiscing%20velit.%20Maecenas%20condimentum%20interdum%20nunc%20id%20dapibus.%20Suspendisse%20at%20mi%20sed%20justo%20congue%20rhoncus.%20Integer%20sodales%20tincidunt%20porttitor.%20Nulla%20facilisi.%20Mauris%20quis%20dui%20a%20risus%20vehicula%20interdum.%20Morbi%20at%20risus%20a%20turpis%20...</text>
          </controlProperties>
        </control>
        <control controlID="231" controlTypeID="com.balsamiq.mockups::HRule" x="182" y="196" w="708" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="267"/>
        <control controlID="232" controlTypeID="__group__" x="622" y="152" w="82" h="22" measuredW="82" measuredH="22" zOrder="8" locked="false" isInGroup="267">
          <groupChildrenDescriptors>
            <control controlID="168" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="0" locked="false" isInGroup="170">
              <controlProperties>
                <text>view%20lesson</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="169" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="170">
              <controlProperties>
                <icon>RightArrowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="233" controlTypeID="com.balsamiq.mockups::Label" x="328" y="212" w="75" h="20" measuredW="76" measuredH="20" zOrder="9" locked="false" isInGroup="267">
          <controlProperties>
            <text>301%20Comments</text>
            <size>10</size>
            <color>255</color>
          </controlProperties>
        </control>
        <control controlID="234" controlTypeID="com.balsamiq.mockups::Icon" x="299" y="212" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="267">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="235" controlTypeID="__group__" x="431" y="212" w="147" h="22" measuredW="147" measuredH="22" zOrder="11" locked="false" isInGroup="267">
          <groupChildrenDescriptors>
            <control controlID="187" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="193">
              <controlProperties>
                <icon>VolumeIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="188" controlTypeID="com.balsamiq.mockups::Icon" x="111" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="193">
              <controlProperties>
                <icon>DocPDFIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="109" h="22" measuredW="109" measuredH="22" zOrder="2" locked="false" isInGroup="193">
              <controlProperties>
                <text>Additional%20formats%3A</text>
                <size>11</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="236" controlTypeID="__group__" x="3" y="201" w="163" h="43" measuredW="163" measuredH="43" zOrder="12" locked="false" isInGroup="267">
          <groupChildrenDescriptors>
            <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="5" y="23" w="158" h="20" measuredW="140" measuredH="20" zOrder="0" locked="false" isInGroup="195">
              <controlProperties>
                <text>Rating%3A%204.25%20%28301%20votes%20cast%29</text>
                <size>10</size>
                <bold>false</bold>
              </controlProperties>
            </control>
            <control controlID="194" controlTypeID="__group__" x="0" y="0" w="100" h="23" measuredW="100" measuredH="23" zOrder="1" locked="false" isInGroup="195">
              <groupChildrenDescriptors>
                <control controlID="171" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="172" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="173" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="174" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Black_Star_on_white.png</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="238" controlTypeID="com.balsamiq.mockups::Webcam" x="748" y="45" w="76" h="65" measuredW="177" measuredH="145" zOrder="13" locked="false" isInGroup="267"/>
        <control controlID="239" controlTypeID="com.balsamiq.mockups::Link" x="748" y="0" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="14" locked="false" isInGroup="267">
          <controlProperties>
            <text>Sally%20West</text>
          </controlProperties>
        </control>
        <control controlID="240" controlTypeID="com.balsamiq.mockups::Paragraph" x="746" y="131" w="144" h="66" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="267">
          <controlProperties>
            <text>Average%20lifetime%20rating%3A%204.77%0AFollowers%3A%20579%0AAuthored%20videos%3A%2025%0AComments%20given%3A%20346</text>
            <size>9</size>
            <align>left</align>
          </controlProperties>
        </control>
        <control controlID="241" controlTypeID="com.balsamiq.mockups::Label" x="746" y="114" w="138" h="20" measuredW="138" measuredH="20" zOrder="16" locked="false" isInGroup="267">
          <controlProperties>
            <text>Registered%3A%202009-02-23%20%20%20</text>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="242" controlTypeID="com.balsamiq.mockups::Label" x="748" y="21" w="97" h="25" measuredW="52" measuredH="25" zOrder="17" locked="false" isInGroup="267">
          <controlProperties>
            <text>Captain</text>
          </controlProperties>
        </control>
        <control controlID="243" controlTypeID="com.balsamiq.mockups::Image" x="833" y="38" w="27" h="72" measuredW="97" measuredH="257" zOrder="18" locked="false" isInGroup="267">
          <controlProperties>
            <src>./images/ranks/captain.gif</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="268" controlTypeID="__group__" x="221" y="876" w="-1" h="-1" measuredW="890" measuredH="244" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="244" controlTypeID="__group__" x="0" y="38" w="168" h="163" measuredW="168" measuredH="163" zOrder="0" locked="false" isInGroup="268">
          <groupChildrenDescriptors>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="168" h="163" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="54"/>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="34" y="68" w="103" h="34" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="54">
              <controlProperties>
                <text>click%20to%20preview</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="245" controlTypeID="com.balsamiq.mockups::Label" x="175" y="212" w="102" h="25" measuredW="102" measuredH="25" zOrder="1" locked="false" isInGroup="268">
          <controlProperties>
            <text>3%2C700%20students</text>
          </controlProperties>
        </control>
        <control controlID="246" controlTypeID="__group__" x="676" y="212" w="205" h="25" measuredW="205" measuredH="25" zOrder="2" locked="false" isInGroup="268">
          <groupChildrenDescriptors>
            <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="25" measuredW="42" measuredH="25" zOrder="0" locked="false" isInGroup="73">
              <controlProperties>
                <text>Tags%3A</text>
              </controlProperties>
            </control>
            <control controlID="71" controlTypeID="__group__" x="44" y="0" w="161" h="25" measuredW="161" measuredH="25" zOrder="1" locked="false" isInGroup="73">
              <groupChildrenDescriptors>
                <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="0" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>math</text>
                  </controlProperties>
                </control>
                <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="40" y="0" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="1" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>college%20level</text>
                  </controlProperties>
                </control>
                <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="127" y="0" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>intro</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="247" controlTypeID="com.balsamiq.mockups::VRule" x="728" y="1" w="-1" h="173" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="268"/>
        <control controlID="248" controlTypeID="com.balsamiq.mockups::Label" x="524" y="0" w="180" h="25" measuredW="138" measuredH="25" zOrder="4" locked="false" isInGroup="268">
          <controlProperties>
            <text>%28posted%2012%20days%20ago%29</text>
            <align>right</align>
          </controlProperties>
        </control>
        <control controlID="249" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="330" h="29" measuredW="173" measuredH="29" zOrder="5" locked="false" isInGroup="268">
          <controlProperties>
            <text>Intermediate%20Algebra</text>
            <size>16</size>
          </controlProperties>
        </control>
        <control controlID="250" controlTypeID="com.balsamiq.mockups::Paragraph" x="182" y="38" w="531" h="140" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="268">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20euismod%20fermentum%20leo%2C%20in%20elementum%20nunc%20faucibus%20ut.%20Quisque%20ut%20diam%20neque.%20Duis%20a%20blandit%20quam.%20Donec%20rhoncus%20egestas%20orci%20non%20sollicitudin.%20Cras%20imperdiet%20neque%20ligula%2C%20ac%20adipiscing%20velit.%20Maecenas%20condimentum%20interdum%20nunc%20id%20dapibus.%20Suspendisse%20at%20mi%20sed%20justo%20congue%20rhoncus.%20Integer%20sodales%20tincidunt%20porttitor.%20Nulla%20facilisi.%20Mauris%20quis%20dui%20a%20risus%20vehicula%20interdum.%20Morbi%20at%20risus%20a%20turpis%20...</text>
          </controlProperties>
        </control>
        <control controlID="251" controlTypeID="com.balsamiq.mockups::HRule" x="182" y="196" w="708" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="268"/>
        <control controlID="252" controlTypeID="__group__" x="622" y="152" w="82" h="22" measuredW="82" measuredH="22" zOrder="8" locked="false" isInGroup="268">
          <groupChildrenDescriptors>
            <control controlID="168" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="0" locked="false" isInGroup="170">
              <controlProperties>
                <text>view%20lesson</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="169" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="170">
              <controlProperties>
                <icon>RightArrowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="253" controlTypeID="com.balsamiq.mockups::Label" x="328" y="212" w="75" h="20" measuredW="76" measuredH="20" zOrder="9" locked="false" isInGroup="268">
          <controlProperties>
            <text>301%20Comments</text>
            <size>10</size>
            <color>255</color>
          </controlProperties>
        </control>
        <control controlID="254" controlTypeID="com.balsamiq.mockups::Icon" x="299" y="212" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="268">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="255" controlTypeID="__group__" x="431" y="212" w="147" h="22" measuredW="147" measuredH="22" zOrder="11" locked="false" isInGroup="268">
          <groupChildrenDescriptors>
            <control controlID="187" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="193">
              <controlProperties>
                <icon>VolumeIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="188" controlTypeID="com.balsamiq.mockups::Icon" x="111" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="193">
              <controlProperties>
                <icon>DocPDFIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="109" h="22" measuredW="109" measuredH="22" zOrder="2" locked="false" isInGroup="193">
              <controlProperties>
                <text>Additional%20formats%3A</text>
                <size>11</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="256" controlTypeID="__group__" x="3" y="201" w="163" h="43" measuredW="163" measuredH="43" zOrder="12" locked="false" isInGroup="268">
          <groupChildrenDescriptors>
            <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="5" y="23" w="158" h="20" measuredW="140" measuredH="20" zOrder="0" locked="false" isInGroup="195">
              <controlProperties>
                <text>Rating%3A%204.25%20%28301%20votes%20cast%29</text>
                <size>10</size>
                <bold>false</bold>
              </controlProperties>
            </control>
            <control controlID="194" controlTypeID="__group__" x="0" y="0" w="100" h="23" measuredW="100" measuredH="23" zOrder="1" locked="false" isInGroup="195">
              <groupChildrenDescriptors>
                <control controlID="171" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="172" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="173" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="174" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Black_Star_on_white.png</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="258" controlTypeID="com.balsamiq.mockups::Webcam" x="748" y="45" w="76" h="65" measuredW="177" measuredH="145" zOrder="13" locked="false" isInGroup="268"/>
        <control controlID="259" controlTypeID="com.balsamiq.mockups::Link" x="748" y="0" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="14" locked="false" isInGroup="268">
          <controlProperties>
            <text>John%20Doe</text>
          </controlProperties>
        </control>
        <control controlID="260" controlTypeID="com.balsamiq.mockups::Paragraph" x="746" y="131" w="144" h="66" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="268">
          <controlProperties>
            <text>Average%20lifetime%20rating%3A%204.77%0AFollowers%3A%20579%0AAuthored%20videos%3A%2025%0AComments%20given%3A%20346</text>
            <size>9</size>
            <align>left</align>
          </controlProperties>
        </control>
        <control controlID="261" controlTypeID="com.balsamiq.mockups::Label" x="746" y="114" w="138" h="20" measuredW="138" measuredH="20" zOrder="16" locked="false" isInGroup="268">
          <controlProperties>
            <text>Registered%3A%202009-02-23%20%20%20</text>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="262" controlTypeID="com.balsamiq.mockups::Label" x="748" y="21" w="97" h="25" measuredW="81" measuredH="25" zOrder="17" locked="false" isInGroup="268">
          <controlProperties>
            <text>Fire%20fighter</text>
          </controlProperties>
        </control>
        <control controlID="263" controlTypeID="com.balsamiq.mockups::Image" x="833" y="37" w="27" h="69" measuredW="100" measuredH="255" zOrder="18" locked="false" isInGroup="268">
          <controlProperties>
            <src>./images/ranks/fire_fighter.gif</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="212" y="179" w="-1" h="-1" measuredW="294" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20All%20Lessons%2C%20Most%20Popular%2C%20Mathematics</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="__group__" x="212" y="209" w="-1" h="-1" measuredW="899" measuredH="46" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="271" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="899" h="46" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="274">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>6750156</color>
          </controlProperties>
        </control>
        <control controlID="272" controlTypeID="com.balsamiq.mockups::Label" x="9" y="7" w="246" h="32" measuredW="117" measuredH="32" zOrder="1" locked="false" isInGroup="274">
          <controlProperties>
            <text>Mathematics</text>
            <size>18</size>
            <bold>true</bold>
          </controlProperties>
        </control>
        <control controlID="273" controlTypeID="com.balsamiq.mockups::Label" x="799" y="14" w="89" h="25" measuredW="88" measuredH="25" zOrder="2" locked="false" isInGroup="274">
          <controlProperties>
            <text>page%202%20of%2025</text>
            <align>right</align>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="213" controlTypeID="__group__" x="221" y="1176" w="-1" h="-1" measuredW="890" measuredH="244" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="197" controlTypeID="__group__" x="0" y="38" w="168" h="163" measuredW="168" measuredH="163" zOrder="0" locked="false" isInGroup="211">
          <groupChildrenDescriptors>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="168" h="163" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="54"/>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="34" y="68" w="103" h="34" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="54">
              <controlProperties>
                <text>click%20to%20preview</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="175" y="212" w="102" h="25" measuredW="102" measuredH="25" zOrder="1" locked="false" isInGroup="211">
          <controlProperties>
            <text>3%2C700%20students</text>
          </controlProperties>
        </control>
        <control controlID="199" controlTypeID="__group__" x="676" y="212" w="205" h="25" measuredW="205" measuredH="25" zOrder="2" locked="false" isInGroup="211">
          <groupChildrenDescriptors>
            <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="25" measuredW="42" measuredH="25" zOrder="0" locked="false" isInGroup="73">
              <controlProperties>
                <text>Tags%3A</text>
              </controlProperties>
            </control>
            <control controlID="71" controlTypeID="__group__" x="44" y="0" w="161" h="25" measuredW="161" measuredH="25" zOrder="1" locked="false" isInGroup="73">
              <groupChildrenDescriptors>
                <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="0" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>math</text>
                  </controlProperties>
                </control>
                <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="40" y="0" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="1" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>college%20level</text>
                  </controlProperties>
                </control>
                <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="127" y="0" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>intro</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="200" controlTypeID="com.balsamiq.mockups::VRule" x="728" y="1" w="-1" h="173" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="211"/>
        <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="524" y="0" w="180" h="25" measuredW="138" measuredH="25" zOrder="4" locked="false" isInGroup="211">
          <controlProperties>
            <text>%28posted%2012%20days%20ago%29</text>
            <align>right</align>
          </controlProperties>
        </control>
        <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="330" h="29" measuredW="330" measuredH="29" zOrder="5" locked="false" isInGroup="211">
          <controlProperties>
            <text>Linear%20Algebra%20and%20Differential%20Equations</text>
            <size>16</size>
          </controlProperties>
        </control>
        <control controlID="203" controlTypeID="com.balsamiq.mockups::Paragraph" x="182" y="38" w="531" h="140" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="211">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20euismod%20fermentum%20leo%2C%20in%20elementum%20nunc%20faucibus%20ut.%20Quisque%20ut%20diam%20neque.%20Duis%20a%20blandit%20quam.%20Donec%20rhoncus%20egestas%20orci%20non%20sollicitudin.%20Cras%20imperdiet%20neque%20ligula%2C%20ac%20adipiscing%20velit.%20Maecenas%20condimentum%20interdum%20nunc%20id%20dapibus.%20Suspendisse%20at%20mi%20sed%20justo%20congue%20rhoncus.%20Integer%20sodales%20tincidunt%20porttitor.%20Nulla%20facilisi.%20Mauris%20quis%20dui%20a%20risus%20vehicula%20interdum.%20Morbi%20at%20risus%20a%20turpis%20...</text>
          </controlProperties>
        </control>
        <control controlID="204" controlTypeID="com.balsamiq.mockups::HRule" x="182" y="196" w="708" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="211"/>
        <control controlID="205" controlTypeID="__group__" x="622" y="152" w="82" h="22" measuredW="82" measuredH="22" zOrder="8" locked="false" isInGroup="211">
          <groupChildrenDescriptors>
            <control controlID="168" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="0" locked="false" isInGroup="170">
              <controlProperties>
                <text>view%20lesson</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="169" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="170">
              <controlProperties>
                <icon>RightArrowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="328" y="212" w="75" h="20" measuredW="76" measuredH="20" zOrder="9" locked="false" isInGroup="211">
          <controlProperties>
            <text>301%20Comments</text>
            <size>10</size>
            <color>255</color>
          </controlProperties>
        </control>
        <control controlID="207" controlTypeID="com.balsamiq.mockups::Icon" x="299" y="212" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="211">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="208" controlTypeID="__group__" x="431" y="212" w="147" h="22" measuredW="147" measuredH="22" zOrder="11" locked="false" isInGroup="211">
          <groupChildrenDescriptors>
            <control controlID="187" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="193">
              <controlProperties>
                <icon>VolumeIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="188" controlTypeID="com.balsamiq.mockups::Icon" x="111" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="193">
              <controlProperties>
                <icon>DocPDFIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="109" h="22" measuredW="109" measuredH="22" zOrder="2" locked="false" isInGroup="193">
              <controlProperties>
                <text>Additional%20formats%3A</text>
                <size>11</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="209" controlTypeID="__group__" x="3" y="201" w="163" h="43" measuredW="163" measuredH="43" zOrder="12" locked="false" isInGroup="211">
          <groupChildrenDescriptors>
            <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="5" y="23" w="158" h="20" measuredW="140" measuredH="20" zOrder="0" locked="false" isInGroup="195">
              <controlProperties>
                <text>Rating%3A%204.25%20%28301%20votes%20cast%29</text>
                <size>10</size>
                <bold>false</bold>
              </controlProperties>
            </control>
            <control controlID="194" controlTypeID="__group__" x="0" y="0" w="100" h="23" measuredW="100" measuredH="23" zOrder="1" locked="false" isInGroup="195">
              <groupChildrenDescriptors>
                <control controlID="171" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="172" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="173" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="174" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Black_Star_on_white.png</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="210" controlTypeID="__group__" x="746" y="0" w="144" h="197" measuredW="144" measuredH="197" zOrder="13" locked="false" isInGroup="211">
          <groupChildrenDescriptors>
            <control controlID="156" controlTypeID="com.balsamiq.mockups::Webcam" x="2" y="45" w="76" h="65" measuredW="177" measuredH="145" zOrder="0" locked="false" isInGroup="196"/>
            <control controlID="157" controlTypeID="com.balsamiq.mockups::Link" x="2" y="0" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="1" locked="false" isInGroup="196">
              <controlProperties>
                <text>John%20Doe</text>
              </controlProperties>
            </control>
            <control controlID="158" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="131" w="144" h="66" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="196">
              <controlProperties>
                <text>Average%20lifetime%20rating%3A%204.77%0AFollowers%3A%20579%0AAuthored%20videos%3A%2025%0AComments%20given%3A%20346</text>
                <size>9</size>
                <align>left</align>
              </controlProperties>
            </control>
            <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="0" y="114" w="138" h="20" measuredW="138" measuredH="20" zOrder="3" locked="false" isInGroup="196">
              <controlProperties>
                <text>Registered%3A%202009-02-23%20%20%20</text>
                <size>10</size>
              </controlProperties>
            </control>
            <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="2" y="21" w="97" h="25" measuredW="97" measuredH="25" zOrder="4" locked="false" isInGroup="196">
              <controlProperties>
                <text>Battalion%20Chief</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="215" controlTypeID="__group__" x="221" y="1476" w="-1" h="-1" measuredW="890" measuredH="244" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="197" controlTypeID="__group__" x="0" y="38" w="168" h="163" measuredW="168" measuredH="163" zOrder="0" locked="false" isInGroup="211">
          <groupChildrenDescriptors>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="168" h="163" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="54"/>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="34" y="68" w="103" h="34" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="54">
              <controlProperties>
                <text>click%20to%20preview</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="175" y="212" w="102" h="25" measuredW="102" measuredH="25" zOrder="1" locked="false" isInGroup="211">
          <controlProperties>
            <text>3%2C700%20students</text>
          </controlProperties>
        </control>
        <control controlID="199" controlTypeID="__group__" x="676" y="212" w="205" h="25" measuredW="205" measuredH="25" zOrder="2" locked="false" isInGroup="211">
          <groupChildrenDescriptors>
            <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="25" measuredW="42" measuredH="25" zOrder="0" locked="false" isInGroup="73">
              <controlProperties>
                <text>Tags%3A</text>
              </controlProperties>
            </control>
            <control controlID="71" controlTypeID="__group__" x="44" y="0" w="161" h="25" measuredW="161" measuredH="25" zOrder="1" locked="false" isInGroup="73">
              <groupChildrenDescriptors>
                <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="0" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>math</text>
                  </controlProperties>
                </control>
                <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="40" y="0" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="1" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>college%20level</text>
                  </controlProperties>
                </control>
                <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="127" y="0" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>intro</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="200" controlTypeID="com.balsamiq.mockups::VRule" x="728" y="1" w="-1" h="173" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="211"/>
        <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="524" y="0" w="180" h="25" measuredW="138" measuredH="25" zOrder="4" locked="false" isInGroup="211">
          <controlProperties>
            <text>%28posted%2012%20days%20ago%29</text>
            <align>right</align>
          </controlProperties>
        </control>
        <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="330" h="29" measuredW="330" measuredH="29" zOrder="5" locked="false" isInGroup="211">
          <controlProperties>
            <text>Linear%20Algebra%20and%20Differential%20Equations</text>
            <size>16</size>
          </controlProperties>
        </control>
        <control controlID="203" controlTypeID="com.balsamiq.mockups::Paragraph" x="182" y="38" w="531" h="140" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="211">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20euismod%20fermentum%20leo%2C%20in%20elementum%20nunc%20faucibus%20ut.%20Quisque%20ut%20diam%20neque.%20Duis%20a%20blandit%20quam.%20Donec%20rhoncus%20egestas%20orci%20non%20sollicitudin.%20Cras%20imperdiet%20neque%20ligula%2C%20ac%20adipiscing%20velit.%20Maecenas%20condimentum%20interdum%20nunc%20id%20dapibus.%20Suspendisse%20at%20mi%20sed%20justo%20congue%20rhoncus.%20Integer%20sodales%20tincidunt%20porttitor.%20Nulla%20facilisi.%20Mauris%20quis%20dui%20a%20risus%20vehicula%20interdum.%20Morbi%20at%20risus%20a%20turpis%20...</text>
          </controlProperties>
        </control>
        <control controlID="204" controlTypeID="com.balsamiq.mockups::HRule" x="182" y="196" w="708" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="211"/>
        <control controlID="205" controlTypeID="__group__" x="622" y="152" w="82" h="22" measuredW="82" measuredH="22" zOrder="8" locked="false" isInGroup="211">
          <groupChildrenDescriptors>
            <control controlID="168" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="0" locked="false" isInGroup="170">
              <controlProperties>
                <text>view%20lesson</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="169" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="170">
              <controlProperties>
                <icon>RightArrowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="328" y="212" w="75" h="20" measuredW="76" measuredH="20" zOrder="9" locked="false" isInGroup="211">
          <controlProperties>
            <text>301%20Comments</text>
            <size>10</size>
            <color>255</color>
          </controlProperties>
        </control>
        <control controlID="207" controlTypeID="com.balsamiq.mockups::Icon" x="299" y="212" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="211">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="208" controlTypeID="__group__" x="431" y="212" w="147" h="22" measuredW="147" measuredH="22" zOrder="11" locked="false" isInGroup="211">
          <groupChildrenDescriptors>
            <control controlID="187" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="193">
              <controlProperties>
                <icon>VolumeIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="188" controlTypeID="com.balsamiq.mockups::Icon" x="111" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="193">
              <controlProperties>
                <icon>DocPDFIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="109" h="22" measuredW="109" measuredH="22" zOrder="2" locked="false" isInGroup="193">
              <controlProperties>
                <text>Additional%20formats%3A</text>
                <size>11</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="209" controlTypeID="__group__" x="3" y="201" w="163" h="43" measuredW="163" measuredH="43" zOrder="12" locked="false" isInGroup="211">
          <groupChildrenDescriptors>
            <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="5" y="23" w="158" h="20" measuredW="140" measuredH="20" zOrder="0" locked="false" isInGroup="195">
              <controlProperties>
                <text>Rating%3A%204.25%20%28301%20votes%20cast%29</text>
                <size>10</size>
                <bold>false</bold>
              </controlProperties>
            </control>
            <control controlID="194" controlTypeID="__group__" x="0" y="0" w="100" h="23" measuredW="100" measuredH="23" zOrder="1" locked="false" isInGroup="195">
              <groupChildrenDescriptors>
                <control controlID="171" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="172" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="173" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="174" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Black_Star_on_white.png</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="210" controlTypeID="__group__" x="746" y="0" w="144" h="197" measuredW="144" measuredH="197" zOrder="13" locked="false" isInGroup="211">
          <groupChildrenDescriptors>
            <control controlID="156" controlTypeID="com.balsamiq.mockups::Webcam" x="2" y="45" w="76" h="65" measuredW="177" measuredH="145" zOrder="0" locked="false" isInGroup="196"/>
            <control controlID="157" controlTypeID="com.balsamiq.mockups::Link" x="2" y="0" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="1" locked="false" isInGroup="196">
              <controlProperties>
                <text>John%20Doe</text>
              </controlProperties>
            </control>
            <control controlID="158" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="131" w="144" h="66" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="196">
              <controlProperties>
                <text>Average%20lifetime%20rating%3A%204.77%0AFollowers%3A%20579%0AAuthored%20videos%3A%2025%0AComments%20given%3A%20346</text>
                <size>9</size>
                <align>left</align>
              </controlProperties>
            </control>
            <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="0" y="114" w="138" h="20" measuredW="138" measuredH="20" zOrder="3" locked="false" isInGroup="196">
              <controlProperties>
                <text>Registered%3A%202009-02-23%20%20%20</text>
                <size>10</size>
              </controlProperties>
            </control>
            <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="2" y="21" w="97" h="25" measuredW="97" measuredH="25" zOrder="4" locked="false" isInGroup="196">
              <controlProperties>
                <text>Battalion%20Chief</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="216" controlTypeID="__group__" x="482" y="1759" w="-1" h="-1" measuredW="339" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="58" y="0" w="30" h="-1" measuredW="27" measuredH="29" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>%201</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="88" y="0" w="33" h="-1" measuredW="27" measuredH="29" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>%202</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="121" y="0" w="31" h="-1" measuredW="27" measuredH="29" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>%203</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="152" y="0" w="29" h="32" measuredW="29" measuredH="32" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <size>18</size>
            <text>...</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="0" w="33" h="-1" measuredW="27" measuredH="29" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <text>%207</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="214" y="0" w="33" h="-1" measuredW="27" measuredH="29" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <text>%208</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="247" y="0" w="34" h="-1" measuredW="27" measuredH="29" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <text>%209</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="58" h="-1" measuredW="53" measuredH="29" zOrder="7" locked="false" isInGroup="9">
          <controlProperties>
            <text>%3C%20Prev</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="281" y="0" w="58" h="-1" measuredW="59" measuredH="29" zOrder="8" locked="false" isInGroup="9">
          <controlProperties>
            <text>Next%20%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::HRule" x="212" y="164" w="896" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
  </controls>
</mockup>