<mockup version="1.0" skin="sketch" measuredW="1145" measuredH="1068">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="185" y="4" w="950" h="1054" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firehoze%0Ahttp%3A//www.firehoze.com/lessons/list/math</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="__group__" x="626" y="140" w="-1" h="-1" measuredW="482" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="365" y="2" w="117" h="-1" measuredW="111" measuredH="26" zOrder="0" locked="false" isInGroup="146">
          <controlProperties>
            <text>35%2C201%20Lessons</text>
            <italic>true</italic>
            <size>14</size>
            <align>center</align>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="148" y="2" w="195" h="-1" measuredW="192" measuredH="26" zOrder="1" locked="false" isInGroup="146">
          <controlProperties>
            <text>153%20Different%20Study%20Areas</text>
            <italic>true</italic>
            <size>14</size>
            <align>center</align>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="0" y="2" w="125" h="-1" measuredW="121" measuredH="26" zOrder="2" locked="false" isInGroup="146">
          <controlProperties>
            <text>65%2C000%20Members</text>
            <italic>true</italic>
            <size>14</size>
            <align>center</align>
          </controlProperties>
        </control>
        <control controlID="144" controlTypeID="com.balsamiq.mockups::VRule" x="133" y="0" w="-1" h="27" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="146">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="145" controlTypeID="com.balsamiq.mockups::VRule" x="352" y="2" w="-1" h="27" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="146">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="984" y="89" w="115" h="-1" measuredW="94" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="212" y="99" w="-1" h="-1" measuredW="170" measuredH="62" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firehoze</text>
        <size>40</size>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="408" y="106" w="51" h="-1" measuredW="60" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
        <size>8</size>
        <labelPosition>right</labelPosition>
        <icon>UsersIcon%7Clarge</icon>
        <color>1644825</color>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::StickyNote" x="8" y="68" w="155" h="123" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lessons%20List%20Page</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="720" y="90" w="-1" h="-1" measuredW="255" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20In%2C%20Explore%2C%20Support%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="__group__" x="212" y="192" w="-1" h="-1" measuredW="887" measuredH="37" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="32" w="887" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="147"/>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="0" y="4" w="-1" h="-1" measuredW="108" measuredH="32" zOrder="1" locked="false" isInGroup="147">
          <controlProperties>
            <text>Get%20Thirsty</text>
            <italic>true</italic>
            <size>18</size>
          </controlProperties>
        </control>
        <control controlID="133" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="887" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="147"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="124" controlTypeID="__group__" x="332" y="955" w="-1" h="-1" measuredW="610" measuredH="54" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="120" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="0" w="-1" h="-1" measuredW="610" measuredH="25" zOrder="0" locked="false" isInGroup="124">
          <controlProperties>
            <text>About%2C%20Community%20Guidelines%2C%20Blog%2C%20Terms%20%26%20Conditions%2C%20Privacy%2C%20Support%2C%20Partners</text>
          </controlProperties>
        </control>
        <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="186" y="32" w="242" h="22" measuredW="242" measuredH="22" zOrder="1" locked="false" isInGroup="124">
          <controlProperties>
            <text>Firehoze%20%A92009%2C%20LLC.%20All%20rights%20reserved.%20</text>
            <size>11</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>