<mockup version="1.0" skin="sketch" measuredW="1552" measuredH="1932">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="185" y="4" w="950" h="1918" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Firehoze%0Ahttp%3A//www.firehoze.com/lessons/list/most-popular/mathematics</text>
      </controlProperties>
    </control>
    <control controlID="417" controlTypeID="com.balsamiq.mockups::Paragraph" x="1198" y="558" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conservative%20usage%20of%20tool%20tips%20%28via%20jquery%29.%20These%20need%20only%20be%20present%20when%20a%20concept%20may%20not%20be%20clear%20to%20our%20target%20persona.%20%20</text>
      </controlProperties>
    </control>
    <control controlID="418" controlTypeID="com.balsamiq.mockups::VCurly" x="1166" y="149" w="376" h="244" measuredW="180" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YUI%20%22Named%20Levels%22%20Design%20Pattern%0AEarned%20Rakings%20%28from%20least/most%20senior%29%0A%20%20%20%20*%20Firefighter%0A%20%20%20%20*%20Engineer%0A%20%20%20%20*%20Lieutenant%0A%20%20%20%20*%20Captain%0A%20%20%20%20*%20Battalion%20Chief%0A%20%20%20%20*%20Deputy%20Chief%0A%20%20%20%20*%20Assistant%20Chief%0A%20%20%20%20*%20Chief%20</text>
      </controlProperties>
    </control>
    <control controlID="419" controlTypeID="com.balsamiq.mockups::Arrow" x="1071" y="271" w="95" h="32" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="388" controlTypeID="__group__" x="218" y="1169" w="-1" h="-1" measuredW="890" measuredH="244" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="264" controlTypeID="com.balsamiq.mockups::Image" x="833" y="38" w="27" h="72" measuredW="97" measuredH="257" zOrder="0" locked="false" isInGroup="388">
          <controlProperties>
            <src>./images/ranks/captain.gif</src>
          </controlProperties>
        </control>
        <control controlID="347" controlTypeID="__group__" x="0" y="38" w="168" h="163" measuredW="168" measuredH="163" zOrder="1" locked="false" isInGroup="388">
          <groupChildrenDescriptors>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="168" h="163" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="54"/>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="34" y="68" w="103" h="34" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="54">
              <controlProperties>
                <text>click%20to%20preview</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="350" controlTypeID="com.balsamiq.mockups::VRule" x="728" y="1" w="-1" h="173" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="388"/>
        <control controlID="352" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="330" h="29" measuredW="330" measuredH="29" zOrder="3" locked="false" isInGroup="388">
          <controlProperties>
            <text>Linear%20Algebra%20and%20Differential%20Equations</text>
            <size>16</size>
          </controlProperties>
        </control>
        <control controlID="353" controlTypeID="com.balsamiq.mockups::Paragraph" x="182" y="38" w="531" h="140" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="388">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20euismod%20fermentum%20leo%2C%20in%20elementum%20nunc%20faucibus%20ut.%20Quisque%20ut%20diam%20neque.%20Duis%20a%20blandit%20quam.%20Donec%20rhoncus%20egestas%20orci%20non%20sollicitudin.%20Cras%20imperdiet%20neque%20ligula%2C%20ac%20adipiscing%20velit.%20Maecenas%20condimentum%20interdum%20nunc%20id%20dapibus.%20Suspendisse%20at%20mi%20sed%20justo%20congue%20rhoncus.%20Integer%20sodales%20tincidunt%20porttitor.%20Nulla%20facilisi.%20Mauris%20quis%20dui%20a%20risus%20vehicula%20interdum.%20Morbi%20at%20risus%20a%20turpis%20...</text>
          </controlProperties>
        </control>
        <control controlID="354" controlTypeID="com.balsamiq.mockups::HRule" x="182" y="196" w="708" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="388"/>
        <control controlID="359" controlTypeID="__group__" x="3" y="201" w="163" h="43" measuredW="163" measuredH="43" zOrder="6" locked="false" isInGroup="388">
          <groupChildrenDescriptors>
            <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="5" y="23" w="158" h="20" measuredW="140" measuredH="20" zOrder="0" locked="false" isInGroup="195">
              <controlProperties>
                <text>Rating%3A%204.25%20%28301%20votes%20cast%29</text>
                <size>10</size>
                <bold>false</bold>
              </controlProperties>
            </control>
            <control controlID="194" controlTypeID="__group__" x="0" y="0" w="100" h="23" measuredW="100" measuredH="23" zOrder="1" locked="false" isInGroup="195">
              <groupChildrenDescriptors>
                <control controlID="171" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="172" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="173" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="174" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Black_Star_on_white.png</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="360" controlTypeID="__group__" x="746" y="0" w="144" h="197" measuredW="144" measuredH="197" zOrder="7" locked="false" isInGroup="388">
          <groupChildrenDescriptors>
            <control controlID="156" controlTypeID="com.balsamiq.mockups::Webcam" x="2" y="45" w="76" h="65" measuredW="177" measuredH="145" zOrder="0" locked="false" isInGroup="196"/>
            <control controlID="157" controlTypeID="com.balsamiq.mockups::Link" x="2" y="0" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="1" locked="false" isInGroup="196">
              <controlProperties>
                <text>John%20Doe</text>
              </controlProperties>
            </control>
            <control controlID="158" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="131" w="144" h="66" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="196">
              <controlProperties>
                <text>Average%20lifetime%20rating%3A%204.77%0AFollowers%3A%20579%0AAuthored%20videos%3A%2025%0AComments%20given%3A%20346</text>
                <size>9</size>
                <align>left</align>
              </controlProperties>
            </control>
            <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="0" y="114" w="138" h="20" measuredW="138" measuredH="20" zOrder="3" locked="false" isInGroup="196">
              <controlProperties>
                <text>Registered%3A%202009-02-23%20%20%20</text>
                <size>10</size>
              </controlProperties>
            </control>
            <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="2" y="21" w="97" h="25" measuredW="97" measuredH="25" zOrder="4" locked="false" isInGroup="196">
              <controlProperties>
                <text>Battalion%20Chief</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="380" controlTypeID="__group__" x="179" y="209" w="205" h="25" measuredW="205" measuredH="25" zOrder="8" locked="false" isInGroup="388">
          <groupChildrenDescriptors>
            <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="25" measuredW="42" measuredH="25" zOrder="0" locked="false" isInGroup="73">
              <controlProperties>
                <text>Tags%3A</text>
              </controlProperties>
            </control>
            <control controlID="71" controlTypeID="__group__" x="44" y="0" w="161" h="25" measuredW="161" measuredH="25" zOrder="1" locked="false" isInGroup="73">
              <groupChildrenDescriptors>
                <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="0" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>math</text>
                  </controlProperties>
                </control>
                <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="40" y="0" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="1" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>college%20level</text>
                  </controlProperties>
                </control>
                <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="127" y="0" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>intro</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="381" controlTypeID="__group__" x="626" y="167" w="82" h="22" measuredW="82" measuredH="22" zOrder="9" locked="false" isInGroup="388">
          <groupChildrenDescriptors>
            <control controlID="168" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="0" locked="false" isInGroup="170">
              <controlProperties>
                <text>view%20lesson</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="169" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="170">
              <controlProperties>
                <icon>RightArrowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="382" controlTypeID="__group__" x="626" y="209" w="113" h="32" measuredW="113" measuredH="32" zOrder="10" locked="false" isInGroup="388">
          <groupChildrenDescriptors>
            <control controlID="291" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="296">
              <controlProperties>
                <icon>BookIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="295" controlTypeID="com.balsamiq.mockups::Button" x="35" y="4" w="78" h="-1" measuredW="78" measuredH="28" zOrder="1" locked="false" isInGroup="296">
              <controlProperties>
                <text>Bookmark</text>
                <size>12</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="383" controlTypeID="__group__" x="754" y="209" w="130" h="32" measuredW="130" measuredH="32" zOrder="11" locked="false" isInGroup="388">
          <groupChildrenDescriptors>
            <control controlID="292" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="297">
              <controlProperties>
                <icon>CartIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="294" controlTypeID="com.balsamiq.mockups::Button" x="37" y="2" w="93" h="-1" measuredW="93" measuredH="28" zOrder="1" locked="false" isInGroup="297">
              <controlProperties>
                <text>Add%20to%20cart</text>
                <size>12</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="384" controlTypeID="__group__" x="183" y="166" w="104" h="24" measuredW="104" measuredH="24" zOrder="12" locked="false" isInGroup="388">
          <groupChildrenDescriptors>
            <control controlID="299" controlTypeID="com.balsamiq.mockups::Label" x="29" y="0" w="75" h="20" measuredW="76" measuredH="20" zOrder="0" locked="false" isInGroup="302">
              <controlProperties>
                <text>301%20Comments</text>
                <size>10</size>
                <color>255</color>
              </controlProperties>
            </control>
            <control controlID="300" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="302">
              <controlProperties>
                <icon>BaloonIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="385" controlTypeID="com.balsamiq.mockups::VRule" x="294" y="169" w="-1" h="14" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="388">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="386" controlTypeID="__group__" x="303" y="166" w="147" h="22" measuredW="147" measuredH="22" zOrder="14" locked="false" isInGroup="388">
          <groupChildrenDescriptors>
            <control controlID="303" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="307">
              <controlProperties>
                <icon>VolumeIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="304" controlTypeID="com.balsamiq.mockups::Icon" x="111" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="307">
              <controlProperties>
                <icon>DocPDFIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="305" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="109" h="22" measuredW="109" measuredH="22" zOrder="2" locked="false" isInGroup="307">
              <controlProperties>
                <text>Additional%20formats%3A</text>
                <size>11</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="387" controlTypeID="__group__" x="329" y="4" w="381" h="25" measuredW="381" measuredH="25" zOrder="15" locked="false" isInGroup="388">
          <groupChildrenDescriptors>
            <control controlID="278" controlTypeID="com.balsamiq.mockups::Label" x="279" y="0" w="102" h="25" measuredW="102" measuredH="25" zOrder="0" locked="false" isInGroup="308">
              <controlProperties>
                <text>3%2C700%20students</text>
              </controlProperties>
            </control>
            <control controlID="281" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="137" h="25" measuredW="136" measuredH="25" zOrder="1" locked="false" isInGroup="308">
              <controlProperties>
                <text>%28posted%2012%20days%20ago%29</text>
                <align>left</align>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="389" controlTypeID="__group__" x="218" y="873" w="-1" h="-1" measuredW="890" measuredH="244" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="309" controlTypeID="__group__" x="0" y="38" w="168" h="163" measuredW="168" measuredH="163" zOrder="0" locked="false" isInGroup="389">
          <groupChildrenDescriptors>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="168" h="163" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="54"/>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="34" y="68" w="103" h="34" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="54">
              <controlProperties>
                <text>click%20to%20preview</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="312" controlTypeID="com.balsamiq.mockups::VRule" x="728" y="1" w="-1" h="173" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="389"/>
        <control controlID="314" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="330" h="29" measuredW="173" measuredH="29" zOrder="2" locked="false" isInGroup="389">
          <controlProperties>
            <text>Intermediate%20Algebra</text>
            <size>16</size>
          </controlProperties>
        </control>
        <control controlID="315" controlTypeID="com.balsamiq.mockups::Paragraph" x="182" y="38" w="531" h="140" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="389">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20euismod%20fermentum%20leo%2C%20in%20elementum%20nunc%20faucibus%20ut.%20Quisque%20ut%20diam%20neque.%20Duis%20a%20blandit%20quam.%20Donec%20rhoncus%20egestas%20orci%20non%20sollicitudin.%20Cras%20imperdiet%20neque%20ligula%2C%20ac%20adipiscing%20velit.%20Maecenas%20condimentum%20interdum%20nunc%20id%20dapibus.%20Suspendisse%20at%20mi%20sed%20justo%20congue%20rhoncus.%20Integer%20sodales%20tincidunt%20porttitor.%20Nulla%20facilisi.%20Mauris%20quis%20dui%20a%20risus%20vehicula%20interdum.%20Morbi%20at%20risus%20a%20turpis%20...</text>
          </controlProperties>
        </control>
        <control controlID="316" controlTypeID="com.balsamiq.mockups::HRule" x="182" y="196" w="708" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="389"/>
        <control controlID="321" controlTypeID="__group__" x="3" y="201" w="163" h="43" measuredW="163" measuredH="43" zOrder="5" locked="false" isInGroup="389">
          <groupChildrenDescriptors>
            <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="5" y="23" w="158" h="20" measuredW="140" measuredH="20" zOrder="0" locked="false" isInGroup="195">
              <controlProperties>
                <text>Rating%3A%204.25%20%28301%20votes%20cast%29</text>
                <size>10</size>
                <bold>false</bold>
              </controlProperties>
            </control>
            <control controlID="194" controlTypeID="__group__" x="0" y="0" w="100" h="23" measuredW="100" measuredH="23" zOrder="1" locked="false" isInGroup="195">
              <groupChildrenDescriptors>
                <control controlID="171" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="172" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="173" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="174" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Black_Star_on_white.png</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="322" controlTypeID="com.balsamiq.mockups::Webcam" x="748" y="45" w="76" h="65" measuredW="177" measuredH="145" zOrder="6" locked="false" isInGroup="389"/>
        <control controlID="323" controlTypeID="com.balsamiq.mockups::Link" x="748" y="0" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="7" locked="false" isInGroup="389">
          <controlProperties>
            <text>John%20Doe</text>
          </controlProperties>
        </control>
        <control controlID="324" controlTypeID="com.balsamiq.mockups::Paragraph" x="746" y="131" w="144" h="66" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="389">
          <controlProperties>
            <text>Average%20lifetime%20rating%3A%204.77%0AFollowers%3A%20579%0AAuthored%20videos%3A%2025%0AComments%20given%3A%20346</text>
            <size>9</size>
            <align>left</align>
          </controlProperties>
        </control>
        <control controlID="325" controlTypeID="com.balsamiq.mockups::Label" x="746" y="114" w="138" h="20" measuredW="138" measuredH="20" zOrder="9" locked="false" isInGroup="389">
          <controlProperties>
            <text>Registered%3A%202009-02-23%20%20%20</text>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="326" controlTypeID="com.balsamiq.mockups::Label" x="748" y="21" w="97" h="25" measuredW="81" measuredH="25" zOrder="10" locked="false" isInGroup="389">
          <controlProperties>
            <text>Fire%20fighter</text>
          </controlProperties>
        </control>
        <control controlID="327" controlTypeID="com.balsamiq.mockups::Image" x="833" y="37" w="27" h="69" measuredW="100" measuredH="255" zOrder="11" locked="false" isInGroup="389">
          <controlProperties>
            <src>./images/ranks/fire_fighter.gif</src>
          </controlProperties>
        </control>
        <control controlID="371" controlTypeID="__group__" x="181" y="211" w="205" h="25" measuredW="205" measuredH="25" zOrder="12" locked="false" isInGroup="389">
          <groupChildrenDescriptors>
            <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="25" measuredW="42" measuredH="25" zOrder="0" locked="false" isInGroup="73">
              <controlProperties>
                <text>Tags%3A</text>
              </controlProperties>
            </control>
            <control controlID="71" controlTypeID="__group__" x="44" y="0" w="161" h="25" measuredW="161" measuredH="25" zOrder="1" locked="false" isInGroup="73">
              <groupChildrenDescriptors>
                <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="0" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>math</text>
                  </controlProperties>
                </control>
                <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="40" y="0" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="1" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>college%20level</text>
                  </controlProperties>
                </control>
                <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="127" y="0" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>intro</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="372" controlTypeID="__group__" x="628" y="169" w="82" h="22" measuredW="82" measuredH="22" zOrder="13" locked="false" isInGroup="389">
          <groupChildrenDescriptors>
            <control controlID="168" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="0" locked="false" isInGroup="170">
              <controlProperties>
                <text>view%20lesson</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="169" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="170">
              <controlProperties>
                <icon>RightArrowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="373" controlTypeID="__group__" x="628" y="211" w="113" h="32" measuredW="113" measuredH="32" zOrder="14" locked="false" isInGroup="389">
          <groupChildrenDescriptors>
            <control controlID="291" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="296">
              <controlProperties>
                <icon>BookIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="295" controlTypeID="com.balsamiq.mockups::Button" x="35" y="4" w="78" h="-1" measuredW="78" measuredH="28" zOrder="1" locked="false" isInGroup="296">
              <controlProperties>
                <text>Bookmark</text>
                <size>12</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="374" controlTypeID="__group__" x="756" y="211" w="130" h="32" measuredW="130" measuredH="32" zOrder="15" locked="false" isInGroup="389">
          <groupChildrenDescriptors>
            <control controlID="292" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="297">
              <controlProperties>
                <icon>CartIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="294" controlTypeID="com.balsamiq.mockups::Button" x="37" y="2" w="93" h="-1" measuredW="93" measuredH="28" zOrder="1" locked="false" isInGroup="297">
              <controlProperties>
                <text>Add%20to%20cart</text>
                <size>12</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="375" controlTypeID="__group__" x="185" y="168" w="104" h="24" measuredW="104" measuredH="24" zOrder="16" locked="false" isInGroup="389">
          <groupChildrenDescriptors>
            <control controlID="299" controlTypeID="com.balsamiq.mockups::Label" x="29" y="0" w="75" h="20" measuredW="76" measuredH="20" zOrder="0" locked="false" isInGroup="302">
              <controlProperties>
                <text>301%20Comments</text>
                <size>10</size>
                <color>255</color>
              </controlProperties>
            </control>
            <control controlID="300" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="302">
              <controlProperties>
                <icon>BaloonIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="376" controlTypeID="com.balsamiq.mockups::VRule" x="296" y="171" w="-1" h="14" measuredW="5" measuredH="100" zOrder="17" locked="false" isInGroup="389">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="377" controlTypeID="__group__" x="305" y="168" w="147" h="22" measuredW="147" measuredH="22" zOrder="18" locked="false" isInGroup="389">
          <groupChildrenDescriptors>
            <control controlID="303" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="307">
              <controlProperties>
                <icon>VolumeIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="304" controlTypeID="com.balsamiq.mockups::Icon" x="111" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="307">
              <controlProperties>
                <icon>DocPDFIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="305" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="109" h="22" measuredW="109" measuredH="22" zOrder="2" locked="false" isInGroup="307">
              <controlProperties>
                <text>Additional%20formats%3A</text>
                <size>11</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="378" controlTypeID="com.balsamiq.mockups::Label" x="610" y="6" w="102" h="25" measuredW="102" measuredH="25" zOrder="19" locked="false" isInGroup="389">
          <controlProperties>
            <text>3%2C700%20students</text>
          </controlProperties>
        </control>
        <control controlID="379" controlTypeID="com.balsamiq.mockups::Label" x="175" y="2" w="137" h="25" measuredW="136" measuredH="25" zOrder="20" locked="false" isInGroup="389">
          <controlProperties>
            <text>%28posted%2012%20days%20ago%29</text>
            <align>left</align>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="390" controlTypeID="__group__" x="218" y="577" w="-1" h="-1" measuredW="890" measuredH="244" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="328" controlTypeID="__group__" x="0" y="38" w="168" h="163" measuredW="168" measuredH="163" zOrder="0" locked="false" isInGroup="390">
          <groupChildrenDescriptors>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="168" h="163" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="54"/>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="34" y="68" w="103" h="34" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="54">
              <controlProperties>
                <text>click%20to%20preview</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="331" controlTypeID="com.balsamiq.mockups::VRule" x="728" y="1" w="-1" h="173" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="390"/>
        <control controlID="333" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="330" h="29" measuredW="174" measuredH="29" zOrder="2" locked="false" isInGroup="390">
          <controlProperties>
            <text>Discrete%20Mathematics</text>
            <size>16</size>
          </controlProperties>
        </control>
        <control controlID="334" controlTypeID="com.balsamiq.mockups::Paragraph" x="182" y="38" w="531" h="140" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="390">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20euismod%20fermentum%20leo%2C%20in%20elementum%20nunc%20faucibus%20ut.%20Quisque%20ut%20diam%20neque.%20Duis%20a%20blandit%20quam.%20Donec%20rhoncus%20egestas%20orci%20non%20sollicitudin.%20Cras%20imperdiet%20neque%20ligula%2C%20ac%20adipiscing%20velit.%20Maecenas%20condimentum%20interdum%20nunc%20id%20dapibus.%20Suspendisse%20at%20mi%20sed%20justo%20congue%20rhoncus.%20Integer%20sodales%20tincidunt%20porttitor.%20Nulla%20facilisi.%20Mauris%20quis%20dui%20a%20risus%20vehicula%20interdum.%20Morbi%20at%20risus%20a%20turpis%20...</text>
          </controlProperties>
        </control>
        <control controlID="335" controlTypeID="com.balsamiq.mockups::HRule" x="182" y="196" w="708" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="390"/>
        <control controlID="340" controlTypeID="__group__" x="3" y="201" w="163" h="43" measuredW="163" measuredH="43" zOrder="5" locked="false" isInGroup="390">
          <groupChildrenDescriptors>
            <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="5" y="23" w="158" h="20" measuredW="140" measuredH="20" zOrder="0" locked="false" isInGroup="195">
              <controlProperties>
                <text>Rating%3A%204.25%20%28301%20votes%20cast%29</text>
                <size>10</size>
                <bold>false</bold>
              </controlProperties>
            </control>
            <control controlID="194" controlTypeID="__group__" x="0" y="0" w="100" h="23" measuredW="100" measuredH="23" zOrder="1" locked="false" isInGroup="195">
              <groupChildrenDescriptors>
                <control controlID="171" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="172" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="173" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="174" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Black_Star_on_white.png</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="341" controlTypeID="com.balsamiq.mockups::Webcam" x="748" y="45" w="76" h="65" measuredW="177" measuredH="145" zOrder="6" locked="false" isInGroup="390"/>
        <control controlID="342" controlTypeID="com.balsamiq.mockups::Link" x="748" y="0" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="7" locked="false" isInGroup="390">
          <controlProperties>
            <text>Sally%20West</text>
          </controlProperties>
        </control>
        <control controlID="343" controlTypeID="com.balsamiq.mockups::Paragraph" x="746" y="131" w="144" h="66" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="390">
          <controlProperties>
            <text>Average%20lifetime%20rating%3A%204.77%0AFollowers%3A%20579%0AAuthored%20videos%3A%2025%0AComments%20given%3A%20346</text>
            <size>9</size>
            <align>left</align>
          </controlProperties>
        </control>
        <control controlID="344" controlTypeID="com.balsamiq.mockups::Label" x="746" y="114" w="138" h="20" measuredW="138" measuredH="20" zOrder="9" locked="false" isInGroup="390">
          <controlProperties>
            <text>Registered%3A%202009-02-23%20%20%20</text>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="345" controlTypeID="com.balsamiq.mockups::Label" x="748" y="21" w="97" h="25" measuredW="51" measuredH="25" zOrder="10" locked="false" isInGroup="390">
          <controlProperties>
            <text>Captain</text>
          </controlProperties>
        </control>
        <control controlID="346" controlTypeID="com.balsamiq.mockups::Image" x="833" y="38" w="27" h="72" measuredW="97" measuredH="257" zOrder="11" locked="false" isInGroup="390">
          <controlProperties>
            <src>./images/ranks/captain.gif</src>
          </controlProperties>
        </control>
        <control controlID="361" controlTypeID="__group__" x="182" y="212" w="205" h="25" measuredW="205" measuredH="25" zOrder="12" locked="false" isInGroup="390">
          <groupChildrenDescriptors>
            <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="25" measuredW="42" measuredH="25" zOrder="0" locked="false" isInGroup="73">
              <controlProperties>
                <text>Tags%3A</text>
              </controlProperties>
            </control>
            <control controlID="71" controlTypeID="__group__" x="44" y="0" w="161" h="25" measuredW="161" measuredH="25" zOrder="1" locked="false" isInGroup="73">
              <groupChildrenDescriptors>
                <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="0" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>math</text>
                  </controlProperties>
                </control>
                <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="40" y="0" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="1" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>college%20level</text>
                  </controlProperties>
                </control>
                <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="127" y="0" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>intro</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="362" controlTypeID="__group__" x="629" y="170" w="82" h="22" measuredW="82" measuredH="22" zOrder="13" locked="false" isInGroup="390">
          <groupChildrenDescriptors>
            <control controlID="168" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="0" locked="false" isInGroup="170">
              <controlProperties>
                <text>view%20lesson</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="169" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="170">
              <controlProperties>
                <icon>RightArrowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="363" controlTypeID="__group__" x="629" y="212" w="113" h="32" measuredW="113" measuredH="32" zOrder="14" locked="false" isInGroup="390">
          <groupChildrenDescriptors>
            <control controlID="291" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="296">
              <controlProperties>
                <icon>BookIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="295" controlTypeID="com.balsamiq.mockups::Button" x="35" y="4" w="78" h="-1" measuredW="78" measuredH="28" zOrder="1" locked="false" isInGroup="296">
              <controlProperties>
                <text>Bookmark</text>
                <size>12</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="364" controlTypeID="__group__" x="757" y="212" w="130" h="32" measuredW="130" measuredH="32" zOrder="15" locked="false" isInGroup="390">
          <groupChildrenDescriptors>
            <control controlID="292" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="297">
              <controlProperties>
                <icon>CartIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="294" controlTypeID="com.balsamiq.mockups::Button" x="37" y="2" w="93" h="-1" measuredW="93" measuredH="28" zOrder="1" locked="false" isInGroup="297">
              <controlProperties>
                <text>Add%20to%20cart</text>
                <size>12</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="365" controlTypeID="__group__" x="186" y="169" w="104" h="24" measuredW="104" measuredH="24" zOrder="16" locked="false" isInGroup="390">
          <groupChildrenDescriptors>
            <control controlID="299" controlTypeID="com.balsamiq.mockups::Label" x="29" y="0" w="75" h="20" measuredW="76" measuredH="20" zOrder="0" locked="false" isInGroup="302">
              <controlProperties>
                <text>301%20Comments</text>
                <size>10</size>
                <color>255</color>
              </controlProperties>
            </control>
            <control controlID="300" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="302">
              <controlProperties>
                <icon>BaloonIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="366" controlTypeID="com.balsamiq.mockups::VRule" x="297" y="172" w="-1" h="14" measuredW="5" measuredH="100" zOrder="17" locked="false" isInGroup="390">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="367" controlTypeID="__group__" x="306" y="169" w="147" h="22" measuredW="147" measuredH="22" zOrder="18" locked="false" isInGroup="390">
          <groupChildrenDescriptors>
            <control controlID="303" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="307">
              <controlProperties>
                <icon>VolumeIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="304" controlTypeID="com.balsamiq.mockups::Icon" x="111" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="307">
              <controlProperties>
                <icon>DocPDFIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="305" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="109" h="22" measuredW="109" measuredH="22" zOrder="2" locked="false" isInGroup="307">
              <controlProperties>
                <text>Additional%20formats%3A</text>
                <size>11</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="369" controlTypeID="com.balsamiq.mockups::Label" x="611" y="7" w="102" h="25" measuredW="102" measuredH="25" zOrder="19" locked="false" isInGroup="390">
          <controlProperties>
            <text>3%2C700%20students</text>
          </controlProperties>
        </control>
        <control controlID="370" controlTypeID="com.balsamiq.mockups::Label" x="176" y="3" w="137" h="25" measuredW="136" measuredH="25" zOrder="20" locked="false" isInGroup="390">
          <controlProperties>
            <text>%28posted%2012%20days%20ago%29</text>
            <align>left</align>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="391" controlTypeID="__group__" x="218" y="281" w="-1" h="-1" measuredW="890" measuredH="244" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="276" controlTypeID="com.balsamiq.mockups::Image" x="836" y="44" w="25" h="62" measuredW="98" measuredH="256" zOrder="0" locked="false" isInGroup="391">
          <controlProperties>
            <src>./images/ranks/chief.gif</src>
          </controlProperties>
        </control>
        <control controlID="277" controlTypeID="__group__" x="0" y="38" w="168" h="163" measuredW="168" measuredH="163" zOrder="1" locked="false" isInGroup="391">
          <groupChildrenDescriptors>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="168" h="163" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="54"/>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="34" y="68" w="103" h="34" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="54">
              <controlProperties>
                <text>click%20to%20preview</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="279" controlTypeID="__group__" x="182" y="209" w="205" h="25" measuredW="205" measuredH="25" zOrder="2" locked="false" isInGroup="391">
          <groupChildrenDescriptors>
            <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="25" measuredW="42" measuredH="25" zOrder="0" locked="false" isInGroup="73">
              <controlProperties>
                <text>Tags%3A</text>
              </controlProperties>
            </control>
            <control controlID="71" controlTypeID="__group__" x="44" y="0" w="161" h="25" measuredW="161" measuredH="25" zOrder="1" locked="false" isInGroup="73">
              <groupChildrenDescriptors>
                <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="0" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>math</text>
                  </controlProperties>
                </control>
                <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="40" y="0" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="1" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>college%20level</text>
                  </controlProperties>
                </control>
                <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="127" y="0" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>intro</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="280" controlTypeID="com.balsamiq.mockups::VRule" x="728" y="1" w="-1" h="173" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="391"/>
        <control controlID="282" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="330" h="29" measuredW="330" measuredH="29" zOrder="4" locked="false" isInGroup="391">
          <controlProperties>
            <text>Linear%20Algebra%20and%20Differential%20Equations</text>
            <size>16</size>
          </controlProperties>
        </control>
        <control controlID="283" controlTypeID="com.balsamiq.mockups::Paragraph" x="182" y="38" w="531" h="140" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="391">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20euismod%20fermentum%20leo%2C%20in%20elementum%20nunc%20faucibus%20ut.%20Quisque%20ut%20diam%20neque.%20Duis%20a%20blandit%20quam.%20Donec%20rhoncus%20egestas%20orci%20non%20sollicitudin.%20Cras%20imperdiet%20neque%20ligula%2C%20ac%20adipiscing%20velit.%20Maecenas%20condimentum%20interdum%20nunc%20id%20dapibus.%20Suspendisse%20at%20mi%20sed%20justo%20congue%20rhoncus.%20Integer%20sodales%20tincidunt%20porttitor.%20Nulla%20facilisi.%20Mauris%20quis%20dui%20a%20risus%20vehicula%20interdum.%20Morbi%20at%20risus%20a%20turpis%20...</text>
          </controlProperties>
        </control>
        <control controlID="284" controlTypeID="com.balsamiq.mockups::HRule" x="182" y="196" w="708" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="391"/>
        <control controlID="285" controlTypeID="__group__" x="629" y="167" w="82" h="22" measuredW="82" measuredH="22" zOrder="7" locked="false" isInGroup="391">
          <groupChildrenDescriptors>
            <control controlID="168" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="0" locked="false" isInGroup="170">
              <controlProperties>
                <text>view%20lesson</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="169" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="170">
              <controlProperties>
                <icon>RightArrowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="289" controlTypeID="__group__" x="3" y="201" w="163" h="43" measuredW="163" measuredH="43" zOrder="8" locked="false" isInGroup="391">
          <groupChildrenDescriptors>
            <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="5" y="23" w="158" h="20" measuredW="140" measuredH="20" zOrder="0" locked="false" isInGroup="195">
              <controlProperties>
                <text>Rating%3A%204.25%20%28301%20votes%20cast%29</text>
                <size>10</size>
                <bold>false</bold>
              </controlProperties>
            </control>
            <control controlID="194" controlTypeID="__group__" x="0" y="0" w="100" h="23" measuredW="100" measuredH="23" zOrder="1" locked="false" isInGroup="195">
              <groupChildrenDescriptors>
                <control controlID="171" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="172" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="173" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="174" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Black_Star_on_white.png</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="290" controlTypeID="__group__" x="746" y="0" w="144" h="197" measuredW="144" measuredH="197" zOrder="9" locked="false" isInGroup="391">
          <groupChildrenDescriptors>
            <control controlID="156" controlTypeID="com.balsamiq.mockups::Webcam" x="2" y="45" w="76" h="65" measuredW="177" measuredH="145" zOrder="0" locked="false" isInGroup="196"/>
            <control controlID="157" controlTypeID="com.balsamiq.mockups::Link" x="2" y="0" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="1" locked="false" isInGroup="196">
              <controlProperties>
                <text>John%20Doe</text>
              </controlProperties>
            </control>
            <control controlID="158" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="131" w="144" h="66" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="196">
              <controlProperties>
                <text>Average%20lifetime%20rating%3A%204.77%0AFollowers%3A%20579%0AAuthored%20videos%3A%2025%0AComments%20given%3A%20346</text>
                <size>9</size>
                <align>left</align>
              </controlProperties>
            </control>
            <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="0" y="114" w="138" h="20" measuredW="138" measuredH="20" zOrder="3" locked="false" isInGroup="196">
              <controlProperties>
                <text>Registered%3A%202009-02-23%20%20%20</text>
                <size>10</size>
              </controlProperties>
            </control>
            <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="2" y="21" w="97" h="25" measuredW="97" measuredH="25" zOrder="4" locked="false" isInGroup="196">
              <controlProperties>
                <text>Battalion%20Chief</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="296" controlTypeID="__group__" x="629" y="209" w="113" h="32" measuredW="113" measuredH="32" zOrder="10" locked="false" isInGroup="391">
          <groupChildrenDescriptors>
            <control controlID="291" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="296">
              <controlProperties>
                <icon>BookIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="295" controlTypeID="com.balsamiq.mockups::Button" x="35" y="4" w="78" h="-1" measuredW="78" measuredH="28" zOrder="1" locked="false" isInGroup="296">
              <controlProperties>
                <text>Bookmark</text>
                <size>12</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="297" controlTypeID="__group__" x="757" y="209" w="130" h="32" measuredW="130" measuredH="32" zOrder="11" locked="false" isInGroup="391">
          <groupChildrenDescriptors>
            <control controlID="292" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="297">
              <controlProperties>
                <icon>CartIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="294" controlTypeID="com.balsamiq.mockups::Button" x="37" y="2" w="93" h="-1" measuredW="93" measuredH="28" zOrder="1" locked="false" isInGroup="297">
              <controlProperties>
                <text>Add%20to%20cart</text>
                <size>12</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="302" controlTypeID="__group__" x="186" y="166" w="104" h="24" measuredW="104" measuredH="24" zOrder="12" locked="false" isInGroup="391">
          <groupChildrenDescriptors>
            <control controlID="299" controlTypeID="com.balsamiq.mockups::Label" x="29" y="0" w="75" h="20" measuredW="76" measuredH="20" zOrder="0" locked="false" isInGroup="302">
              <controlProperties>
                <text>301%20Comments</text>
                <size>10</size>
                <color>255</color>
              </controlProperties>
            </control>
            <control controlID="300" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="302">
              <controlProperties>
                <icon>BaloonIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="306" controlTypeID="com.balsamiq.mockups::VRule" x="297" y="169" w="-1" h="14" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="391">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="307" controlTypeID="__group__" x="306" y="166" w="147" h="22" measuredW="147" measuredH="22" zOrder="14" locked="false" isInGroup="391">
          <groupChildrenDescriptors>
            <control controlID="303" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="307">
              <controlProperties>
                <icon>VolumeIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="304" controlTypeID="com.balsamiq.mockups::Icon" x="111" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="307">
              <controlProperties>
                <icon>DocPDFIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="305" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="109" h="22" measuredW="109" measuredH="22" zOrder="2" locked="false" isInGroup="307">
              <controlProperties>
                <text>Additional%20formats%3A</text>
                <size>11</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="308" controlTypeID="__group__" x="332" y="4" w="381" h="25" measuredW="381" measuredH="25" zOrder="15" locked="false" isInGroup="391">
          <groupChildrenDescriptors>
            <control controlID="278" controlTypeID="com.balsamiq.mockups::Label" x="279" y="0" w="102" h="25" measuredW="102" measuredH="25" zOrder="0" locked="false" isInGroup="308">
              <controlProperties>
                <text>3%2C700%20students</text>
              </controlProperties>
            </control>
            <control controlID="281" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="137" h="25" measuredW="136" measuredH="25" zOrder="1" locked="false" isInGroup="308">
              <controlProperties>
                <text>%28posted%2012%20days%20ago%29</text>
                <align>left</align>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="416" controlTypeID="com.balsamiq.mockups::Arrow" x="1018" y="547" w="165" h="37" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="421" controlTypeID="__group__" x="207" y="1832" w="-1" h="-1" measuredW="904" measuredH="50" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="610" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="904" h="50" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="620">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="615" controlTypeID="com.balsamiq.mockups::Label" x="430" y="13" w="44" h="25" measuredW="44" measuredH="25" zOrder="1" locked="false" isInGroup="620">
          <controlProperties>
            <text>Footer</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="420" controlTypeID="__group__" x="212" y="83" w="900" h="81" measuredW="900" measuredH="81" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="609" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="900" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="614">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="613" controlTypeID="com.balsamiq.mockups::Title" x="385" y="28" w="129" h="-1" measuredW="130" measuredH="34" zOrder="1" locked="false" isInGroup="614">
          <controlProperties>
            <text>Header%20Area</text>
            <size>20</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="212" y="179" w="-1" h="-1" measuredW="293" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20All%20Lessons%2C%20Most%20Popular%2C%20Mathematics</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="__group__" x="212" y="209" w="-1" h="-1" measuredW="899" measuredH="46" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="271" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="899" h="46" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="274">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>6750156</color>
          </controlProperties>
        </control>
        <control controlID="272" controlTypeID="com.balsamiq.mockups::Label" x="9" y="7" w="246" h="32" measuredW="117" measuredH="32" zOrder="1" locked="false" isInGroup="274">
          <controlProperties>
            <text>Mathematics</text>
            <size>18</size>
            <bold>true</bold>
          </controlProperties>
        </control>
        <control controlID="273" controlTypeID="com.balsamiq.mockups::Label" x="799" y="14" w="89" h="25" measuredW="88" measuredH="25" zOrder="2" locked="false" isInGroup="274">
          <controlProperties>
            <text>page%202%20of%2025</text>
            <align>right</align>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::StickyNote" x="8" y="68" w="177" h="123" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lesson%20List%20Format%0A%28Most%20Popular%20Math%29</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="__group__" x="482" y="1759" w="-1" h="-1" measuredW="339" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="58" y="0" w="30" h="-1" measuredW="27" measuredH="29" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>%201</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="88" y="0" w="33" h="-1" measuredW="27" measuredH="29" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>%202</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="121" y="0" w="31" h="-1" measuredW="27" measuredH="29" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>%203</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="152" y="0" w="29" h="32" measuredW="29" measuredH="32" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <size>18</size>
            <text>...</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="0" w="33" h="-1" measuredW="27" measuredH="29" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <text>%207</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="214" y="0" w="33" h="-1" measuredW="27" measuredH="29" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <text>%208</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="247" y="0" w="34" h="-1" measuredW="27" measuredH="29" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <text>%209</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="58" h="-1" measuredW="53" measuredH="29" zOrder="7" locked="false" isInGroup="9">
          <controlProperties>
            <text>%3C%20Prev</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="281" y="0" w="58" h="-1" measuredW="59" measuredH="29" zOrder="8" locked="false" isInGroup="9">
          <controlProperties>
            <text>Next%20%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="414" controlTypeID="__group__" x="216" y="1465" w="-1" h="-1" measuredW="892" measuredH="244" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="393" controlTypeID="__group__" x="2" y="38" w="168" h="163" measuredW="168" measuredH="163" zOrder="0" locked="false" isInGroup="414">
          <groupChildrenDescriptors>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="168" h="163" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="54"/>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="34" y="68" w="103" h="34" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="54">
              <controlProperties>
                <text>click%20to%20preview</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="394" controlTypeID="com.balsamiq.mockups::VRule" x="730" y="1" w="-1" h="173" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="414"/>
        <control controlID="395" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="330" h="29" measuredW="213" measuredH="29" zOrder="2" locked="false" isInGroup="414">
          <controlProperties>
            <text>Beginning%20Algebra%2C%20Level%202</text>
            <size>16</size>
          </controlProperties>
        </control>
        <control controlID="396" controlTypeID="com.balsamiq.mockups::Paragraph" x="184" y="38" w="531" h="140" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="414">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20euismod%20fermentum%20leo%2C%20in%20elementum%20nunc%20faucibus%20ut.%20Quisque%20ut%20diam%20neque.%20Duis%20a%20blandit%20quam.%20Donec%20rhoncus%20egestas%20orci%20non%20sollicitudin.%20Cras%20imperdiet%20neque%20ligula%2C%20ac%20adipiscing%20velit.%20Maecenas%20condimentum%20interdum%20nunc%20id%20dapibus.%20Suspendisse%20at%20mi%20sed%20justo%20congue%20rhoncus.%20Integer%20sodales%20tincidunt%20porttitor.%20Nulla%20facilisi.%20Mauris%20quis%20dui%20a%20risus%20vehicula%20interdum.%20Morbi%20at%20risus%20a%20turpis%20...</text>
          </controlProperties>
        </control>
        <control controlID="397" controlTypeID="com.balsamiq.mockups::HRule" x="184" y="196" w="708" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="414"/>
        <control controlID="398" controlTypeID="__group__" x="5" y="201" w="163" h="43" measuredW="163" measuredH="43" zOrder="5" locked="false" isInGroup="414">
          <groupChildrenDescriptors>
            <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="5" y="23" w="158" h="20" measuredW="140" measuredH="20" zOrder="0" locked="false" isInGroup="195">
              <controlProperties>
                <text>Rating%3A%204.25%20%28301%20votes%20cast%29</text>
                <size>10</size>
                <bold>false</bold>
              </controlProperties>
            </control>
            <control controlID="194" controlTypeID="__group__" x="0" y="0" w="100" h="23" measuredW="100" measuredH="23" zOrder="1" locked="false" isInGroup="195">
              <groupChildrenDescriptors>
                <control controlID="171" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="172" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="173" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="174" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Yellow_Star_on_white.png</src>
                  </controlProperties>
                </control>
                <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="194">
                  <controlProperties>
                    <src>./images/Small_Black_Star_on_white.png</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="399" controlTypeID="com.balsamiq.mockups::Webcam" x="750" y="45" w="76" h="65" measuredW="177" measuredH="145" zOrder="6" locked="false" isInGroup="414"/>
        <control controlID="400" controlTypeID="com.balsamiq.mockups::Link" x="750" y="0" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="7" locked="false" isInGroup="414">
          <controlProperties>
            <text>John%20Doe</text>
          </controlProperties>
        </control>
        <control controlID="401" controlTypeID="com.balsamiq.mockups::Paragraph" x="748" y="131" w="144" h="66" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="414">
          <controlProperties>
            <text>Average%20lifetime%20rating%3A%204.77%0AFollowers%3A%20579%0AAuthored%20videos%3A%2025%0AComments%20given%3A%20346</text>
            <size>9</size>
            <align>left</align>
          </controlProperties>
        </control>
        <control controlID="402" controlTypeID="com.balsamiq.mockups::Label" x="748" y="114" w="138" h="20" measuredW="138" measuredH="20" zOrder="9" locked="false" isInGroup="414">
          <controlProperties>
            <text>Registered%3A%202009-02-23%20%20%20</text>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="403" controlTypeID="com.balsamiq.mockups::Label" x="750" y="21" w="97" h="25" measuredW="81" measuredH="25" zOrder="10" locked="false" isInGroup="414">
          <controlProperties>
            <text>Fire%20fighter</text>
          </controlProperties>
        </control>
        <control controlID="404" controlTypeID="com.balsamiq.mockups::Image" x="835" y="37" w="27" h="69" measuredW="100" measuredH="255" zOrder="11" locked="false" isInGroup="414">
          <controlProperties>
            <src>./images/ranks/fire_fighter.gif</src>
          </controlProperties>
        </control>
        <control controlID="405" controlTypeID="__group__" x="183" y="211" w="205" h="25" measuredW="205" measuredH="25" zOrder="12" locked="false" isInGroup="414">
          <groupChildrenDescriptors>
            <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="25" measuredW="42" measuredH="25" zOrder="0" locked="false" isInGroup="73">
              <controlProperties>
                <text>Tags%3A</text>
              </controlProperties>
            </control>
            <control controlID="71" controlTypeID="__group__" x="44" y="0" w="161" h="25" measuredW="161" measuredH="25" zOrder="1" locked="false" isInGroup="73">
              <groupChildrenDescriptors>
                <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="0" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>math</text>
                  </controlProperties>
                </control>
                <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="40" y="0" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="1" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>college%20level</text>
                  </controlProperties>
                </control>
                <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="127" y="0" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="71">
                  <controlProperties>
                    <text>intro</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="406" controlTypeID="__group__" x="630" y="169" w="82" h="22" measuredW="82" measuredH="22" zOrder="13" locked="false" isInGroup="414">
          <groupChildrenDescriptors>
            <control controlID="168" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="0" locked="false" isInGroup="170">
              <controlProperties>
                <text>view%20lesson</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="169" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="170">
              <controlProperties>
                <icon>RightArrowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="407" controlTypeID="__group__" x="630" y="211" w="113" h="32" measuredW="113" measuredH="32" zOrder="14" locked="false" isInGroup="414">
          <groupChildrenDescriptors>
            <control controlID="291" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="296">
              <controlProperties>
                <icon>BookIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="295" controlTypeID="com.balsamiq.mockups::Button" x="35" y="4" w="78" h="-1" measuredW="78" measuredH="28" zOrder="1" locked="false" isInGroup="296">
              <controlProperties>
                <text>Bookmark</text>
                <size>12</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="408" controlTypeID="__group__" x="758" y="211" w="130" h="32" measuredW="130" measuredH="32" zOrder="15" locked="false" isInGroup="414">
          <groupChildrenDescriptors>
            <control controlID="292" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="297">
              <controlProperties>
                <icon>CartIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="294" controlTypeID="com.balsamiq.mockups::Button" x="37" y="2" w="93" h="-1" measuredW="93" measuredH="28" zOrder="1" locked="false" isInGroup="297">
              <controlProperties>
                <text>Add%20to%20cart</text>
                <size>12</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="409" controlTypeID="__group__" x="187" y="168" w="104" h="24" measuredW="104" measuredH="24" zOrder="16" locked="false" isInGroup="414">
          <groupChildrenDescriptors>
            <control controlID="299" controlTypeID="com.balsamiq.mockups::Label" x="29" y="0" w="75" h="20" measuredW="76" measuredH="20" zOrder="0" locked="false" isInGroup="302">
              <controlProperties>
                <text>301%20Comments</text>
                <size>10</size>
                <color>255</color>
              </controlProperties>
            </control>
            <control controlID="300" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="302">
              <controlProperties>
                <icon>BaloonIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="410" controlTypeID="com.balsamiq.mockups::VRule" x="298" y="171" w="-1" h="14" measuredW="5" measuredH="100" zOrder="17" locked="false" isInGroup="414">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="411" controlTypeID="__group__" x="307" y="168" w="147" h="22" measuredW="147" measuredH="22" zOrder="18" locked="false" isInGroup="414">
          <groupChildrenDescriptors>
            <control controlID="303" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="307">
              <controlProperties>
                <icon>VolumeIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="304" controlTypeID="com.balsamiq.mockups::Icon" x="111" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="307">
              <controlProperties>
                <icon>DocPDFIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="305" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="109" h="22" measuredW="109" measuredH="22" zOrder="2" locked="false" isInGroup="307">
              <controlProperties>
                <text>Additional%20formats%3A</text>
                <size>11</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="412" controlTypeID="com.balsamiq.mockups::Label" x="612" y="6" w="102" h="25" measuredW="102" measuredH="25" zOrder="19" locked="false" isInGroup="414">
          <controlProperties>
            <text>3%2C700%20students</text>
          </controlProperties>
        </control>
        <control controlID="413" controlTypeID="com.balsamiq.mockups::Label" x="217" y="4" w="137" h="25" measuredW="136" measuredH="25" zOrder="20" locked="false" isInGroup="414">
          <controlProperties>
            <text>%28posted%2012%20days%20ago%29</text>
            <align>left</align>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="415" controlTypeID="com.balsamiq.mockups::Tooltip" x="915" y="525" w="-1" h="-1" measuredW="88" measuredH="33.9" zOrder="10" locked="false" isInGroup="-1"/>
  </controls>
</mockup>