<mockup version="1.0" skin="sketch" measuredW="378" measuredH="320">
  <controls>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Label" x="60" y="10" w="-1" h="-1" measuredW="147" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Miscellaneous%20elements</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="__group__" x="60" y="71" w="-1" h="-1" measuredW="308" measuredH="239" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="300" controlTypeID="__group__" x="0" y="0" w="215" h="51" measuredW="215" measuredH="51" zOrder="0" locked="false" isInGroup="304">
          <groupChildrenDescriptors>
            <control controlID="220" controlTypeID="__group__" x="0" y="0" w="215" h="28" measuredW="215" measuredH="28" zOrder="0" locked="false" isInGroup="222">
              <groupChildrenDescriptors>
                <control controlID="214" controlTypeID="com.balsamiq.mockups::Button" x="179" y="0" w="36" h="-1" measuredW="36" measuredH="28" zOrder="0" locked="false" isInGroup="217">
                  <controlProperties>
                    <text>Go</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="216" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="172" h="-1" measuredW="54" measuredH="27" zOrder="1" locked="false" isInGroup="217">
                  <controlProperties>
                    <text>Search</text>
                    <size>12</size>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="221" controlTypeID="com.balsamiq.mockups::LinkBar" x="54" y="31" w="-1" h="-1" measuredW="159" measuredH="20" zOrder="1" locked="false" isInGroup="222">
              <controlProperties>
                <text>Advanced%2C%20Browse%2C%20Tags</text>
                <size>10</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="301" controlTypeID="__group__" x="0" y="67" w="308" h="44" measuredW="308" measuredH="44" zOrder="1" locked="false" isInGroup="304">
          <groupChildrenDescriptors>
            <control controlID="203" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="308" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="210"/>
            <control controlID="204" controlTypeID="com.balsamiq.mockups::Button" x="263" y="8" w="36" h="-1" measuredW="36" measuredH="28" zOrder="1" locked="false" isInGroup="210">
              <controlProperties>
                <text>Go</text>
                <size>10</size>
              </controlProperties>
            </control>
            <control controlID="205" controlTypeID="com.balsamiq.mockups::ComboBox" x="129" y="12" w="127" h="-1" measuredW="99" measuredH="20" zOrder="2" locked="false" isInGroup="210">
              <controlProperties>
                <text>All%20Categories</text>
                <size>10</size>
              </controlProperties>
            </control>
            <control controlID="206" controlTypeID="com.balsamiq.mockups::TextInput" x="9" y="10" w="113" h="-1" measuredW="48" measuredH="24" zOrder="3" locked="false" isInGroup="210">
              <controlProperties>
                <text>Search</text>
                <size>10</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="302" controlTypeID="__group__" x="0" y="131" w="184" h="44" measuredW="184" measuredH="44" zOrder="2" locked="false" isInGroup="304">
          <groupChildrenDescriptors>
            <control controlID="223" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="184" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="225"/>
            <control controlID="224" controlTypeID="__group__" x="5" y="10" w="173" h="31" measuredW="173" measuredH="28" zOrder="1" locked="false" isInGroup="225">
              <groupChildrenDescriptors>
                <control controlID="156" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="161">
                  <controlProperties>
                    <icon>CartIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="157" controlTypeID="com.balsamiq.mockups::Link" x="26" y="4" w="-1" h="-1" measuredW="26" measuredH="20" zOrder="1" locked="false" isInGroup="161">
                  <controlProperties>
                    <text>cart</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="54" y="4" w="50" h="22" measuredW="50" measuredH="20" zOrder="2" locked="false" isInGroup="161">
                  <controlProperties>
                    <text>%282%20items%29</text>
                    <size>10</size>
                  </controlProperties>
                </control>
                <control controlID="159" controlTypeID="com.balsamiq.mockups::Button" x="106" y="0" w="67" h="-1" measuredW="67" measuredH="28" zOrder="3" locked="false" isInGroup="161">
                  <controlProperties>
                    <text>Checkout</text>
                    <size>10</size>
                    <state>up</state>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="303" controlTypeID="__group__" x="0" y="195" w="258" h="44" measuredW="258" measuredH="44" zOrder="3" locked="false" isInGroup="304">
          <groupChildrenDescriptors>
            <control controlID="232" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="258" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="239"/>
            <control controlID="234" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="239">
              <controlProperties>
                <icon>CartIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="235" controlTypeID="com.balsamiq.mockups::Link" x="31" y="12" w="-1" h="-1" measuredW="26" measuredH="20" zOrder="2" locked="false" isInGroup="239">
              <controlProperties>
                <text>cart</text>
                <size>10</size>
              </controlProperties>
            </control>
            <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="59" y="12" w="50" h="22" measuredW="50" measuredH="20" zOrder="3" locked="false" isInGroup="239">
              <controlProperties>
                <text>%282%20items%29</text>
                <size>10</size>
              </controlProperties>
            </control>
            <control controlID="237" controlTypeID="com.balsamiq.mockups::Button" x="110" y="9" w="67" h="-1" measuredW="67" measuredH="28" zOrder="4" locked="false" isInGroup="239">
              <controlProperties>
                <text>Checkout</text>
                <size>10</size>
                <state>up</state>
              </controlProperties>
            </control>
            <control controlID="238" controlTypeID="com.balsamiq.mockups::Button" x="183" y="9" w="67" h="-1" measuredW="72" measuredH="28" zOrder="5" locked="false" isInGroup="239">
              <controlProperties>
                <text>Wish%20List</text>
                <size>10</size>
                <state>up</state>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>