<mockup version="1.0" skin="sketch" measuredW="1145" measuredH="661">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="185" y="4" w="950" h="647" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firehoze%0Ahttp%3A//www.firehoze.com/search/results%3Fquery%3Dlorem+ipsum</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="720" y="90" w="-1" h="-1" measuredW="255" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20In%2C%20Explore%2C%20Support%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="984" y="89" w="115" h="-1" measuredW="94" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="212" y="85" w="-1" h="-1" measuredW="170" measuredH="62" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firehoze</text>
        <size>40</size>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="392" y="94" w="51" h="-1" measuredW="60" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
        <size>8</size>
        <labelPosition>right</labelPosition>
        <icon>UsersIcon%7Clarge</icon>
        <color>1644825</color>
      </controlProperties>
    </control>
    <control controlID="600" controlTypeID="__group__" x="224" y="415" w="-1" h="-1" measuredW="220" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="531" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="600">
          <controlProperties>
            <icon>CircledPlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="532" controlTypeID="com.balsamiq.mockups::Label" x="33" y="0" w="187" h="25" measuredW="149" measuredH="25" zOrder="1" locked="false" isInGroup="600">
          <controlProperties>
            <text>Teachers%3A%20101%20Results</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="421" controlTypeID="com.balsamiq.mockups::Label" x="218" y="195" w="130" h="36" measuredW="113" measuredH="51" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
        <size>32</size>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="508" controlTypeID="com.balsamiq.mockups::LinkBar" x="218" y="287" w="-1" h="-1" measuredW="400" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Channel%20%284%29%2C%20Lessons%20%2845%29%2C%20Teachers%20%28101%29%2C%20Schools%20%2812%29</text>
      </controlProperties>
    </control>
    <control controlID="604" controlTypeID="com.balsamiq.mockups::Icon" x="224" y="342" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>search_results_expanded.bmml</href>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="605" controlTypeID="com.balsamiq.mockups::Label" x="257" y="378" w="168" h="25" measuredW="129" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lessons%3A%2045%20Results</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::StickyNote" x="8" y="68" w="177" h="144" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sitewide%20Search%20Results%0AQuerying%20multiple%20models%20and%20segregated%0A%3E%3E%20Veiw%20collapsed</text>
      </controlProperties>
    </control>
    <control controlID="599" controlTypeID="__group__" x="224" y="452" w="-1" h="-1" measuredW="190" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="533" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="599">
          <controlProperties>
            <icon>CircledPlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="534" controlTypeID="com.balsamiq.mockups::Label" x="33" y="0" w="157" h="25" measuredW="123" measuredH="25" zOrder="1" locked="false" isInGroup="599">
          <controlProperties>
            <text>Schools%3A12%20Results</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::HRule" x="218" y="246" w="885" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="441" controlTypeID="com.balsamiq.mockups::Label" x="218" y="260" w="-1" h="-1" measuredW="271" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>There%20are%20162%20results%20in%20these%20categories</text>
      </controlProperties>
    </control>
    <control controlID="603" controlTypeID="com.balsamiq.mockups::Label" x="257" y="341" w="187" h="25" measuredW="127" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Channels%3A%204%20results</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="__group__" x="350" y="557" w="610" h="50" measuredW="610" measuredH="50" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="120" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="0" w="-1" h="-1" measuredW="610" measuredH="25" zOrder="0" locked="false" isInGroup="124">
          <controlProperties>
            <text>About%2C%20Community%20Guidelines%2C%20Blog%2C%20Terms%20%26%20Conditions%2C%20Privacy%2C%20Support%2C%20Partners</text>
          </controlProperties>
        </control>
        <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="186" y="30" w="242" h="20" measuredW="242" measuredH="22" zOrder="1" locked="false" isInGroup="124">
          <controlProperties>
            <text>Firehoze%20%A92009%2C%20LLC.%20All%20rights%20reserved.%20</text>
            <size>11</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::HRule" x="212" y="164" w="896" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="606" controlTypeID="com.balsamiq.mockups::Icon" x="224" y="378" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>search_results_expanded.bmml</href>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="439" controlTypeID="com.balsamiq.mockups::Label" x="342" y="212" w="-1" h="-1" measuredW="204" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20searched%20for%20%22Lorem%20ipsum%22</text>
      </controlProperties>
    </control>
  </controls>
</mockup>