<mockup version="1.0" skin="sketch" measuredW="1145" measuredH="1932">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="185" y="4" w="950" h="1918" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Firehoze%0Ahttp%3A//www.firehoze.com/search/results%3F</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="720" y="90" w="-1" h="-1" measuredW="255" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20In%2C%20Explore%2C%20Support%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="984" y="89" w="115" h="-1" measuredW="94" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="212" y="85" w="-1" h="-1" measuredW="170" measuredH="62" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firehoze</text>
        <size>40</size>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="392" y="94" w="51" h="-1" measuredW="60" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
        <size>8</size>
        <labelPosition>right</labelPosition>
        <icon>UsersIcon%7Clarge</icon>
        <color>1644825</color>
      </controlProperties>
    </control>
    <control controlID="455" controlTypeID="com.balsamiq.mockups::Label" x="263" y="325" w="168" h="25" measuredW="129" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lessons%3A%2045%20Results</text>
      </controlProperties>
    </control>
    <control controlID="460" controlTypeID="com.balsamiq.mockups::Icon" x="230" y="286" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="461" controlTypeID="com.balsamiq.mockups::Label" x="263" y="285" w="187" h="25" measuredW="127" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Channels%3A%204%20results</text>
      </controlProperties>
    </control>
    <control controlID="462" controlTypeID="com.balsamiq.mockups::Icon" x="230" y="325" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="504" controlTypeID="__group__" x="264" y="831" w="836" h="100" measuredW="836" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="489" controlTypeID="__group__" x="0" y="0" w="261" h="24" measuredW="261" measuredH="24" zOrder="0" locked="false" isInGroup="494">
          <groupChildrenDescriptors>
            <control controlID="466" controlTypeID="com.balsamiq.mockups::Label" x="130" y="1" w="62" h="23" measuredW="62" measuredH="23" zOrder="0" locked="false" isInGroup="489">
              <controlProperties>
                <text>taught%20by</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="487" controlTypeID="com.balsamiq.mockups::Link" x="192" y="0" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="1" locked="false" isInGroup="489">
              <controlProperties>
                <text>Sally%20West</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="488" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="131" measuredH="23" zOrder="2" locked="false" isInGroup="489">
              <controlProperties>
                <text>Discrete%20Mathematics</text>
                <size>12</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="493" controlTypeID="__group__" x="0" y="24" w="836" h="76" measuredW="836" measuredH="76" zOrder="1" locked="false" isInGroup="494">
          <groupChildrenDescriptors>
            <control controlID="467" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="831" h="76" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="493">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20euismod%20fermentum%20leo%2C%20in%20elementum%20nunc%20faucibus%20ut.%20Quisque%20ut%20diam%20neque.%20Duis%20a%20blandit%20quam.%20Donec%20rhoncus%20egestas%20orci%20non%20sollicitudin.%20Cras%20imperdiet%20neque%20ligula%2C%20ac%20adipiscing%20velit.%20Maecenas%20condimentum%20interdum%20nundapibus.%20Suspendisse%20at%20mi%20sed%20justo%20congue%20rhoncus.%20</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="468" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="71" w="836" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="493"/>
            <control controlID="477" controlTypeID="__group__" x="737" y="37" w="82" h="22" measuredW="82" measuredH="22" zOrder="2" locked="false" isInGroup="493">
              <groupChildrenDescriptors>
                <control controlID="168" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="0" locked="false" isInGroup="170">
                  <controlProperties>
                    <text>view%20lesson</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="169" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="170">
                  <controlProperties>
                    <icon>RightArrowIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::HRule" x="212" y="164" w="896" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="421" controlTypeID="com.balsamiq.mockups::Label" x="218" y="195" w="130" h="36" measuredW="113" measuredH="51" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
        <size>32</size>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="498" controlTypeID="__group__" x="230" y="969" w="-1" h="-1" measuredW="220" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="456" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="498">
          <controlProperties>
            <icon>CircledPlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="457" controlTypeID="com.balsamiq.mockups::Label" x="33" y="0" w="187" h="25" measuredW="149" measuredH="25" zOrder="1" locked="false" isInGroup="498">
          <controlProperties>
            <text>Teachers%3A%20101%20Results</text>
          </controlProperties>
        </control>
        <control controlID="458" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="46" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="498">
          <controlProperties>
            <icon>CircledPlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="459" controlTypeID="com.balsamiq.mockups::Label" x="33" y="45" w="157" h="25" measuredW="123" measuredH="25" zOrder="3" locked="false" isInGroup="498">
          <controlProperties>
            <text>Schools%3A12%20Results</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="500" controlTypeID="__group__" x="264" y="355" w="836" h="100" measuredW="836" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="489" controlTypeID="__group__" x="0" y="0" w="261" h="24" measuredW="261" measuredH="24" zOrder="0" locked="false" isInGroup="494">
          <groupChildrenDescriptors>
            <control controlID="466" controlTypeID="com.balsamiq.mockups::Label" x="130" y="1" w="62" h="23" measuredW="62" measuredH="23" zOrder="0" locked="false" isInGroup="489">
              <controlProperties>
                <text>taught%20by</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="487" controlTypeID="com.balsamiq.mockups::Link" x="192" y="0" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="1" locked="false" isInGroup="489">
              <controlProperties>
                <text>Sally%20West</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="488" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="131" measuredH="23" zOrder="2" locked="false" isInGroup="489">
              <controlProperties>
                <text>Discrete%20Mathematics</text>
                <size>12</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="493" controlTypeID="__group__" x="0" y="24" w="836" h="76" measuredW="836" measuredH="76" zOrder="1" locked="false" isInGroup="494">
          <groupChildrenDescriptors>
            <control controlID="467" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="831" h="76" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="493">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20euismod%20fermentum%20leo%2C%20in%20elementum%20nunc%20faucibus%20ut.%20Quisque%20ut%20diam%20neque.%20Duis%20a%20blandit%20quam.%20Donec%20rhoncus%20egestas%20orci%20non%20sollicitudin.%20Cras%20imperdiet%20neque%20ligula%2C%20ac%20adipiscing%20velit.%20Maecenas%20condimentum%20interdum%20nundapibus.%20Suspendisse%20at%20mi%20sed%20justo%20congue%20rhoncus.%20</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="468" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="71" w="836" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="493"/>
            <control controlID="477" controlTypeID="__group__" x="737" y="37" w="82" h="22" measuredW="82" measuredH="22" zOrder="2" locked="false" isInGroup="493">
              <groupChildrenDescriptors>
                <control controlID="168" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="0" locked="false" isInGroup="170">
                  <controlProperties>
                    <text>view%20lesson</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="169" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="170">
                  <controlProperties>
                    <icon>RightArrowIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="501" controlTypeID="__group__" x="264" y="474" w="836" h="100" measuredW="836" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="489" controlTypeID="__group__" x="0" y="0" w="261" h="24" measuredW="261" measuredH="24" zOrder="0" locked="false" isInGroup="494">
          <groupChildrenDescriptors>
            <control controlID="466" controlTypeID="com.balsamiq.mockups::Label" x="130" y="1" w="62" h="23" measuredW="62" measuredH="23" zOrder="0" locked="false" isInGroup="489">
              <controlProperties>
                <text>taught%20by</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="487" controlTypeID="com.balsamiq.mockups::Link" x="192" y="0" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="1" locked="false" isInGroup="489">
              <controlProperties>
                <text>Sally%20West</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="488" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="131" measuredH="23" zOrder="2" locked="false" isInGroup="489">
              <controlProperties>
                <text>Discrete%20Mathematics</text>
                <size>12</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="493" controlTypeID="__group__" x="0" y="24" w="836" h="76" measuredW="836" measuredH="76" zOrder="1" locked="false" isInGroup="494">
          <groupChildrenDescriptors>
            <control controlID="467" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="831" h="76" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="493">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20euismod%20fermentum%20leo%2C%20in%20elementum%20nunc%20faucibus%20ut.%20Quisque%20ut%20diam%20neque.%20Duis%20a%20blandit%20quam.%20Donec%20rhoncus%20egestas%20orci%20non%20sollicitudin.%20Cras%20imperdiet%20neque%20ligula%2C%20ac%20adipiscing%20velit.%20Maecenas%20condimentum%20interdum%20nundapibus.%20Suspendisse%20at%20mi%20sed%20justo%20congue%20rhoncus.%20</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="468" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="71" w="836" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="493"/>
            <control controlID="477" controlTypeID="__group__" x="737" y="37" w="82" h="22" measuredW="82" measuredH="22" zOrder="2" locked="false" isInGroup="493">
              <groupChildrenDescriptors>
                <control controlID="168" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="0" locked="false" isInGroup="170">
                  <controlProperties>
                    <text>view%20lesson</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="169" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="170">
                  <controlProperties>
                    <icon>RightArrowIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::StickyNote" x="8" y="68" w="177" h="123" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sitewide%20Search%20Results%0AQuerying%20multiple%20models%20and%20segregated</text>
      </controlProperties>
    </control>
    <control controlID="439" controlTypeID="com.balsamiq.mockups::Label" x="342" y="212" w="-1" h="-1" measuredW="204" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20searched%20for%20%22Lorem%20ipsum%22</text>
      </controlProperties>
    </control>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::HRule" x="223" y="246" w="885" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="441" controlTypeID="com.balsamiq.mockups::Label" x="224" y="260" w="-1" h="-1" measuredW="145" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>There%20are%20162%20results</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="__group__" x="350" y="1825" w="-1" h="-1" measuredW="610" measuredH="54" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="120" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="0" w="-1" h="-1" measuredW="610" measuredH="25" zOrder="0" locked="false" isInGroup="124">
          <controlProperties>
            <text>About%2C%20Community%20Guidelines%2C%20Blog%2C%20Terms%20%26%20Conditions%2C%20Privacy%2C%20Support%2C%20Partners</text>
          </controlProperties>
        </control>
        <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="186" y="32" w="242" h="22" measuredW="242" measuredH="22" zOrder="1" locked="false" isInGroup="124">
          <controlProperties>
            <text>Firehoze%20%A92009%2C%20LLC.%20All%20rights%20reserved.%20</text>
            <size>11</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="502" controlTypeID="__group__" x="264" y="712" w="836" h="100" measuredW="836" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="489" controlTypeID="__group__" x="0" y="0" w="261" h="24" measuredW="261" measuredH="24" zOrder="0" locked="false" isInGroup="494">
          <groupChildrenDescriptors>
            <control controlID="466" controlTypeID="com.balsamiq.mockups::Label" x="130" y="1" w="62" h="23" measuredW="62" measuredH="23" zOrder="0" locked="false" isInGroup="489">
              <controlProperties>
                <text>taught%20by</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="487" controlTypeID="com.balsamiq.mockups::Link" x="192" y="0" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="1" locked="false" isInGroup="489">
              <controlProperties>
                <text>Sally%20West</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="488" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="131" measuredH="23" zOrder="2" locked="false" isInGroup="489">
              <controlProperties>
                <text>Discrete%20Mathematics</text>
                <size>12</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="493" controlTypeID="__group__" x="0" y="24" w="836" h="76" measuredW="836" measuredH="76" zOrder="1" locked="false" isInGroup="494">
          <groupChildrenDescriptors>
            <control controlID="467" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="831" h="76" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="493">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20euismod%20fermentum%20leo%2C%20in%20elementum%20nunc%20faucibus%20ut.%20Quisque%20ut%20diam%20neque.%20Duis%20a%20blandit%20quam.%20Donec%20rhoncus%20egestas%20orci%20non%20sollicitudin.%20Cras%20imperdiet%20neque%20ligula%2C%20ac%20adipiscing%20velit.%20Maecenas%20condimentum%20interdum%20nundapibus.%20Suspendisse%20at%20mi%20sed%20justo%20congue%20rhoncus.%20</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="468" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="71" w="836" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="493"/>
            <control controlID="477" controlTypeID="__group__" x="737" y="37" w="82" h="22" measuredW="82" measuredH="22" zOrder="2" locked="false" isInGroup="493">
              <groupChildrenDescriptors>
                <control controlID="168" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="0" locked="false" isInGroup="170">
                  <controlProperties>
                    <text>view%20lesson</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="169" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="170">
                  <controlProperties>
                    <icon>RightArrowIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="503" controlTypeID="__group__" x="264" y="593" w="836" h="100" measuredW="836" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="489" controlTypeID="__group__" x="0" y="0" w="261" h="24" measuredW="261" measuredH="24" zOrder="0" locked="false" isInGroup="494">
          <groupChildrenDescriptors>
            <control controlID="466" controlTypeID="com.balsamiq.mockups::Label" x="130" y="1" w="62" h="23" measuredW="62" measuredH="23" zOrder="0" locked="false" isInGroup="489">
              <controlProperties>
                <text>taught%20by</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="487" controlTypeID="com.balsamiq.mockups::Link" x="192" y="0" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="1" locked="false" isInGroup="489">
              <controlProperties>
                <text>Sally%20West</text>
                <size>12</size>
              </controlProperties>
            </control>
            <control controlID="488" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="131" measuredH="23" zOrder="2" locked="false" isInGroup="489">
              <controlProperties>
                <text>Discrete%20Mathematics</text>
                <size>12</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="493" controlTypeID="__group__" x="0" y="24" w="836" h="76" measuredW="836" measuredH="76" zOrder="1" locked="false" isInGroup="494">
          <groupChildrenDescriptors>
            <control controlID="467" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="831" h="76" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="493">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20euismod%20fermentum%20leo%2C%20in%20elementum%20nunc%20faucibus%20ut.%20Quisque%20ut%20diam%20neque.%20Duis%20a%20blandit%20quam.%20Donec%20rhoncus%20egestas%20orci%20non%20sollicitudin.%20Cras%20imperdiet%20neque%20ligula%2C%20ac%20adipiscing%20velit.%20Maecenas%20condimentum%20interdum%20nundapibus.%20Suspendisse%20at%20mi%20sed%20justo%20congue%20rhoncus.%20</text>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="468" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="71" w="836" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="493"/>
            <control controlID="477" controlTypeID="__group__" x="737" y="37" w="82" h="22" measuredW="82" measuredH="22" zOrder="2" locked="false" isInGroup="493">
              <groupChildrenDescriptors>
                <control controlID="168" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="0" locked="false" isInGroup="170">
                  <controlProperties>
                    <text>view%20lesson</text>
                    <size>11</size>
                  </controlProperties>
                </control>
                <control controlID="169" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="170">
                  <controlProperties>
                    <icon>RightArrowIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>