<mockup version="1.0" skin="sketch" measuredW="1144" measuredH="806">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="184" y="3" w="950" h="793" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Firehoze%0Ahttp%3A//www.firehoze.com/lessons/23-differential-equations</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::VRule" x="645" y="288" w="-1" h="320" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="841" y="91" w="-1" h="-1" measuredW="258" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign-up%2C%20Explore%2C%20Support%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="212" y="99" w="-1" h="-1" measuredW="170" measuredH="62" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firehoze</text>
        <size>40</size>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="408" y="106" w="51" h="-1" measuredW="60" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
        <size>8</size>
        <labelPosition>right</labelPosition>
        <icon>UsersIcon%7Clarge</icon>
        <color>1644825</color>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Paragraph" x="669" y="324" w="406" h="64" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Suspendisse%20in%20sem%20sed%20enim%20faucibus%20feugiat.%20Vivamus%20non%20nis.%20Quisque%20mollis%20...%20</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="669" y="299" w="254" h="25" measuredW="254" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firehoze%20Partners%20With%20ABC%20University</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="977" y="300" w="98" h="22" measuredW="89" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>July%2023rd%202009</text>
        <size>11</size>
        <color>5263440</color>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="__group__" x="220" y="255" w="-1" h="-1" measuredW="403" measuredH="341" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="148" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="403" h="341" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="162">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="149" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="403" h="341" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="162">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="150" controlTypeID="com.balsamiq.mockups::TextInput" x="42" y="96" w="318" h="-1" measuredW="73" measuredH="29" zOrder="2" locked="false" isInGroup="162">
          <controlProperties>
            <text>Username</text>
          </controlProperties>
        </control>
        <control controlID="151" controlTypeID="com.balsamiq.mockups::TextInput" x="42" y="158" w="318" h="-1" measuredW="68" measuredH="29" zOrder="3" locked="false" isInGroup="162">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="152" controlTypeID="com.balsamiq.mockups::Button" x="269" y="238" w="91" h="-1" measuredW="86" measuredH="34" zOrder="4" locked="false" isInGroup="162">
          <controlProperties>
            <text>Sign%20In</text>
            <size>18</size>
          </controlProperties>
        </control>
        <control controlID="153" controlTypeID="com.balsamiq.mockups::Title" x="14" y="9" w="78" h="-1" measuredW="67" measuredH="32" zOrder="5" locked="false" isInGroup="162">
          <controlProperties>
            <text>Sign%20In</text>
            <size>18</size>
            <align>left</align>
          </controlProperties>
        </control>
        <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="42" y="71" w="65" h="25" measuredW="65" measuredH="25" zOrder="6" locked="false" isInGroup="162">
          <controlProperties>
            <text>Username</text>
          </controlProperties>
        </control>
        <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="42" y="133" w="60" h="25" measuredW="60" measuredH="25" zOrder="7" locked="false" isInGroup="162">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="158" controlTypeID="com.balsamiq.mockups::CheckBox" x="42" y="202" w="213" h="18" measuredW="213" measuredH="18" zOrder="8" locked="false" isInGroup="162">
          <controlProperties>
            <text>Remember%20me%20on%20this%20computer</text>
          </controlProperties>
        </control>
        <control controlID="159" controlTypeID="com.balsamiq.mockups::LinkBar" x="13" y="296" w="-1" h="-1" measuredW="375" measuredH="25" zOrder="9" locked="false" isInGroup="162">
          <controlProperties>
            <text>Sign-up%2C%20Forgot%20your%20password%3F%2C%20Login%20using%20Open%20ID</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="203" controlTypeID="__group__" x="669" y="375" w="-1" h="-1" measuredW="406" measuredH="89" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="195" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="25" w="406" h="64" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="203">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Suspendisse%20in%20sem%20sed%20enim%20faucibus%20feugiat.%20Vivamus%20non%20nisl%20vestibulum%20est%20cursus%20ultricies%20in%20sed%20tellus.%20Quisque%20mollis%2C%20risus%20id%20pellentesque%20lacini%20...%20</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="254" h="25" measuredW="243" measuredH="25" zOrder="1" locked="false" isInGroup="203">
          <controlProperties>
            <text>Fast%20Company%3A%20Firehoze%20Wins%20Pulitzer</text>
          </controlProperties>
        </control>
        <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="308" y="1" w="98" h="22" measuredW="88" measuredH="22" zOrder="2" locked="false" isInGroup="203">
          <controlProperties>
            <text>12th%20July%202009</text>
            <size>11</size>
            <italic>true</italic>
            <color>8554646</color>
            <align>right</align>
          </controlProperties>
        </control>
        <control controlID="198" controlTypeID="com.balsamiq.mockups::Link" x="327" y="59" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="3" locked="false" isInGroup="203">
          <controlProperties>
            <text>more</text>
            <size>11</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="649" y="253" w="-1" h="-1" measuredW="168" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latest%20from%20Firehoze</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::HRule" x="647" y="286" w="440" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="146" controlTypeID="__group__" x="626" y="140" w="-1" h="-1" measuredW="482" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="365" y="2" w="117" h="-1" measuredW="111" measuredH="26" zOrder="0" locked="false" isInGroup="146">
          <controlProperties>
            <text>35%2C201%20Lessons</text>
            <italic>true</italic>
            <size>14</size>
            <align>center</align>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="148" y="2" w="195" h="-1" measuredW="192" measuredH="26" zOrder="1" locked="false" isInGroup="146">
          <controlProperties>
            <text>153%20Different%20Study%20Areas</text>
            <italic>true</italic>
            <size>14</size>
            <align>center</align>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="0" y="2" w="125" h="-1" measuredW="121" measuredH="26" zOrder="2" locked="false" isInGroup="146">
          <controlProperties>
            <text>65%2C000%20Members</text>
            <italic>true</italic>
            <size>14</size>
            <align>center</align>
          </controlProperties>
        </control>
        <control controlID="144" controlTypeID="com.balsamiq.mockups::VRule" x="133" y="0" w="-1" h="27" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="146">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="145" controlTypeID="com.balsamiq.mockups::VRule" x="352" y="2" w="-1" h="27" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="146">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="147" controlTypeID="__group__" x="212" y="192" w="-1" h="-1" measuredW="887" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="32" w="887" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="147"/>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="0" y="4" w="-1" h="-1" measuredW="108" measuredH="32" zOrder="1" locked="false" isInGroup="147">
          <controlProperties>
            <text>Get%20Thirsty</text>
            <italic>true</italic>
            <size>18</size>
          </controlProperties>
        </control>
        <control controlID="133" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="887" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="147"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::StickyNote" x="8" y="68" w="155" h="123" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20In%20Version%202%0AWith%20News%20Bulletins</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Link" x="998" y="338" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="__group__" x="332" y="715" w="-1" h="-1" measuredW="610" measuredH="54" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="120" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="0" w="-1" h="-1" measuredW="610" measuredH="25" zOrder="0" locked="false" isInGroup="124">
          <controlProperties>
            <text>About%2C%20Community%20Guidelines%2C%20Blog%2C%20Terms%20%26%20Conditions%2C%20Privacy%2C%20Support%2C%20Partners</text>
          </controlProperties>
        </control>
        <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="186" y="32" w="242" h="22" measuredW="242" measuredH="22" zOrder="1" locked="false" isInGroup="124">
          <controlProperties>
            <text>Firehoze%20%A92009%2C%20LLC.%20All%20rights%20reserved.%20</text>
            <size>11</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="194" controlTypeID="__group__" x="1000" y="579" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="192" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="0" locked="false" isInGroup="194">
          <controlProperties>
            <text>more%20news</text>
          </controlProperties>
        </control>
        <control controlID="193" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="194">
          <controlProperties>
            <icon>RightArrowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="190" controlTypeID="__group__" x="669" y="472" w="423" h="100" measuredW="406" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="184" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="423" h="100" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="190">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>16764006</color>
          </controlProperties>
        </control>
        <control controlID="188" controlTypeID="__group__" x="10" y="9" w="402" h="81" measuredW="386" measuredH="81" zOrder="1" locked="false" isInGroup="190">
          <groupChildrenDescriptors>
            <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="402" h="25" measuredW="371" measuredH="25" zOrder="0" locked="false" isInGroup="188">
              <controlProperties>
                <text>Advisory%3A%20Scheduled%20maintence%20next%20Sunday%202%3A00%20am%20EST</text>
                <underline>true</underline>
              </controlProperties>
            </control>
            <control controlID="187" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="20" w="402" h="61" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="188">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Suspendisse%20in%20sem%20sed%20enim%20faucibus%20feugiat.%20Vivamus%20non%20nisl%20vestibulum%20est%20cursus%20ultricies%20in%20sed%20tellus.</text>
                <size>11</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>