<mockup version="1.0" skin="sketch" measuredW="1155" measuredH="682">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="185" y="4" w="960" h="668" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Firehoze%20-%20Settings%0Ahttp%3A//www.firehoze.com/users/spob/edit</text>
      </controlProperties>
    </control>
    <control controlID="614" controlTypeID="__group__" x="214" y="84" w="900" h="108" measuredW="900" measuredH="108" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="609" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="900" h="108" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="614">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="613" controlTypeID="com.balsamiq.mockups::Title" x="385" y="37" w="129" h="-1" measuredW="130" measuredH="34" zOrder="1" locked="false" isInGroup="614">
          <controlProperties>
            <text>Header%20Area</text>
            <size>20</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="621" controlTypeID="com.balsamiq.mockups::Label" x="224" y="207" w="-1" h="-1" measuredW="134" measuredH="51" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
        <size>32</size>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="622" controlTypeID="com.balsamiq.mockups::TabBar" x="214" y="280" w="900" h="264" measuredW="330" measuredH="100" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Profile%2C%20Password%2C%20Notices%2C%20Avatar</text>
        <hrefs>user_settings_profile_tab.bmml%2Cuser_settings_password_tab.bmml%2Cuser_settings_notices_tab.bmml%2C</hrefs>
        <selectedIndex>3</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="691" controlTypeID="__group__" x="214" y="567" w="900" h="55" measuredW="900" measuredH="55" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="681" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="900" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="691">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="682" controlTypeID="com.balsamiq.mockups::Label" x="428" y="13" w="44" h="28" measuredW="44" measuredH="25" zOrder="1" locked="false" isInGroup="691">
          <controlProperties>
            <text>Footer</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="692" controlTypeID="com.balsamiq.mockups::Button" x="436" y="423" w="113" h="-1" measuredW="117" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20current</text>
      </controlProperties>
    </control>
    <control controlID="693" controlTypeID="com.balsamiq.mockups::Button" x="314" y="423" w="113" h="-1" measuredW="54" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::StickyNote" x="8" y="68" w="177" h="96" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Settings%0AAvatar</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::HRule" x="214" y="254" w="900" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="698" controlTypeID="com.balsamiq.mockups::Webcam" x="240" y="340" w="59" h="54" measuredW="177" measuredH="145" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="699" controlTypeID="__group__" x="314" y="340" w="-1" h="-1" measuredW="450" measuredH="54" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="689" controlTypeID="com.balsamiq.mockups::Button" x="337" y="1" w="113" h="-1" measuredW="91" measuredH="28" zOrder="0" locked="false" isInGroup="699">
          <controlProperties>
            <text>Browse%20...</text>
          </controlProperties>
        </control>
        <control controlID="695" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="330" h="-1" measuredW="79" measuredH="29" zOrder="1" locked="false" isInGroup="699">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="696" controlTypeID="com.balsamiq.mockups::Label" x="0" y="32" w="338" h="22" measuredW="222" measuredH="22" zOrder="2" locked="false" isInGroup="699">
          <controlProperties>
            <text>Maximum%20size%20of%20700k.%20JPG%2C%20GIF%2C%20PNG.</text>
            <size>11</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="607" controlTypeID="com.balsamiq.mockups::HRule" x="214" y="203" w="900" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
  </controls>
</mockup>