<mockup version="1.0" skin="sketch" measuredW="1155" measuredH="1172">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="185" y="4" w="960" h="1158" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Firehoze%0Ahttp%3A//www.firehoze.com/search/results%3Fquery%3Dlorem+ipsum</text>
      </controlProperties>
    </control>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::HRule" x="214" y="254" w="900" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="614" controlTypeID="__group__" x="214" y="84" w="900" h="108" measuredW="900" measuredH="108" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="609" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="900" h="108" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="614">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="613" controlTypeID="com.balsamiq.mockups::Title" x="385" y="37" w="129" h="-1" measuredW="130" measuredH="34" zOrder="1" locked="false" isInGroup="614">
          <controlProperties>
            <text>Header%20Area</text>
            <size>20</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="681" controlTypeID="com.balsamiq.mockups::Canvas" x="214" y="1055" w="900" h="57" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="682" controlTypeID="com.balsamiq.mockups::Label" x="543" y="1070" w="44" h="29" measuredW="44" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="621" controlTypeID="com.balsamiq.mockups::Label" x="224" y="207" w="-1" h="-1" measuredW="134" measuredH="51" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
        <size>32</size>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="622" controlTypeID="com.balsamiq.mockups::TabBar" x="214" y="280" w="900" h="758" measuredW="331" measuredH="100" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Profile%2C%20Password%2C%20Notices%2C%20Picture</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="688" controlTypeID="com.balsamiq.mockups::Label" x="224" y="346" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Password%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="689" controlTypeID="com.balsamiq.mockups::TextInput" x="383" y="343" w="330" h="-1" measuredW="79" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="691" controlTypeID="com.balsamiq.mockups::Link" x="358" y="386" w="-1" h="-1" measuredW="126" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forgot%20your%20password%3F</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="692" controlTypeID="com.balsamiq.mockups::TextInput" x="368" y="442" w="330" h="-1" measuredW="79" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="693" controlTypeID="com.balsamiq.mockups::TextInput" x="467" y="540" w="330" h="-1" measuredW="79" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="694" controlTypeID="com.balsamiq.mockups::Label" x="244" y="477" w="-1" h="-1" measuredW="99" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Password%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="695" controlTypeID="com.balsamiq.mockups::Label" x="244" y="540" w="-1" h="-1" measuredW="145" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verify%20New%20Password%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="696" controlTypeID="com.balsamiq.mockups::Button" x="389" y="603" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::StickyNote" x="8" y="68" w="177" h="144" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="607" controlTypeID="com.balsamiq.mockups::HRule" x="214" y="203" w="900" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
  </controls>
</mockup>