.rounded_corners (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.rounded_top_corners (@radius: 5px) {
  -moz-border-radius-topleft: @radius;
  -webkit-border-top-left-radius: @radius;
  -moz-border-radius-topright: @radius;
  -webkit-border-top-right-radius:  @radius;
  border-top-left-radius:@radius;
  border-top-right-radius:@radius;
}

.rounded_bottom_corners (@radius: 5px) {
  -moz-border-radius-bottomleft: @radius;
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-radius-bottomright: @radius;
  -webkit-border-bottom-right-radius:  @radius;
  border-bottom-left-radius:@radius;
  border-bottom-right-radius:@radius;
}
