.text-shadow (@color: #000) {
  text-shadow: @color 0 1px 1px;
}


@lucida: "Lucida Grande", Verdana, sans-serif;
@helvetica: "Helvetica Neue", Arial, "Lucida Grande", sans-serif;
@arial: Arial, Helvetica, sans-serif;