.box-shadow(@color: rgba(0,0,0,.3)) {
  -webkit-box-shadow: 1px 1px 3px @color;
  -moz-box-shadow: 1px 1px 3px @color;
  box-shadow: 1px 1px 3px @color;
}

.box-shadow-custom (@h: 0, @v: 0, @blur: 0, @color: none) {
  box-shadow: @h @v @blur @color;
  -moz-box-shadow: @h @v @blur @color;
  -webkit-box-shadow: @h @v @blur @color;
}

