// LESS CSS Variables
// blue colors
@light-blue: #E3E9F2;
@medium-blue: #5B83AD;
@medium-blue-2: #9cb6d5;
@dark-blue: #17587F;

// white
@white:#FFFFFF;
@off-white:#F2F2F2;

// gray colors

@ivory:#EEEEEE;
@light-gray: #F8F8F8;
@light-medium-gray: #CCC;
@medium-gray: #A8A8A8;


@gray-10: #F2F2F2;
@gray-20: #E3E3E3;
@gray-30: #D6D6D6;
@gray-40: #CCCCCC;
@gray-50: #BFBFBF;
@gray-60: #B5B5B5;
@gray-70: #A9A9A9;
@gray-80: #9E9E9E;
@gray-90: #8F8F8F;
@gray-100: #616161;

@charcoal-10: #4A4A4A;
@charcoal-20: #2B2B2B;
@charcoal-30: #212121;

@black: #000;
