<mockup version="1.0" skin="sketch" measuredW="1273" measuredH="1233" mockupW="1000" mockupH="1220">
  <controls>
    <control controlID="98" controlTypeID="__group__" x="654" y="518" w="-1" h="-1" measuredW="248" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="95" controlTypeID="__group__" x="0" y="0" w="248" h="70" measuredW="248" measuredH="70" zOrder="0" locked="false" isInGroup="98">
          <groupChildrenDescriptors>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="248" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="52"/>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="207" y="23" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="52">
              <controlProperties>
                <icon>GtIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="12" y="9" w="48" h="29" measuredW="48" measuredH="29" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <text>Math</text>
            <size>18</size>
          </controlProperties>
        </control>
        <control controlID="97" controlTypeID="__group__" x="12" y="36" w="150" h="23" measuredW="150" measuredH="23" zOrder="2" locked="false" isInGroup="98">
          <groupChildrenDescriptors>
            <control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="0" locked="false" isInGroup="87">
              <controlProperties>
                <text>Lorem%2C</text>
              </controlProperties>
            </control>
            <control controlID="84" controlTypeID="com.balsamiq.mockups::Link" x="47" y="0" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="87">
              <controlProperties>
                <text>Ipsum%2C</text>
              </controlProperties>
            </control>
            <control controlID="85" controlTypeID="com.balsamiq.mockups::Link" x="94" y="0" w="-1" h="-1" measuredW="36" measuredH="23" zOrder="2" locked="false" isInGroup="87">
              <controlProperties>
                <text>Dolor</text>
              </controlProperties>
            </control>
            <control controlID="86" controlTypeID="com.balsamiq.mockups::Link" x="133" y="0" w="-1" h="-1" measuredW="17" measuredH="23" zOrder="3" locked="false" isInGroup="87">
              <controlProperties>
                <text>...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="114" controlTypeID="__group__" x="654" y="799" w="-1" h="-1" measuredW="248" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="113" controlTypeID="__group__" x="0" y="0" w="248" h="70" measuredW="248" measuredH="70" zOrder="0" locked="false" isInGroup="114">
          <groupChildrenDescriptors>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="248" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="52"/>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="207" y="23" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="52">
              <controlProperties>
                <icon>GtIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="12" y="7" w="85" h="29" measuredW="85" measuredH="29" zOrder="1" locked="false" isInGroup="114">
          <controlProperties>
            <text>Statistics</text>
            <size>18</size>
          </controlProperties>
        </control>
        <control controlID="90" controlTypeID="__group__" x="12" y="37" w="150" h="23" measuredW="150" measuredH="23" zOrder="2" locked="false" isInGroup="114">
          <groupChildrenDescriptors>
            <control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="0" locked="false" isInGroup="87">
              <controlProperties>
                <text>Lorem%2C</text>
              </controlProperties>
            </control>
            <control controlID="84" controlTypeID="com.balsamiq.mockups::Link" x="47" y="0" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="87">
              <controlProperties>
                <text>Ipsum%2C</text>
              </controlProperties>
            </control>
            <control controlID="85" controlTypeID="com.balsamiq.mockups::Link" x="94" y="0" w="-1" h="-1" measuredW="36" measuredH="23" zOrder="2" locked="false" isInGroup="87">
              <controlProperties>
                <text>Dolor</text>
              </controlProperties>
            </control>
            <control controlID="86" controlTypeID="com.balsamiq.mockups::Link" x="133" y="0" w="-1" h="-1" measuredW="17" measuredH="23" zOrder="3" locked="false" isInGroup="87">
              <controlProperties>
                <text>...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TabBar" x="297" y="186" w="944" h="766" measuredW="282" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Firehoze%2C%20Lessons%2C%20Teach</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="263" y="3" w="1000" h="1220" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firehoze%0Ahttp%3A//www.firehoze.com/home</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="927" y="89" w="-1" h="-1" measuredW="308" measuredH="45" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="308" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="8" controlTypeID="__group__" x="17" y="9" w="278" h="25" measuredW="278" measuredH="25" zOrder="1" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="185" y="0" w="93" h="-1" measuredW="93" measuredH="25" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <text>search</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="31" y="0" w="-1" h="-1" measuredW="139" measuredH="23" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <text>Me%2C%20Upload%2C%20Help</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <icon>EmoticonIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="__group__" x="654" y="612" w="-1" h="-1" measuredW="248" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="248" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="106"/>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="12" y="6" w="87" h="29" measuredW="87" measuredH="29" zOrder="1" locked="false" isInGroup="106">
          <controlProperties>
            <text>Economics</text>
            <size>18</size>
          </controlProperties>
        </control>
        <control controlID="88" controlTypeID="__group__" x="12" y="35" w="150" h="23" measuredW="150" measuredH="23" zOrder="2" locked="false" isInGroup="106">
          <groupChildrenDescriptors>
            <control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="0" locked="false" isInGroup="87">
              <controlProperties>
                <text>Lorem%2C</text>
              </controlProperties>
            </control>
            <control controlID="84" controlTypeID="com.balsamiq.mockups::Link" x="47" y="0" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="87">
              <controlProperties>
                <text>Ipsum%2C</text>
              </controlProperties>
            </control>
            <control controlID="85" controlTypeID="com.balsamiq.mockups::Link" x="94" y="0" w="-1" h="-1" measuredW="36" measuredH="23" zOrder="2" locked="false" isInGroup="87">
              <controlProperties>
                <text>Dolor</text>
              </controlProperties>
            </control>
            <control controlID="86" controlTypeID="com.balsamiq.mockups::Link" x="133" y="0" w="-1" h="-1" measuredW="17" measuredH="23" zOrder="3" locked="false" isInGroup="87">
              <controlProperties>
                <text>...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="207" y="23" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="106">
          <controlProperties>
            <icon>GtIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="107" controlTypeID="__group__" x="369" y="612" w="-1" h="-1" measuredW="248" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="102" controlTypeID="__group__" x="0" y="0" w="248" h="70" measuredW="248" measuredH="70" zOrder="0" locked="false" isInGroup="107">
          <groupChildrenDescriptors>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="248" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="52"/>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="207" y="23" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="52">
              <controlProperties>
                <icon>GtIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="11" y="7" w="82" h="29" measuredW="82" measuredH="29" zOrder="1" locked="false" isInGroup="107">
          <controlProperties>
            <text>Language</text>
            <size>18</size>
          </controlProperties>
        </control>
        <control controlID="91" controlTypeID="__group__" x="13" y="31" w="150" h="23" measuredW="150" measuredH="23" zOrder="2" locked="false" isInGroup="107">
          <groupChildrenDescriptors>
            <control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="0" locked="false" isInGroup="87">
              <controlProperties>
                <text>Lorem%2C</text>
              </controlProperties>
            </control>
            <control controlID="84" controlTypeID="com.balsamiq.mockups::Link" x="47" y="0" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="87">
              <controlProperties>
                <text>Ipsum%2C</text>
              </controlProperties>
            </control>
            <control controlID="85" controlTypeID="com.balsamiq.mockups::Link" x="94" y="0" w="-1" h="-1" measuredW="36" measuredH="23" zOrder="2" locked="false" isInGroup="87">
              <controlProperties>
                <text>Dolor</text>
              </controlProperties>
            </control>
            <control controlID="86" controlTypeID="com.balsamiq.mockups::Link" x="133" y="0" w="-1" h="-1" measuredW="17" measuredH="23" zOrder="3" locked="false" isInGroup="87">
              <controlProperties>
                <text>...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="__group__" x="369" y="518" w="248" h="70" measuredW="248" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="248" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="52"/>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="207" y="23" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <icon>GtIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::FieldSet" x="340" y="467" w="600" h="440" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firehoze%20Categories</text>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="__group__" x="654" y="705" w="-1" h="-1" measuredW="248" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="109" controlTypeID="__group__" x="0" y="0" w="248" h="70" measuredW="248" measuredH="70" zOrder="0" locked="false" isInGroup="111">
          <groupChildrenDescriptors>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="248" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="52"/>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="207" y="23" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="52">
              <controlProperties>
                <icon>GtIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="12" y="8" w="52" h="29" measuredW="52" measuredH="29" zOrder="1" locked="false" isInGroup="111">
          <controlProperties>
            <text>Music</text>
            <size>18</size>
          </controlProperties>
        </control>
        <control controlID="89" controlTypeID="__group__" x="12" y="37" w="150" h="23" measuredW="150" measuredH="23" zOrder="2" locked="false" isInGroup="111">
          <groupChildrenDescriptors>
            <control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="0" locked="false" isInGroup="87">
              <controlProperties>
                <text>Lorem%2C</text>
              </controlProperties>
            </control>
            <control controlID="84" controlTypeID="com.balsamiq.mockups::Link" x="47" y="0" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="87">
              <controlProperties>
                <text>Ipsum%2C</text>
              </controlProperties>
            </control>
            <control controlID="85" controlTypeID="com.balsamiq.mockups::Link" x="94" y="0" w="-1" h="-1" measuredW="36" measuredH="23" zOrder="2" locked="false" isInGroup="87">
              <controlProperties>
                <text>Dolor</text>
              </controlProperties>
            </control>
            <control controlID="86" controlTypeID="com.balsamiq.mockups::Link" x="133" y="0" w="-1" h="-1" measuredW="17" measuredH="23" zOrder="3" locked="false" isInGroup="87">
              <controlProperties>
                <text>...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::LinkBar" x="340" y="245" w="-1" h="-1" measuredW="270" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse%20Categories%2C%20Explore</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="340" y="296" w="-1" h="-1" measuredW="600" measuredH="144" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="600" h="144" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="49"/>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="218" y="109" w="164" h="23" measuredW="164" measuredH="23" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <text>Featured%20category%20graphic</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="313" y="93" w="-1" h="-1" measuredW="230" measuredH="82" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>firehoze</text>
        <size>60</size>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="__group__" x="369" y="799" w="-1" h="-1" measuredW="248" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="112" controlTypeID="__group__" x="0" y="0" w="248" h="70" measuredW="248" measuredH="70" zOrder="0" locked="false" isInGroup="115">
          <groupChildrenDescriptors>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="248" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="52"/>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="207" y="23" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="52">
              <controlProperties>
                <icon>GtIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="12" y="8" w="64" h="29" measuredW="64" measuredH="29" zOrder="1" locked="false" isInGroup="115">
          <controlProperties>
            <text>History</text>
            <size>18</size>
          </controlProperties>
        </control>
        <control controlID="93" controlTypeID="__group__" x="13" y="33" w="150" h="23" measuredW="150" measuredH="23" zOrder="2" locked="false" isInGroup="115">
          <groupChildrenDescriptors>
            <control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="0" locked="false" isInGroup="87">
              <controlProperties>
                <text>Lorem%2C</text>
              </controlProperties>
            </control>
            <control controlID="84" controlTypeID="com.balsamiq.mockups::Link" x="47" y="0" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="87">
              <controlProperties>
                <text>Ipsum%2C</text>
              </controlProperties>
            </control>
            <control controlID="85" controlTypeID="com.balsamiq.mockups::Link" x="94" y="0" w="-1" h="-1" measuredW="36" measuredH="23" zOrder="2" locked="false" isInGroup="87">
              <controlProperties>
                <text>Dolor</text>
              </controlProperties>
            </control>
            <control controlID="86" controlTypeID="com.balsamiq.mockups::Link" x="133" y="0" w="-1" h="-1" measuredW="17" measuredH="23" zOrder="3" locked="false" isInGroup="87">
              <controlProperties>
                <text>...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Accordion" x="978" y="296" w="222" h="368" measuredW="150" measuredH="113" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Featured%20Lessons</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="__group__" x="369" y="705" w="-1" h="-1" measuredW="248" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="108" controlTypeID="__group__" x="0" y="0" w="248" h="70" measuredW="248" measuredH="70" zOrder="0" locked="false" isInGroup="110">
          <groupChildrenDescriptors>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="248" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="52"/>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="207" y="23" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="52">
              <controlProperties>
                <icon>GtIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="11" y="10" w="98" h="29" measuredW="98" measuredH="29" zOrder="1" locked="false" isInGroup="110">
          <controlProperties>
            <text>Engineering</text>
            <size>18</size>
          </controlProperties>
        </control>
        <control controlID="92" controlTypeID="__group__" x="11" y="35" w="150" h="23" measuredW="150" measuredH="23" zOrder="2" locked="false" isInGroup="110">
          <groupChildrenDescriptors>
            <control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="0" locked="false" isInGroup="87">
              <controlProperties>
                <text>Lorem%2C</text>
              </controlProperties>
            </control>
            <control controlID="84" controlTypeID="com.balsamiq.mockups::Link" x="47" y="0" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="1" locked="false" isInGroup="87">
              <controlProperties>
                <text>Ipsum%2C</text>
              </controlProperties>
            </control>
            <control controlID="85" controlTypeID="com.balsamiq.mockups::Link" x="94" y="0" w="-1" h="-1" measuredW="36" measuredH="23" zOrder="2" locked="false" isInGroup="87">
              <controlProperties>
                <text>Dolor</text>
              </controlProperties>
            </control>
            <control controlID="86" controlTypeID="com.balsamiq.mockups::Link" x="133" y="0" w="-1" h="-1" measuredW="17" measuredH="23" zOrder="3" locked="false" isInGroup="87">
              <controlProperties>
                <text>...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="__group__" x="378" y="528" w="-1" h="-1" measuredW="201" measuredH="55" zOrder="8" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="-1" h="-1" measuredW="66" measuredH="29" zOrder="0" locked="false" isInGroup="82">
          <controlProperties>
            <text>Science</text>
            <size>18</size>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::Link" x="0" y="29" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="1" locked="false" isInGroup="82">
          <controlProperties>
            <text>Biology</text>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Link" x="51" y="30" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="2" locked="false" isInGroup="82">
          <controlProperties>
            <text>Cellular%20Bio</text>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Link" x="124" y="29" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="3" locked="false" isInGroup="82">
          <controlProperties>
            <text>Chemistry</text>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::Link" x="184" y="29" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="4" locked="false" isInGroup="82">
          <controlProperties>
            <text>...</text>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="41" y="30" w="-1" h="-1" measuredW="10" measuredH="23" zOrder="5" locked="false" isInGroup="82">
          <controlProperties>
            <text>%2C</text>
          </controlProperties>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="116" y="32" w="-1" h="-1" measuredW="10" measuredH="23" zOrder="6" locked="false" isInGroup="82">
          <controlProperties>
            <text>%2C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Canvas" x="297" y="983" w="938" h="197" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="728" y="1069" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>footer</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="__group__" x="978" y="690" w="-1" h="-1" measuredW="222" measuredH="217" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="120" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="222" h="217" measuredW="150" measuredH="113" zOrder="0" locked="false" isInGroup="125">
          <controlProperties>
            <text>Tags</text>
          </controlProperties>
        </control>
        <control controlID="121" controlTypeID="com.balsamiq.mockups::TagCloud" x="17" y="46" w="192" h="158" measuredW="350" measuredH="250" zOrder="1" locked="false" isInGroup="125">
          <controlProperties>
            <text>software%20statistics%20teaching%20technology%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>