<mockup version="1.0" skin="sketch" measuredW="1273" measuredH="1168" mockupW="1000" mockupH="1155">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="263" y="3" w="1000" h="1155" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Firehoze%0Ahttp%3A//www.firehoze.com/math</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Canvas" x="297" y="909" w="938" h="197" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TabBar" x="297" y="186" w="944" h="703" measuredW="282" measuredH="100" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <text>My%20Firehoze%2C%20Lessons%2C%20Teach</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="748" y="324" w="-1" h="-1" measuredW="121" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lessons%201-12%20of%20512</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="927" y="89" w="-1" h="-1" measuredW="308" measuredH="45" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="308" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="8" controlTypeID="__group__" x="17" y="9" w="278" h="25" measuredW="278" measuredH="25" zOrder="1" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="185" y="0" w="93" h="-1" measuredW="93" measuredH="25" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <text>search</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="31" y="0" w="-1" h="-1" measuredW="139" measuredH="23" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <text>Me%2C%20Upload%2C%20Help</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <icon>EmoticonIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="313" y="93" w="-1" h="-1" measuredW="230" measuredH="82" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>firehoze</text>
        <size>60</size>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::LinkBar" x="350" y="321" w="-1" h="-1" measuredW="303" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%2C%20Most%20Popular%2C%20Highest%20Rated%2C%20Newest</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="__group__" x="333" y="246" w="-1" h="-1" measuredW="194" measuredH="37" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="160" controlTypeID="com.balsamiq.mockups::Icon" x="125" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="164">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="161" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="121" measuredH="37" zOrder="1" locked="false" isInGroup="164">
          <controlProperties>
            <text>Categories</text>
            <size>24</size>
          </controlProperties>
        </control>
        <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="146" y="4" w="48" h="29" measuredW="48" measuredH="29" zOrder="2" locked="false" isInGroup="164">
          <controlProperties>
            <text>Math</text>
            <size>18</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Accordion" x="923" y="532" w="282" h="245" measuredW="150" measuredH="113" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::LinkBar" x="340" y="245" w="-1" h="-1" measuredW="270" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse%20Categories%2C%20Explore</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="__group__" x="336" y="370" w="-1" h="-1" measuredW="554" measuredH="434" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="146" controlTypeID="__group__" x="0" y="0" w="554" h="97" measuredW="554" measuredH="97" zOrder="0" locked="false" isInGroup="150">
          <groupChildrenDescriptors>
            <control controlID="140" controlTypeID="__group__" x="0" y="0" w="554" h="70" measuredW="554" measuredH="70" zOrder="0" locked="false" isInGroup="146">
              <groupChildrenDescriptors>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="131" h="70" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="19">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="141" y="0" w="131" h="70" measuredW="141" measuredH="144" zOrder="1" locked="false" isInGroup="19">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="282" y="0" w="131" h="70" measuredW="141" measuredH="144" zOrder="2" locked="false" isInGroup="19">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="423" y="0" w="131" h="70" measuredW="141" measuredH="144" zOrder="3" locked="false" isInGroup="19">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="2" y="74" w="76" h="23" measuredW="76" measuredH="23" zOrder="1" locked="false" isInGroup="146">
              <controlProperties>
                <text>Lesson%20Title</text>
              </controlProperties>
            </control>
            <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="285" y="74" w="76" h="23" measuredW="76" measuredH="23" zOrder="2" locked="false" isInGroup="146">
              <controlProperties>
                <text>Lesson%20Title</text>
              </controlProperties>
            </control>
            <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="430" y="74" w="76" h="23" measuredW="76" measuredH="23" zOrder="3" locked="false" isInGroup="146">
              <controlProperties>
                <text>Lesson%20Title</text>
              </controlProperties>
            </control>
            <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="144" y="74" w="76" h="23" measuredW="76" measuredH="23" zOrder="4" locked="false" isInGroup="146">
              <controlProperties>
                <text>Lesson%20Title</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="147" controlTypeID="__group__" x="0" y="112" w="554" h="97" measuredW="554" measuredH="97" zOrder="1" locked="false" isInGroup="150">
          <groupChildrenDescriptors>
            <control controlID="140" controlTypeID="__group__" x="0" y="0" w="554" h="70" measuredW="554" measuredH="70" zOrder="0" locked="false" isInGroup="146">
              <groupChildrenDescriptors>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="131" h="70" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="19">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="141" y="0" w="131" h="70" measuredW="141" measuredH="144" zOrder="1" locked="false" isInGroup="19">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="282" y="0" w="131" h="70" measuredW="141" measuredH="144" zOrder="2" locked="false" isInGroup="19">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="423" y="0" w="131" h="70" measuredW="141" measuredH="144" zOrder="3" locked="false" isInGroup="19">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="2" y="74" w="76" h="23" measuredW="76" measuredH="23" zOrder="1" locked="false" isInGroup="146">
              <controlProperties>
                <text>Lesson%20Title</text>
              </controlProperties>
            </control>
            <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="285" y="74" w="76" h="23" measuredW="76" measuredH="23" zOrder="2" locked="false" isInGroup="146">
              <controlProperties>
                <text>Lesson%20Title</text>
              </controlProperties>
            </control>
            <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="430" y="74" w="76" h="23" measuredW="76" measuredH="23" zOrder="3" locked="false" isInGroup="146">
              <controlProperties>
                <text>Lesson%20Title</text>
              </controlProperties>
            </control>
            <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="144" y="74" w="76" h="23" measuredW="76" measuredH="23" zOrder="4" locked="false" isInGroup="146">
              <controlProperties>
                <text>Lesson%20Title</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="148" controlTypeID="__group__" x="0" y="225" w="554" h="97" measuredW="554" measuredH="97" zOrder="2" locked="false" isInGroup="150">
          <groupChildrenDescriptors>
            <control controlID="140" controlTypeID="__group__" x="0" y="0" w="554" h="70" measuredW="554" measuredH="70" zOrder="0" locked="false" isInGroup="146">
              <groupChildrenDescriptors>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="131" h="70" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="19">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="141" y="0" w="131" h="70" measuredW="141" measuredH="144" zOrder="1" locked="false" isInGroup="19">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="282" y="0" w="131" h="70" measuredW="141" measuredH="144" zOrder="2" locked="false" isInGroup="19">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="423" y="0" w="131" h="70" measuredW="141" measuredH="144" zOrder="3" locked="false" isInGroup="19">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="2" y="74" w="76" h="23" measuredW="76" measuredH="23" zOrder="1" locked="false" isInGroup="146">
              <controlProperties>
                <text>Lesson%20Title</text>
              </controlProperties>
            </control>
            <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="285" y="74" w="76" h="23" measuredW="76" measuredH="23" zOrder="2" locked="false" isInGroup="146">
              <controlProperties>
                <text>Lesson%20Title</text>
              </controlProperties>
            </control>
            <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="430" y="74" w="76" h="23" measuredW="76" measuredH="23" zOrder="3" locked="false" isInGroup="146">
              <controlProperties>
                <text>Lesson%20Title</text>
              </controlProperties>
            </control>
            <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="144" y="74" w="76" h="23" measuredW="76" measuredH="23" zOrder="4" locked="false" isInGroup="146">
              <controlProperties>
                <text>Lesson%20Title</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="149" controlTypeID="__group__" x="0" y="337" w="554" h="97" measuredW="554" measuredH="97" zOrder="3" locked="false" isInGroup="150">
          <groupChildrenDescriptors>
            <control controlID="140" controlTypeID="__group__" x="0" y="0" w="554" h="70" measuredW="554" measuredH="70" zOrder="0" locked="false" isInGroup="146">
              <groupChildrenDescriptors>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="131" h="70" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="19">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="141" y="0" w="131" h="70" measuredW="141" measuredH="144" zOrder="1" locked="false" isInGroup="19">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="282" y="0" w="131" h="70" measuredW="141" measuredH="144" zOrder="2" locked="false" isInGroup="19">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="423" y="0" w="131" h="70" measuredW="141" measuredH="144" zOrder="3" locked="false" isInGroup="19">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="2" y="74" w="76" h="23" measuredW="76" measuredH="23" zOrder="1" locked="false" isInGroup="146">
              <controlProperties>
                <text>Lesson%20Title</text>
              </controlProperties>
            </control>
            <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="285" y="74" w="76" h="23" measuredW="76" measuredH="23" zOrder="2" locked="false" isInGroup="146">
              <controlProperties>
                <text>Lesson%20Title</text>
              </controlProperties>
            </control>
            <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="430" y="74" w="76" h="23" measuredW="76" measuredH="23" zOrder="3" locked="false" isInGroup="146">
              <controlProperties>
                <text>Lesson%20Title</text>
              </controlProperties>
            </control>
            <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="144" y="74" w="76" h="23" measuredW="76" measuredH="23" zOrder="4" locked="false" isInGroup="146">
              <controlProperties>
                <text>Lesson%20Title</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="151" controlTypeID="__group__" x="427" y="819" w="-1" h="-1" measuredW="339" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="58" y="0" w="30" h="-1" measuredW="23" measuredH="27" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>%201</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="88" y="0" w="33" h="-1" measuredW="26" measuredH="27" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>%202</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="121" y="0" w="31" h="-1" measuredW="25" measuredH="27" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>%203</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="152" y="0" w="29" h="32" measuredW="20" measuredH="29" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <text>...</text>
            <size>18</size>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="0" w="33" h="-1" measuredW="25" measuredH="27" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <text>%207</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="214" y="0" w="33" h="-1" measuredW="25" measuredH="27" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <text>%208</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="247" y="0" w="34" h="-1" measuredW="25" measuredH="27" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <text>%209</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="58" h="-1" measuredW="51" measuredH="27" zOrder="7" locked="false" isInGroup="9">
          <controlProperties>
            <text>%3C%20Prev</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="281" y="0" w="58" h="-1" measuredW="53" measuredH="27" zOrder="8" locked="false" isInGroup="9">
          <controlProperties>
            <text>Next%20%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Accordion" x="923" y="311" w="282" h="206" measuredW="150" measuredH="113" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Math</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::List" x="945" y="354" w="228" h="138" measuredW="100" measuredH="147" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Algebra%0A-%20Geometry%0A-%20Trigonometry%0A-%20Calculus%0A-%20Statistics%0A-%20Precalculus%0A-%20Applied%20mathematics</text>
        <borderStyle>none</borderStyle>
        <selectedIndex>-1</selectedIndex>
        <hasHeader>false</hasHeader>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Canvas" x="336" y="311" w="551" h="44" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="728" y="995" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>footer</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::TagCloud" x="938" y="579" w="250" h="170" measuredW="350" measuredH="250" zOrder="15" locked="false" isInGroup="-1"/>
  </controls>
</mockup>