<mockup version="1.0" skin="sketch" measuredW="1273" measuredH="1072" mockupW="1000" mockupH="1059">
  <controls>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="954" y="247" w="265" h="52" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="263" y="3" w="1000" h="1059" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firehoze%0Ahttp%3A//www.firehoze.com/home</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TabBar" x="297" y="186" w="944" h="819" measuredW="282" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Firehoze%2C%20Lessons%2C%20Teach</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="927" y="89" w="-1" h="-1" measuredW="308" measuredH="45" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="308" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="8" controlTypeID="__group__" x="17" y="9" w="278" h="25" measuredW="278" measuredH="25" zOrder="1" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="185" y="0" w="93" h="-1" measuredW="93" measuredH="25" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <text>search</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="31" y="0" w="-1" h="-1" measuredW="139" measuredH="23" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <text>Me%2C%20Upload%2C%20Help</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <icon>EmoticonIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="348" y="283" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Stuff</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="313" y="234" w="-1" h="-1" measuredW="355" measuredH="41" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20home%2C%20Bob%20Sturim</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="330" y="317" w="-1" h="-1" measuredW="597" measuredH="285" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="597" h="285" measuredW="326" measuredH="100" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <text>Lessons%2C%20Reviews%2C%20Recently%20Browsed</text>
            <selectedIndex>0</selectedIndex>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::LinkBar" x="26" y="46" w="-1" h="-1" measuredW="199" measuredH="23" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <text>I%20own%2C%20I%27ve%20taught%2C%20wishlist</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="__group__" x="19" y="92" w="554" h="70" measuredW="554" measuredH="70" zOrder="2" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="131" h="70" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="141" y="0" w="131" h="70" measuredW="141" measuredH="144" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="282" y="0" w="131" h="70" measuredW="141" measuredH="144" zOrder="2" locked="false" isInGroup="19">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="423" y="0" w="131" h="70" measuredW="141" measuredH="144" zOrder="3" locked="false" isInGroup="19">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="40" controlTypeID="__group__" x="19" y="180" w="554" h="70" measuredW="554" measuredH="70" zOrder="3" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="131" h="70" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="141" y="0" w="131" h="70" measuredW="141" measuredH="144" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="282" y="0" w="131" h="70" measuredW="141" measuredH="144" zOrder="2" locked="false" isInGroup="19">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="423" y="0" w="131" h="70" measuredW="141" measuredH="144" zOrder="3" locked="false" isInGroup="19">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="313" y="93" w="-1" h="-1" measuredW="230" measuredH="82" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>firehoze</text>
        <size>60</size>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="330" y="233" w="-1" h="-1" measuredW="355" measuredH="41" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20home%2C%20Bob%20Sturim</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="954" y="315" w="-1" h="-1" measuredW="96" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20Activity</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="954" y="339" w="266" h="263" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TabBar" x="330" y="665" w="878" h="310" measuredW="272" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Credits%2C%20Orders%2C%20Payments</text>
        <selectedIndex>0</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <tabHPosition>left</tabHPosition>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="348" y="628" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%20History</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="954" y="223" w="-1" h="-1" measuredW="80" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latest%20News</text>
      </controlProperties>
    </control>
  </controls>
</mockup>