<mockup version="1.0" skin="sketch" measuredW="1273" measuredH="1233" mockupW="1000" mockupH="1220">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="263" y="3" w="1000" h="1220" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firehoze%0Ahttp%3A//www.firehoze.com/home</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="927" y="89" w="-1" h="-1" measuredW="308" measuredH="45" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="308" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="8" controlTypeID="__group__" x="17" y="9" w="278" h="25" measuredW="278" measuredH="25" zOrder="1" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="185" y="0" w="93" h="-1" measuredW="93" measuredH="25" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <text>search</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="31" y="0" w="-1" h="-1" measuredW="139" measuredH="23" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <text>Me%2C%20Upload%2C%20Help</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <icon>EmoticonIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::LinkBar" x="340" y="245" w="-1" h="-1" measuredW="270" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse%20Categories%2C%20Explore</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="313" y="93" w="-1" h="-1" measuredW="230" measuredH="82" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>firehoze</text>
        <size>60</size>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Canvas" x="297" y="983" w="938" h="197" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="728" y="1069" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>footer</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TabBar" x="297" y="186" w="944" h="766" measuredW="282" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Firehoze%2C%20Lessons%2C%20Teach</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
  </controls>
</mockup>