<mockup version="1.0" skin="sketch" measuredW="1109" measuredH="648" mockupW="1036" mockupH="617">
  <controls>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Link" x="75" y="227" w="-1" h="-1" measuredW="78" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Public%20Page</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Link" x="75" y="249" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Link" x="75" y="270" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="182" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Canvas" x="512" y="196" w="104" h="44" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="134" controlTypeID="__group__" x="433" y="156" w="-1" h="-1" measuredW="308" measuredH="45" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="308" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="8" controlTypeID="__group__" x="17" y="9" w="278" h="25" measuredW="278" measuredH="25" zOrder="1" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="185" y="0" w="93" h="-1" measuredW="93" measuredH="25" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <text>search</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="31" y="0" w="-1" h="-1" measuredW="139" measuredH="23" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <text>Me%2C%20Upload%2C%20Help</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <icon>EmoticonIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="63" y="154" w="-1" h="-1" measuredW="308" measuredH="45" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="308" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="8" controlTypeID="__group__" x="17" y="9" w="278" h="25" measuredW="278" measuredH="25" zOrder="1" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="185" y="0" w="93" h="-1" measuredW="93" measuredH="25" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <text>search</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="31" y="0" w="-1" h="-1" measuredW="139" measuredH="23" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <text>Me%2C%20Upload%2C%20Help</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <icon>EmoticonIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Icon" x="559" y="182" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Link" x="522" y="206" w="-1" h="-1" measuredW="65" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20lesson</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Canvas" x="936" y="196" w="133" h="166" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="143" controlTypeID="__group__" x="791" y="156" w="-1" h="-1" measuredW="308" measuredH="45" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="308" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="8" controlTypeID="__group__" x="17" y="9" w="278" h="25" measuredW="278" measuredH="25" zOrder="1" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="185" y="0" w="93" h="-1" measuredW="93" measuredH="25" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <text>search</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="31" y="0" w="-1" h="-1" measuredW="139" measuredH="23" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <text>Me%2C%20Upload%2C%20Help</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <icon>EmoticonIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="965" y="182" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Link" x="950" y="235" w="-1" h="-1" measuredW="58" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%20Center</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Link" x="950" y="208" w="-1" h="-1" measuredW="73" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firehoze%20Basics</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Link" x="950" y="261" w="-1" h="-1" measuredW="104" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Community%20Guidelines</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Link" x="950" y="288" w="-1" h="-1" measuredW="56" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Us</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Link" x="950" y="314" w="-1" h="-1" measuredW="81" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20Satisfaction</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="419" y="21" w="-1" h="-1" measuredW="303" measuredH="41" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%20Nav%20Bar%20Variations</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="69" y="386" w="-1" h="-1" measuredW="225" measuredH="37" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Un-Recognized%20User</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="507" y="511" w="-1" h="-1" measuredW="155" measuredH="41" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>coming%20soon</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Canvas" x="69" y="442" w="1004" h="196" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="67" y="99" w="-1" h="-1" measuredW="186" measuredH="37" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recognized%20User</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Canvas" x="64" y="194" w="104" h="108" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Link" x="75" y="206" w="-1" h="-1" measuredW="59" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Firehoze</text>
        <size>10</size>
      </controlProperties>
    </control>
  </controls>
</mockup>